jisx0213/variant,<rev>,jisx0213/variant
jisx0213/variant,<name>,関連字（JIS X 0213）
#
𥫣,jisx0213/variant,籅
#
𧯇,jisx0213/variant,豅
#
𡋗,jisx0213/variant,𡑭
#
㡡,jisx0213/variant,幮
#
䋆,jisx0213/variant,纑
#
䵷,jisx0213/variant,鼃
#
一,jisx0213/variant,弌
#
万,jisx0213/variant,萬
#
丈,jisx0213/variant,𠀋
#
与,jisx0213/variant,與
#
丑,jisx0213/variant,丒
#
世,jisx0213/variant,丗
#
両,jisx0213/variant,兩
#
並,jisx0213/variant,竝
#
乗,jisx0213/variant,乘
#
乱,jisx0213/variant,亂
#
亀,jisx0213/variant,龜
#
予,jisx0213/variant,豫
#
争,jisx0213/variant,爭
#
事,jisx0213/variant,亊
#
二,jisx0213/variant,弍
#
亘,jisx0213/variant,亙
#
亜,jisx0213/variant,亞
#
亟,jisx0213/variant,焏
#
京,jisx0213/variant,亰
#
仏,jisx0213/variant,佛
#
仝,jisx0213/variant,同
#
仞,jisx0213/variant,仭
#
仮,jisx0213/variant,假
#
会,jisx0213/variant,會
#
伜,jisx0213/variant,倅
#
伝,jisx0213/variant,傳
#
佇,jisx0213/variant,竚
#
余,jisx0213/variant,餘
#
作,jisx0213/variant,做
#
佞,jisx0213/variant,侫
#
你,jisx0213/variant,儞
#
併,jisx0213/variant,倂
#
侠,jisx0213/variant,俠
#
価,jisx0213/variant,價
#
侭,jisx0213/variant,儘
#
侮,jisx0213/variant,侮
#
俎,jisx0213/variant,爼
#
俣,jisx0213/variant,㑨
#
倆,jisx0213/variant,𠈓
#
倏,jisx0213/variant,倐
#
倶,jisx0213/variant,俱
#
倹,jisx0213/variant,儉
#
偽,jisx0213/variant,僞
#
傘,jisx0213/variant,仐
#
傚,jisx0213/variant,俲
#
僊,jisx0213/variant,僲
#
働,jisx0213/variant,仂
#
僣,jisx0213/variant,僭
#
僧,jisx0213/variant,僧
#
儔,jisx0213/variant,俦
#
儕,jisx0213/variant,㑪
#
儼,jisx0213/variant,𠑊
#
兌,jisx0213/variant,兊
#
免,jisx0213/variant,免
#
兎,jisx0213/variant,兔
#
児,jisx0213/variant,兒
#
党,jisx0213/variant,黨
#
兜,jisx0213/variant,兠
#
円,jisx0213/variant,圓
#
冊,jisx0213/variant,册
#
冒,jisx0213/variant,冐
#
冣,jisx0213/variant,㝡
#
冤,jisx0213/variant,寃
#
冦,jisx0213/variant,寇
#
冪,jisx0213/variant,羃
#
冽,jisx0213/variant,洌
#
凄,jisx0213/variant,淒
#
凛,jisx0213/variant,凜
#
凡,jisx0213/variant,凢
#
処,jisx0213/variant,處
#
函,jisx0213/variant,凾
#
刃,jisx0213/variant,刄
#
刈,jisx0213/variant,苅
#
剋,jisx0213/variant,尅
#
剤,jisx0213/variant,劑
#
剥,jisx0213/variant,剝
#
剰,jisx0213/variant,剩
#
功,jisx0213/variant,㓛
#
劫,jisx0213/variant,刧
#
励,jisx0213/variant,勵
#
労,jisx0213/variant,勞
#
効,jisx0213/variant,效
#
勅,jisx0213/variant,敕
#
勇,jisx0213/variant,勈
#
勉,jisx0213/variant,勉
#
勢,jisx0213/variant,㔟
#
勤,jisx0213/variant,勤
#
勧,jisx0213/variant,勸
#
勲,jisx0213/variant,勳
#
勻,jisx0213/variant,匀
#
匆,jisx0213/variant,匇
#
匯,jisx0213/variant,滙
#
区,jisx0213/variant,區
#
医,jisx0213/variant,醫
#
卑,jisx0213/variant,卑
#
卒,jisx0213/variant,卆
#
卓,jisx0213/variant,桌
#
単,jisx0213/variant,單
#
卮,jisx0213/variant,巵
#
卯,jisx0213/variant,夘
#
即,jisx0213/variant,卽
#
却,jisx0213/variant,卻
#
厖,jisx0213/variant,庬
#
厠,jisx0213/variant,廁
#
厦,jisx0213/variant,廈
#
厨,jisx0213/variant,廚
#
厮,jisx0213/variant,廝
#
厳,jisx0213/variant,嚴
#
参,jisx0213/variant,參
#
双,jisx0213/variant,雙
#
収,jisx0213/variant,收
#
叡,jisx0213/variant,睿
#
叱,jisx0213/variant,𠮟
#
号,jisx0213/variant,號
#
呑,jisx0213/variant,吞
#
呪,jisx0213/variant,咒
#
和,jisx0213/variant,咊
#
咤,jisx0213/variant,咜
#
咯,jisx0213/variant,喀
#
哲,jisx0213/variant,啠
#
唇,jisx0213/variant,脣
#
唖,jisx0213/variant,啞
#
啖,jisx0213/variant,啗
#
善,jisx0213/variant,譱
#
喝,jisx0213/variant,喝
#
営,jisx0213/variant,營
#
嘆,jisx0213/variant,嘆
#
嘔,jisx0213/variant,呕
#
嘗,jisx0213/variant,甞
#
嘘,jisx0213/variant,噓
#
嘩,jisx0213/variant,譁
#
嘯,jisx0213/variant,嘨
#
嘱,jisx0213/variant,囑
#
噛,jisx0213/variant,嚙
#
噪,jisx0213/variant,譟
#
嚏,jisx0213/variant,嚔
#
嚢,jisx0213/variant,囊
#
回,jisx0213/variant,囘
#
団,jisx0213/variant,團
#
囲,jisx0213/variant,圍
#
図,jisx0213/variant,圖
#
圏,jisx0213/variant,圈
#
圧,jisx0213/variant,壓
#
址,jisx0213/variant,阯
#
坂,jisx0213/variant,阪
#
坡,jisx0213/variant,陂
#
垂,jisx0213/variant,埀
#
埒,jisx0213/variant,埓
#
埣,jisx0213/variant,𡉻
#
堕,jisx0213/variant,墮
#
堯,jisx0213/variant,尭
#
場,jisx0213/variant,塲
#
塀,jisx0213/variant,塀
#
塁,jisx0213/variant,壘
#
塚,jisx0213/variant,塚
#
填,jisx0213/variant,塡
#
増,jisx0213/variant,增
#
墨,jisx0213/variant,墨
#
墩,jisx0213/variant,墪
#
墻,jisx0213/variant,牆
#
壊,jisx0213/variant,壞
#
壌,jisx0213/variant,壤
#
壗,jisx0213/variant,𡋤
#
壚,jisx0213/variant,𡉴
#
壜,jisx0213/variant,罎
#
壟,jisx0213/variant,壠
#
壮,jisx0213/variant,壯
#
声,jisx0213/variant,聲
#
壱,jisx0213/variant,壹
#
売,jisx0213/variant,賣
#
壷,jisx0213/variant,壺
#
変,jisx0213/variant,變
#
多,jisx0213/variant,夛
#
夢,jisx0213/variant,梦
#
奇,jisx0213/variant,竒
#
奈,jisx0213/variant,柰
#
奘,jisx0213/variant,弉
#
奥,jisx0213/variant,奧
#
奩,jisx0213/variant,匳
#
妊,jisx0213/variant,姙
#
妍,jisx0213/variant,姸
#
妬,jisx0213/variant,妒
#
嫩,jisx0213/variant,嫰
#
嫺,jisx0213/variant,嫻
#
嬢,jisx0213/variant,孃
#
嬲,jisx0213/variant,嫐
#
孽,jisx0213/variant,孼
#
宇,jisx0213/variant,𡧃
#
宍,jisx0213/variant,肉
#
宜,jisx0213/variant,冝
#
実,jisx0213/variant,實
#
富,jisx0213/variant,冨
#
寛,jisx0213/variant,寬
#
寝,jisx0213/variant,寢
#
寱,jisx0213/variant,䆿
#
対,jisx0213/variant,對
#
寿,jisx0213/variant,壽
#
専,jisx0213/variant,專
#
将,jisx0213/variant,將
#
尢,jisx0213/variant,尣
#
尫,jisx0213/variant,尩
#
尻,jisx0213/variant,㞍
#
尽,jisx0213/variant,盡
#
届,jisx0213/variant,屆
#
屏,jisx0213/variant,屛
#
属,jisx0213/variant,屬
#
屡,jisx0213/variant,屢
#
層,jisx0213/variant,層
#
屮,jisx0213/variant,屮
#
岡,jisx0213/variant,崗
#
岪,jisx0213/variant,𡶒
#
岳,jisx0213/variant,嶽
#
岺,jisx0213/variant,岭
#
峡,jisx0213/variant,峽
#
峨,jisx0213/variant,峩
#
峰,jisx0213/variant,峯
#
崑,jisx0213/variant,崐
#
崖,jisx0213/variant,崕
#
崙,jisx0213/variant,崘
#
嵆,jisx0213/variant,嵇
#
嵯,jisx0213/variant,嵳
#
嶧,jisx0213/variant,𡵸
#
嶮,jisx0213/variant,𡸴
#
巣,jisx0213/variant,巢
#
巻,jisx0213/variant,卷
#
帆,jisx0213/variant,㠶
#
帯,jisx0213/variant,帶
#
幣,jisx0213/variant,幤
#
并,jisx0213/variant,幷
#
幹,jisx0213/variant,榦
#
幺,jisx0213/variant,么
#
広,jisx0213/variant,廣
#
庵,jisx0213/variant,菴
#
廃,jisx0213/variant,廢
#
廊,jisx0213/variant,廊
#
廠,jisx0213/variant,厰
#
廸,jisx0213/variant,迪
#
廼,jisx0213/variant,迺
#
弥,jisx0213/variant,彌
#
弯,jisx0213/variant,彎
#
弾,jisx0213/variant,彈
#
当,jisx0213/variant,當
#
彜,jisx0213/variant,彝
#
彿,jisx0213/variant,髴
#
往,jisx0213/variant,徃
#
徴,jisx0213/variant,徵
#
応,jisx0213/variant,應
#
忰,jisx0213/variant,悴
#
怪,jisx0213/variant,恠
#
恋,jisx0213/variant,戀
#
恒,jisx0213/variant,恆
#
恥,jisx0213/variant,耻
#
恵,jisx0213/variant,惠
#
悔,jisx0213/variant,悔
#
悩,jisx0213/variant,惱
#
悪,jisx0213/variant,惡
#
惧,jisx0213/variant,懼
#
惨,jisx0213/variant,慘
#
慎,jisx0213/variant,愼
#
慚,jisx0213/variant,慙
#
慨,jisx0213/variant,慨
#
憎,jisx0213/variant,憎
#
憖,jisx0213/variant,憗
#
憚,jisx0213/variant,惮
#
憩,jisx0213/variant,憇
#
懐,jisx0213/variant,懷
#
懣,jisx0213/variant,𢡛
#
懲,jisx0213/variant,懲
#
懴,jisx0213/variant,懺
#
戛,jisx0213/variant,戞
#
戦,jisx0213/variant,戰
#
戯,jisx0213/variant,戲
#
戻,jisx0213/variant,戾
#
払,jisx0213/variant,拂
#
扞,jisx0213/variant,捍
#
扠,jisx0213/variant,扨
#
抜,jisx0213/variant,拔
#
択,jisx0213/variant,擇
#
抬,jisx0213/variant,擡
#
担,jisx0213/variant,擔
#
拏,jisx0213/variant,拿
#
拖,jisx0213/variant,拕
#
拘,jisx0213/variant,抅
#
拝,jisx0213/variant,拜
#
拠,jisx0213/variant,據
#
拡,jisx0213/variant,擴
#
挟,jisx0213/variant,挾
#
捜,jisx0213/variant,搜
#
掎,jisx0213/variant,𢰤
#
掲,jisx0213/variant,揭
#
掴,jisx0213/variant,摑
#
掻,jisx0213/variant,搔
#
揀,jisx0213/variant,柬
#
揺,jisx0213/variant,搖
#
摂,jisx0213/variant,攝
#
摠,jisx0213/variant,揔
#
撃,jisx0213/variant,擊
#
撈,jisx0213/variant,𢭐
#
撹,jisx0213/variant,攪
#
撿,jisx0213/variant,𢮦
#
擣,jisx0213/variant,𢭏
#
攅,jisx0213/variant,攢
#
敏,jisx0213/variant,敏
#
数,jisx0213/variant,數
#
斎,jisx0213/variant,齋
#
断,jisx0213/variant,斷
#
斲,jisx0213/variant,斵
#
旙,jisx0213/variant,旛
#
既,jisx0213/variant,既
#
旨,jisx0213/variant,㫖
#
昇,jisx0213/variant,曻
#
明,jisx0213/variant,朙
#
昜,jisx0213/variant,暘
#
昞,jisx0213/variant,昺
#
映,jisx0213/variant,暎
#
昼,jisx0213/variant,晝
#
昿,jisx0213/variant,曠
#
晃,jisx0213/variant,晄
#
晋,jisx0213/variant,晉
#
晢,jisx0213/variant,晣
#
晰,jisx0213/variant,晳
#
暁,jisx0213/variant,曉
#
暑,jisx0213/variant,暑
#
暦,jisx0213/variant,曆
#
曦,jisx0213/variant,㬢
#
曳,jisx0213/variant,曵
#
曹,jisx0213/variant,曺
#
曽,jisx0213/variant,曾
#
期,jisx0213/variant,朞
#
本,jisx0213/variant,夲
#
杉,jisx0213/variant,杦
#
村,jisx0213/variant,邨
#
杠,jisx0213/variant,槓
#
条,jisx0213/variant,條
#
杯,jisx0213/variant,盃
#
枡,jisx0213/variant,桝
#
枢,jisx0213/variant,樞
#
柁,jisx0213/variant,舵
#
栖,jisx0213/variant,棲
#
栢,jisx0213/variant,柏
#
栲,jisx0213/variant,𣑥
#
桑,jisx0213/variant,桒
#
桜,jisx0213/variant,櫻
#
桟,jisx0213/variant,棧
#
档,jisx0213/variant,檔
#
桧,jisx0213/variant,檜
#
梨,jisx0213/variant,棃
#
梹,jisx0213/variant,檳
#
梼,jisx0213/variant,檮
#
棄,jisx0213/variant,弃
#
棋,jisx0213/variant,棊
#
棕,jisx0213/variant,椶
#
椁,jisx0213/variant,槨
#
検,jisx0213/variant,檢
#
椢,jisx0213/variant,槶
#
楕,jisx0213/variant,橢
#
楼,jisx0213/variant,樓
#
楽,jisx0213/variant,樂
#
槁,jisx0213/variant,槀
#
槊,jisx0213/variant,㮶
#
様,jisx0213/variant,樣
#
槙,jisx0213/variant,槇
#
槞,jisx0213/variant,櫳
#
槳,jisx0213/variant,㯍
#
樒,jisx0213/variant,櫁
#
権,jisx0213/variant,權
#
横,jisx0213/variant,橫
#
橈,jisx0213/variant,𣓤
#
橋,jisx0213/variant,𣘺
#
橐,jisx0213/variant,槖
#
檃,jisx0213/variant,櫽
#
檐,jisx0213/variant,簷
#
檗,jisx0213/variant,蘗
#
檪,jisx0213/variant,櫟
#
櫑,jisx0213/variant,罍
#
欄,jisx0213/variant,欄
#
欅,jisx0213/variant,﨔
#
欒,jisx0213/variant,栾
#
欛,jisx0213/variant,𣠽
#
欝,jisx0213/variant,鬱
#
欟,jisx0213/variant,𣠤
#
欧,jisx0213/variant,歐
#
歓,jisx0213/variant,歡
#
歩,jisx0213/variant,步
#
歯,jisx0213/variant,齒
#
歴,jisx0213/variant,歷
#
歹,jisx0213/variant,歺
#
殁,jisx0213/variant,歿
#
残,jisx0213/variant,殘
#
殱,jisx0213/variant,殲
#
殴,jisx0213/variant,毆
#
殺,jisx0213/variant,殺
#
殻,jisx0213/variant,殼
#
毎,jisx0213/variant,每
#
毘,jisx0213/variant,毗
#
氈,jisx0213/variant,氊
#
氷,jisx0213/variant,冰
#
汚,jisx0213/variant,汙
#
決,jisx0213/variant,决
#
沈,jisx0213/variant,沉
#
沖,jisx0213/variant,冲
#
没,jisx0213/variant,沒
#
沢,jisx0213/variant,澤
#
況,jisx0213/variant,况
#
泰,jisx0213/variant,𣳾
#
浄,jisx0213/variant,淨
#
浅,jisx0213/variant,淺
#
浣,jisx0213/variant,澣
#
海,jisx0213/variant,海
#
涅,jisx0213/variant,𣵀
#
涌,jisx0213/variant,湧
#
涛,jisx0213/variant,濤
#
涜,jisx0213/variant,瀆
#
涸,jisx0213/variant,凅
#
涼,jisx0213/variant,凉
#
淫,jisx0213/variant,婬
#
淬,jisx0213/variant,㳃
#
添,jisx0213/variant,𣷹
#
渇,jisx0213/variant,渴
#
済,jisx0213/variant,濟
#
渉,jisx0213/variant,涉
#
渚,jisx0213/variant,渚
#
温,jisx0213/variant,溫
#
湾,jisx0213/variant,灣
#
湿,jisx0213/variant,濕
#
満,jisx0213/variant,滿
#
溌,jisx0213/variant,潑
#
準,jisx0213/variant,凖
#
溜,jisx0213/variant,澑
#
滔,jisx0213/variant,㴞
#
滝,jisx0213/variant,瀧
#
滞,jisx0213/variant,滯
#
滲,jisx0213/variant,渗
#
漢,jisx0213/variant,漢
#
潅,jisx0213/variant,灌
#
潸,jisx0213/variant,澘
#
澄,jisx0213/variant,澂
#
瀦,jisx0213/variant,潴
#
瀬,jisx0213/variant,瀨
#
灎,jisx0213/variant,灩
#
灞,jisx0213/variant,㶚
#
灯,jisx0213/variant,燈
#
灵,jisx0213/variant,㚑
#
炉,jisx0213/variant,爐
#
炯,jisx0213/variant,烱
#
点,jisx0213/variant,點
#
為,jisx0213/variant,爲
#
焼,jisx0213/variant,燒
#
煙,jisx0213/variant,烟
#
煢,jisx0213/variant,㷀
#
熏,jisx0213/variant,燻
#
熔,jisx0213/variant,鎔
#
燮,jisx0213/variant,爕
#
燼,jisx0213/variant,烬
#
爍,jisx0213/variant,鑠
#
爵,jisx0213/variant,𣝣
#
爿,jisx0213/variant,丬
#
牖,jisx0213/variant,牗
#
犁,jisx0213/variant,犂
#
犠,jisx0213/variant,犧
#
犢,jisx0213/variant,㸿
#
犲,jisx0213/variant,豺
#
状,jisx0213/variant,狀
#
狢,jisx0213/variant,貉
#
独,jisx0213/variant,獨
#
狭,jisx0213/variant,狹
#
狸,jisx0213/variant,貍
#
猊,jisx0213/variant,貎
#
猟,jisx0213/variant,獵
#
猫,jisx0213/variant,貓
#
献,jisx0213/variant,獻
#
猯,jisx0213/variant,貒
#
猶,jisx0213/variant,犹
#
獏,jisx0213/variant,貘
#
獣,jisx0213/variant,獸
#
珍,jisx0213/variant,珎
#
珏,jisx0213/variant,玨
#
珱,jisx0213/variant,瓔
#
琅,jisx0213/variant,瑯
#
琢,jisx0213/variant,琢
#
瑙,jisx0213/variant,碯
#
瑠,jisx0213/variant,璢
#
瑶,jisx0213/variant,瑤
#
瓉,jisx0213/variant,瓚
#
瓶,jisx0213/variant,甁
#
甌,jisx0213/variant,瓯
#
甎,jisx0213/variant,磚
#
町,jisx0213/variant,甼
#
画,jisx0213/variant,畫
#
略,jisx0213/variant,畧
#
畴,jisx0213/variant,疇
#
疎,jisx0213/variant,踈
#
疏,jisx0213/variant,䟽
#
痩,jisx0213/variant,瘦
#
痴,jisx0213/variant,癡
#
瘉,jisx0213/variant,癒
#
瘻,jisx0213/variant,瘘
#
発,jisx0213/variant,發
#
皎,jisx0213/variant,晈
#
皐,jisx0213/variant,皋
#
皖,jisx0213/variant,晥
#
皸,jisx0213/variant,皹
#
盗,jisx0213/variant,盜
#
盪,jisx0213/variant,蘯
#
県,jisx0213/variant,縣
#
真,jisx0213/variant,眞
#
眥,jisx0213/variant,眦
#
睨,jisx0213/variant,𥆩
#
睹,jisx0213/variant,覩
#
瞞,jisx0213/variant,𥈞
#
瞭,jisx0213/variant,暸
#
瞼,jisx0213/variant,𥇥
#
矚,jisx0213/variant,瞩
#
研,jisx0213/variant,硏
#
砕,jisx0213/variant,碎
#
砧,jisx0213/variant,碪
#
砺,jisx0213/variant,礪
#
碍,jisx0213/variant,礙
#
碑,jisx0213/variant,碑
#
礦,jisx0213/variant,砿
#
礼,jisx0213/variant,禮
#
社,jisx0213/variant,社
#
祈,jisx0213/variant,祈
#
祉,jisx0213/variant,祉
#
祐,jisx0213/variant,祐
#
祖,jisx0213/variant,祖
#
祝,jisx0213/variant,祝
#
神,jisx0213/variant,神
#
祢,jisx0213/variant,禰
#
祥,jisx0213/variant,祥
#
祷,jisx0213/variant,禱
#
禀,jisx0213/variant,稟
#
禄,jisx0213/variant,祿
#
禅,jisx0213/variant,禪
#
禍,jisx0213/variant,禍
#
禎,jisx0213/variant,禎
#
福,jisx0213/variant,福
#
秕,jisx0213/variant,粃
#
秘,jisx0213/variant,祕
#
稚,jisx0213/variant,穉
#
稲,jisx0213/variant,稻
#
穀,jisx0213/variant,穀
#
穂,jisx0213/variant,穗
#
穎,jisx0213/variant,頴
#
穏,jisx0213/variant,穩
#
穣,jisx0213/variant,穰
#
突,jisx0213/variant,突
#
窃,jisx0213/variant,竊
#
窓,jisx0213/variant,窗
#
窪,jisx0213/variant,漥
#
窯,jisx0213/variant,窰
#
竜,jisx0213/variant,龍
#
竪,jisx0213/variant,豎
#
笻,jisx0213/variant,筇
#
筍,jisx0213/variant,笋
#
筐,jisx0213/variant,筺
#
筝,jisx0213/variant,箏
#
箆,jisx0213/variant,篦
#
箘,jisx0213/variant,箟
#
箪,jisx0213/variant,簞
#
節,jisx0213/variant,節
#
範,jisx0213/variant,笵
#
篏,jisx0213/variant,嵌
#
簗,jisx0213/variant,𥱋
#
籌,jisx0213/variant,筹
#
籏,jisx0213/variant,簱
#
籐,jisx0213/variant,籘
#
籖,jisx0213/variant,籤
#
籠,jisx0213/variant,篭
#
籥,jisx0213/variant,龠
#
粋,jisx0213/variant,粹
#
粘,jisx0213/variant,黏
#
粛,jisx0213/variant,肅
#
粥,jisx0213/variant,鬻
#
粼,jisx0213/variant,𥻘
#
糧,jisx0213/variant,粮
#
糸,jisx0213/variant,絲
#
糾,jisx0213/variant,糺
#
紘,jisx0213/variant,綋
#
紙,jisx0213/variant,帋
#
紣,jisx0213/variant,綷
#
累,jisx0213/variant,縲
#
絋,jisx0213/variant,纊
#
経,jisx0213/variant,經
#
絵,jisx0213/variant,繪
#
継,jisx0213/variant,繼
#
続,jisx0213/variant,續
#
綿,jisx0213/variant,緜
#
総,jisx0213/variant,總
#
緑,jisx0213/variant,綠
#
緒,jisx0213/variant,緖
#
緕,jisx0213/variant,纃
#
線,jisx0213/variant,綫
#
練,jisx0213/variant,練
#
縁,jisx0213/variant,緣
#
縄,jisx0213/variant,繩
#
縉,jisx0213/variant,縉
#
縦,jisx0213/variant,縱
#
繁,jisx0213/variant,繁
#
繋,jisx0213/variant,繫
#
繍,jisx0213/variant,繡
#
纉,jisx0213/variant,纘
#
纏,jisx0213/variant,纒
#
纓,jisx0213/variant,䋝
#
纜,jisx0213/variant,䌫
#
缶,jisx0213/variant,罐
#
罰,jisx0213/variant,罸
#
署,jisx0213/variant,署
#
羌,jisx0213/variant,羗
#
羑,jisx0213/variant,羐
#
群,jisx0213/variant,羣
#
羮,jisx0213/variant,羹
#
翠,jisx0213/variant,翆
#
翻,jisx0213/variant,飜
#
耀,jisx0213/variant,燿
#
者,jisx0213/variant,者
#
耋,jisx0213/variant,耊
#
耕,jisx0213/variant,畊
#
耼,jisx0213/variant,聃
#
聯,jisx0213/variant,聨
#
聴,jisx0213/variant,聽
#
肬,jisx0213/variant,疣
#
育,jisx0213/variant,毓
#
胆,jisx0213/variant,膽
#
胚,jisx0213/variant,肧
#
脈,jisx0213/variant,脉
#
脛,jisx0213/variant,𦙾
#
脳,jisx0213/variant,腦
#
腟,jisx0213/variant,膣
#
腮,jisx0213/variant,顋
#
腸,jisx0213/variant,膓
#
臍,jisx0213/variant,𦜝
#
臓,jisx0213/variant,臟
#
臥,jisx0213/variant,卧
#
臭,jisx0213/variant,臭
#
舎,jisx0213/variant,舍
#
舐,jisx0213/variant,䑛
#
舮,jisx0213/variant,艫
#
船,jisx0213/variant,舩
#
艶,jisx0213/variant,艷
#
艾,jisx0213/variant,𦫿
#
芦,jisx0213/variant,蘆
#
芸,jisx0213/variant,藝
#
芻,jisx0213/variant,蒭
#
苺,jisx0213/variant,莓
#
茎,jisx0213/variant,莖
#
茘,jisx0213/variant,荔
#
荘,jisx0213/variant,莊
#
莱,jisx0213/variant,萊
#
莵,jisx0213/variant,菟
#
菱,jisx0213/variant,蔆
#
萌,jisx0213/variant,萠
#
萸,jisx0213/variant,茰
#
萼,jisx0213/variant,蕚
#
著,jisx0213/variant,著
#
葱,jisx0213/variant,蔥
#
蒂,jisx0213/variant,蔕
#
蒋,jisx0213/variant,蔣
#
蔵,jisx0213/variant,藏
#
蕭,jisx0213/variant,䔥
#
薀,jisx0213/variant,蘊
#
薫,jisx0213/variant,薰
#
薬,jisx0213/variant,藥
#
薯,jisx0213/variant,藷
#
薺,jisx0213/variant,萕
#
蘇,jisx0213/variant,蘓
#
蘒,jisx0213/variant,蘒
#
虁,jisx0213/variant,夔
#
虎,jisx0213/variant,乕
#
虜,jisx0213/variant,虜
#
虫,jisx0213/variant,蟲
#
虱,jisx0213/variant,蝨
#
蚊,jisx0213/variant,蚉
#
蚕,jisx0213/variant,蠶
#
蛍,jisx0213/variant,螢
#
蛎,jisx0213/variant,蠣
#
蛮,jisx0213/variant,蠻
#
蛾,jisx0213/variant,䖸
#
蝉,jisx0213/variant,蟬
#
蝋,jisx0213/variant,蠟
#
蝿,jisx0213/variant,蠅
#
螻,jisx0213/variant,蝼
#
蟇,jisx0213/variant,蟆
#
蟒,jisx0213/variant,蠎
#
蟹,jisx0213/variant,蠏
#
蠧,jisx0213/variant,蠹
#
衄,jisx0213/variant,衂
#
衛,jisx0213/variant,衞
#
衽,jisx0213/variant,袵
#
装,jisx0213/variant,裝
#
裏,jisx0213/variant,裡
#
裴,jisx0213/variant,裵
#
褐,jisx0213/variant,褐
#
褒,jisx0213/variant,襃
#
褝,jisx0213/variant,襌
#
襄,jisx0213/variant,㐮
#
襪,jisx0213/variant,韈
#
襷,jisx0213/variant,𧜎
#
覇,jisx0213/variant,霸
#
規,jisx0213/variant,䂓
#
覓,jisx0213/variant,覔
#
視,jisx0213/variant,視
#
覚,jisx0213/variant,覺
#
覧,jisx0213/variant,覽
#
覰,jisx0213/variant,覷
#
観,jisx0213/variant,觀
#
解,jisx0213/variant,觧
#
触,jisx0213/variant,觸
#
觽,jisx0213/variant,觿
#
訛,jisx0213/variant,譌
#
訳,jisx0213/variant,譯
#
証,jisx0213/variant,證
#
詠,jisx0213/variant,咏
#
誉,jisx0213/variant,譽
#
読,jisx0213/variant,讀
#
諌,jisx0213/variant,諫
#
諸,jisx0213/variant,諸
#
謁,jisx0213/variant,謁
#
謚,jisx0213/variant,諡
#
謡,jisx0213/variant,謠
#
謳,jisx0213/variant,𧦅
#
謹,jisx0213/variant,謹
#
譛,jisx0213/variant,譖
#
譲,jisx0213/variant,讓
#
讃,jisx0213/variant,讚
#
讐,jisx0213/variant,讎
#
豊,jisx0213/variant,豐
#
豼,jisx0213/variant,貔
#
財,jisx0213/variant,戝
#
賍,jisx0213/variant,贓
#
賎,jisx0213/variant,賤
#
賓,jisx0213/variant,賓
#
賛,jisx0213/variant,贊
#
賢,jisx0213/variant,贒
#
質,jisx0213/variant,貭
#
贈,jisx0213/variant,贈
#
走,jisx0213/variant,赱
#
践,jisx0213/variant,踐
#
踊,jisx0213/variant,踴
#
蹈,jisx0213/variant,𨂻
#
蹤,jisx0213/variant,踪
#
躊,jisx0213/variant,踌
#
躙,jisx0213/variant,躪
#
躯,jisx0213/variant,軀
#
軌,jisx0213/variant,䡄
#
転,jisx0213/variant,轉
#
軽,jisx0213/variant,輕
#
輌,jisx0213/variant,輛
#
輒,jisx0213/variant,輙
#
轟,jisx0213/variant,軣
#
轢,jisx0213/variant,轣
#
轤,jisx0213/variant,䡎
#
辛,jisx0213/variant,𨐌
#
辞,jisx0213/variant,辭
#
返,jisx0213/variant,﨤
#
迥,jisx0213/variant,逈
#
迩,jisx0213/variant,邇
#
迫,jisx0213/variant,廹
#
逃,jisx0213/variant,迯
#
逅,jisx0213/variant,遘
#
逎,jisx0213/variant,遒
#
逓,jisx0213/variant,遞
#
逸,jisx0213/variant,逸
#
遅,jisx0213/variant,遲
#
達,jisx0213/variant,逹
#
遥,jisx0213/variant,遙
#
邃,jisx0213/variant,𨗉
#
郎,jisx0213/variant,郞
#
部,jisx0213/variant,郶
#
郷,jisx0213/variant,鄕
#
都,jisx0213/variant,都
#
鄷,jisx0213/variant,酆
#
酔,jisx0213/variant,醉
#
酢,jisx0213/variant,醋
#
醗,jisx0213/variant,醱
#
醤,jisx0213/variant,醬
#
醸,jisx0213/variant,釀
#
釈,jisx0213/variant,釋
#
釜,jisx0213/variant,釡
#
鈎,jisx0213/variant,鉤
#
鈩,jisx0213/variant,鑪
#
鉱,jisx0213/variant,鑛
#
銭,jisx0213/variant,錢
#
鋏,jisx0213/variant,𨦇
#
鋳,jisx0213/variant,鑄
#
錬,jisx0213/variant,鍊
#
録,jisx0213/variant,錄
#
鍬,jisx0213/variant,鍫
#
鎮,jisx0213/variant,鎭
#
鏘,jisx0213/variant,𨪙
#
鐸,jisx0213/variant,鈬
#
鑚,jisx0213/variant,鑽
#
鑵,jisx0213/variant,𨫝
#
長,jisx0213/variant,镸
#
閉,jisx0213/variant,閇
#
閙,jisx0213/variant,鬧
#
関,jisx0213/variant,關
#
陀,jisx0213/variant,陁
#
陥,jisx0213/variant,陷
#
陦,jisx0213/variant,隯
#
陰,jisx0213/variant,隂
#
険,jisx0213/variant,險
#
隆,jisx0213/variant,隆
#
随,jisx0213/variant,隨
#
隠,jisx0213/variant,隱
#
隣,jisx0213/variant,鄰
#
隲,jisx0213/variant,騭
#
隴,jisx0213/variant,𨻫
#
隷,jisx0213/variant,隸
#
雄,jisx0213/variant,䧺
#
雋,jisx0213/variant,隽
#
雛,jisx0213/variant,鶵
#
難,jisx0213/variant,難
#
霊,jisx0213/variant,靈
#
静,jisx0213/variant,靜
#
韮,jisx0213/variant,韭
#
韲,jisx0213/variant,齏
#
韻,jisx0213/variant,韵
#
響,jisx0213/variant,響
#
頚,jisx0213/variant,頸
#
頤,jisx0213/variant,頥
#
頬,jisx0213/variant,頰
#
頻,jisx0213/variant,頻
#
頼,jisx0213/variant,賴
#
顔,jisx0213/variant,顏
#
顕,jisx0213/variant,顯
#
顛,jisx0213/variant,顚
#
類,jisx0213/variant,類
#
風,jisx0213/variant,凮
#
飄,jisx0213/variant,飃
#
飠,jisx0213/variant,𩙿
#
飧,jisx0213/variant,飱
#
飲,jisx0213/variant,飮
#
飾,jisx0213/variant,餝
#
餅,jisx0213/variant,餠
#
餞,jisx0213/variant,䬻
#
館,jisx0213/variant,舘
#
饒,jisx0213/variant,𩜙
#
駅,jisx0213/variant,驛
#
駝,jisx0213/variant,駞
#
騒,jisx0213/variant,騷
#
験,jisx0213/variant,驗
#
騨,jisx0213/variant,驒
#
驢,jisx0213/variant,馿
#
髪,jisx0213/variant,髮
#
髯,jisx0213/variant,髥
#
鯵,jisx0213/variant,鰺
#
鰛,jisx0213/variant,鰮
#
鰲,jisx0213/variant,鼇
#
鱪,jisx0213/variant,鱰
#
鱸,jisx0213/variant,魲
#
鳬,jisx0213/variant,鳧
#
鴎,jisx0213/variant,鷗
#
鴟,jisx0213/variant,鵄
#
鴬,jisx0213/variant,鶯
#
鵞,jisx0213/variant,鵝
#
鶇,jisx0213/variant,鶫
#
鷀,jisx0213/variant,鶿
#
鷆,jisx0213/variant,鷏
#
鹸,jisx0213/variant,鹼
#
鹿,jisx0213/variant,𢈘
#
麦,jisx0213/variant,麥
#
麸,jisx0213/variant,麩
#
麹,jisx0213/variant,麴
#
麼,jisx0213/variant,麽
#
黄,jisx0213/variant,黃
#
黒,jisx0213/variant,黑
#
黙,jisx0213/variant,默
#
鼓,jisx0213/variant,皷
#
鼠,jisx0213/variant,鼡
#
齔,jisx0213/variant,齓
#
齟,jisx0213/variant,𪗱
#
齢,jisx0213/variant,齡
#
齬,jisx0213/variant,𪘚
#
爫,jisx0213/variant,爫
#
辶,jisx0213/variant,辶
#
厩,jisx0213/variant,廏
厩,jisx0213/variant,廐
廏,jisx0213/variant,廐
#
栄,jisx0213/variant,榮
栄,jisx0213/variant,荣
榮,jisx0213/variant,荣
#
箇,jisx0213/variant,个
箇,jisx0213/variant,ヶ
个,jisx0213/variant,ヶ
#
界,jisx0213/variant,畍
界,jisx0213/variant,堺
畍,jisx0213/variant,堺
#
概,jisx0213/variant,槩
概,jisx0213/variant,槪
槩,jisx0213/variant,槪
#
蓋,jisx0213/variant,葢
蓋,jisx0213/variant,盖
葢,jisx0213/variant,盖
#
学,jisx0213/variant,學
学,jisx0213/variant,斈
學,jisx0213/variant,斈
#
潟,jisx0213/variant,瀉
潟,jisx0213/variant,泻
瀉,jisx0213/variant,泻
#
鑑,jisx0213/variant,鑒
鑑,jisx0213/variant,鍳
鑒,jisx0213/variant,鍳
#
巌,jisx0213/variant,巖
巌,jisx0213/variant,巗
巖,jisx0213/variant,巗
#
岩,jisx0213/variant,嵒
岩,jisx0213/variant,嵓
嵒,jisx0213/variant,嵓
#
雁,jisx0213/variant,鴈
雁,jisx0213/variant,鳫
鴈,jisx0213/variant,鳫
#
喜,jisx0213/variant,憙
喜,jisx0213/variant,㐂
憙,jisx0213/variant,㐂
#
器,jisx0213/variant,噐
器,jisx0213/variant,器
噐,jisx0213/variant,器
#
帰,jisx0213/variant,歸
帰,jisx0213/variant,皈
歸,jisx0213/variant,皈
#
気,jisx0213/variant,氣
気,jisx0213/variant,气
氣,jisx0213/variant,气
#
挙,jisx0213/variant,擧
挙,jisx0213/variant,舉
擧,jisx0213/variant,舉
#
虚,jisx0213/variant,虗
虚,jisx0213/variant,虛
虗,jisx0213/variant,虛
#
駆,jisx0213/variant,驅
駆,jisx0213/variant,駈
驅,jisx0213/variant,駈
#
径,jisx0213/variant,逕
径,jisx0213/variant,徑
逕,jisx0213/variant,徑
#
携,jisx0213/variant,攜
携,jisx0213/variant,擕
攜,jisx0213/variant,擕
#
欠,jisx0213/variant,缺
欠,jisx0213/variant,缼
缺,jisx0213/variant,缼
#
稿,jisx0213/variant,稾
稿,jisx0213/variant,藁
稾,jisx0213/variant,藁
#
国,jisx0213/variant,國
国,jisx0213/variant,圀
國,jisx0213/variant,圀
#
冴,jisx0213/variant,冱
冴,jisx0213/variant,沍
冱,jisx0213/variant,沍
#
雑,jisx0213/variant,雜
雑,jisx0213/variant,襍
雜,jisx0213/variant,襍
#
篠,jisx0213/variant,筱
篠,jisx0213/variant,筿
筱,jisx0213/variant,筿
#
蕊,jisx0213/variant,蕋
蕊,jisx0213/variant,蘂
蕋,jisx0213/variant,蘂
#
写,jisx0213/variant,寫
写,jisx0213/variant,冩
寫,jisx0213/variant,冩
#
煮,jisx0213/variant,煑
煮,jisx0213/variant,煮
煑,jisx0213/variant,煮
#
従,jisx0213/variant,從
従,jisx0213/variant,从
從,jisx0213/variant,从
#
渋,jisx0213/variant,澀
渋,jisx0213/variant,澁
澀,jisx0213/variant,澁
#
叙,jisx0213/variant,敘
叙,jisx0213/variant,敍
敘,jisx0213/variant,敍
#
奨,jisx0213/variant,獎
奨,jisx0213/variant,奬
獎,jisx0213/variant,奬
#
松,jisx0213/variant,枩
松,jisx0213/variant,柗
枩,jisx0213/variant,柗
#
称,jisx0213/variant,稱
称,jisx0213/variant,穪
稱,jisx0213/variant,穪
#
靭,jisx0213/variant,靱
靭,jisx0213/variant,靫
靱,jisx0213/variant,靫
#
髄,jisx0213/variant,髓
髄,jisx0213/variant,膸
髓,jisx0213/variant,膸
#
斉,jisx0213/variant,齊
斉,jisx0213/variant,斊
齊,jisx0213/variant,斊
#
跡,jisx0213/variant,迹
跡,jisx0213/variant,蹟
迹,jisx0213/variant,蹟
#
潜,jisx0213/variant,濳
潜,jisx0213/variant,潛
濳,jisx0213/variant,潛
#
繊,jisx0213/variant,纖
繊,jisx0213/variant,纎
纖,jisx0213/variant,纎
#
遡,jisx0213/variant,溯
遡,jisx0213/variant,泝
溯,jisx0213/variant,泝
#
挿,jisx0213/variant,插
挿,jisx0213/variant,揷
插,jisx0213/variant,揷
#
聡,jisx0213/variant,聰
聡,jisx0213/variant,聦
聰,jisx0213/variant,聦
#
台,jisx0213/variant,臺
台,jisx0213/variant,䑓
臺,jisx0213/variant,䑓
#
猪,jisx0213/variant,豬
猪,jisx0213/variant,猪
豬,jisx0213/variant,猪
#
庁,jisx0213/variant,廳
庁,jisx0213/variant,廰
廳,jisx0213/variant,廰
#
闘,jisx0213/variant,鬪
闘,jisx0213/variant,鬭
鬪,jisx0213/variant,鬭
#
弐,jisx0213/variant,貳
弐,jisx0213/variant,貮
貳,jisx0213/variant,貮
#
梅,jisx0213/variant,楳
梅,jisx0213/variant,梅
楳,jisx0213/variant,梅
#
浜,jisx0213/variant,濱
浜,jisx0213/variant,濵
濱,jisx0213/variant,濵
#
淵,jisx0213/variant,渊
淵,jisx0213/variant,渕
渊,jisx0213/variant,渕
#
辺,jisx0213/variant,邊
辺,jisx0213/variant,邉
邊,jisx0213/variant,邉
#
舗,jisx0213/variant,舖
舗,jisx0213/variant,鋪
舖,jisx0213/variant,鋪
#
宝,jisx0213/variant,寶
宝,jisx0213/variant,寳
寶,jisx0213/variant,寳
#
貌,jisx0213/variant,皃
貌,jisx0213/variant,㒵
皃,jisx0213/variant,㒵
#
蓑,jisx0213/variant,簔
蓑,jisx0213/variant,簑
簔,jisx0213/variant,簑
#
婿,jisx0213/variant,聟
婿,jisx0213/variant,壻
聟,jisx0213/variant,壻
#
麺,jisx0213/variant,麪
麺,jisx0213/variant,麵
麪,jisx0213/variant,麵
#
柳,jisx0213/variant,栁
柳,jisx0213/variant,桺
栁,jisx0213/variant,桺
#
来,jisx0213/variant,來
来,jisx0213/variant,徠
來,jisx0213/variant,徠
#
涙,jisx0213/variant,泪
涙,jisx0213/variant,淚
泪,jisx0213/variant,淚
#
朗,jisx0213/variant,朖
朗,jisx0213/variant,朗
朖,jisx0213/variant,朗
#
剳,jisx0213/variant,箚
剳,jisx0213/variant,劄
箚,jisx0213/variant,劄
#
尓,jisx0213/variant,爾
尓,jisx0213/variant,尒
爾,jisx0213/variant,尒
#
幇,jisx0213/variant,帮
幇,jisx0213/variant,幫
帮,jisx0213/variant,幫
#
瀘,jisx0213/variant,濾
瀘,jisx0213/variant,沪
濾,jisx0213/variant,沪
#
牋,jisx0213/variant,箋
牋,jisx0213/variant,䇳
箋,jisx0213/variant,䇳
#
畄,jisx0213/variant,留
畄,jisx0213/variant,畱
留,jisx0213/variant,畱
#
畭,jisx0213/variant,畬
畭,jisx0213/variant,畲
畬,jisx0213/variant,畲
#
皰,jisx0213/variant,靤
皰,jisx0213/variant,疱
靤,jisx0213/variant,疱
#
膾,jisx0213/variant,鱠
膾,jisx0213/variant,脍
鱠,jisx0213/variant,脍
#
臈,jisx0213/variant,臘
臈,jisx0213/variant,﨟
臘,jisx0213/variant,﨟
#
鬮,jisx0213/variant,䦰
鬮,jisx0213/variant,䰗
䦰,jisx0213/variant,䰗
#
皞,jisx0213/variant,暭
皞,jisx0213/variant,皡
暭,jisx0213/variant,皡
#
靍,jisx0213/variant,靎
靍,jisx0213/variant,靏
靎,jisx0213/variant,靏
#
塩,jisx0213/variant,鹽
塩,jisx0213/variant,𦣪
鹽,jisx0213/variant,𦣪
#
廻,jisx0213/variant,𢌞
廻,jisx0213/variant,廽
𢌞,jisx0213/variant,廽
#
岸,jisx0213/variant,㟁
岸,jisx0213/variant,𡶜
㟁,jisx0213/variant,𡶜
#
旧,jisx0213/variant,舊
旧,jisx0213/variant,𦾔
舊,jisx0213/variant,𦾔
#
土,jisx0213/variant,𡈽
土,jisx0213/variant,圡
𡈽,jisx0213/variant,圡
#
晩,jisx0213/variant,晚
晩,jisx0213/variant,𣆶
晚,jisx0213/variant,𣆶
#
野,jisx0213/variant,埜
野,jisx0213/variant,𡌛
埜,jisx0213/variant,𡌛
#
脇,jisx0213/variant,𦚰
脇,jisx0213/variant,䏮
𦚰,jisx0213/variant,䏮
#
嶢,jisx0213/variant,嶤
嶢,jisx0213/variant,𡸳
嶤,jisx0213/variant,𡸳
#
舂,jisx0213/variant,㫪
舂,jisx0213/variant,𣇃
㫪,jisx0213/variant,𣇃
#
濶,jisx0213/variant,闊
濶,jisx0213/variant,𤄃
闊,jisx0213/variant,𤄃
#
齧,jisx0213/variant,囓
齧,jisx0213/variant,𪘂
囓,jisx0213/variant,𪘂
#
㓁,jisx0213/variant,𦉰
㓁,jisx0213/variant,罒
𦉰,jisx0213/variant,罒
#
焔,jisx0213/variant,焰
焔,jisx0213/variant,㷔
焔,jisx0213/variant,熖
焰,jisx0213/variant,㷔
焰,jisx0213/variant,熖
㷔,jisx0213/variant,熖
#
秋,jisx0213/variant,龝
秋,jisx0213/variant,穐
秋,jisx0213/variant,秌
龝,jisx0213/variant,穐
龝,jisx0213/variant,秌
穐,jisx0213/variant,秌
#
畳,jisx0213/variant,疊
畳,jisx0213/variant,疂
畳,jisx0213/variant,疉
疊,jisx0213/variant,疂
疊,jisx0213/variant,疉
疂,jisx0213/variant,疉
#
体,jisx0213/variant,軆
体,jisx0213/variant,躰
体,jisx0213/variant,體
軆,jisx0213/variant,躰
軆,jisx0213/variant,體
躰,jisx0213/variant,體
#
鉄,jisx0213/variant,鐡
鉄,jisx0213/variant,銕
鉄,jisx0213/variant,鐵
鐡,jisx0213/variant,銕
鐡,jisx0213/variant,鐵
銕,jisx0213/variant,鐵
#
島,jisx0213/variant,嶌
島,jisx0213/variant,嶋
島,jisx0213/variant,㠀
嶌,jisx0213/variant,嶋
嶌,jisx0213/variant,㠀
嶋,jisx0213/variant,㠀
#
薮,jisx0213/variant,籔
薮,jisx0213/variant,藪
薮,jisx0213/variant,䉤
籔,jisx0213/variant,藪
籔,jisx0213/variant,䉤
藪,jisx0213/variant,䉤
#
羈,jisx0213/variant,覊
羈,jisx0213/variant,羇
羈,jisx0213/variant,覉
覊,jisx0213/variant,羇
覊,jisx0213/variant,覉
羇,jisx0213/variant,覉
#
飆,jisx0213/variant,飈
飆,jisx0213/variant,颷
飆,jisx0213/variant,飇
飈,jisx0213/variant,颷
飈,jisx0213/variant,飇
颷,jisx0213/variant,飇
#
艹,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,䒑
艹,jisx0213/variant,艹
艹,jisx0213/variant,䒑
艹,jisx0213/variant,䒑
#
渓,jisx0213/variant,谿
渓,jisx0213/variant,溪
渓,jisx0213/variant,𧮾
谿,jisx0213/variant,溪
谿,jisx0213/variant,𧮾
溪,jisx0213/variant,𧮾
#
鶏,jisx0213/variant,鷄
鶏,jisx0213/variant,雞
鶏,jisx0213/variant,𨿸
鷄,jisx0213/variant,雞
鷄,jisx0213/variant,𨿸
雞,jisx0213/variant,𨿸
#
徳,jisx0213/variant,悳
徳,jisx0213/variant,德
徳,jisx0213/variant,𢛳
悳,jisx0213/variant,德
悳,jisx0213/variant,𢛳
德,jisx0213/variant,𢛳
#
栃,jisx0213/variant,杤
栃,jisx0213/variant,𣜜
栃,jisx0213/variant,櫔
杤,jisx0213/variant,𣜜
杤,jisx0213/variant,櫔
𣜜,jisx0213/variant,櫔
#
竈,jisx0213/variant,竃
竈,jisx0213/variant,𥧄
竈,jisx0213/variant,䆴
竃,jisx0213/variant,𥧄
竃,jisx0213/variant,䆴
𥧄,jisx0213/variant,䆴
#
蔭,jisx0213/variant,𦹥
蔭,jisx0213/variant,𨼲
蔭,jisx0213/variant,䕃
𦹥,jisx0213/variant,𨼲
𦹥,jisx0213/variant,䕃
𨼲,jisx0213/variant,䕃
#
弁,jisx0213/variant,辧
弁,jisx0213/variant,辯
弁,jisx0213/variant,辨
弁,jisx0213/variant,瓣
辧,jisx0213/variant,辯
辧,jisx0213/variant,辨
辧,jisx0213/variant,瓣
辯,jisx0213/variant,辨
辯,jisx0213/variant,瓣
辨,jisx0213/variant,瓣
#
煕,jisx0213/variant,熈
煕,jisx0213/variant,熙
煕,jisx0213/variant,凞
煕,jisx0213/variant,凞
熈,jisx0213/variant,熙
熈,jisx0213/variant,凞
熈,jisx0213/variant,凞
熙,jisx0213/variant,凞
熙,jisx0213/variant,凞
凞,jisx0213/variant,凞
#
畝,jisx0213/variant,畆
畝,jisx0213/variant,㽗
畝,jisx0213/variant,𤰖
畝,jisx0213/variant,畒
畆,jisx0213/variant,㽗
畆,jisx0213/variant,𤰖
畆,jisx0213/variant,畒
㽗,jisx0213/variant,𤰖
㽗,jisx0213/variant,畒
𤰖,jisx0213/variant,畒
#
剣,jisx0213/variant,劍
剣,jisx0213/variant,劔
剣,jisx0213/variant,釼
剣,jisx0213/variant,劒
剣,jisx0213/variant,剱
剣,jisx0213/variant,𠝏
劍,jisx0213/variant,劔
劍,jisx0213/variant,釼
劍,jisx0213/variant,劒
劍,jisx0213/variant,剱
劍,jisx0213/variant,𠝏
劔,jisx0213/variant,釼
劔,jisx0213/variant,劒
劔,jisx0213/variant,剱
劔,jisx0213/variant,𠝏
釼,jisx0213/variant,劒
釼,jisx0213/variant,剱
釼,jisx0213/variant,𠝏
劒,jisx0213/variant,剱
劒,jisx0213/variant,𠝏
剱,jisx0213/variant,𠝏
#
崎,jisx0213/variant,嵜
崎,jisx0213/variant,埼
崎,jisx0213/variant,碕
崎,jisx0213/variant,㟢
崎,jisx0213/variant,﨑
崎,jisx0213/variant,𥔎
嵜,jisx0213/variant,埼
嵜,jisx0213/variant,碕
嵜,jisx0213/variant,㟢
嵜,jisx0213/variant,﨑
嵜,jisx0213/variant,𥔎
埼,jisx0213/variant,碕
埼,jisx0213/variant,㟢
埼,jisx0213/variant,﨑
埼,jisx0213/variant,𥔎
碕,jisx0213/variant,㟢
碕,jisx0213/variant,﨑
碕,jisx0213/variant,𥔎
㟢,jisx0213/variant,﨑
㟢,jisx0213/variant,𥔎
﨑,jisx0213/variant,𥔎
