jisx0212/variant,<rev>,jisx0212/variant
jisx0212/variant,<name>,関連字（JIS X 0212）
#
亜,jisx0212/variant,亞
#
唖,jisx0212/variant,啞
唖,jisx0212/variant,瘂
啞,jisx0212/variant,瘂
#
穐,jisx0212/variant,秋
穐,jisx0212/variant,龝
秋,jisx0212/variant,龝
#
悪,jisx0212/variant,惡
#
芦,jisx0212/variant,蘆
#
鯵,jisx0212/variant,鰺
#
圧,jisx0212/variant,壓
#
袷,jisx0212/variant,裌
#
庵,jisx0212/variant,菴
庵,jisx0212/variant,葊
菴,jisx0212/variant,葊
#
囲,jisx0212/variant,圍
#
尉,jisx0212/variant,叞
#
為,jisx0212/variant,爲
#
医,jisx0212/variant,醫
#
育,jisx0212/variant,毓
#
一,jisx0212/variant,弌
#
壱,jisx0212/variant,壹
#
稲,jisx0212/variant,稻
#
咽,jisx0212/variant,胭
#
因,jisx0212/variant,囙
#
姻,jisx0212/variant,婣
#
飲,jisx0212/variant,飮
#
淫,jisx0212/variant,婬
#
陰,jisx0212/variant,侌
陰,jisx0212/variant,阥
陰,jisx0212/variant,隂
侌,jisx0212/variant,阥
侌,jisx0212/variant,隂
阥,jisx0212/variant,隂
#
隠,jisx0212/variant,隱
隠,jisx0212/variant,乚
隱,jisx0212/variant,乚
#
卯,jisx0212/variant,夘
#
丑,jisx0212/variant,丒
#
欝,jisx0212/variant,鬱
#
厩,jisx0212/variant,廐
厩,jisx0212/variant,廏
廐,jisx0212/variant,廏
#
叡,jisx0212/variant,睿
叡,jisx0212/variant,壡
睿,jisx0212/variant,壡
#
営,jisx0212/variant,營
#
曳,jisx0212/variant,曵
#
栄,jisx0212/variant,榮
#
盈,jisx0212/variant,盁
#
穎,jisx0212/variant,頴
#
英,jisx0212/variant,偀
#
衛,jisx0212/variant,衞
#
詠,jisx0212/variant,咏
#
駅,jisx0212/variant,驛
#
悦,jisx0212/variant,恱
#
円,jisx0212/variant,圓
#
焔,jisx0212/variant,焰
焔,jisx0212/variant,燄
焰,jisx0212/variant,燄
#
煙,jisx0212/variant,烟
#
燕,jisx0212/variant,鷰
#
猿,jisx0212/variant,猨
#
艶,jisx0212/variant,艷
艶,jisx0212/variant,豓
艶,jisx0212/variant,豔
艷,jisx0212/variant,豓
艷,jisx0212/variant,豔
豓,jisx0212/variant,豔
#
鉛,jisx0212/variant,鈆
#
塩,jisx0212/variant,鹽
#
汚,jisx0212/variant,汙
#
奥,jisx0212/variant,奧
奥,jisx0212/variant,嶴
奧,jisx0212/variant,嶴
#
往,jisx0212/variant,徃
#
応,jisx0212/variant,應
#
旺,jisx0212/variant,暀
#
欧,jisx0212/variant,歐
#
殴,jisx0212/variant,毆
#
鴬,jisx0212/variant,鶯
#
鴎,jisx0212/variant,鷗
#
沖,jisx0212/variant,冲
#
荻,jisx0212/variant,蔐
#
穏,jisx0212/variant,穩
#
下,jisx0212/variant,丅
#
仮,jisx0212/variant,假
#
価,jisx0212/variant,價
#
夏,jisx0212/variant,夓
#
火,jisx0212/variant,伙
#
花,jisx0212/variant,芲
#
華,jisx0212/variant,蕐
#
嘩,jisx0212/variant,譁
#
蚊,jisx0212/variant,蟁
#
峨,jisx0212/variant,峩
#
画,jisx0212/variant,畫
#
会,jisx0212/variant,會
#
解,jisx0212/variant,觧
#
回,jisx0212/variant,囘
#
塊,jisx0212/variant,凷
#
壊,jisx0212/variant,壞
#
怪,jisx0212/variant,恠
#
懐,jisx0212/variant,懷
懐,jisx0212/variant,褱
懷,jisx0212/variant,褱
#
絵,jisx0212/variant,繪
#
蟹,jisx0212/variant,蠏
#
階,jisx0212/variant,堦
#
貝,jisx0212/variant,蛽
#
崖,jisx0212/variant,厓
#
涯,jisx0212/variant,漄
#
碍,jisx0212/variant,礙
#
蓋,jisx0212/variant,盖
蓋,jisx0212/variant,葢
盖,jisx0212/variant,葢
#
柿,jisx0212/variant,柹
#
蛎,jisx0212/variant,蠣
#
鈎,jisx0212/variant,鉤
#
拡,jisx0212/variant,擴
拡,jisx0212/variant,挄
擴,jisx0212/variant,挄
#
撹,jisx0212/variant,攪
撹,jisx0212/variant,捁
攪,jisx0212/variant,捁
#
殻,jisx0212/variant,殼
殻,jisx0212/variant,壳
殼,jisx0212/variant,壳
#
確,jisx0212/variant,碻
#
覚,jisx0212/variant,覺
覚,jisx0212/variant,覐
覺,jisx0212/variant,覐
#
学,jisx0212/variant,學
学,jisx0212/variant,斈
学,jisx0212/variant,斅
學,jisx0212/variant,斈
學,jisx0212/variant,斅
斈,jisx0212/variant,斅
#
岳,jisx0212/variant,嶽
#
楽,jisx0212/variant,樂
#
轄,jisx0212/variant,鎋
#
竃,jisx0212/variant,竈
竃,jisx0212/variant,灶
竈,jisx0212/variant,灶
#
釜,jisx0212/variant,釡
#
鎌,jisx0212/variant,鐮
#
噛,jisx0212/variant,嚙
噛,jisx0212/variant,齩
嚙,jisx0212/variant,齩
#
萱,jisx0212/variant,蕿
萱,jisx0212/variant,藼
萱,jisx0212/variant,蘐
蕿,jisx0212/variant,藼
蕿,jisx0212/variant,蘐
藼,jisx0212/variant,蘐
#
粥,jisx0212/variant,鬻
粥,jisx0212/variant,俼
鬻,jisx0212/variant,俼
#
乾,jisx0212/variant,乹
#
勧,jisx0212/variant,勸
#
巻,jisx0212/variant,卷
#
姦,jisx0212/variant,姧
#
幹,jisx0212/variant,榦
#
款,jisx0212/variant,欵
#
歓,jisx0212/variant,歡
#
潅,jisx0212/variant,灌
#
監,jisx0212/variant,譼
#
缶,jisx0212/variant,罐
缶,jisx0212/variant,缻
罐,jisx0212/variant,缻
#
観,jisx0212/variant,觀
#
諌,jisx0212/variant,諫
#
鑑,jisx0212/variant,鑒
鑑,jisx0212/variant,鍳
鑒,jisx0212/variant,鍳
#
関,jisx0212/variant,關
#
陥,jisx0212/variant,陷
#
館,jisx0212/variant,舘
#
巌,jisx0212/variant,巖
#
雁,jisx0212/variant,鴈
雁,jisx0212/variant,鳫
鴈,jisx0212/variant,鳫
#
顔,jisx0212/variant,顏
#
器,jisx0212/variant,噐
#
奇,jisx0212/variant,竒
#
期,jisx0212/variant,朞
#
棋,jisx0212/variant,棊
棋,jisx0212/variant,檱
棊,jisx0212/variant,檱
#
棄,jisx0212/variant,弃
#
帰,jisx0212/variant,歸
帰,jisx0212/variant,皈
歸,jisx0212/variant,皈
#
気,jisx0212/variant,氣
気,jisx0212/variant,炁
氣,jisx0212/variant,炁
#
亀,jisx0212/variant,龜
#
偽,jisx0212/variant,僞
#
宜,jisx0212/variant,冝
宜,jisx0212/variant,宐
冝,jisx0212/variant,宐
#
戯,jisx0212/variant,戲
#
犠,jisx0212/variant,犧
#
蟻,jisx0212/variant,螘
#
誼,jisx0212/variant,竩
#
掬,jisx0212/variant,匊
#
喫,jisx0212/variant,噄
#
却,jisx0212/variant,卻
#
脚,jisx0212/variant,踋
#
丘,jisx0212/variant,坵
#
窮,jisx0212/variant,竆
#
糾,jisx0212/variant,糺
#
旧,jisx0212/variant,舊
#
去,jisx0212/variant,厺
#
居,jisx0212/variant,凥
#
拠,jisx0212/variant,據
#
挙,jisx0212/variant,擧
挙,jisx0212/variant,舉
擧,jisx0212/variant,舉
#
虚,jisx0212/variant,虗
#
享,jisx0212/variant,亯
#
京,jisx0212/variant,亰
#
侠,jisx0212/variant,俠
#
匡,jisx0212/variant,匩
#
峡,jisx0212/variant,峽
#
挟,jisx0212/variant,挾
#
橋,jisx0212/variant,槗
#
況,jisx0212/variant,况
#
狭,jisx0212/variant,狹
#
脅,jisx0212/variant,脋
#
鏡,jisx0212/variant,獍
#
響,jisx0212/variant,响
#
尭,jisx0212/variant,堯
#
暁,jisx0212/variant,曉
#
欣,jisx0212/variant,俽
欣,jisx0212/variant,惞
俽,jisx0212/variant,惞
#
琴,jisx0212/variant,珡
琴,jisx0212/variant,琹
珡,jisx0212/variant,琹
#
筋,jisx0212/variant,觔
#
区,jisx0212/variant,區
#
躯,jisx0212/variant,軀
#
駆,jisx0212/variant,驅
駆,jisx0212/variant,駈
駆,jisx0212/variant,敺
驅,jisx0212/variant,駈
驅,jisx0212/variant,敺
駈,jisx0212/variant,敺
#
寓,jisx0212/variant,庽
#
靴,jisx0212/variant,鞾
#
桑,jisx0212/variant,桒
#
勲,jisx0212/variant,勳
勲,jisx0212/variant,勛
勳,jisx0212/variant,勛
#
薫,jisx0212/variant,蘍
#
群,jisx0212/variant,羣
#
啓,jisx0212/variant,諬
#
径,jisx0212/variant,徑
径,jisx0212/variant,逕
徑,jisx0212/variant,逕
#
恵,jisx0212/variant,惠
#
憩,jisx0212/variant,憇
#
携,jisx0212/variant,攜
携,jisx0212/variant,擕
攜,jisx0212/variant,擕
#
渓,jisx0212/variant,溪
渓,jisx0212/variant,谿
渓,jisx0212/variant,嵠
渓,jisx0212/variant,磎
溪,jisx0212/variant,谿
溪,jisx0212/variant,嵠
溪,jisx0212/variant,磎
谿,jisx0212/variant,嵠
谿,jisx0212/variant,磎
嵠,jisx0212/variant,磎
#
経,jisx0212/variant,經
#
継,jisx0212/variant,繼
#
繋,jisx0212/variant,繫
#
茎,jisx0212/variant,莖
#
蛍,jisx0212/variant,螢
#
軽,jisx0212/variant,輕
#
頚,jisx0212/variant,頸
#
鶏,jisx0212/variant,鷄
鶏,jisx0212/variant,雞
鷄,jisx0212/variant,雞
#
芸,jisx0212/variant,藝
芸,jisx0212/variant,秇
藝,jisx0212/variant,秇
#
撃,jisx0212/variant,擊
#
隙,jisx0212/variant,隟
#
欠,jisx0212/variant,缺
欠,jisx0212/variant,缼
缺,jisx0212/variant,缼
#
決,jisx0212/variant,决
#
潔,jisx0212/variant,洯
#
倹,jisx0212/variant,儉
#
健,jisx0212/variant,徤
#
剣,jisx0212/variant,劍
剣,jisx0212/variant,劔
剣,jisx0212/variant,劒
剣,jisx0212/variant,剱
剣,jisx0212/variant,釼
劍,jisx0212/variant,劔
劍,jisx0212/variant,劒
劍,jisx0212/variant,剱
劍,jisx0212/variant,釼
劔,jisx0212/variant,劒
劔,jisx0212/variant,剱
劔,jisx0212/variant,釼
劒,jisx0212/variant,剱
劒,jisx0212/variant,釼
剱,jisx0212/variant,釼
#
圏,jisx0212/variant,圈
#
検,jisx0212/variant,檢
#
権,jisx0212/variant,權
#
献,jisx0212/variant,獻
#
県,jisx0212/variant,縣
#
賢,jisx0212/variant,贒
#
険,jisx0212/variant,險
険,jisx0212/variant,礆
險,jisx0212/variant,礆
#
顕,jisx0212/variant,顯
#
験,jisx0212/variant,驗
験,jisx0212/variant,騐
驗,jisx0212/variant,騐
#
鹸,jisx0212/variant,碱
鹸,jisx0212/variant,鹼
碱,jisx0212/variant,鹼
#
原,jisx0212/variant,厡
#
厳,jisx0212/variant,嚴
#
減,jisx0212/variant,减
#
源,jisx0212/variant,厵
#
袴,jisx0212/variant,絝
#
股,jisx0212/variant,脵
#
菰,jisx0212/variant,苽
#
虎,jisx0212/variant,乕
虎,jisx0212/variant,虝
乕,jisx0212/variant,虝
#
鼓,jisx0212/variant,皷
#
呉,jisx0212/variant,吴
#
悟,jisx0212/variant,忢
#
侯,jisx0212/variant,矦
#
光,jisx0212/variant,灮
光,jisx0212/variant,炗
灮,jisx0212/variant,炗
#
効,jisx0212/variant,效
#
厚,jisx0212/variant,垕
#
巷,jisx0212/variant,衖
#
広,jisx0212/variant,廣
#
恒,jisx0212/variant,恆
#
晃,jisx0212/variant,晄
#
構,jisx0212/variant,构
#
浩,jisx0212/variant,澔
#
稿,jisx0212/variant,稾
稿,jisx0212/variant,藳
稾,jisx0212/variant,藳
#
紘,jisx0212/variant,綋
#
肯,jisx0212/variant,肎
#
肱,jisx0212/variant,厶
肱,jisx0212/variant,厷
厶,jisx0212/variant,厷
#
鉱,jisx0212/variant,礦
鉱,jisx0212/variant,鑛
鉱,jisx0212/variant,砿
鉱,jisx0212/variant,磺
礦,jisx0212/variant,鑛
礦,jisx0212/variant,砿
礦,jisx0212/variant,磺
鑛,jisx0212/variant,砿
鑛,jisx0212/variant,磺
砿,jisx0212/variant,磺
#
降,jisx0212/variant,夅
#
劫,jisx0212/variant,刧
#
号,jisx0212/variant,號
#
轟,jisx0212/variant,軣
#
麹,jisx0212/variant,麴
#
国,jisx0212/variant,國
#
穀,jisx0212/variant,糓
#
坤,jisx0212/variant,堃
#
昏,jisx0212/variant,昬
#
嵯,jisx0212/variant,嵳
#
鎖,jisx0212/variant,鏁
#
最,jisx0212/variant,冣
#
歳,jisx0212/variant,亗
#
済,jisx0212/variant,濟
#
災,jisx0212/variant,灾
災,jisx0212/variant,烖
灾,jisx0212/variant,烖
#
砕,jisx0212/variant,碎
#
斎,jisx0212/variant,齋
#
剤,jisx0212/variant,劑
#
財,jisx0212/variant,戝
#
冴,jisx0212/variant,冱
冴,jisx0212/variant,沍
冱,jisx0212/variant,沍
#
坂,jisx0212/variant,阪
#
崎,jisx0212/variant,嵜
崎,jisx0212/variant,埼
崎,jisx0212/variant,碕
嵜,jisx0212/variant,埼
嵜,jisx0212/variant,碕
埼,jisx0212/variant,碕
#
鷺,jisx0212/variant,鴼
#
策,jisx0212/variant,笧
#
桜,jisx0212/variant,櫻
#
冊,jisx0212/variant,册
#
殺,jisx0212/variant,煞
#
雑,jisx0212/variant,雜
#
皐,jisx0212/variant,皋
#
晒,jisx0212/variant,曬
#
三,jisx0212/variant,弎
#
傘,jisx0212/variant,仐
#
参,jisx0212/variant,參
参,jisx0212/variant,叅
參,jisx0212/variant,叅
#
惨,jisx0212/variant,慘
#
桟,jisx0212/variant,棧
#
蚕,jisx0212/variant,蠶
蚕,jisx0212/variant,蝅
蚕,jisx0212/variant,蠺
蠶,jisx0212/variant,蝅
蠶,jisx0212/variant,蠺
蝅,jisx0212/variant,蠺
#
讃,jisx0212/variant,讚
#
賛,jisx0212/variant,贊
#
餐,jisx0212/variant,飡
#
残,jisx0212/variant,殘
#
四,jisx0212/variant,亖
#
始,jisx0212/variant,乨
始,jisx0212/variant,兘
乨,jisx0212/variant,兘
#
姉,jisx0212/variant,姊
#
思,jisx0212/variant,恖
#
糸,jisx0212/variant,絲
#
紙,jisx0212/variant,帋
#
視,jisx0212/variant,眎
#
歯,jisx0212/variant,齒
#
事,jisx0212/variant,亊
事,jisx0212/variant,叓
亊,jisx0212/variant,叓
#
似,jisx0212/variant,佀
#
児,jisx0212/variant,兒
#
時,jisx0212/variant,旹
#
爾,jisx0212/variant,尓
爾,jisx0212/variant,伱
爾,jisx0212/variant,你
爾,jisx0212/variant,儞
爾,jisx0212/variant,您
尓,jisx0212/variant,伱
尓,jisx0212/variant,你
尓,jisx0212/variant,儞
尓,jisx0212/variant,您
伱,jisx0212/variant,你
伱,jisx0212/variant,儞
伱,jisx0212/variant,您
你,jisx0212/variant,儞
你,jisx0212/variant,您
儞,jisx0212/variant,您
#
璽,jisx0212/variant,壐
#
磁,jisx0212/variant,礠
#
辞,jisx0212/variant,辭
辞,jisx0212/variant,辝
辞,jisx0212/variant,辤
辭,jisx0212/variant,辝
辭,jisx0212/variant,辤
辝,jisx0212/variant,辤
#
湿,jisx0212/variant,濕
#
漆,jisx0212/variant,桼
#
質,jisx0212/variant,貭
質,jisx0212/variant,劕
貭,jisx0212/variant,劕
#
実,jisx0212/variant,實
#
篠,jisx0212/variant,筱
#
屡,jisx0212/variant,屢
#
蕊,jisx0212/variant,蘂
蕊,jisx0212/variant,蕋
蘂,jisx0212/variant,蕋
#
舎,jisx0212/variant,舍
#
写,jisx0212/variant,冩
写,jisx0212/variant,寫
冩,jisx0212/variant,寫
#
蛇,jisx0212/variant,虵
#
釈,jisx0212/variant,釋
#
守,jisx0212/variant,垨
#
呪,jisx0212/variant,咒
#
寿,jisx0212/variant,壽
#
収,jisx0212/variant,收
#
修,jisx0212/variant,俢
#
繍,jisx0212/variant,繡
#
臭,jisx0212/variant,臰
#
衆,jisx0212/variant,眾
#
讐,jisx0212/variant,讎
#
酋,jisx0212/variant,醔
#
酬,jisx0212/variant,酧
酬,jisx0212/variant,醻
酧,jisx0212/variant,醻
#
従,jisx0212/variant,從
#
渋,jisx0212/variant,澁
渋,jisx0212/variant,澀
渋,jisx0212/variant,歮
澁,jisx0212/variant,澀
澁,jisx0212/variant,歮
澀,jisx0212/variant,歮
#
獣,jisx0212/variant,獸
#
縦,jisx0212/variant,縱
#
粛,jisx0212/variant,肅
#
春,jisx0212/variant,旾
#
淳,jisx0212/variant,湻
#
準,jisx0212/variant,凖
#
醇,jisx0212/variant,醕
#
処,jisx0212/variant,處
#
叙,jisx0212/variant,敍
叙,jisx0212/variant,敘
敍,jisx0212/variant,敘
#
匠,jisx0212/variant,匞
#
唱,jisx0212/variant,誯
#
嘗,jisx0212/variant,甞
#
奨,jisx0212/variant,奬
奨,jisx0212/variant,獎
奬,jisx0212/variant,獎
#
将,jisx0212/variant,將
#
廠,jisx0212/variant,厰
#
昇,jisx0212/variant,曻
#
松,jisx0212/variant,枩
松,jisx0212/variant,柗
松,jisx0212/variant,梥
枩,jisx0212/variant,柗
枩,jisx0212/variant,梥
柗,jisx0212/variant,梥
#
焼,jisx0212/variant,燒
#
照,jisx0212/variant,曌
照,jisx0212/variant,瞾
曌,jisx0212/variant,瞾
#
称,jisx0212/variant,稱
称,jisx0212/variant,穪
稱,jisx0212/variant,穪
#
蒋,jisx0212/variant,蔣
#
証,jisx0212/variant,證
#
醤,jisx0212/variant,醬
#
上,jisx0212/variant,丄
#
乗,jisx0212/variant,乘
乗,jisx0212/variant,椉
乘,jisx0212/variant,椉
#
剰,jisx0212/variant,剩
#
場,jisx0212/variant,塲
#
壌,jisx0212/variant,壤
#
嬢,jisx0212/variant,孃
#
条,jisx0212/variant,條
#
浄,jisx0212/variant,淨
#
畳,jisx0212/variant,疊
畳,jisx0212/variant,疉
畳,jisx0212/variant,疂
畳,jisx0212/variant,叠
疊,jisx0212/variant,疉
疊,jisx0212/variant,疂
疊,jisx0212/variant,叠
疉,jisx0212/variant,疂
疉,jisx0212/variant,叠
疂,jisx0212/variant,叠
#
穣,jisx0212/variant,穰
#
譲,jisx0212/variant,讓
#
醸,jisx0212/variant,釀
#
嘱,jisx0212/variant,囑
#
職,jisx0212/variant,聀
職,jisx0212/variant,軄
聀,jisx0212/variant,軄
#
触,jisx0212/variant,觸
#
信,jisx0212/variant,訫
#
唇,jisx0212/variant,脣
#
寝,jisx0212/variant,寢
#
審,jisx0212/variant,宷
#
心,jisx0212/variant,忄
#
慎,jisx0212/variant,愼
#
晋,jisx0212/variant,晉
#
真,jisx0212/variant,眞
#
刃,jisx0212/variant,刄
#
尽,jisx0212/variant,盡
#
靭,jisx0212/variant,靫
靭,jisx0212/variant,靱
靫,jisx0212/variant,靱
#
酢,jisx0212/variant,醋
#
図,jisx0212/variant,圖
#
厨,jisx0212/variant,廚
厨,jisx0212/variant,橱
廚,jisx0212/variant,橱
#
垂,jisx0212/variant,埀
#
粋,jisx0212/variant,粹
#
翠,jisx0212/variant,翆
#
酔,jisx0212/variant,醉
#
随,jisx0212/variant,隨
#
髄,jisx0212/variant,膸
髄,jisx0212/variant,髓
膸,jisx0212/variant,髓
#
数,jisx0212/variant,數
#
枢,jisx0212/variant,樞
#
雛,jisx0212/variant,鶵
#
杉,jisx0212/variant,檆
#
世,jisx0212/variant,丗
世,jisx0212/variant,卋
丗,jisx0212/variant,卋
#
畝,jisx0212/variant,畆
畝,jisx0212/variant,畒
畝,jisx0212/variant,畞
畆,jisx0212/variant,畒
畆,jisx0212/variant,畞
畒,jisx0212/variant,畞
#
是,jisx0212/variant,昰
#
凄,jisx0212/variant,淒
#
征,jisx0212/variant,徰
#
星,jisx0212/variant,皨
#
晴,jisx0212/variant,暒
#
棲,jisx0212/variant,栖
棲,jisx0212/variant,捿
栖,jisx0212/variant,捿
#
聖,jisx0212/variant,垩
#
声,jisx0212/variant,聲
#
静,jisx0212/variant,靜
#
斉,jisx0212/variant,齊
斉,jisx0212/variant,亝
斉,jisx0212/variant,斊
齊,jisx0212/variant,亝
齊,jisx0212/variant,斊
亝,jisx0212/variant,斊
#
脆,jisx0212/variant,脃
脆,jisx0212/variant,脺
脃,jisx0212/variant,脺
#
接,jisx0212/variant,擑
#
摂,jisx0212/variant,攝
#
窃,jisx0212/variant,竊
#
専,jisx0212/variant,專
#
戦,jisx0212/variant,戰
#
浅,jisx0212/variant,淺
#
潜,jisx0212/variant,潛
潜,jisx0212/variant,濳
潛,jisx0212/variant,濳
#
線,jisx0212/variant,綫
#
繊,jisx0212/variant,纖
繊,jisx0212/variant,纎
纖,jisx0212/variant,纎
#
船,jisx0212/variant,舩
#
賎,jisx0212/variant,賤
#
践,jisx0212/variant,踐
#
遷,jisx0212/variant,迁
#
銭,jisx0212/variant,錢
#
善,jisx0212/variant,譱
#
禅,jisx0212/variant,禪
#
膳,jisx0212/variant,饍
#
塑,jisx0212/variant,塐
#
曾,jisx0212/variant,曽
#
疎,jisx0212/variant,踈
#
蘇,jisx0212/variant,蘓
#
遡,jisx0212/variant,溯
#
鼠,jisx0212/variant,鼡
#
創,jisx0212/variant,戧
#
双,jisx0212/variant,雙
#
叢,jisx0212/variant,樷
叢,jisx0212/variant,藂
樷,jisx0212/variant,藂
#
壮,jisx0212/variant,壯
#
捜,jisx0212/variant,搜
#
掃,jisx0212/variant,埽
#
挿,jisx0212/variant,插
#
掻,jisx0212/variant,搔
#
操,jisx0212/variant,撡
#
曹,jisx0212/variant,曺
#
争,jisx0212/variant,爭
#
痩,jisx0212/variant,瘦
#
窓,jisx0212/variant,窗
窓,jisx0212/variant,囱
窓,jisx0212/variant,牎
窓,jisx0212/variant,牕
窓,jisx0212/variant,窻
窗,jisx0212/variant,囱
窗,jisx0212/variant,牎
窗,jisx0212/variant,牕
窗,jisx0212/variant,窻
囱,jisx0212/variant,牎
囱,jisx0212/variant,牕
囱,jisx0212/variant,窻
牎,jisx0212/variant,牕
牎,jisx0212/variant,窻
牕,jisx0212/variant,窻
#
総,jisx0212/variant,總
総,jisx0212/variant,摠
総,jisx0212/variant,緫
總,jisx0212/variant,摠
總,jisx0212/variant,緫
摠,jisx0212/variant,緫
#
聡,jisx0212/variant,聰
聡,jisx0212/variant,聦
聰,jisx0212/variant,聦
#
荘,jisx0212/variant,莊
#
葬,jisx0212/variant,塟
#
装,jisx0212/variant,裝
#
走,jisx0212/variant,赱
#
騒,jisx0212/variant,騷
#
臓,jisx0212/variant,臟
#
蔵,jisx0212/variant,藏
蔵,jisx0212/variant,匨
藏,jisx0212/variant,匨
#
即,jisx0212/variant,皍
#
属,jisx0212/variant,屬
#
続,jisx0212/variant,續
続,jisx0212/variant,賡
續,jisx0212/variant,賡
#
卒,jisx0212/variant,卆
#
其,jisx0212/variant,丌
#
多,jisx0212/variant,夛
#
堕,jisx0212/variant,墮
#
柁,jisx0212/variant,舵
#
楕,jisx0212/variant,橢
#
陀,jisx0212/variant,坨
陀,jisx0212/variant,陁
坨,jisx0212/variant,陁
#
体,jisx0212/variant,躰
体,jisx0212/variant,軆
体,jisx0212/variant,體
体,jisx0212/variant,骵
躰,jisx0212/variant,軆
躰,jisx0212/variant,體
躰,jisx0212/variant,骵
軆,jisx0212/variant,體
軆,jisx0212/variant,骵
體,jisx0212/variant,骵
#
対,jisx0212/variant,對
#
帯,jisx0212/variant,帶
#
泰,jisx0212/variant,夳
#
滞,jisx0212/variant,滯
#
袋,jisx0212/variant,帒
#
鯛,jisx0212/variant,鮉
#
台,jisx0212/variant,坮
#
滝,jisx0212/variant,瀧
#
卓,jisx0212/variant,桌
#
択,jisx0212/variant,擇
#
沢,jisx0212/variant,澤
#
鐸,jisx0212/variant,鈬
#
達,jisx0212/variant,逹
#
竪,jisx0212/variant,豎
#
狸,jisx0212/variant,貍
狸,jisx0212/variant,猍
貍,jisx0212/variant,猍
#
単,jisx0212/variant,單
単,jisx0212/variant,嘽
單,jisx0212/variant,嘽
#
担,jisx0212/variant,擔
#
耽,jisx0212/variant,躭
#
胆,jisx0212/variant,膽
胆,jisx0212/variant,膻
膽,jisx0212/variant,膻
#
鍛,jisx0212/variant,煅
#
団,jisx0212/variant,團
#
弾,jisx0212/variant,彈
#
断,jisx0212/variant,斷
#
男,jisx0212/variant,侽
#
恥,jisx0212/variant,耻
#
痴,jisx0212/variant,癡
#
稚,jisx0212/variant,穉
稚,jisx0212/variant,稺
穉,jisx0212/variant,稺
#
遅,jisx0212/variant,遲
#
昼,jisx0212/variant,晝
#
虫,jisx0212/variant,蟲
#
鋳,jisx0212/variant,鑄
#
瀦,jisx0212/variant,潴
#
猪,jisx0212/variant,豬
#
帳,jisx0212/variant,賬
#
庁,jisx0212/variant,廳
庁,jisx0212/variant,廰
廳,jisx0212/variant,廰
#
町,jisx0212/variant,甼
#
聴,jisx0212/variant,聽
#
脹,jisx0212/variant,痮
#
腸,jisx0212/variant,膓
#
銚,jisx0212/variant,鑃
#
長,jisx0212/variant,兏
長,jisx0212/variant,镸
兏,jisx0212/variant,镸
#
勅,jisx0212/variant,敕
#
沈,jisx0212/variant,沉
#
珍,jisx0212/variant,珎
#
鎮,jisx0212/variant,鎭
#
椎,jisx0212/variant,桘
#
掴,jisx0212/variant,摑
#
綴,jisx0212/variant,叕
#
壷,jisx0212/variant,壺
#
鶴,jisx0212/variant,靎
鶴,jisx0212/variant,靏
鶴,jisx0212/variant,鸖
靎,jisx0212/variant,靏
靎,jisx0212/variant,鸖
靏,jisx0212/variant,鸖
#
低,jisx0212/variant,仾
#
剃,jisx0212/variant,鬀
#
堤,jisx0212/variant,埞
#
碇,jisx0212/variant,椗
碇,jisx0212/variant,矴
椗,jisx0212/variant,矴
#
蹄,jisx0212/variant,蹏
#
逓,jisx0212/variant,遞
#
鼎,jisx0212/variant,鼑
#
泥,jisx0212/variant,坭
#
哲,jisx0212/variant,喆
哲,jisx0212/variant,嚞
喆,jisx0212/variant,嚞
#
鉄,jisx0212/variant,銕
鉄,jisx0212/variant,鐵
鉄,jisx0212/variant,鐡
鉄,jisx0212/variant,鋨
銕,jisx0212/variant,鐵
銕,jisx0212/variant,鐡
銕,jisx0212/variant,鋨
鐵,jisx0212/variant,鐡
鐵,jisx0212/variant,鋨
鐡,jisx0212/variant,鋨
#
填,jisx0212/variant,塡
#
添,jisx0212/variant,沗
#
纏,jisx0212/variant,纒
#
転,jisx0212/variant,轉
#
顛,jisx0212/variant,顚
#
点,jisx0212/variant,點
#
伝,jisx0212/variant,傳
#
兎,jisx0212/variant,菟
兎,jisx0212/variant,兔
兎,jisx0212/variant,莵
菟,jisx0212/variant,兔
菟,jisx0212/variant,莵
兔,jisx0212/variant,莵
#
妬,jisx0212/variant,妒
#
登,jisx0212/variant,僜
#
砥,jisx0212/variant,厎
#
砺,jisx0212/variant,礪
#
努,jisx0212/variant,伮
#
党,jisx0212/variant,黨
#
刀,jisx0212/variant,刅
#
塔,jisx0212/variant,墖
#
島,jisx0212/variant,嶌
島,jisx0212/variant,嶋
島,jisx0212/variant,嶹
嶌,jisx0212/variant,嶋
嶌,jisx0212/variant,嶹
嶋,jisx0212/variant,嶹
#
梼,jisx0212/variant,檮
#
盗,jisx0212/variant,盜
#
涛,jisx0212/variant,濤
#
灯,jisx0212/variant,燈
#
当,jisx0212/variant,當
#
祷,jisx0212/variant,禱
#
統,jisx0212/variant,綂
#
逃,jisx0212/variant,迯
#
闘,jisx0212/variant,鬪
闘,jisx0212/variant,鬦
闘,jisx0212/variant,鬭
鬪,jisx0212/variant,鬦
鬪,jisx0212/variant,鬭
鬦,jisx0212/variant,鬭
#
働,jisx0212/variant,仂
#
道,jisx0212/variant,噵
道,jisx0212/variant,衜
道,jisx0212/variant,衟
噵,jisx0212/variant,衜
噵,jisx0212/variant,衟
衜,jisx0212/variant,衟
#
涜,jisx0212/variant,瀆
#
独,jisx0212/variant,獨
#
読,jisx0212/variant,讀
#
栃,jisx0212/variant,杤
#
突,jisx0212/variant,宊
#
届,jisx0212/variant,屆
#
酉,jisx0212/variant,丣
#
豚,jisx0212/variant,豘
#
奈,jisx0212/variant,柰
#
縄,jisx0212/variant,繩
#
楠,jisx0212/variant,枏
#
二,jisx0212/variant,弍
#
弐,jisx0212/variant,貳
弐,jisx0212/variant,貮
貳,jisx0212/variant,貮
#
迩,jisx0212/variant,邇
#
韮,jisx0212/variant,韭
#
妊,jisx0212/variant,姙
#
禰,jisx0212/variant,祢
#
寧,jisx0212/variant,寍
#
葱,jisx0212/variant,蔥
#
猫,jisx0212/variant,貓
#
年,jisx0212/variant,秊
#
廼,jisx0212/variant,迺
#
埜,jisx0212/variant,野
埜,jisx0212/variant,壄
野,jisx0212/variant,壄
#
嚢,jisx0212/variant,囊
#
悩,jisx0212/variant,惱
#
脳,jisx0212/variant,腦
脳,jisx0212/variant,匘
腦,jisx0212/variant,匘
#
覇,jisx0212/variant,霸
覇,jisx0212/variant,灞
霸,jisx0212/variant,灞
#
罵,jisx0212/variant,嗎
#
廃,jisx0212/variant,廢
#
拝,jisx0212/variant,拜
#
敗,jisx0212/variant,贁
#
杯,jisx0212/variant,盃
#
輩,jisx0212/variant,軰
#
梅,jisx0212/variant,楳
梅,jisx0212/variant,槑
楳,jisx0212/variant,槑
#
売,jisx0212/variant,賣
#
蝿,jisx0212/variant,蠅
#
矧,jisx0212/variant,矤
矧,jisx0212/variant,訠
矤,jisx0212/variant,訠
#
麦,jisx0212/variant,麥
#
函,jisx0212/variant,凾
#
肇,jisx0212/variant,肈
#
鉢,jisx0212/variant,缽
#
溌,jisx0212/variant,潑
#
発,jisx0212/variant,發
#
醗,jisx0212/variant,醱
#
髪,jisx0212/variant,髮
#
伐,jisx0212/variant,傠
伐,jisx0212/variant,牫
傠,jisx0212/variant,牫
#
罰,jisx0212/variant,罸
#
抜,jisx0212/variant,拔
#
筏,jisx0212/variant,栰
#
蛮,jisx0212/variant,蠻
#
比,jisx0212/variant,夶
#
秘,jisx0212/variant,祕
#
備,jisx0212/variant,僃
#
稗,jisx0212/variant,薭
#
髭,jisx0212/variant,頾
#
弼,jisx0212/variant,弻
#
筆,jisx0212/variant,笔
#
逼,jisx0212/variant,偪
#
桧,jisx0212/variant,檜
#
氷,jisx0212/variant,冰
#
廟,jisx0212/variant,庿
#
彬,jisx0212/variant,斌
彬,jisx0212/variant,份
斌,jisx0212/variant,份
#
浜,jisx0212/variant,濱
浜,jisx0212/variant,濵
濱,jisx0212/variant,濵
#
敏,jisx0212/variant,勄
#
富,jisx0212/variant,冨
#
怖,jisx0212/variant,悑
#
敷,jisx0212/variant,旉
#
普,jisx0212/variant,暜
#
部,jisx0212/variant,郶
#
風,jisx0212/variant,凮
風,jisx0212/variant,飌
凮,jisx0212/variant,飌
#
淵,jisx0212/variant,渕
淵,jisx0212/variant,渊
淵,jisx0212/variant,囦
渕,jisx0212/variant,渊
渕,jisx0212/variant,囦
渊,jisx0212/variant,囦
#
払,jisx0212/variant,拂
#
仏,jisx0212/variant,佛
#
焚,jisx0212/variant,燌
焚,jisx0212/variant,燓
燌,jisx0212/variant,燓
#
幣,jisx0212/variant,幤
#
並,jisx0212/variant,竝
並,jisx0212/variant,傡
竝,jisx0212/variant,傡
#
閉,jisx0212/variant,閇
#
箆,jisx0212/variant,篦
#
変,jisx0212/variant,變
#
辺,jisx0212/variant,邊
辺,jisx0212/variant,邉
邊,jisx0212/variant,邉
#
弁,jisx0212/variant,辨
弁,jisx0212/variant,辧
弁,jisx0212/variant,瓣
弁,jisx0212/variant,辯
辨,jisx0212/variant,辧
辨,jisx0212/variant,瓣
辨,jisx0212/variant,辯
辧,jisx0212/variant,瓣
辧,jisx0212/variant,辯
瓣,jisx0212/variant,辯
#
舗,jisx0212/variant,舖
#
圃,jisx0212/variant,圑
#
輔,jisx0212/variant,俌
#
穂,jisx0212/variant,穗
#
宝,jisx0212/variant,寶
宝,jisx0212/variant,寳
宝,jisx0212/variant,寚
寶,jisx0212/variant,寳
寶,jisx0212/variant,寚
寳,jisx0212/variant,寚
#
峰,jisx0212/variant,峯
#
法,jisx0212/variant,佱
法,jisx0212/variant,灋
佱,jisx0212/variant,灋
#
萌,jisx0212/variant,萠
#
蜂,jisx0212/variant,蠭
#
褒,jisx0212/variant,襃
褒,jisx0212/variant,裒
襃,jisx0212/variant,裒
#
豊,jisx0212/variant,豐
#
亡,jisx0212/variant,兦
#
帽,jisx0212/variant,冃
#
忙,jisx0212/variant,恾
#
冒,jisx0212/variant,冐
#
貌,jisx0212/variant,皃
#
頬,jisx0212/variant,頰
#
没,jisx0212/variant,沒
#
幌,jisx0212/variant,縨
#
本,jisx0212/variant,夲
#
翻,jisx0212/variant,飜
#
凡,jisx0212/variant,凢
#
摩,jisx0212/variant,擵
#
麻,jisx0212/variant,蔴
#
槙,jisx0212/variant,槇
#
桝,jisx0212/variant,枡
#
侭,jisx0212/variant,儘
#
繭,jisx0212/variant,絸
繭,jisx0212/variant,蠒
絸,jisx0212/variant,蠒
#
万,jisx0212/variant,萬
#
満,jisx0212/variant,滿
#
漫,jisx0212/variant,熳
#
湊,jisx0212/variant,凑
#
蓑,jisx0212/variant,簑
蓑,jisx0212/variant,簔
簑,jisx0212/variant,簔
#
脈,jisx0212/variant,脉
#
妙,jisx0212/variant,玅
#
夢,jisx0212/variant,梦
夢,jisx0212/variant,夣
梦,jisx0212/variant,夣
#
霧,jisx0212/variant,雺
霧,jisx0212/variant,霚
雺,jisx0212/variant,霚
#
婿,jisx0212/variant,壻
婿,jisx0212/variant,聟
壻,jisx0212/variant,聟
#
明,jisx0212/variant,朙
#
姪,jisx0212/variant,妷
#
面,jisx0212/variant,靣
#
麺,jisx0212/variant,麪
麺,jisx0212/variant,麵
麪,jisx0212/variant,麵
#
黙,jisx0212/variant,默
#
餅,jisx0212/variant,餠
#
弥,jisx0212/variant,彌
#
薬,jisx0212/variant,藥
#
訳,jisx0212/variant,譯
#
柳,jisx0212/variant,桺
#
薮,jisx0212/variant,籔
薮,jisx0212/variant,藪
籔,jisx0212/variant,藪
#
癒,jisx0212/variant,瘉
#
勇,jisx0212/variant,勈
#
湧,jisx0212/variant,涌
#
誘,jisx0212/variant,唀
#
予,jisx0212/variant,豫
#
余,jisx0212/variant,餘
#
与,jisx0212/variant,與
#
誉,jisx0212/variant,譽
#
揺,jisx0212/variant,搖
#
様,jisx0212/variant,樣
#
窯,jisx0212/variant,窰
窯,jisx0212/variant,窑
窰,jisx0212/variant,窑
#
耀,jisx0212/variant,燿
#
謡,jisx0212/variant,謠
#
踊,jisx0212/variant,踴
#
遥,jisx0212/variant,遙
#
陽,jisx0212/variant,阦
陽,jisx0212/variant,阳
阦,jisx0212/variant,阳
#
養,jisx0212/variant,羪
#
来,jisx0212/variant,來
#
莱,jisx0212/variant,萊
#
雷,jisx0212/variant,靁
#
乱,jisx0212/variant,亂
#
欄,jisx0212/variant,欗
#
覧,jisx0212/variant,覽
#
率,jisx0212/variant,卛
#
略,jisx0212/variant,畧
#
劉,jisx0212/variant,刘
#
溜,jisx0212/variant,澑
#
留,jisx0212/variant,畄
留,jisx0212/variant,畱
畄,jisx0212/variant,畱
#
竜,jisx0212/variant,龍
竜,jisx0212/variant,龒
龍,jisx0212/variant,龒
#
虜,jisx0212/variant,擄
#
両,jisx0212/variant,兩
両,jisx0212/variant,两
兩,jisx0212/variant,两
#
梁,jisx0212/variant,樑
#
涼,jisx0212/variant,凉
#
猟,jisx0212/variant,獵
#
瞭,jisx0212/variant,暸
#
糧,jisx0212/variant,粮
#
燐,jisx0212/variant,粦
#
隣,jisx0212/variant,鄰
隣,jisx0212/variant,厸
鄰,jisx0212/variant,厸
#
瑠,jisx0212/variant,璢
#
塁,jisx0212/variant,壘
塁,jisx0212/variant,畾
壘,jisx0212/variant,畾
#
涙,jisx0212/variant,泪
#
励,jisx0212/variant,勵
#
礼,jisx0212/variant,禮
#
隷,jisx0212/variant,隸
#
霊,jisx0212/variant,靈
霊,jisx0212/variant,灵
霊,jisx0212/variant,霛
靈,jisx0212/variant,灵
靈,jisx0212/variant,霛
灵,jisx0212/variant,霛
#
齢,jisx0212/variant,齡
#
暦,jisx0212/variant,厯
#
恋,jisx0212/variant,戀
#
聯,jisx0212/variant,聨
#
炉,jisx0212/variant,爐
#
労,jisx0212/variant,勞
#
婁,jisx0212/variant,娄
#
弄,jisx0212/variant,挊
弄,jisx0212/variant,挵
挊,jisx0212/variant,挵
#
朗,jisx0212/variant,朖
#
楼,jisx0212/variant,樓
#
篭,jisx0212/variant,籠
#
蝋,jisx0212/variant,蠟
#
郎,jisx0212/variant,郒
#
禄,jisx0212/variant,祿
#
和,jisx0212/variant,龢
#
亙,jisx0212/variant,亘
#
湾,jisx0212/variant,灣
#
碗,jisx0212/variant,埦
#
亟,jisx0212/variant,焏
#
仞,jisx0212/variant,仭
#
俔,jisx0212/variant,悓
#
俎,jisx0212/variant,爼
#
倅,jisx0212/variant,伜
#
偬,jisx0212/variant,傯
#
傚,jisx0212/variant,俲
#
僭,jisx0212/variant,僣
#
兌,jisx0212/variant,兊
#
冀,jisx0212/variant,兾
#
冂,jisx0212/variant,冋
#
冉,jisx0212/variant,冄
#
冏,jisx0212/variant,囧
#
冤,jisx0212/variant,寃
#
冦,jisx0212/variant,寇
冦,jisx0212/variant,宼
寇,jisx0212/variant,宼
#
冪,jisx0212/variant,羃
#
冽,jisx0212/variant,洌
#
凅,jisx0212/variant,涸
#
凛,jisx0212/variant,凜
#
剋,jisx0212/variant,尅
#
剳,jisx0212/variant,箚
#
匳,jisx0212/variant,奩
匳,jisx0212/variant,匲
奩,jisx0212/variant,匲
#
卉,jisx0212/variant,芔
#
卮,jisx0212/variant,巵
#
厂,jisx0212/variant,厈
#
厠,jisx0212/variant,廁
#
厦,jisx0212/variant,廈
#
厮,jisx0212/variant,廝
#
吽,jisx0212/variant,呍
#
咤,jisx0212/variant,咜
#
咼,jisx0212/variant,喎
#
啀,jisx0212/variant,嘊
#
啗,jisx0212/variant,噉
#
喀,jisx0212/variant,咯
#
喊,jisx0212/variant,趯
#
嗅,jisx0212/variant,齅
#
嗜,jisx0212/variant,呩
#
嗹,jisx0212/variant,謰
#
噪,jisx0212/variant,譟
#
嚔,jisx0212/variant,嚏
#
囓,jisx0212/variant,齧
#
圀,jisx0212/variant,国
圀,jisx0212/variant,國
圀,jisx0212/variant,囶
国,jisx0212/variant,國
国,jisx0212/variant,囶
國,jisx0212/variant,囶
#
址,jisx0212/variant,阯
#
垓,jisx0212/variant,畡
#
埒,jisx0212/variant,埓
#
塹,jisx0212/variant,壍
#
壜,jisx0212/variant,罎
#
夬,jisx0212/variant,叏
#
奘,jisx0212/variant,弉
#
妝,jisx0212/variant,娤
#
佞,jisx0212/variant,侫
#
姆,jisx0212/variant,娒
#
嫋,jisx0212/variant,嬝
#
嫦,jisx0212/variant,姮
#
嫺,jisx0212/variant,嫻
#
嬲,jisx0212/variant,嫐
#
尠,jisx0212/variant,尟
#
尢,jisx0212/variant,尣
#
妛,jisx0212/variant,媸
#
崙,jisx0212/variant,崘
#
嵌,jisx0212/variant,篏
#
嵒,jisx0212/variant,碞
#
嶇,jisx0212/variant,岴
#
帑,jisx0212/variant,伖
#
幟,jisx0212/variant,旘
#
幇,jisx0212/variant,帮
幇,jisx0212/variant,幫
帮,jisx0212/variant,幫
#
廛,jisx0212/variant,鄽
#
廸,jisx0212/variant,迪
#
彝,jisx0212/variant,彜
彝,jisx0212/variant,彛
彜,jisx0212/variant,彛
#
彎,jisx0212/variant,弯
#
彑,jisx0212/variant,彐
#
彗,jisx0212/variant,篲
#
彿,jisx0212/variant,髴
#
徊,jisx0212/variant,佪
#
很,jisx0212/variant,佷
#
徇,jisx0212/variant,狥
#
徭,jisx0212/variant,傜
#
怱,jisx0212/variant,忩
怱,jisx0212/variant,悤
忩,jisx0212/variant,悤
#
恪,jisx0212/variant,愙
#
悍,jisx0212/variant,猂
#
悖,jisx0212/variant,愂
#
悋,jisx0212/variant,恡
#
悴,jisx0212/variant,忰
#
愡,jisx0212/variant,憁
#
愧,jisx0212/variant,媿
愧,jisx0212/variant,聭
媿,jisx0212/variant,聭
#
慙,jisx0212/variant,慚
#
憙,jisx0212/variant,憘
#
憖,jisx0212/variant,憗
#
憔,jisx0212/variant,嫶
憔,jisx0212/variant,癄
嫶,jisx0212/variant,癄
#
憑,jisx0212/variant,慿
#
懦,jisx0212/variant,懧
#
懴,jisx0212/variant,懿
#
戛,jisx0212/variant,戞
#
戮,jisx0212/variant,剹
#
扎,jisx0212/variant,揠
#
扠,jisx0212/variant,扨
#
擡,jisx0212/variant,抬
#
攬,jisx0212/variant,擥
#
擽,jisx0212/variant,攊
#
攅,jisx0212/variant,攢
#
攫,jisx0212/variant,爴
#
敞,jisx0212/variant,僘
#
斟,jisx0212/variant,酙
#
旒,jisx0212/variant,旈
#
旛,jisx0212/variant,旙
#
昊,jisx0212/variant,昦
#
晤,jisx0212/variant,旿
#
晨,jisx0212/variant,曟
#
晟,jisx0212/variant,晠
#
曠,jisx0212/variant,昿
#
朮,jisx0212/variant,秫
#
柩,jisx0212/variant,匛
#
棕,jisx0212/variant,椶
#
楫,jisx0212/variant,檝
#
椹,jisx0212/variant,葚
#
楪,jisx0212/variant,牃
#
榜,jisx0212/variant,牓
#
榴,jisx0212/variant,橊
#
樒,jisx0212/variant,櫁
#
檗,jisx0212/variant,蘗
#
櫟,jisx0212/variant,檪
#
櫺,jisx0212/variant,欞
#
欒,jisx0212/variant,圝
#
歟,jisx0212/variant,欤
#
歿,jisx0212/variant,歾
#
殲,jisx0212/variant,殱
#
毟,jisx0212/variant,毮
#
氈,jisx0212/variant,毡
#
汳,jisx0212/variant,汴
#
沱,jisx0212/variant,沲
#
泯,jisx0212/variant,冺
#
洶,jisx0212/variant,汹
#
滬,jisx0212/variant,簄
#
滸,jisx0212/variant,汻
#
澳,jisx0212/variant,澚
#
瀲,jisx0212/variant,澰
#
炯,jisx0212/variant,烱
#
烽,jisx0212/variant,熢
#
煕,jisx0212/variant,熙
煕,jisx0212/variant,熈
熙,jisx0212/variant,熈
#
煢,jisx0212/variant,焭
#
煬,jisx0212/variant,烊
#
熏,jisx0212/variant,燻
#
熹,jisx0212/variant,熺
#
燎,jisx0212/variant,尞
#
爛,jisx0212/variant,爤
#
犂,jisx0212/variant,犁
#
犲,jisx0212/variant,豺
#
狢,jisx0212/variant,貉
#
猊,jisx0212/variant,貎
#
猯,jisx0212/variant,貒
#
猩,jisx0212/variant,狌
#
獏,jisx0212/variant,貘
#
玳,jisx0212/variant,瑇
#
琅,jisx0212/variant,瑯
#
瑙,jisx0212/variant,碯
#
瑰,jisx0212/variant,瓌
#
瑣,jisx0212/variant,琑
#
瑶,jisx0212/variant,瑤
#
瓔,jisx0212/variant,珱
#
瓷,jisx0212/variant,甆
#
甌,jisx0212/variant,瓯
#
疇,jisx0212/variant,畴
#
疣,jisx0212/variant,肬
#
痾,jisx0212/variant,疴
#
痺,jisx0212/variant,痹
#
瘤,jisx0212/variant,癅
#
瘻,jisx0212/variant,瘺
#
癰,jisx0212/variant,癕
癰,jisx0212/variant,臃
癕,jisx0212/variant,臃
#
皚,jisx0212/variant,凒
#
皸,jisx0212/variant,皹
#
盪,jisx0212/variant,蘯
#
眥,jisx0212/variant,眦
#
睚,jisx0212/variant,惥
#
睥,jisx0212/variant,睤
#
瞠,jisx0212/variant,瞪
#
瞰,jisx0212/variant,矙
#
砒,jisx0212/variant,磇
#
磔,jisx0212/variant,厇
#
礒,jisx0212/variant,硪
#
稟,jisx0212/variant,禀
#
穹,jisx0212/variant,宆
#
筐,jisx0212/variant,筺
#
筍,jisx0212/variant,笋
筍,jisx0212/variant,箰
笋,jisx0212/variant,箰
#
筅,jisx0212/variant,箲
#
箍,jisx0212/variant,笟
#
箏,jisx0212/variant,筝
#
篋,jisx0212/variant,匧
#
篩,jisx0212/variant,簁
篩,jisx0212/variant,籭
簁,jisx0212/variant,籭
#
簀,jisx0212/variant,蔶
#
簪,jisx0212/variant,兂
#
籏,jisx0212/variant,簱
#
籀,jisx0212/variant,籒
#
籐,jisx0212/variant,籘
#
籤,jisx0212/variant,籖
#
粳,jisx0212/variant,秔
粳,jisx0212/variant,稉
秔,jisx0212/variant,稉
#
粽,jisx0212/variant,糉
#
絅,jisx0212/variant,綗
#
絆,jisx0212/variant,靽
#
絖,jisx0212/variant,纊
#
絛,jisx0212/variant,縧
#
緡,jisx0212/variant,緍
#
繃,jisx0212/variant,綳
#
纃,jisx0212/variant,緕
#
纉,jisx0212/variant,纘
#
缸,jisx0212/variant,瓨
#
罌,jisx0212/variant,甖
#
网,jisx0212/variant,罒
网,jisx0212/variant,罓
罒,jisx0212/variant,罓
#
羈,jisx0212/variant,覊
羈,jisx0212/variant,羇
羈,jisx0212/variant,覉
覊,jisx0212/variant,羇
覊,jisx0212/variant,覉
羇,jisx0212/variant,覉
#
羌,jisx0212/variant,羗
#
羹,jisx0212/variant,羮
#
羶,jisx0212/variant,羴
#
耋,jisx0212/variant,耊
#
耨,jisx0212/variant,槈
耨,jisx0212/variant,鎒
槈,jisx0212/variant,鎒
#
胄,jisx0212/variant,伷
#
胚,jisx0212/variant,肧
#
脛,jisx0212/variant,踁
#
腆,jisx0212/variant,倎
#
脾,jisx0212/variant,腗
#
膂,jisx0212/variant,膐
#
膣,jisx0212/variant,腟
#
臀,jisx0212/variant,臋
#
臘,jisx0212/variant,臈
#
臺,jisx0212/variant,台
#
舐,jisx0212/variant,舓
#
艪,jisx0212/variant,艣
#
艫,jisx0212/variant,舮
#
艱,jisx0212/variant,囏
#
苡,jisx0212/variant,苢
#
苺,jisx0212/variant,莓
#
茲,jisx0212/variant,茊
#
茯,jisx0212/variant,絥
#
茘,jisx0212/variant,荔
#
莅,jisx0212/variant,蒞
#
萍,jisx0212/variant,蓱
#
莽,jisx0212/variant,莾
#
萼,jisx0212/variant,蕚
#
蓴,jisx0212/variant,蒓
#
薊,jisx0212/variant,葪
#
薺,jisx0212/variant,萕
#
虱,jisx0212/variant,蝨
#
蚋,jisx0212/variant,蜹
#
蚌,jisx0212/variant,蜯
#
蛔,jisx0212/variant,蚴
#
蛯,jisx0212/variant,螧
#
蝟,jisx0212/variant,猬
#
蟇,jisx0212/variant,蟆
#
蠎,jisx0212/variant,蟒
#
蠕,jisx0212/variant,蝡
#
蠡,jisx0212/variant,蟸
#
蠹,jisx0212/variant,蠧
蠹,jisx0212/variant,螙
蠧,jisx0212/variant,螙
#
衄,jisx0212/variant,衂
#
衽,jisx0212/variant,袵
#
裴,jisx0212/variant,裵
#
裨,jisx0212/variant,朇
#
褊,jisx0212/variant,惼
#
褓,jisx0212/variant,緥
#
襌,jisx0212/variant,褝
#
襭,jisx0212/variant,擷
#
襴,jisx0212/variant,襽
#
覓,jisx0212/variant,覔
#
訶,jisx0212/variant,哬
#
詆,jisx0212/variant,呧
#
詬,jisx0212/variant,訽
#
諤,jisx0212/variant,讍
#
諠,jisx0212/variant,諼
#
謚,jisx0212/variant,諡
#
謫,jisx0212/variant,讁
#
譖,jisx0212/variant,譛
#
譫,jisx0212/variant,噡
#
谺,jisx0212/variant,岈
#
貂,jisx0212/variant,鼦
#
貔,jisx0212/variant,豼
#
齎,jisx0212/variant,賷
#
贓,jisx0212/variant,賍
#
躄,jisx0212/variant,躃
#
躋,jisx0212/variant,隮
#
躊,jisx0212/variant,蹰
躊,jisx0212/variant,躕
蹰,jisx0212/variant,躕
#
躙,jisx0212/variant,躪
#
躬,jisx0212/variant,躳
#
輒,jisx0212/variant,輙
#
輜,jisx0212/variant,輺
#
輛,jisx0212/variant,輌
#
轗,jisx0212/variant,輡
#
轜,jisx0212/variant,輀
#
迥,jisx0212/variant,逈
#
遒,jisx0212/variant,逎
#
釁,jisx0212/variant,衅
#
銜,jisx0212/variant,衘
#
銛,jisx0212/variant,銽
#
銷,jisx0212/variant,焇
#
鋩,jisx0212/variant,釯
#
錙,jisx0212/variant,鍿
#
鍠,jisx0212/variant,鑅
#
鏥,jisx0212/variant,鏽
#
鑪,jisx0212/variant,鈩
#
鑽,jisx0212/variant,鑚
#
閙,jisx0212/variant,鬧
#
閹,jisx0212/variant,剦
#
闊,jisx0212/variant,濶
#
闃,jisx0212/variant,閴
#
阨,jisx0212/variant,阸
#
陜,jisx0212/variant,陿
#
陟,jisx0212/variant,徏
#
陦,jisx0212/variant,隝
陦,jisx0212/variant,隯
隝,jisx0212/variant,隯
#
隕,jisx0212/variant,磒
#
雕,jisx0212/variant,鵰
#
鞋,jisx0212/variant,鞵
#
鞨,jisx0212/variant,碟
#
韈,jisx0212/variant,韤
#
韜,jisx0212/variant,轁
韜,jisx0212/variant,鞱
轁,jisx0212/variant,鞱
#
齏,jisx0212/variant,韲
#
頤,jisx0212/variant,頥
#
顱,jisx0212/variant,髗
顱,jisx0212/variant,鸕
髗,jisx0212/variant,鸕
#
飄,jisx0212/variant,飃
#
飆,jisx0212/variant,颮
飆,jisx0212/variant,颷
飆,jisx0212/variant,飈
颮,jisx0212/variant,颷
颮,jisx0212/variant,飈
颷,jisx0212/variant,飈
#
餉,jisx0212/variant,鑜
餉,jisx0212/variant,饟
鑜,jisx0212/variant,饟
#
餒,jisx0212/variant,餧
餒,jisx0212/variant,餵
餧,jisx0212/variant,餵
#
駝,jisx0212/variant,駞
#
驢,jisx0212/variant,馿
#
驥,jisx0212/variant,蘎
#
鬢,jisx0212/variant,髩
鬢,jisx0212/variant,鬂
髩,jisx0212/variant,鬂
#
鬣,jisx0212/variant,鬛
#
魎,jisx0212/variant,蜽
#
鰈,jisx0212/variant,鰨
#
鰮,jisx0212/variant,鰛
#
鰥,jisx0212/variant,鱞
#
鰤,jisx0212/variant,魳
#
鱶,jisx0212/variant,鮝
鱶,jisx0212/variant,鯗
鮝,jisx0212/variant,鯗
#
鳧,jisx0212/variant,鳬
#
鴟,jisx0212/variant,鵄
#
鵝,jisx0212/variant,鵞
#
鶇,jisx0212/variant,鶫
#
鶤,jisx0212/variant,鵾
#
鷆,jisx0212/variant,鷏
#
鸛,jisx0212/variant,雚
#
鹹,jisx0212/variant,醎
#
麩,jisx0212/variant,麸
麩,jisx0212/variant,麬
麸,jisx0212/variant,麬
#
鼈,jisx0212/variant,鱉
鼈,jisx0212/variant,龞
鱉,jisx0212/variant,龞
#
齔,jisx0212/variant,齓
#
齪,jisx0212/variant,齱
#
齶,jisx0212/variant,腭
#
仢,jisx0212/variant,彴
#
伵,jisx0212/variant,侐
#
佂,jisx0212/variant,怔
#
倞,jisx0212/variant,傹
#
倳,jisx0212/variant,剚
#
偆,jisx0212/variant,賰
#
偙,jisx0212/variant,僀
#
僄,jisx0212/variant,徱
#
儧,jisx0212/variant,儹
#
冎,jisx0212/variant,剮
冎,jisx0212/variant,叧
剮,jisx0212/variant,叧
#
凲,jisx0212/variant,尲
凲,jisx0212/variant,尶
尲,jisx0212/variant,尶
#
凳,jisx0212/variant,櫈
#
剗,jisx0212/variant,剷
#
卹,jisx0212/variant,賉
#
呭,jisx0212/variant,詍
#
哶,jisx0212/variant,羋
#
囟,jisx0212/variant,顖
#
圬,jisx0212/variant,杇
#
坧,jisx0212/variant,墌
#
坰,jisx0212/variant,垧
#
垔,jisx0212/variant,陻
#
埈,jisx0212/variant,陖
#
塍,jisx0212/variant,畻
#
塤,jisx0212/variant,壎
#
夔,jisx0212/variant,虁
#
妳,jisx0212/variant,嬭
#
姒,jisx0212/variant,娰
#
孼,jisx0212/variant,孽
#
寗,jisx0212/variant,甯
#
尩,jisx0212/variant,尫
#
帀,jisx0212/variant,迊
#
帕,jisx0212/variant,絈
#
彠,jisx0212/variant,蒦
#
拕,jisx0212/variant,拖
#
撐,jisx0212/variant,撑
#
攈,jisx0212/variant,攟
#
斁,jisx0212/variant,歝
#
暤,jisx0212/variant,暭
暤,jisx0212/variant,皥
暭,jisx0212/variant,皥
#
枻,jisx0212/variant,栧
#
桹,jisx0212/variant,樃
#
梄,jisx0212/variant,槱
#
榼,jisx0212/variant,醘
#
檃,jisx0212/variant,櫽
#
櫌,jisx0212/variant,耰
#
櫕,jisx0212/variant,欑
#
欻,jisx0212/variant,歘
#
淄,jisx0212/variant,湽
#
濚,jisx0212/variant,瀯
#
灔,jisx0212/variant,灎
#
燁,jisx0212/variant,爗
#
犴,jisx0212/variant,豻
#
狉,jisx0212/variant,豾
#
狾,jisx0212/variant,猘
#
猇,jisx0212/variant,虓
#
猲,jisx0212/variant,獦
#
猵,jisx0212/variant,獱
#
獐,jisx0212/variant,麞
#
獫,jisx0212/variant,玁
#
玃,jisx0212/variant,蠼
玃,jisx0212/variant,貜
蠼,jisx0212/variant,貜
#
珷,jisx0212/variant,碔
#
瑨,jisx0212/variant,璡
#
瓉,jisx0212/variant,瓚
#
甽,jisx0212/variant,畎
#
畺,jisx0212/variant,疅
#
癯,jisx0212/variant,臞
#
盙,jisx0212/variant,簠
#
瞢,jisx0212/variant,矒
#
礿,jisx0212/variant,禴
#
秈,jisx0212/variant,籼
#
秸,jisx0212/variant,稭
#
穅,jisx0212/variant,粇
#
窊,jisx0212/variant,窳
#
竾,jisx0212/variant,篪
#
箬,jisx0212/variant,篛
#
篗,jisx0212/variant,籆
#
糇,jisx0212/variant,餱
#
糕,jisx0212/variant,餻
#
糦,jisx0212/variant,饎
#
紝,jisx0212/variant,絍
#
紣,jisx0212/variant,綷
#
絚,jisx0212/variant,緪
#
縶,jisx0212/variant,馽
#
繮,jisx0212/variant,韁
#
羐,jisx0212/variant,羑
#
耇,jisx0212/variant,耈
#
臏,jisx0212/variant,髕
#
苐,jisx0212/variant,荑
#
荇,jisx0212/variant,莕
#
菑,jisx0212/variant,葘
#
菹,jisx0212/variant,葅
#
葠,jisx0212/variant,薓
#
蒨,jisx0212/variant,蔳
#
蔯,jisx0212/variant,薼
#
藟,jisx0212/variant,蘽
藟,jisx0212/variant,虆
蘽,jisx0212/variant,虆
#
虬,jisx0212/variant,虯
#
蚖,jisx0212/variant,螈
#
褎,jisx0212/variant,褏
#
覰,jisx0212/variant,覷
#
覶,jisx0212/variant,覼
#
觗,jisx0212/variant,觶
#
觹,jisx0212/variant,觽
觹,jisx0212/variant,觿
觽,jisx0212/variant,觿
#
謭,jisx0212/variant,譾
#
豤,jisx0212/variant,貇
#
趑,jisx0212/variant,趦
#
趬,jisx0212/variant,蹺
#
趻,jisx0212/variant,踸
#
蹋,jisx0212/variant,蹹
蹋,jisx0212/variant,躢
蹹,jisx0212/variant,躢
#
輏,jisx0212/variant,輶
#
辵,jisx0212/variant,辶
#
迆,jisx0212/variant,迤
#
邽,jisx0212/variant,郌
#
鄼,jisx0212/variant,酇
#
醊,jisx0212/variant,餟
#
釓,jisx0212/variant,釚
釓,jisx0212/variant,釻
釚,jisx0212/variant,釻
#
鈨,jisx0212/variant,鎺
#
鈮,jisx0212/variant,鉨
#
鉠,jisx0212/variant,鍈
#
鋟,jisx0212/variant,鑯
#
鋣,jisx0212/variant,鎁
#
鍯,jisx0212/variant,鏓
#
鎡,jisx0212/variant,鼒
#
鎦,jisx0212/variant,鐂
#
嶲,jisx0212/variant,雟
#
霡,jisx0212/variant,霢
#
靧,jisx0212/variant,頮
#
鞀,jisx0212/variant,鞉
鞀,jisx0212/variant,鼗
鞉,jisx0212/variant,鼗
#
鞟,jisx0212/variant,鞹
#
鞲,jisx0212/variant,韝
#
韯,jisx0212/variant,韱
#
飶,jisx0212/variant,馝
#
餴,jisx0212/variant,饙
#
馲,jisx0212/variant,驝
#
駵,jisx0212/variant,騮
駵,jisx0212/variant,驑
騮,jisx0212/variant,驑
#
髤,jisx0212/variant,髹
#
魣,jisx0212/variant,鱮
#
魦,jisx0212/variant,鮻
#
魭,jisx0212/variant,黿
#
鮏,jisx0212/variant,鯹
#
鮧,jisx0212/variant,鮷
鮧,jisx0212/variant,鯷
鮷,jisx0212/variant,鯷
#
鮾,jisx0212/variant,鯘
#
鯇,jisx0212/variant,鰀
#
鴝,jisx0212/variant,鸜
#
鴳,jisx0212/variant,鷃
#
鷳,jisx0212/variant,鷴
#
麃,jisx0212/variant,麅
#
麄,jisx0212/variant,麤
#
黤,jisx0212/variant,黭
#
鼴,jisx0212/variant,鼹
#
齚,jisx0212/variant,齰
