#
亜,jisx0212/variant,亞
亞,jisx0212/variant,亜
#
唖,jisx0212/variant,啞
啞,jisx0212/variant,唖
唖,jisx0212/variant,瘂
瘂,jisx0212/variant,唖
啞,jisx0212/variant,瘂
瘂,jisx0212/variant,啞
#
穐,jisx0212/variant,秋
秋,jisx0212/variant,穐
穐,jisx0212/variant,龝
龝,jisx0212/variant,穐
秋,jisx0212/variant,龝
龝,jisx0212/variant,秋
#
悪,jisx0212/variant,惡
惡,jisx0212/variant,悪
#
芦,jisx0212/variant,蘆
蘆,jisx0212/variant,芦
#
鯵,jisx0212/variant,鰺
鰺,jisx0212/variant,鯵
#
圧,jisx0212/variant,壓
壓,jisx0212/variant,圧
#
袷,jisx0212/variant,裌
裌,jisx0212/variant,袷
#
庵,jisx0212/variant,菴
菴,jisx0212/variant,庵
庵,jisx0212/variant,葊
葊,jisx0212/variant,庵
菴,jisx0212/variant,葊
葊,jisx0212/variant,菴
#
囲,jisx0212/variant,圍
圍,jisx0212/variant,囲
#
尉,jisx0212/variant,叞
叞,jisx0212/variant,尉
#
為,jisx0212/variant,爲
爲,jisx0212/variant,為
#
医,jisx0212/variant,醫
醫,jisx0212/variant,医
#
育,jisx0212/variant,毓
毓,jisx0212/variant,育
#
一,jisx0212/variant,弌
弌,jisx0212/variant,一
#
壱,jisx0212/variant,壹
壹,jisx0212/variant,壱
#
稲,jisx0212/variant,稻
稻,jisx0212/variant,稲
#
咽,jisx0212/variant,胭
胭,jisx0212/variant,咽
#
因,jisx0212/variant,囙
囙,jisx0212/variant,因
#
姻,jisx0212/variant,婣
婣,jisx0212/variant,姻
#
飲,jisx0212/variant,飮
飮,jisx0212/variant,飲
#
淫,jisx0212/variant,婬
婬,jisx0212/variant,淫
#
陰,jisx0212/variant,侌
侌,jisx0212/variant,陰
陰,jisx0212/variant,阥
阥,jisx0212/variant,陰
陰,jisx0212/variant,隂
隂,jisx0212/variant,陰
侌,jisx0212/variant,阥
阥,jisx0212/variant,侌
侌,jisx0212/variant,隂
隂,jisx0212/variant,侌
阥,jisx0212/variant,隂
隂,jisx0212/variant,阥
#
隠,jisx0212/variant,隱
隱,jisx0212/variant,隠
隠,jisx0212/variant,乚
乚,jisx0212/variant,隠
隱,jisx0212/variant,乚
乚,jisx0212/variant,隱
#
卯,jisx0212/variant,夘
夘,jisx0212/variant,卯
#
丑,jisx0212/variant,丒
丒,jisx0212/variant,丑
#
欝,jisx0212/variant,鬱
鬱,jisx0212/variant,欝
#
厩,jisx0212/variant,廐
廐,jisx0212/variant,厩
厩,jisx0212/variant,廏
廏,jisx0212/variant,厩
廐,jisx0212/variant,廏
廏,jisx0212/variant,廐
#
叡,jisx0212/variant,睿
睿,jisx0212/variant,叡
叡,jisx0212/variant,壡
壡,jisx0212/variant,叡
睿,jisx0212/variant,壡
壡,jisx0212/variant,睿
#
営,jisx0212/variant,營
營,jisx0212/variant,営
#
曳,jisx0212/variant,曵
曵,jisx0212/variant,曳
#
栄,jisx0212/variant,榮
榮,jisx0212/variant,栄
#
盈,jisx0212/variant,盁
盁,jisx0212/variant,盈
#
穎,jisx0212/variant,頴
頴,jisx0212/variant,穎
#
英,jisx0212/variant,偀
偀,jisx0212/variant,英
#
衛,jisx0212/variant,衞
衞,jisx0212/variant,衛
#
詠,jisx0212/variant,咏
咏,jisx0212/variant,詠
#
駅,jisx0212/variant,驛
驛,jisx0212/variant,駅
#
悦,jisx0212/variant,恱
恱,jisx0212/variant,悦
#
円,jisx0212/variant,圓
圓,jisx0212/variant,円
#
焔,jisx0212/variant,焰
焰,jisx0212/variant,焔
焔,jisx0212/variant,燄
燄,jisx0212/variant,焔
焰,jisx0212/variant,燄
燄,jisx0212/variant,焰
#
煙,jisx0212/variant,烟
烟,jisx0212/variant,煙
#
燕,jisx0212/variant,鷰
鷰,jisx0212/variant,燕
#
猿,jisx0212/variant,猨
猨,jisx0212/variant,猿
#
艶,jisx0212/variant,艷
艷,jisx0212/variant,艶
艶,jisx0212/variant,豓
豓,jisx0212/variant,艶
艶,jisx0212/variant,豔
豔,jisx0212/variant,艶
艷,jisx0212/variant,豓
豓,jisx0212/variant,艷
艷,jisx0212/variant,豔
豔,jisx0212/variant,艷
豓,jisx0212/variant,豔
豔,jisx0212/variant,豓
#
鉛,jisx0212/variant,鈆
鈆,jisx0212/variant,鉛
#
塩,jisx0212/variant,鹽
鹽,jisx0212/variant,塩
#
汚,jisx0212/variant,汙
汙,jisx0212/variant,汚
#
奥,jisx0212/variant,奧
奧,jisx0212/variant,奥
奥,jisx0212/variant,嶴
嶴,jisx0212/variant,奥
奧,jisx0212/variant,嶴
嶴,jisx0212/variant,奧
#
往,jisx0212/variant,徃
徃,jisx0212/variant,往
#
応,jisx0212/variant,應
應,jisx0212/variant,応
#
旺,jisx0212/variant,暀
暀,jisx0212/variant,旺
#
欧,jisx0212/variant,歐
歐,jisx0212/variant,欧
#
殴,jisx0212/variant,毆
毆,jisx0212/variant,殴
#
鴬,jisx0212/variant,鶯
鶯,jisx0212/variant,鴬
#
鴎,jisx0212/variant,鷗
鷗,jisx0212/variant,鴎
#
沖,jisx0212/variant,冲
冲,jisx0212/variant,沖
#
荻,jisx0212/variant,蔐
蔐,jisx0212/variant,荻
#
穏,jisx0212/variant,穩
穩,jisx0212/variant,穏
#
下,jisx0212/variant,丅
丅,jisx0212/variant,下
#
仮,jisx0212/variant,假
假,jisx0212/variant,仮
#
価,jisx0212/variant,價
價,jisx0212/variant,価
#
夏,jisx0212/variant,夓
夓,jisx0212/variant,夏
#
火,jisx0212/variant,伙
伙,jisx0212/variant,火
#
花,jisx0212/variant,芲
芲,jisx0212/variant,花
#
華,jisx0212/variant,蕐
蕐,jisx0212/variant,華
#
嘩,jisx0212/variant,譁
譁,jisx0212/variant,嘩
#
蚊,jisx0212/variant,蟁
蟁,jisx0212/variant,蚊
#
峨,jisx0212/variant,峩
峩,jisx0212/variant,峨
#
画,jisx0212/variant,畫
畫,jisx0212/variant,画
#
会,jisx0212/variant,會
會,jisx0212/variant,会
#
解,jisx0212/variant,觧
觧,jisx0212/variant,解
#
回,jisx0212/variant,囘
囘,jisx0212/variant,回
#
塊,jisx0212/variant,凷
凷,jisx0212/variant,塊
#
壊,jisx0212/variant,壞
壞,jisx0212/variant,壊
#
怪,jisx0212/variant,恠
恠,jisx0212/variant,怪
#
懐,jisx0212/variant,懷
懷,jisx0212/variant,懐
懐,jisx0212/variant,褱
褱,jisx0212/variant,懐
懷,jisx0212/variant,褱
褱,jisx0212/variant,懷
#
絵,jisx0212/variant,繪
繪,jisx0212/variant,絵
#
蟹,jisx0212/variant,蠏
蠏,jisx0212/variant,蟹
#
階,jisx0212/variant,堦
堦,jisx0212/variant,階
#
貝,jisx0212/variant,蛽
蛽,jisx0212/variant,貝
#
崖,jisx0212/variant,厓
厓,jisx0212/variant,崖
#
涯,jisx0212/variant,漄
漄,jisx0212/variant,涯
#
碍,jisx0212/variant,礙
礙,jisx0212/variant,碍
#
蓋,jisx0212/variant,盖
盖,jisx0212/variant,蓋
蓋,jisx0212/variant,葢
葢,jisx0212/variant,蓋
盖,jisx0212/variant,葢
葢,jisx0212/variant,盖
#
柿,jisx0212/variant,柹
柹,jisx0212/variant,柿
#
蛎,jisx0212/variant,蠣
蠣,jisx0212/variant,蛎
#
鈎,jisx0212/variant,鉤
鉤,jisx0212/variant,鈎
#
拡,jisx0212/variant,擴
擴,jisx0212/variant,拡
拡,jisx0212/variant,挄
挄,jisx0212/variant,拡
擴,jisx0212/variant,挄
挄,jisx0212/variant,擴
#
撹,jisx0212/variant,攪
攪,jisx0212/variant,撹
撹,jisx0212/variant,捁
捁,jisx0212/variant,撹
攪,jisx0212/variant,捁
捁,jisx0212/variant,攪
#
殻,jisx0212/variant,殼
殼,jisx0212/variant,殻
殻,jisx0212/variant,壳
壳,jisx0212/variant,殻
殼,jisx0212/variant,壳
壳,jisx0212/variant,殼
#
確,jisx0212/variant,碻
碻,jisx0212/variant,確
#
覚,jisx0212/variant,覺
覺,jisx0212/variant,覚
覚,jisx0212/variant,覐
覐,jisx0212/variant,覚
覺,jisx0212/variant,覐
覐,jisx0212/variant,覺
#
学,jisx0212/variant,學
學,jisx0212/variant,学
学,jisx0212/variant,斈
斈,jisx0212/variant,学
学,jisx0212/variant,斅
斅,jisx0212/variant,学
學,jisx0212/variant,斈
斈,jisx0212/variant,學
學,jisx0212/variant,斅
斅,jisx0212/variant,學
斈,jisx0212/variant,斅
斅,jisx0212/variant,斈
#
岳,jisx0212/variant,嶽
嶽,jisx0212/variant,岳
#
楽,jisx0212/variant,樂
樂,jisx0212/variant,楽
#
轄,jisx0212/variant,鎋
鎋,jisx0212/variant,轄
#
竃,jisx0212/variant,竈
竈,jisx0212/variant,竃
竃,jisx0212/variant,灶
灶,jisx0212/variant,竃
竈,jisx0212/variant,灶
灶,jisx0212/variant,竈
#
釜,jisx0212/variant,釡
釡,jisx0212/variant,釜
#
鎌,jisx0212/variant,鐮
鐮,jisx0212/variant,鎌
#
噛,jisx0212/variant,嚙
嚙,jisx0212/variant,噛
噛,jisx0212/variant,齩
齩,jisx0212/variant,噛
嚙,jisx0212/variant,齩
齩,jisx0212/variant,嚙
#
萱,jisx0212/variant,蕿
蕿,jisx0212/variant,萱
萱,jisx0212/variant,藼
藼,jisx0212/variant,萱
萱,jisx0212/variant,蘐
蘐,jisx0212/variant,萱
蕿,jisx0212/variant,藼
藼,jisx0212/variant,蕿
蕿,jisx0212/variant,蘐
蘐,jisx0212/variant,蕿
藼,jisx0212/variant,蘐
蘐,jisx0212/variant,藼
#
粥,jisx0212/variant,鬻
鬻,jisx0212/variant,粥
粥,jisx0212/variant,俼
俼,jisx0212/variant,粥
鬻,jisx0212/variant,俼
俼,jisx0212/variant,鬻
#
乾,jisx0212/variant,乹
乹,jisx0212/variant,乾
#
勧,jisx0212/variant,勸
勸,jisx0212/variant,勧
#
巻,jisx0212/variant,卷
卷,jisx0212/variant,巻
#
姦,jisx0212/variant,姧
姧,jisx0212/variant,姦
#
幹,jisx0212/variant,榦
榦,jisx0212/variant,幹
#
款,jisx0212/variant,欵
欵,jisx0212/variant,款
#
歓,jisx0212/variant,歡
歡,jisx0212/variant,歓
#
潅,jisx0212/variant,灌
灌,jisx0212/variant,潅
#
監,jisx0212/variant,譼
譼,jisx0212/variant,監
#
缶,jisx0212/variant,罐
罐,jisx0212/variant,缶
缶,jisx0212/variant,缻
缻,jisx0212/variant,缶
罐,jisx0212/variant,缻
缻,jisx0212/variant,罐
#
観,jisx0212/variant,觀
觀,jisx0212/variant,観
#
諌,jisx0212/variant,諫
諫,jisx0212/variant,諌
#
鑑,jisx0212/variant,鑒
鑒,jisx0212/variant,鑑
鑑,jisx0212/variant,鍳
鍳,jisx0212/variant,鑑
鑒,jisx0212/variant,鍳
鍳,jisx0212/variant,鑒
#
関,jisx0212/variant,關
關,jisx0212/variant,関
#
陥,jisx0212/variant,陷
陷,jisx0212/variant,陥
#
館,jisx0212/variant,舘
舘,jisx0212/variant,館
#
巌,jisx0212/variant,巖
巖,jisx0212/variant,巌
#
雁,jisx0212/variant,鴈
鴈,jisx0212/variant,雁
雁,jisx0212/variant,鳫
鳫,jisx0212/variant,雁
鴈,jisx0212/variant,鳫
鳫,jisx0212/variant,鴈
#
顔,jisx0212/variant,顏
顏,jisx0212/variant,顔
#
器,jisx0212/variant,噐
噐,jisx0212/variant,器
#
奇,jisx0212/variant,竒
竒,jisx0212/variant,奇
#
期,jisx0212/variant,朞
朞,jisx0212/variant,期
#
棋,jisx0212/variant,棊
棊,jisx0212/variant,棋
棋,jisx0212/variant,檱
檱,jisx0212/variant,棋
棊,jisx0212/variant,檱
檱,jisx0212/variant,棊
#
棄,jisx0212/variant,弃
弃,jisx0212/variant,棄
#
帰,jisx0212/variant,歸
歸,jisx0212/variant,帰
帰,jisx0212/variant,皈
皈,jisx0212/variant,帰
歸,jisx0212/variant,皈
皈,jisx0212/variant,歸
#
気,jisx0212/variant,氣
氣,jisx0212/variant,気
気,jisx0212/variant,炁
炁,jisx0212/variant,気
氣,jisx0212/variant,炁
炁,jisx0212/variant,氣
#
亀,jisx0212/variant,龜
龜,jisx0212/variant,亀
#
偽,jisx0212/variant,僞
僞,jisx0212/variant,偽
#
宜,jisx0212/variant,冝
冝,jisx0212/variant,宜
宜,jisx0212/variant,宐
宐,jisx0212/variant,宜
冝,jisx0212/variant,宐
宐,jisx0212/variant,冝
#
戯,jisx0212/variant,戲
戲,jisx0212/variant,戯
#
犠,jisx0212/variant,犧
犧,jisx0212/variant,犠
#
蟻,jisx0212/variant,螘
螘,jisx0212/variant,蟻
#
誼,jisx0212/variant,竩
竩,jisx0212/variant,誼
#
掬,jisx0212/variant,匊
匊,jisx0212/variant,掬
#
喫,jisx0212/variant,噄
噄,jisx0212/variant,喫
#
却,jisx0212/variant,卻
卻,jisx0212/variant,却
#
脚,jisx0212/variant,踋
踋,jisx0212/variant,脚
#
丘,jisx0212/variant,坵
坵,jisx0212/variant,丘
#
窮,jisx0212/variant,竆
竆,jisx0212/variant,窮
#
糾,jisx0212/variant,糺
糺,jisx0212/variant,糾
#
旧,jisx0212/variant,舊
舊,jisx0212/variant,旧
#
去,jisx0212/variant,厺
厺,jisx0212/variant,去
#
居,jisx0212/variant,凥
凥,jisx0212/variant,居
#
拠,jisx0212/variant,據
據,jisx0212/variant,拠
#
挙,jisx0212/variant,擧
擧,jisx0212/variant,挙
挙,jisx0212/variant,舉
舉,jisx0212/variant,挙
擧,jisx0212/variant,舉
舉,jisx0212/variant,擧
#
虚,jisx0212/variant,虗
虗,jisx0212/variant,虚
#
享,jisx0212/variant,亯
亯,jisx0212/variant,享
#
京,jisx0212/variant,亰
亰,jisx0212/variant,京
#
侠,jisx0212/variant,俠
俠,jisx0212/variant,侠
#
匡,jisx0212/variant,匩
匩,jisx0212/variant,匡
#
峡,jisx0212/variant,峽
峽,jisx0212/variant,峡
#
挟,jisx0212/variant,挾
挾,jisx0212/variant,挟
#
橋,jisx0212/variant,槗
槗,jisx0212/variant,橋
#
況,jisx0212/variant,况
况,jisx0212/variant,況
#
狭,jisx0212/variant,狹
狹,jisx0212/variant,狭
#
脅,jisx0212/variant,脋
脋,jisx0212/variant,脅
#
鏡,jisx0212/variant,獍
獍,jisx0212/variant,鏡
#
響,jisx0212/variant,响
响,jisx0212/variant,響
#
尭,jisx0212/variant,堯
堯,jisx0212/variant,尭
#
暁,jisx0212/variant,曉
曉,jisx0212/variant,暁
#
欣,jisx0212/variant,俽
俽,jisx0212/variant,欣
欣,jisx0212/variant,惞
惞,jisx0212/variant,欣
俽,jisx0212/variant,惞
惞,jisx0212/variant,俽
#
琴,jisx0212/variant,珡
珡,jisx0212/variant,琴
琴,jisx0212/variant,琹
琹,jisx0212/variant,琴
珡,jisx0212/variant,琹
琹,jisx0212/variant,珡
#
筋,jisx0212/variant,觔
觔,jisx0212/variant,筋
#
区,jisx0212/variant,區
區,jisx0212/variant,区
#
躯,jisx0212/variant,軀
軀,jisx0212/variant,躯
#
駆,jisx0212/variant,驅
驅,jisx0212/variant,駆
駆,jisx0212/variant,駈
駈,jisx0212/variant,駆
駆,jisx0212/variant,敺
敺,jisx0212/variant,駆
驅,jisx0212/variant,駈
駈,jisx0212/variant,驅
驅,jisx0212/variant,敺
敺,jisx0212/variant,驅
駈,jisx0212/variant,敺
敺,jisx0212/variant,駈
#
寓,jisx0212/variant,庽
庽,jisx0212/variant,寓
#
靴,jisx0212/variant,鞾
鞾,jisx0212/variant,靴
#
桑,jisx0212/variant,桒
桒,jisx0212/variant,桑
#
勲,jisx0212/variant,勳
勳,jisx0212/variant,勲
勲,jisx0212/variant,勛
勛,jisx0212/variant,勲
勳,jisx0212/variant,勛
勛,jisx0212/variant,勳
#
薫,jisx0212/variant,蘍
蘍,jisx0212/variant,薫
#
群,jisx0212/variant,羣
羣,jisx0212/variant,群
#
啓,jisx0212/variant,諬
諬,jisx0212/variant,啓
#
径,jisx0212/variant,徑
徑,jisx0212/variant,径
径,jisx0212/variant,逕
逕,jisx0212/variant,径
徑,jisx0212/variant,逕
逕,jisx0212/variant,徑
#
恵,jisx0212/variant,惠
惠,jisx0212/variant,恵
#
憩,jisx0212/variant,憇
憇,jisx0212/variant,憩
#
携,jisx0212/variant,攜
攜,jisx0212/variant,携
携,jisx0212/variant,擕
擕,jisx0212/variant,携
攜,jisx0212/variant,擕
擕,jisx0212/variant,攜
#
渓,jisx0212/variant,溪
溪,jisx0212/variant,渓
渓,jisx0212/variant,谿
谿,jisx0212/variant,渓
渓,jisx0212/variant,嵠
嵠,jisx0212/variant,渓
渓,jisx0212/variant,磎
磎,jisx0212/variant,渓
溪,jisx0212/variant,谿
谿,jisx0212/variant,溪
溪,jisx0212/variant,嵠
嵠,jisx0212/variant,溪
溪,jisx0212/variant,磎
磎,jisx0212/variant,溪
谿,jisx0212/variant,嵠
嵠,jisx0212/variant,谿
谿,jisx0212/variant,磎
磎,jisx0212/variant,谿
嵠,jisx0212/variant,磎
磎,jisx0212/variant,嵠
#
経,jisx0212/variant,經
經,jisx0212/variant,経
#
継,jisx0212/variant,繼
繼,jisx0212/variant,継
#
繋,jisx0212/variant,繫
繫,jisx0212/variant,繋
#
茎,jisx0212/variant,莖
莖,jisx0212/variant,茎
#
蛍,jisx0212/variant,螢
螢,jisx0212/variant,蛍
#
軽,jisx0212/variant,輕
輕,jisx0212/variant,軽
#
頚,jisx0212/variant,頸
頸,jisx0212/variant,頚
#
鶏,jisx0212/variant,鷄
鷄,jisx0212/variant,鶏
鶏,jisx0212/variant,雞
雞,jisx0212/variant,鶏
鷄,jisx0212/variant,雞
雞,jisx0212/variant,鷄
#
芸,jisx0212/variant,藝
藝,jisx0212/variant,芸
芸,jisx0212/variant,秇
秇,jisx0212/variant,芸
藝,jisx0212/variant,秇
秇,jisx0212/variant,藝
#
撃,jisx0212/variant,擊
擊,jisx0212/variant,撃
#
隙,jisx0212/variant,隟
隟,jisx0212/variant,隙
#
欠,jisx0212/variant,缺
缺,jisx0212/variant,欠
欠,jisx0212/variant,缼
缼,jisx0212/variant,欠
缺,jisx0212/variant,缼
缼,jisx0212/variant,缺
#
決,jisx0212/variant,决
决,jisx0212/variant,決
#
潔,jisx0212/variant,洯
洯,jisx0212/variant,潔
#
倹,jisx0212/variant,儉
儉,jisx0212/variant,倹
#
健,jisx0212/variant,徤
徤,jisx0212/variant,健
#
剣,jisx0212/variant,劍
劍,jisx0212/variant,剣
剣,jisx0212/variant,劔
劔,jisx0212/variant,剣
剣,jisx0212/variant,劒
劒,jisx0212/variant,剣
剣,jisx0212/variant,剱
剱,jisx0212/variant,剣
剣,jisx0212/variant,釼
釼,jisx0212/variant,剣
劍,jisx0212/variant,劔
劔,jisx0212/variant,劍
劍,jisx0212/variant,劒
劒,jisx0212/variant,劍
劍,jisx0212/variant,剱
剱,jisx0212/variant,劍
劍,jisx0212/variant,釼
釼,jisx0212/variant,劍
劔,jisx0212/variant,劒
劒,jisx0212/variant,劔
劔,jisx0212/variant,剱
剱,jisx0212/variant,劔
劔,jisx0212/variant,釼
釼,jisx0212/variant,劔
劒,jisx0212/variant,剱
剱,jisx0212/variant,劒
劒,jisx0212/variant,釼
釼,jisx0212/variant,劒
剱,jisx0212/variant,釼
釼,jisx0212/variant,剱
#
圏,jisx0212/variant,圈
圈,jisx0212/variant,圏
#
検,jisx0212/variant,檢
檢,jisx0212/variant,検
#
権,jisx0212/variant,權
權,jisx0212/variant,権
#
献,jisx0212/variant,獻
獻,jisx0212/variant,献
#
県,jisx0212/variant,縣
縣,jisx0212/variant,県
#
賢,jisx0212/variant,贒
贒,jisx0212/variant,賢
#
険,jisx0212/variant,險
險,jisx0212/variant,険
険,jisx0212/variant,礆
礆,jisx0212/variant,険
險,jisx0212/variant,礆
礆,jisx0212/variant,險
#
顕,jisx0212/variant,顯
顯,jisx0212/variant,顕
#
験,jisx0212/variant,驗
驗,jisx0212/variant,験
験,jisx0212/variant,騐
騐,jisx0212/variant,験
驗,jisx0212/variant,騐
騐,jisx0212/variant,驗
#
鹸,jisx0212/variant,碱
碱,jisx0212/variant,鹸
鹸,jisx0212/variant,鹼
鹼,jisx0212/variant,鹸
碱,jisx0212/variant,鹼
鹼,jisx0212/variant,碱
#
原,jisx0212/variant,厡
厡,jisx0212/variant,原
#
厳,jisx0212/variant,嚴
嚴,jisx0212/variant,厳
#
減,jisx0212/variant,减
减,jisx0212/variant,減
#
源,jisx0212/variant,厵
厵,jisx0212/variant,源
#
袴,jisx0212/variant,絝
絝,jisx0212/variant,袴
#
股,jisx0212/variant,脵
脵,jisx0212/variant,股
#
菰,jisx0212/variant,苽
苽,jisx0212/variant,菰
#
虎,jisx0212/variant,乕
乕,jisx0212/variant,虎
虎,jisx0212/variant,虝
虝,jisx0212/variant,虎
乕,jisx0212/variant,虝
虝,jisx0212/variant,乕
#
鼓,jisx0212/variant,皷
皷,jisx0212/variant,鼓
#
呉,jisx0212/variant,吴
吴,jisx0212/variant,呉
#
悟,jisx0212/variant,忢
忢,jisx0212/variant,悟
#
侯,jisx0212/variant,矦
矦,jisx0212/variant,侯
#
光,jisx0212/variant,灮
灮,jisx0212/variant,光
光,jisx0212/variant,炗
炗,jisx0212/variant,光
灮,jisx0212/variant,炗
炗,jisx0212/variant,灮
#
効,jisx0212/variant,效
效,jisx0212/variant,効
#
厚,jisx0212/variant,垕
垕,jisx0212/variant,厚
#
巷,jisx0212/variant,衖
衖,jisx0212/variant,巷
#
広,jisx0212/variant,廣
廣,jisx0212/variant,広
#
恒,jisx0212/variant,恆
恆,jisx0212/variant,恒
#
晃,jisx0212/variant,晄
晄,jisx0212/variant,晃
#
構,jisx0212/variant,构
构,jisx0212/variant,構
#
浩,jisx0212/variant,澔
澔,jisx0212/variant,浩
#
稿,jisx0212/variant,稾
稾,jisx0212/variant,稿
稿,jisx0212/variant,藳
藳,jisx0212/variant,稿
稾,jisx0212/variant,藳
藳,jisx0212/variant,稾
#
紘,jisx0212/variant,綋
綋,jisx0212/variant,紘
#
肯,jisx0212/variant,肎
肎,jisx0212/variant,肯
#
肱,jisx0212/variant,厶
厶,jisx0212/variant,肱
肱,jisx0212/variant,厷
厷,jisx0212/variant,肱
厶,jisx0212/variant,厷
厷,jisx0212/variant,厶
#
鉱,jisx0212/variant,礦
礦,jisx0212/variant,鉱
鉱,jisx0212/variant,鑛
鑛,jisx0212/variant,鉱
鉱,jisx0212/variant,砿
砿,jisx0212/variant,鉱
鉱,jisx0212/variant,磺
磺,jisx0212/variant,鉱
礦,jisx0212/variant,鑛
鑛,jisx0212/variant,礦
礦,jisx0212/variant,砿
砿,jisx0212/variant,礦
礦,jisx0212/variant,磺
磺,jisx0212/variant,礦
鑛,jisx0212/variant,砿
砿,jisx0212/variant,鑛
鑛,jisx0212/variant,磺
磺,jisx0212/variant,鑛
砿,jisx0212/variant,磺
磺,jisx0212/variant,砿
#
降,jisx0212/variant,夅
夅,jisx0212/variant,降
#
劫,jisx0212/variant,刧
刧,jisx0212/variant,劫
#
号,jisx0212/variant,號
號,jisx0212/variant,号
#
轟,jisx0212/variant,軣
軣,jisx0212/variant,轟
#
麹,jisx0212/variant,麴
麴,jisx0212/variant,麹
#
国,jisx0212/variant,國
國,jisx0212/variant,国
#
穀,jisx0212/variant,糓
糓,jisx0212/variant,穀
#
坤,jisx0212/variant,堃
堃,jisx0212/variant,坤
#
昏,jisx0212/variant,昬
昬,jisx0212/variant,昏
#
嵯,jisx0212/variant,嵳
嵳,jisx0212/variant,嵯
#
鎖,jisx0212/variant,鏁
鏁,jisx0212/variant,鎖
#
最,jisx0212/variant,冣
冣,jisx0212/variant,最
#
歳,jisx0212/variant,亗
亗,jisx0212/variant,歳
#
済,jisx0212/variant,濟
濟,jisx0212/variant,済
#
災,jisx0212/variant,灾
灾,jisx0212/variant,災
災,jisx0212/variant,烖
烖,jisx0212/variant,災
灾,jisx0212/variant,烖
烖,jisx0212/variant,灾
#
砕,jisx0212/variant,碎
碎,jisx0212/variant,砕
#
斎,jisx0212/variant,齋
齋,jisx0212/variant,斎
#
剤,jisx0212/variant,劑
劑,jisx0212/variant,剤
#
財,jisx0212/variant,戝
戝,jisx0212/variant,財
#
冴,jisx0212/variant,冱
冱,jisx0212/variant,冴
冴,jisx0212/variant,沍
沍,jisx0212/variant,冴
冱,jisx0212/variant,沍
沍,jisx0212/variant,冱
#
坂,jisx0212/variant,阪
阪,jisx0212/variant,坂
#
崎,jisx0212/variant,嵜
嵜,jisx0212/variant,崎
崎,jisx0212/variant,埼
埼,jisx0212/variant,崎
崎,jisx0212/variant,碕
碕,jisx0212/variant,崎
嵜,jisx0212/variant,埼
埼,jisx0212/variant,嵜
嵜,jisx0212/variant,碕
碕,jisx0212/variant,嵜
埼,jisx0212/variant,碕
碕,jisx0212/variant,埼
#
鷺,jisx0212/variant,鴼
鴼,jisx0212/variant,鷺
#
策,jisx0212/variant,笧
笧,jisx0212/variant,策
#
桜,jisx0212/variant,櫻
櫻,jisx0212/variant,桜
#
冊,jisx0212/variant,册
册,jisx0212/variant,冊
#
殺,jisx0212/variant,煞
煞,jisx0212/variant,殺
#
雑,jisx0212/variant,雜
雜,jisx0212/variant,雑
#
皐,jisx0212/variant,皋
皋,jisx0212/variant,皐
#
晒,jisx0212/variant,曬
曬,jisx0212/variant,晒
#
三,jisx0212/variant,弎
弎,jisx0212/variant,三
#
傘,jisx0212/variant,仐
仐,jisx0212/variant,傘
#
参,jisx0212/variant,參
參,jisx0212/variant,参
参,jisx0212/variant,叅
叅,jisx0212/variant,参
參,jisx0212/variant,叅
叅,jisx0212/variant,參
#
惨,jisx0212/variant,慘
慘,jisx0212/variant,惨
#
桟,jisx0212/variant,棧
棧,jisx0212/variant,桟
#
蚕,jisx0212/variant,蠶
蠶,jisx0212/variant,蚕
蚕,jisx0212/variant,蝅
蝅,jisx0212/variant,蚕
蚕,jisx0212/variant,蠺
蠺,jisx0212/variant,蚕
蠶,jisx0212/variant,蝅
蝅,jisx0212/variant,蠶
蠶,jisx0212/variant,蠺
蠺,jisx0212/variant,蠶
蝅,jisx0212/variant,蠺
蠺,jisx0212/variant,蝅
#
讃,jisx0212/variant,讚
讚,jisx0212/variant,讃
#
賛,jisx0212/variant,贊
贊,jisx0212/variant,賛
#
餐,jisx0212/variant,飡
飡,jisx0212/variant,餐
#
残,jisx0212/variant,殘
殘,jisx0212/variant,残
#
四,jisx0212/variant,亖
亖,jisx0212/variant,四
#
始,jisx0212/variant,乨
乨,jisx0212/variant,始
始,jisx0212/variant,兘
兘,jisx0212/variant,始
乨,jisx0212/variant,兘
兘,jisx0212/variant,乨
#
姉,jisx0212/variant,姊
姊,jisx0212/variant,姉
#
思,jisx0212/variant,恖
恖,jisx0212/variant,思
#
糸,jisx0212/variant,絲
絲,jisx0212/variant,糸
#
紙,jisx0212/variant,帋
帋,jisx0212/variant,紙
#
視,jisx0212/variant,眎
眎,jisx0212/variant,視
#
歯,jisx0212/variant,齒
齒,jisx0212/variant,歯
#
事,jisx0212/variant,亊
亊,jisx0212/variant,事
事,jisx0212/variant,叓
叓,jisx0212/variant,事
亊,jisx0212/variant,叓
叓,jisx0212/variant,亊
#
似,jisx0212/variant,佀
佀,jisx0212/variant,似
#
児,jisx0212/variant,兒
兒,jisx0212/variant,児
#
時,jisx0212/variant,旹
旹,jisx0212/variant,時
#
爾,jisx0212/variant,尓
尓,jisx0212/variant,爾
爾,jisx0212/variant,伱
伱,jisx0212/variant,爾
爾,jisx0212/variant,你
你,jisx0212/variant,爾
爾,jisx0212/variant,儞
儞,jisx0212/variant,爾
爾,jisx0212/variant,您
您,jisx0212/variant,爾
尓,jisx0212/variant,伱
伱,jisx0212/variant,尓
尓,jisx0212/variant,你
你,jisx0212/variant,尓
尓,jisx0212/variant,儞
儞,jisx0212/variant,尓
尓,jisx0212/variant,您
您,jisx0212/variant,尓
伱,jisx0212/variant,你
你,jisx0212/variant,伱
伱,jisx0212/variant,儞
儞,jisx0212/variant,伱
伱,jisx0212/variant,您
您,jisx0212/variant,伱
你,jisx0212/variant,儞
儞,jisx0212/variant,你
你,jisx0212/variant,您
您,jisx0212/variant,你
儞,jisx0212/variant,您
您,jisx0212/variant,儞
#
璽,jisx0212/variant,壐
壐,jisx0212/variant,璽
#
磁,jisx0212/variant,礠
礠,jisx0212/variant,磁
#
辞,jisx0212/variant,辭
辭,jisx0212/variant,辞
辞,jisx0212/variant,辝
辝,jisx0212/variant,辞
辞,jisx0212/variant,辤
辤,jisx0212/variant,辞
辭,jisx0212/variant,辝
辝,jisx0212/variant,辭
辭,jisx0212/variant,辤
辤,jisx0212/variant,辭
辝,jisx0212/variant,辤
辤,jisx0212/variant,辝
#
湿,jisx0212/variant,濕
濕,jisx0212/variant,湿
#
漆,jisx0212/variant,桼
桼,jisx0212/variant,漆
#
質,jisx0212/variant,貭
貭,jisx0212/variant,質
質,jisx0212/variant,劕
劕,jisx0212/variant,質
貭,jisx0212/variant,劕
劕,jisx0212/variant,貭
#
実,jisx0212/variant,實
實,jisx0212/variant,実
#
篠,jisx0212/variant,筱
筱,jisx0212/variant,篠
#
屡,jisx0212/variant,屢
屢,jisx0212/variant,屡
#
蕊,jisx0212/variant,蘂
蘂,jisx0212/variant,蕊
蕊,jisx0212/variant,蕋
蕋,jisx0212/variant,蕊
蘂,jisx0212/variant,蕋
蕋,jisx0212/variant,蘂
#
舎,jisx0212/variant,舍
舍,jisx0212/variant,舎
#
写,jisx0212/variant,冩
冩,jisx0212/variant,写
写,jisx0212/variant,寫
寫,jisx0212/variant,写
冩,jisx0212/variant,寫
寫,jisx0212/variant,冩
#
蛇,jisx0212/variant,虵
虵,jisx0212/variant,蛇
#
釈,jisx0212/variant,釋
釋,jisx0212/variant,釈
#
守,jisx0212/variant,垨
垨,jisx0212/variant,守
#
呪,jisx0212/variant,咒
咒,jisx0212/variant,呪
#
寿,jisx0212/variant,壽
壽,jisx0212/variant,寿
#
収,jisx0212/variant,收
收,jisx0212/variant,収
#
修,jisx0212/variant,俢
俢,jisx0212/variant,修
#
繍,jisx0212/variant,繡
繡,jisx0212/variant,繍
#
臭,jisx0212/variant,臰
臰,jisx0212/variant,臭
#
衆,jisx0212/variant,眾
眾,jisx0212/variant,衆
#
讐,jisx0212/variant,讎
讎,jisx0212/variant,讐
#
酋,jisx0212/variant,醔
醔,jisx0212/variant,酋
#
酬,jisx0212/variant,酧
酧,jisx0212/variant,酬
酬,jisx0212/variant,醻
醻,jisx0212/variant,酬
酧,jisx0212/variant,醻
醻,jisx0212/variant,酧
#
従,jisx0212/variant,從
從,jisx0212/variant,従
#
渋,jisx0212/variant,澁
澁,jisx0212/variant,渋
渋,jisx0212/variant,澀
澀,jisx0212/variant,渋
渋,jisx0212/variant,歮
歮,jisx0212/variant,渋
澁,jisx0212/variant,澀
澀,jisx0212/variant,澁
澁,jisx0212/variant,歮
歮,jisx0212/variant,澁
澀,jisx0212/variant,歮
歮,jisx0212/variant,澀
#
獣,jisx0212/variant,獸
獸,jisx0212/variant,獣
#
縦,jisx0212/variant,縱
縱,jisx0212/variant,縦
#
粛,jisx0212/variant,肅
肅,jisx0212/variant,粛
#
春,jisx0212/variant,旾
旾,jisx0212/variant,春
#
淳,jisx0212/variant,湻
湻,jisx0212/variant,淳
#
準,jisx0212/variant,凖
凖,jisx0212/variant,準
#
醇,jisx0212/variant,醕
醕,jisx0212/variant,醇
#
処,jisx0212/variant,處
處,jisx0212/variant,処
#
叙,jisx0212/variant,敍
敍,jisx0212/variant,叙
叙,jisx0212/variant,敘
敘,jisx0212/variant,叙
敍,jisx0212/variant,敘
敘,jisx0212/variant,敍
#
匠,jisx0212/variant,匞
匞,jisx0212/variant,匠
#
唱,jisx0212/variant,誯
誯,jisx0212/variant,唱
#
嘗,jisx0212/variant,甞
甞,jisx0212/variant,嘗
#
奨,jisx0212/variant,奬
奬,jisx0212/variant,奨
奨,jisx0212/variant,獎
獎,jisx0212/variant,奨
奬,jisx0212/variant,獎
獎,jisx0212/variant,奬
#
将,jisx0212/variant,將
將,jisx0212/variant,将
#
廠,jisx0212/variant,厰
厰,jisx0212/variant,廠
#
昇,jisx0212/variant,曻
曻,jisx0212/variant,昇
#
松,jisx0212/variant,枩
枩,jisx0212/variant,松
松,jisx0212/variant,柗
柗,jisx0212/variant,松
松,jisx0212/variant,梥
梥,jisx0212/variant,松
枩,jisx0212/variant,柗
柗,jisx0212/variant,枩
枩,jisx0212/variant,梥
梥,jisx0212/variant,枩
柗,jisx0212/variant,梥
梥,jisx0212/variant,柗
#
焼,jisx0212/variant,燒
燒,jisx0212/variant,焼
#
照,jisx0212/variant,曌
曌,jisx0212/variant,照
照,jisx0212/variant,瞾
瞾,jisx0212/variant,照
曌,jisx0212/variant,瞾
瞾,jisx0212/variant,曌
#
称,jisx0212/variant,稱
稱,jisx0212/variant,称
称,jisx0212/variant,穪
穪,jisx0212/variant,称
稱,jisx0212/variant,穪
穪,jisx0212/variant,稱
#
蒋,jisx0212/variant,蔣
蔣,jisx0212/variant,蒋
#
証,jisx0212/variant,證
證,jisx0212/variant,証
#
醤,jisx0212/variant,醬
醬,jisx0212/variant,醤
#
上,jisx0212/variant,丄
丄,jisx0212/variant,上
#
乗,jisx0212/variant,乘
乘,jisx0212/variant,乗
乗,jisx0212/variant,椉
椉,jisx0212/variant,乗
乘,jisx0212/variant,椉
椉,jisx0212/variant,乘
#
剰,jisx0212/variant,剩
剩,jisx0212/variant,剰
#
場,jisx0212/variant,塲
塲,jisx0212/variant,場
#
壌,jisx0212/variant,壤
壤,jisx0212/variant,壌
#
嬢,jisx0212/variant,孃
孃,jisx0212/variant,嬢
#
条,jisx0212/variant,條
條,jisx0212/variant,条
#
浄,jisx0212/variant,淨
淨,jisx0212/variant,浄
#
畳,jisx0212/variant,疊
疊,jisx0212/variant,畳
畳,jisx0212/variant,疉
疉,jisx0212/variant,畳
畳,jisx0212/variant,疂
疂,jisx0212/variant,畳
畳,jisx0212/variant,叠
叠,jisx0212/variant,畳
疊,jisx0212/variant,疉
疉,jisx0212/variant,疊
疊,jisx0212/variant,疂
疂,jisx0212/variant,疊
疊,jisx0212/variant,叠
叠,jisx0212/variant,疊
疉,jisx0212/variant,疂
疂,jisx0212/variant,疉
疉,jisx0212/variant,叠
叠,jisx0212/variant,疉
疂,jisx0212/variant,叠
叠,jisx0212/variant,疂
#
穣,jisx0212/variant,穰
穰,jisx0212/variant,穣
#
譲,jisx0212/variant,讓
讓,jisx0212/variant,譲
#
醸,jisx0212/variant,釀
釀,jisx0212/variant,醸
#
嘱,jisx0212/variant,囑
囑,jisx0212/variant,嘱
#
職,jisx0212/variant,聀
聀,jisx0212/variant,職
職,jisx0212/variant,軄
軄,jisx0212/variant,職
聀,jisx0212/variant,軄
軄,jisx0212/variant,聀
#
触,jisx0212/variant,觸
觸,jisx0212/variant,触
#
信,jisx0212/variant,訫
訫,jisx0212/variant,信
#
唇,jisx0212/variant,脣
脣,jisx0212/variant,唇
#
寝,jisx0212/variant,寢
寢,jisx0212/variant,寝
#
審,jisx0212/variant,宷
宷,jisx0212/variant,審
#
心,jisx0212/variant,忄
忄,jisx0212/variant,心
#
慎,jisx0212/variant,愼
愼,jisx0212/variant,慎
#
晋,jisx0212/variant,晉
晉,jisx0212/variant,晋
#
真,jisx0212/variant,眞
眞,jisx0212/variant,真
#
刃,jisx0212/variant,刄
刄,jisx0212/variant,刃
#
尽,jisx0212/variant,盡
盡,jisx0212/variant,尽
#
靭,jisx0212/variant,靫
靫,jisx0212/variant,靭
靭,jisx0212/variant,靱
靱,jisx0212/variant,靭
靫,jisx0212/variant,靱
靱,jisx0212/variant,靫
#
酢,jisx0212/variant,醋
醋,jisx0212/variant,酢
#
図,jisx0212/variant,圖
圖,jisx0212/variant,図
#
厨,jisx0212/variant,廚
廚,jisx0212/variant,厨
厨,jisx0212/variant,橱
橱,jisx0212/variant,厨
廚,jisx0212/variant,橱
橱,jisx0212/variant,廚
#
垂,jisx0212/variant,埀
埀,jisx0212/variant,垂
#
粋,jisx0212/variant,粹
粹,jisx0212/variant,粋
#
翠,jisx0212/variant,翆
翆,jisx0212/variant,翠
#
酔,jisx0212/variant,醉
醉,jisx0212/variant,酔
#
随,jisx0212/variant,隨
隨,jisx0212/variant,随
#
髄,jisx0212/variant,膸
膸,jisx0212/variant,髄
髄,jisx0212/variant,髓
髓,jisx0212/variant,髄
膸,jisx0212/variant,髓
髓,jisx0212/variant,膸
#
数,jisx0212/variant,數
數,jisx0212/variant,数
#
枢,jisx0212/variant,樞
樞,jisx0212/variant,枢
#
雛,jisx0212/variant,鶵
鶵,jisx0212/variant,雛
#
杉,jisx0212/variant,檆
檆,jisx0212/variant,杉
#
世,jisx0212/variant,丗
丗,jisx0212/variant,世
世,jisx0212/variant,卋
卋,jisx0212/variant,世
丗,jisx0212/variant,卋
卋,jisx0212/variant,丗
#
畝,jisx0212/variant,畆
畆,jisx0212/variant,畝
畝,jisx0212/variant,畒
畒,jisx0212/variant,畝
畝,jisx0212/variant,畞
畞,jisx0212/variant,畝
畆,jisx0212/variant,畒
畒,jisx0212/variant,畆
畆,jisx0212/variant,畞
畞,jisx0212/variant,畆
畒,jisx0212/variant,畞
畞,jisx0212/variant,畒
#
是,jisx0212/variant,昰
昰,jisx0212/variant,是
#
凄,jisx0212/variant,淒
淒,jisx0212/variant,凄
#
征,jisx0212/variant,徰
徰,jisx0212/variant,征
#
星,jisx0212/variant,皨
皨,jisx0212/variant,星
#
晴,jisx0212/variant,暒
暒,jisx0212/variant,晴
#
棲,jisx0212/variant,栖
栖,jisx0212/variant,棲
棲,jisx0212/variant,捿
捿,jisx0212/variant,棲
栖,jisx0212/variant,捿
捿,jisx0212/variant,栖
#
聖,jisx0212/variant,垩
垩,jisx0212/variant,聖
#
声,jisx0212/variant,聲
聲,jisx0212/variant,声
#
静,jisx0212/variant,靜
靜,jisx0212/variant,静
#
斉,jisx0212/variant,齊
齊,jisx0212/variant,斉
斉,jisx0212/variant,亝
亝,jisx0212/variant,斉
斉,jisx0212/variant,斊
斊,jisx0212/variant,斉
齊,jisx0212/variant,亝
亝,jisx0212/variant,齊
齊,jisx0212/variant,斊
斊,jisx0212/variant,齊
亝,jisx0212/variant,斊
斊,jisx0212/variant,亝
#
脆,jisx0212/variant,脃
脃,jisx0212/variant,脆
脆,jisx0212/variant,脺
脺,jisx0212/variant,脆
脃,jisx0212/variant,脺
脺,jisx0212/variant,脃
#
接,jisx0212/variant,擑
擑,jisx0212/variant,接
#
摂,jisx0212/variant,攝
攝,jisx0212/variant,摂
#
窃,jisx0212/variant,竊
竊,jisx0212/variant,窃
#
専,jisx0212/variant,專
專,jisx0212/variant,専
#
戦,jisx0212/variant,戰
戰,jisx0212/variant,戦
#
浅,jisx0212/variant,淺
淺,jisx0212/variant,浅
#
潜,jisx0212/variant,潛
潛,jisx0212/variant,潜
潜,jisx0212/variant,濳
濳,jisx0212/variant,潜
潛,jisx0212/variant,濳
濳,jisx0212/variant,潛
#
線,jisx0212/variant,綫
綫,jisx0212/variant,線
#
繊,jisx0212/variant,纖
纖,jisx0212/variant,繊
繊,jisx0212/variant,纎
纎,jisx0212/variant,繊
纖,jisx0212/variant,纎
纎,jisx0212/variant,纖
#
船,jisx0212/variant,舩
舩,jisx0212/variant,船
#
賎,jisx0212/variant,賤
賤,jisx0212/variant,賎
#
践,jisx0212/variant,踐
踐,jisx0212/variant,践
#
遷,jisx0212/variant,迁
迁,jisx0212/variant,遷
#
銭,jisx0212/variant,錢
錢,jisx0212/variant,銭
#
善,jisx0212/variant,譱
譱,jisx0212/variant,善
#
禅,jisx0212/variant,禪
禪,jisx0212/variant,禅
#
膳,jisx0212/variant,饍
饍,jisx0212/variant,膳
#
塑,jisx0212/variant,塐
塐,jisx0212/variant,塑
#
曾,jisx0212/variant,曽
曽,jisx0212/variant,曾
#
疎,jisx0212/variant,踈
踈,jisx0212/variant,疎
#
蘇,jisx0212/variant,蘓
蘓,jisx0212/variant,蘇
#
遡,jisx0212/variant,溯
溯,jisx0212/variant,遡
#
鼠,jisx0212/variant,鼡
鼡,jisx0212/variant,鼠
#
創,jisx0212/variant,戧
戧,jisx0212/variant,創
#
双,jisx0212/variant,雙
雙,jisx0212/variant,双
#
叢,jisx0212/variant,樷
樷,jisx0212/variant,叢
叢,jisx0212/variant,藂
藂,jisx0212/variant,叢
樷,jisx0212/variant,藂
藂,jisx0212/variant,樷
#
壮,jisx0212/variant,壯
壯,jisx0212/variant,壮
#
捜,jisx0212/variant,搜
搜,jisx0212/variant,捜
#
掃,jisx0212/variant,埽
埽,jisx0212/variant,掃
#
挿,jisx0212/variant,插
插,jisx0212/variant,挿
#
掻,jisx0212/variant,搔
搔,jisx0212/variant,掻
#
操,jisx0212/variant,撡
撡,jisx0212/variant,操
#
曹,jisx0212/variant,曺
曺,jisx0212/variant,曹
#
争,jisx0212/variant,爭
爭,jisx0212/variant,争
#
痩,jisx0212/variant,瘦
瘦,jisx0212/variant,痩
#
窓,jisx0212/variant,窗
窗,jisx0212/variant,窓
窓,jisx0212/variant,囱
囱,jisx0212/variant,窓
窓,jisx0212/variant,牎
牎,jisx0212/variant,窓
窓,jisx0212/variant,牕
牕,jisx0212/variant,窓
窓,jisx0212/variant,窻
窻,jisx0212/variant,窓
窗,jisx0212/variant,囱
囱,jisx0212/variant,窗
窗,jisx0212/variant,牎
牎,jisx0212/variant,窗
窗,jisx0212/variant,牕
牕,jisx0212/variant,窗
窗,jisx0212/variant,窻
窻,jisx0212/variant,窗
囱,jisx0212/variant,牎
牎,jisx0212/variant,囱
囱,jisx0212/variant,牕
牕,jisx0212/variant,囱
囱,jisx0212/variant,窻
窻,jisx0212/variant,囱
牎,jisx0212/variant,牕
牕,jisx0212/variant,牎
牎,jisx0212/variant,窻
窻,jisx0212/variant,牎
牕,jisx0212/variant,窻
窻,jisx0212/variant,牕
#
総,jisx0212/variant,總
總,jisx0212/variant,総
総,jisx0212/variant,摠
摠,jisx0212/variant,総
総,jisx0212/variant,緫
緫,jisx0212/variant,総
總,jisx0212/variant,摠
摠,jisx0212/variant,總
總,jisx0212/variant,緫
緫,jisx0212/variant,總
摠,jisx0212/variant,緫
緫,jisx0212/variant,摠
#
聡,jisx0212/variant,聰
聰,jisx0212/variant,聡
聡,jisx0212/variant,聦
聦,jisx0212/variant,聡
聰,jisx0212/variant,聦
聦,jisx0212/variant,聰
#
荘,jisx0212/variant,莊
莊,jisx0212/variant,荘
#
葬,jisx0212/variant,塟
塟,jisx0212/variant,葬
#
装,jisx0212/variant,裝
裝,jisx0212/variant,装
#
走,jisx0212/variant,赱
赱,jisx0212/variant,走
#
騒,jisx0212/variant,騷
騷,jisx0212/variant,騒
#
臓,jisx0212/variant,臟
臟,jisx0212/variant,臓
#
蔵,jisx0212/variant,藏
藏,jisx0212/variant,蔵
蔵,jisx0212/variant,匨
匨,jisx0212/variant,蔵
藏,jisx0212/variant,匨
匨,jisx0212/variant,藏
#
即,jisx0212/variant,皍
皍,jisx0212/variant,即
#
属,jisx0212/variant,屬
屬,jisx0212/variant,属
#
続,jisx0212/variant,續
續,jisx0212/variant,続
続,jisx0212/variant,賡
賡,jisx0212/variant,続
續,jisx0212/variant,賡
賡,jisx0212/variant,續
#
卒,jisx0212/variant,卆
卆,jisx0212/variant,卒
#
其,jisx0212/variant,丌
丌,jisx0212/variant,其
#
多,jisx0212/variant,夛
夛,jisx0212/variant,多
#
堕,jisx0212/variant,墮
墮,jisx0212/variant,堕
#
柁,jisx0212/variant,舵
舵,jisx0212/variant,柁
#
楕,jisx0212/variant,橢
橢,jisx0212/variant,楕
#
陀,jisx0212/variant,坨
坨,jisx0212/variant,陀
陀,jisx0212/variant,陁
陁,jisx0212/variant,陀
坨,jisx0212/variant,陁
陁,jisx0212/variant,坨
#
体,jisx0212/variant,躰
躰,jisx0212/variant,体
体,jisx0212/variant,軆
軆,jisx0212/variant,体
体,jisx0212/variant,體
體,jisx0212/variant,体
体,jisx0212/variant,骵
骵,jisx0212/variant,体
躰,jisx0212/variant,軆
軆,jisx0212/variant,躰
躰,jisx0212/variant,體
體,jisx0212/variant,躰
躰,jisx0212/variant,骵
骵,jisx0212/variant,躰
軆,jisx0212/variant,體
體,jisx0212/variant,軆
軆,jisx0212/variant,骵
骵,jisx0212/variant,軆
體,jisx0212/variant,骵
骵,jisx0212/variant,體
#
対,jisx0212/variant,對
對,jisx0212/variant,対
#
帯,jisx0212/variant,帶
帶,jisx0212/variant,帯
#
泰,jisx0212/variant,夳
夳,jisx0212/variant,泰
#
滞,jisx0212/variant,滯
滯,jisx0212/variant,滞
#
袋,jisx0212/variant,帒
帒,jisx0212/variant,袋
#
鯛,jisx0212/variant,鮉
鮉,jisx0212/variant,鯛
#
台,jisx0212/variant,坮
坮,jisx0212/variant,台
#
滝,jisx0212/variant,瀧
瀧,jisx0212/variant,滝
#
卓,jisx0212/variant,桌
桌,jisx0212/variant,卓
#
択,jisx0212/variant,擇
擇,jisx0212/variant,択
#
沢,jisx0212/variant,澤
澤,jisx0212/variant,沢
#
鐸,jisx0212/variant,鈬
鈬,jisx0212/variant,鐸
#
達,jisx0212/variant,逹
逹,jisx0212/variant,達
#
竪,jisx0212/variant,豎
豎,jisx0212/variant,竪
#
狸,jisx0212/variant,貍
貍,jisx0212/variant,狸
狸,jisx0212/variant,猍
猍,jisx0212/variant,狸
貍,jisx0212/variant,猍
猍,jisx0212/variant,貍
#
単,jisx0212/variant,單
單,jisx0212/variant,単
単,jisx0212/variant,嘽
嘽,jisx0212/variant,単
單,jisx0212/variant,嘽
嘽,jisx0212/variant,單
#
担,jisx0212/variant,擔
擔,jisx0212/variant,担
#
耽,jisx0212/variant,躭
躭,jisx0212/variant,耽
#
胆,jisx0212/variant,膽
膽,jisx0212/variant,胆
胆,jisx0212/variant,膻
膻,jisx0212/variant,胆
膽,jisx0212/variant,膻
膻,jisx0212/variant,膽
#
鍛,jisx0212/variant,煅
煅,jisx0212/variant,鍛
#
団,jisx0212/variant,團
團,jisx0212/variant,団
#
弾,jisx0212/variant,彈
彈,jisx0212/variant,弾
#
断,jisx0212/variant,斷
斷,jisx0212/variant,断
#
男,jisx0212/variant,侽
侽,jisx0212/variant,男
#
恥,jisx0212/variant,耻
耻,jisx0212/variant,恥
#
痴,jisx0212/variant,癡
癡,jisx0212/variant,痴
#
稚,jisx0212/variant,穉
穉,jisx0212/variant,稚
稚,jisx0212/variant,稺
稺,jisx0212/variant,稚
穉,jisx0212/variant,稺
稺,jisx0212/variant,穉
#
遅,jisx0212/variant,遲
遲,jisx0212/variant,遅
#
昼,jisx0212/variant,晝
晝,jisx0212/variant,昼
#
虫,jisx0212/variant,蟲
蟲,jisx0212/variant,虫
#
鋳,jisx0212/variant,鑄
鑄,jisx0212/variant,鋳
#
瀦,jisx0212/variant,潴
潴,jisx0212/variant,瀦
#
猪,jisx0212/variant,豬
豬,jisx0212/variant,猪
#
帳,jisx0212/variant,賬
賬,jisx0212/variant,帳
#
庁,jisx0212/variant,廳
廳,jisx0212/variant,庁
庁,jisx0212/variant,廰
廰,jisx0212/variant,庁
廳,jisx0212/variant,廰
廰,jisx0212/variant,廳
#
町,jisx0212/variant,甼
甼,jisx0212/variant,町
#
聴,jisx0212/variant,聽
聽,jisx0212/variant,聴
#
脹,jisx0212/variant,痮
痮,jisx0212/variant,脹
#
腸,jisx0212/variant,膓
膓,jisx0212/variant,腸
#
銚,jisx0212/variant,鑃
鑃,jisx0212/variant,銚
#
長,jisx0212/variant,兏
兏,jisx0212/variant,長
長,jisx0212/variant,镸
镸,jisx0212/variant,長
兏,jisx0212/variant,镸
镸,jisx0212/variant,兏
#
勅,jisx0212/variant,敕
敕,jisx0212/variant,勅
#
沈,jisx0212/variant,沉
沉,jisx0212/variant,沈
#
珍,jisx0212/variant,珎
珎,jisx0212/variant,珍
#
鎮,jisx0212/variant,鎭
鎭,jisx0212/variant,鎮
#
椎,jisx0212/variant,桘
桘,jisx0212/variant,椎
#
掴,jisx0212/variant,摑
摑,jisx0212/variant,掴
#
綴,jisx0212/variant,叕
叕,jisx0212/variant,綴
#
壷,jisx0212/variant,壺
壺,jisx0212/variant,壷
#
鶴,jisx0212/variant,靎
靎,jisx0212/variant,鶴
鶴,jisx0212/variant,靏
靏,jisx0212/variant,鶴
鶴,jisx0212/variant,鸖
鸖,jisx0212/variant,鶴
靎,jisx0212/variant,靏
靏,jisx0212/variant,靎
靎,jisx0212/variant,鸖
鸖,jisx0212/variant,靎
靏,jisx0212/variant,鸖
鸖,jisx0212/variant,靏
#
低,jisx0212/variant,仾
仾,jisx0212/variant,低
#
剃,jisx0212/variant,鬀
鬀,jisx0212/variant,剃
#
堤,jisx0212/variant,埞
埞,jisx0212/variant,堤
#
碇,jisx0212/variant,椗
椗,jisx0212/variant,碇
碇,jisx0212/variant,矴
矴,jisx0212/variant,碇
椗,jisx0212/variant,矴
矴,jisx0212/variant,椗
#
蹄,jisx0212/variant,蹏
蹏,jisx0212/variant,蹄
#
逓,jisx0212/variant,遞
遞,jisx0212/variant,逓
#
鼎,jisx0212/variant,鼑
鼑,jisx0212/variant,鼎
#
泥,jisx0212/variant,坭
坭,jisx0212/variant,泥
#
哲,jisx0212/variant,喆
喆,jisx0212/variant,哲
哲,jisx0212/variant,嚞
嚞,jisx0212/variant,哲
喆,jisx0212/variant,嚞
嚞,jisx0212/variant,喆
#
鉄,jisx0212/variant,銕
銕,jisx0212/variant,鉄
鉄,jisx0212/variant,鐵
鐵,jisx0212/variant,鉄
鉄,jisx0212/variant,鐡
鐡,jisx0212/variant,鉄
鉄,jisx0212/variant,鋨
鋨,jisx0212/variant,鉄
銕,jisx0212/variant,鐵
鐵,jisx0212/variant,銕
銕,jisx0212/variant,鐡
鐡,jisx0212/variant,銕
銕,jisx0212/variant,鋨
鋨,jisx0212/variant,銕
鐵,jisx0212/variant,鐡
鐡,jisx0212/variant,鐵
鐵,jisx0212/variant,鋨
鋨,jisx0212/variant,鐵
鐡,jisx0212/variant,鋨
鋨,jisx0212/variant,鐡
#
填,jisx0212/variant,塡
塡,jisx0212/variant,填
#
添,jisx0212/variant,沗
沗,jisx0212/variant,添
#
纏,jisx0212/variant,纒
纒,jisx0212/variant,纏
#
転,jisx0212/variant,轉
轉,jisx0212/variant,転
#
顛,jisx0212/variant,顚
顚,jisx0212/variant,顛
#
点,jisx0212/variant,點
點,jisx0212/variant,点
#
伝,jisx0212/variant,傳
傳,jisx0212/variant,伝
#
兎,jisx0212/variant,菟
菟,jisx0212/variant,兎
兎,jisx0212/variant,兔
兔,jisx0212/variant,兎
兎,jisx0212/variant,莵
莵,jisx0212/variant,兎
菟,jisx0212/variant,兔
兔,jisx0212/variant,菟
菟,jisx0212/variant,莵
莵,jisx0212/variant,菟
兔,jisx0212/variant,莵
莵,jisx0212/variant,兔
#
妬,jisx0212/variant,妒
妒,jisx0212/variant,妬
#
登,jisx0212/variant,僜
僜,jisx0212/variant,登
#
砥,jisx0212/variant,厎
厎,jisx0212/variant,砥
#
砺,jisx0212/variant,礪
礪,jisx0212/variant,砺
#
努,jisx0212/variant,伮
伮,jisx0212/variant,努
#
党,jisx0212/variant,黨
黨,jisx0212/variant,党
#
刀,jisx0212/variant,刅
刅,jisx0212/variant,刀
#
塔,jisx0212/variant,墖
墖,jisx0212/variant,塔
#
島,jisx0212/variant,嶌
嶌,jisx0212/variant,島
島,jisx0212/variant,嶋
嶋,jisx0212/variant,島
島,jisx0212/variant,嶹
嶹,jisx0212/variant,島
嶌,jisx0212/variant,嶋
嶋,jisx0212/variant,嶌
嶌,jisx0212/variant,嶹
嶹,jisx0212/variant,嶌
嶋,jisx0212/variant,嶹
嶹,jisx0212/variant,嶋
#
梼,jisx0212/variant,檮
檮,jisx0212/variant,梼
#
盗,jisx0212/variant,盜
盜,jisx0212/variant,盗
#
涛,jisx0212/variant,濤
濤,jisx0212/variant,涛
#
灯,jisx0212/variant,燈
燈,jisx0212/variant,灯
#
当,jisx0212/variant,當
當,jisx0212/variant,当
#
祷,jisx0212/variant,禱
禱,jisx0212/variant,祷
#
統,jisx0212/variant,綂
綂,jisx0212/variant,統
#
逃,jisx0212/variant,迯
迯,jisx0212/variant,逃
#
闘,jisx0212/variant,鬪
鬪,jisx0212/variant,闘
闘,jisx0212/variant,鬦
鬦,jisx0212/variant,闘
闘,jisx0212/variant,鬭
鬭,jisx0212/variant,闘
鬪,jisx0212/variant,鬦
鬦,jisx0212/variant,鬪
鬪,jisx0212/variant,鬭
鬭,jisx0212/variant,鬪
鬦,jisx0212/variant,鬭
鬭,jisx0212/variant,鬦
#
働,jisx0212/variant,仂
仂,jisx0212/variant,働
#
道,jisx0212/variant,噵
噵,jisx0212/variant,道
道,jisx0212/variant,衜
衜,jisx0212/variant,道
道,jisx0212/variant,衟
衟,jisx0212/variant,道
噵,jisx0212/variant,衜
衜,jisx0212/variant,噵
噵,jisx0212/variant,衟
衟,jisx0212/variant,噵
衜,jisx0212/variant,衟
衟,jisx0212/variant,衜
#
涜,jisx0212/variant,瀆
瀆,jisx0212/variant,涜
#
独,jisx0212/variant,獨
獨,jisx0212/variant,独
#
読,jisx0212/variant,讀
讀,jisx0212/variant,読
#
栃,jisx0212/variant,杤
杤,jisx0212/variant,栃
#
突,jisx0212/variant,宊
宊,jisx0212/variant,突
#
届,jisx0212/variant,屆
屆,jisx0212/variant,届
#
酉,jisx0212/variant,丣
丣,jisx0212/variant,酉
#
豚,jisx0212/variant,豘
豘,jisx0212/variant,豚
#
奈,jisx0212/variant,柰
柰,jisx0212/variant,奈
#
縄,jisx0212/variant,繩
繩,jisx0212/variant,縄
#
楠,jisx0212/variant,枏
枏,jisx0212/variant,楠
#
二,jisx0212/variant,弍
弍,jisx0212/variant,二
#
弐,jisx0212/variant,貳
貳,jisx0212/variant,弐
弐,jisx0212/variant,貮
貮,jisx0212/variant,弐
貳,jisx0212/variant,貮
貮,jisx0212/variant,貳
#
迩,jisx0212/variant,邇
邇,jisx0212/variant,迩
#
韮,jisx0212/variant,韭
韭,jisx0212/variant,韮
#
妊,jisx0212/variant,姙
姙,jisx0212/variant,妊
#
禰,jisx0212/variant,祢
祢,jisx0212/variant,禰
#
寧,jisx0212/variant,寍
寍,jisx0212/variant,寧
#
葱,jisx0212/variant,蔥
蔥,jisx0212/variant,葱
#
猫,jisx0212/variant,貓
貓,jisx0212/variant,猫
#
年,jisx0212/variant,秊
秊,jisx0212/variant,年
#
廼,jisx0212/variant,迺
迺,jisx0212/variant,廼
#
埜,jisx0212/variant,野
野,jisx0212/variant,埜
埜,jisx0212/variant,壄
壄,jisx0212/variant,埜
野,jisx0212/variant,壄
壄,jisx0212/variant,野
#
嚢,jisx0212/variant,囊
囊,jisx0212/variant,嚢
#
悩,jisx0212/variant,惱
惱,jisx0212/variant,悩
#
脳,jisx0212/variant,腦
腦,jisx0212/variant,脳
脳,jisx0212/variant,匘
匘,jisx0212/variant,脳
腦,jisx0212/variant,匘
匘,jisx0212/variant,腦
#
覇,jisx0212/variant,霸
霸,jisx0212/variant,覇
覇,jisx0212/variant,灞
灞,jisx0212/variant,覇
霸,jisx0212/variant,灞
灞,jisx0212/variant,霸
#
罵,jisx0212/variant,嗎
嗎,jisx0212/variant,罵
#
廃,jisx0212/variant,廢
廢,jisx0212/variant,廃
#
拝,jisx0212/variant,拜
拜,jisx0212/variant,拝
#
敗,jisx0212/variant,贁
贁,jisx0212/variant,敗
#
杯,jisx0212/variant,盃
盃,jisx0212/variant,杯
#
輩,jisx0212/variant,軰
軰,jisx0212/variant,輩
#
梅,jisx0212/variant,楳
楳,jisx0212/variant,梅
梅,jisx0212/variant,槑
槑,jisx0212/variant,梅
楳,jisx0212/variant,槑
槑,jisx0212/variant,楳
#
売,jisx0212/variant,賣
賣,jisx0212/variant,売
#
蝿,jisx0212/variant,蠅
蠅,jisx0212/variant,蝿
#
矧,jisx0212/variant,矤
矤,jisx0212/variant,矧
矧,jisx0212/variant,訠
訠,jisx0212/variant,矧
矤,jisx0212/variant,訠
訠,jisx0212/variant,矤
#
麦,jisx0212/variant,麥
麥,jisx0212/variant,麦
#
函,jisx0212/variant,凾
凾,jisx0212/variant,函
#
肇,jisx0212/variant,肈
肈,jisx0212/variant,肇
#
鉢,jisx0212/variant,缽
缽,jisx0212/variant,鉢
#
溌,jisx0212/variant,潑
潑,jisx0212/variant,溌
#
発,jisx0212/variant,發
發,jisx0212/variant,発
#
醗,jisx0212/variant,醱
醱,jisx0212/variant,醗
#
髪,jisx0212/variant,髮
髮,jisx0212/variant,髪
#
伐,jisx0212/variant,傠
傠,jisx0212/variant,伐
伐,jisx0212/variant,牫
牫,jisx0212/variant,伐
傠,jisx0212/variant,牫
牫,jisx0212/variant,傠
#
罰,jisx0212/variant,罸
罸,jisx0212/variant,罰
#
抜,jisx0212/variant,拔
拔,jisx0212/variant,抜
#
筏,jisx0212/variant,栰
栰,jisx0212/variant,筏
#
蛮,jisx0212/variant,蠻
蠻,jisx0212/variant,蛮
#
比,jisx0212/variant,夶
夶,jisx0212/variant,比
#
秘,jisx0212/variant,祕
祕,jisx0212/variant,秘
#
備,jisx0212/variant,僃
僃,jisx0212/variant,備
#
稗,jisx0212/variant,薭
薭,jisx0212/variant,稗
#
髭,jisx0212/variant,頾
頾,jisx0212/variant,髭
#
弼,jisx0212/variant,弻
弻,jisx0212/variant,弼
#
筆,jisx0212/variant,笔
笔,jisx0212/variant,筆
#
逼,jisx0212/variant,偪
偪,jisx0212/variant,逼
#
桧,jisx0212/variant,檜
檜,jisx0212/variant,桧
#
氷,jisx0212/variant,冰
冰,jisx0212/variant,氷
#
廟,jisx0212/variant,庿
庿,jisx0212/variant,廟
#
彬,jisx0212/variant,斌
斌,jisx0212/variant,彬
彬,jisx0212/variant,份
份,jisx0212/variant,彬
斌,jisx0212/variant,份
份,jisx0212/variant,斌
#
浜,jisx0212/variant,濱
濱,jisx0212/variant,浜
浜,jisx0212/variant,濵
濵,jisx0212/variant,浜
濱,jisx0212/variant,濵
濵,jisx0212/variant,濱
#
敏,jisx0212/variant,勄
勄,jisx0212/variant,敏
#
富,jisx0212/variant,冨
冨,jisx0212/variant,富
#
怖,jisx0212/variant,悑
悑,jisx0212/variant,怖
#
敷,jisx0212/variant,旉
旉,jisx0212/variant,敷
#
普,jisx0212/variant,暜
暜,jisx0212/variant,普
#
部,jisx0212/variant,郶
郶,jisx0212/variant,部
#
風,jisx0212/variant,凮
凮,jisx0212/variant,風
風,jisx0212/variant,飌
飌,jisx0212/variant,風
凮,jisx0212/variant,飌
飌,jisx0212/variant,凮
#
淵,jisx0212/variant,渕
渕,jisx0212/variant,淵
淵,jisx0212/variant,渊
渊,jisx0212/variant,淵
淵,jisx0212/variant,囦
囦,jisx0212/variant,淵
渕,jisx0212/variant,渊
渊,jisx0212/variant,渕
渕,jisx0212/variant,囦
囦,jisx0212/variant,渕
渊,jisx0212/variant,囦
囦,jisx0212/variant,渊
#
払,jisx0212/variant,拂
拂,jisx0212/variant,払
#
仏,jisx0212/variant,佛
佛,jisx0212/variant,仏
#
焚,jisx0212/variant,燌
燌,jisx0212/variant,焚
焚,jisx0212/variant,燓
燓,jisx0212/variant,焚
燌,jisx0212/variant,燓
燓,jisx0212/variant,燌
#
幣,jisx0212/variant,幤
幤,jisx0212/variant,幣
#
並,jisx0212/variant,竝
竝,jisx0212/variant,並
並,jisx0212/variant,傡
傡,jisx0212/variant,並
竝,jisx0212/variant,傡
傡,jisx0212/variant,竝
#
閉,jisx0212/variant,閇
閇,jisx0212/variant,閉
#
箆,jisx0212/variant,篦
篦,jisx0212/variant,箆
#
変,jisx0212/variant,變
變,jisx0212/variant,変
#
辺,jisx0212/variant,邊
邊,jisx0212/variant,辺
辺,jisx0212/variant,邉
邉,jisx0212/variant,辺
邊,jisx0212/variant,邉
邉,jisx0212/variant,邊
#
弁,jisx0212/variant,辨
辨,jisx0212/variant,弁
弁,jisx0212/variant,辧
辧,jisx0212/variant,弁
弁,jisx0212/variant,瓣
瓣,jisx0212/variant,弁
弁,jisx0212/variant,辯
辯,jisx0212/variant,弁
辨,jisx0212/variant,辧
辧,jisx0212/variant,辨
辨,jisx0212/variant,瓣
瓣,jisx0212/variant,辨
辨,jisx0212/variant,辯
辯,jisx0212/variant,辨
辧,jisx0212/variant,瓣
瓣,jisx0212/variant,辧
辧,jisx0212/variant,辯
辯,jisx0212/variant,辧
瓣,jisx0212/variant,辯
辯,jisx0212/variant,瓣
#
舗,jisx0212/variant,舖
舖,jisx0212/variant,舗
#
圃,jisx0212/variant,圑
圑,jisx0212/variant,圃
#
輔,jisx0212/variant,俌
俌,jisx0212/variant,輔
#
穂,jisx0212/variant,穗
穗,jisx0212/variant,穂
#
宝,jisx0212/variant,寶
寶,jisx0212/variant,宝
宝,jisx0212/variant,寳
寳,jisx0212/variant,宝
宝,jisx0212/variant,寚
寚,jisx0212/variant,宝
寶,jisx0212/variant,寳
寳,jisx0212/variant,寶
寶,jisx0212/variant,寚
寚,jisx0212/variant,寶
寳,jisx0212/variant,寚
寚,jisx0212/variant,寳
#
峰,jisx0212/variant,峯
峯,jisx0212/variant,峰
#
法,jisx0212/variant,佱
佱,jisx0212/variant,法
法,jisx0212/variant,灋
灋,jisx0212/variant,法
佱,jisx0212/variant,灋
灋,jisx0212/variant,佱
#
萌,jisx0212/variant,萠
萠,jisx0212/variant,萌
#
蜂,jisx0212/variant,蠭
蠭,jisx0212/variant,蜂
#
褒,jisx0212/variant,襃
襃,jisx0212/variant,褒
褒,jisx0212/variant,裒
裒,jisx0212/variant,褒
襃,jisx0212/variant,裒
裒,jisx0212/variant,襃
#
豊,jisx0212/variant,豐
豐,jisx0212/variant,豊
#
亡,jisx0212/variant,兦
兦,jisx0212/variant,亡
#
帽,jisx0212/variant,冃
冃,jisx0212/variant,帽
#
忙,jisx0212/variant,恾
恾,jisx0212/variant,忙
#
冒,jisx0212/variant,冐
冐,jisx0212/variant,冒
#
貌,jisx0212/variant,皃
皃,jisx0212/variant,貌
#
頬,jisx0212/variant,頰
頰,jisx0212/variant,頬
#
没,jisx0212/variant,沒
沒,jisx0212/variant,没
#
幌,jisx0212/variant,縨
縨,jisx0212/variant,幌
#
本,jisx0212/variant,夲
夲,jisx0212/variant,本
#
翻,jisx0212/variant,飜
飜,jisx0212/variant,翻
#
凡,jisx0212/variant,凢
凢,jisx0212/variant,凡
#
摩,jisx0212/variant,擵
擵,jisx0212/variant,摩
#
麻,jisx0212/variant,蔴
蔴,jisx0212/variant,麻
#
槙,jisx0212/variant,槇
槇,jisx0212/variant,槙
#
桝,jisx0212/variant,枡
枡,jisx0212/variant,桝
#
侭,jisx0212/variant,儘
儘,jisx0212/variant,侭
#
繭,jisx0212/variant,絸
絸,jisx0212/variant,繭
繭,jisx0212/variant,蠒
蠒,jisx0212/variant,繭
絸,jisx0212/variant,蠒
蠒,jisx0212/variant,絸
#
万,jisx0212/variant,萬
萬,jisx0212/variant,万
#
満,jisx0212/variant,滿
滿,jisx0212/variant,満
#
漫,jisx0212/variant,熳
熳,jisx0212/variant,漫
#
湊,jisx0212/variant,凑
凑,jisx0212/variant,湊
#
蓑,jisx0212/variant,簑
簑,jisx0212/variant,蓑
蓑,jisx0212/variant,簔
簔,jisx0212/variant,蓑
簑,jisx0212/variant,簔
簔,jisx0212/variant,簑
#
脈,jisx0212/variant,脉
脉,jisx0212/variant,脈
#
妙,jisx0212/variant,玅
玅,jisx0212/variant,妙
#
夢,jisx0212/variant,梦
梦,jisx0212/variant,夢
夢,jisx0212/variant,夣
夣,jisx0212/variant,夢
梦,jisx0212/variant,夣
夣,jisx0212/variant,梦
#
霧,jisx0212/variant,雺
雺,jisx0212/variant,霧
霧,jisx0212/variant,霚
霚,jisx0212/variant,霧
雺,jisx0212/variant,霚
霚,jisx0212/variant,雺
#
婿,jisx0212/variant,壻
壻,jisx0212/variant,婿
婿,jisx0212/variant,聟
聟,jisx0212/variant,婿
壻,jisx0212/variant,聟
聟,jisx0212/variant,壻
#
明,jisx0212/variant,朙
朙,jisx0212/variant,明
#
姪,jisx0212/variant,妷
妷,jisx0212/variant,姪
#
面,jisx0212/variant,靣
靣,jisx0212/variant,面
#
麺,jisx0212/variant,麪
麪,jisx0212/variant,麺
麺,jisx0212/variant,麵
麵,jisx0212/variant,麺
麪,jisx0212/variant,麵
麵,jisx0212/variant,麪
#
黙,jisx0212/variant,默
默,jisx0212/variant,黙
#
餅,jisx0212/variant,餠
餠,jisx0212/variant,餅
#
弥,jisx0212/variant,彌
彌,jisx0212/variant,弥
#
薬,jisx0212/variant,藥
藥,jisx0212/variant,薬
#
訳,jisx0212/variant,譯
譯,jisx0212/variant,訳
#
柳,jisx0212/variant,桺
桺,jisx0212/variant,柳
#
薮,jisx0212/variant,籔
籔,jisx0212/variant,薮
薮,jisx0212/variant,藪
藪,jisx0212/variant,薮
籔,jisx0212/variant,藪
藪,jisx0212/variant,籔
#
癒,jisx0212/variant,瘉
瘉,jisx0212/variant,癒
#
勇,jisx0212/variant,勈
勈,jisx0212/variant,勇
#
湧,jisx0212/variant,涌
涌,jisx0212/variant,湧
#
誘,jisx0212/variant,唀
唀,jisx0212/variant,誘
#
予,jisx0212/variant,豫
豫,jisx0212/variant,予
#
余,jisx0212/variant,餘
餘,jisx0212/variant,余
#
与,jisx0212/variant,與
與,jisx0212/variant,与
#
誉,jisx0212/variant,譽
譽,jisx0212/variant,誉
#
揺,jisx0212/variant,搖
搖,jisx0212/variant,揺
#
様,jisx0212/variant,樣
樣,jisx0212/variant,様
#
窯,jisx0212/variant,窰
窰,jisx0212/variant,窯
窯,jisx0212/variant,窑
窑,jisx0212/variant,窯
窰,jisx0212/variant,窑
窑,jisx0212/variant,窰
#
耀,jisx0212/variant,燿
燿,jisx0212/variant,耀
#
謡,jisx0212/variant,謠
謠,jisx0212/variant,謡
#
踊,jisx0212/variant,踴
踴,jisx0212/variant,踊
#
遥,jisx0212/variant,遙
遙,jisx0212/variant,遥
#
陽,jisx0212/variant,阦
阦,jisx0212/variant,陽
陽,jisx0212/variant,阳
阳,jisx0212/variant,陽
阦,jisx0212/variant,阳
阳,jisx0212/variant,阦
#
養,jisx0212/variant,羪
羪,jisx0212/variant,養
#
来,jisx0212/variant,來
來,jisx0212/variant,来
#
莱,jisx0212/variant,萊
萊,jisx0212/variant,莱
#
雷,jisx0212/variant,靁
靁,jisx0212/variant,雷
#
乱,jisx0212/variant,亂
亂,jisx0212/variant,乱
#
欄,jisx0212/variant,欗
欗,jisx0212/variant,欄
#
覧,jisx0212/variant,覽
覽,jisx0212/variant,覧
#
率,jisx0212/variant,卛
卛,jisx0212/variant,率
#
略,jisx0212/variant,畧
畧,jisx0212/variant,略
#
劉,jisx0212/variant,刘
刘,jisx0212/variant,劉
#
溜,jisx0212/variant,澑
澑,jisx0212/variant,溜
#
留,jisx0212/variant,畄
畄,jisx0212/variant,留
留,jisx0212/variant,畱
畱,jisx0212/variant,留
畄,jisx0212/variant,畱
畱,jisx0212/variant,畄
#
竜,jisx0212/variant,龍
龍,jisx0212/variant,竜
竜,jisx0212/variant,龒
龒,jisx0212/variant,竜
龍,jisx0212/variant,龒
龒,jisx0212/variant,龍
#
虜,jisx0212/variant,擄
擄,jisx0212/variant,虜
#
両,jisx0212/variant,兩
兩,jisx0212/variant,両
両,jisx0212/variant,两
两,jisx0212/variant,両
兩,jisx0212/variant,两
两,jisx0212/variant,兩
#
梁,jisx0212/variant,樑
樑,jisx0212/variant,梁
#
涼,jisx0212/variant,凉
凉,jisx0212/variant,涼
#
猟,jisx0212/variant,獵
獵,jisx0212/variant,猟
#
瞭,jisx0212/variant,暸
暸,jisx0212/variant,瞭
#
糧,jisx0212/variant,粮
粮,jisx0212/variant,糧
#
燐,jisx0212/variant,粦
粦,jisx0212/variant,燐
#
隣,jisx0212/variant,鄰
鄰,jisx0212/variant,隣
隣,jisx0212/variant,厸
厸,jisx0212/variant,隣
鄰,jisx0212/variant,厸
厸,jisx0212/variant,鄰
#
瑠,jisx0212/variant,璢
璢,jisx0212/variant,瑠
#
塁,jisx0212/variant,壘
壘,jisx0212/variant,塁
塁,jisx0212/variant,畾
畾,jisx0212/variant,塁
壘,jisx0212/variant,畾
畾,jisx0212/variant,壘
#
涙,jisx0212/variant,泪
泪,jisx0212/variant,涙
#
励,jisx0212/variant,勵
勵,jisx0212/variant,励
#
礼,jisx0212/variant,禮
禮,jisx0212/variant,礼
#
隷,jisx0212/variant,隸
隸,jisx0212/variant,隷
#
霊,jisx0212/variant,靈
靈,jisx0212/variant,霊
霊,jisx0212/variant,灵
灵,jisx0212/variant,霊
霊,jisx0212/variant,霛
霛,jisx0212/variant,霊
靈,jisx0212/variant,灵
灵,jisx0212/variant,靈
靈,jisx0212/variant,霛
霛,jisx0212/variant,靈
灵,jisx0212/variant,霛
霛,jisx0212/variant,灵
#
齢,jisx0212/variant,齡
齡,jisx0212/variant,齢
#
暦,jisx0212/variant,厯
厯,jisx0212/variant,暦
#
恋,jisx0212/variant,戀
戀,jisx0212/variant,恋
#
聯,jisx0212/variant,聨
聨,jisx0212/variant,聯
#
炉,jisx0212/variant,爐
爐,jisx0212/variant,炉
#
労,jisx0212/variant,勞
勞,jisx0212/variant,労
#
婁,jisx0212/variant,娄
娄,jisx0212/variant,婁
#
弄,jisx0212/variant,挊
挊,jisx0212/variant,弄
弄,jisx0212/variant,挵
挵,jisx0212/variant,弄
挊,jisx0212/variant,挵
挵,jisx0212/variant,挊
#
朗,jisx0212/variant,朖
朖,jisx0212/variant,朗
#
楼,jisx0212/variant,樓
樓,jisx0212/variant,楼
#
篭,jisx0212/variant,籠
籠,jisx0212/variant,篭
#
蝋,jisx0212/variant,蠟
蠟,jisx0212/variant,蝋
#
郎,jisx0212/variant,郒
郒,jisx0212/variant,郎
#
禄,jisx0212/variant,祿
祿,jisx0212/variant,禄
#
和,jisx0212/variant,龢
龢,jisx0212/variant,和
#
亙,jisx0212/variant,亘
亘,jisx0212/variant,亙
#
湾,jisx0212/variant,灣
灣,jisx0212/variant,湾
#
碗,jisx0212/variant,埦
埦,jisx0212/variant,碗
#
亟,jisx0212/variant,焏
焏,jisx0212/variant,亟
#
仞,jisx0212/variant,仭
仭,jisx0212/variant,仞
#
俔,jisx0212/variant,悓
悓,jisx0212/variant,俔
#
俎,jisx0212/variant,爼
爼,jisx0212/variant,俎
#
倅,jisx0212/variant,伜
伜,jisx0212/variant,倅
#
偬,jisx0212/variant,傯
傯,jisx0212/variant,偬
#
傚,jisx0212/variant,俲
俲,jisx0212/variant,傚
#
僭,jisx0212/variant,僣
僣,jisx0212/variant,僭
#
兌,jisx0212/variant,兊
兊,jisx0212/variant,兌
#
冀,jisx0212/variant,兾
兾,jisx0212/variant,冀
#
冂,jisx0212/variant,冋
冋,jisx0212/variant,冂
#
冉,jisx0212/variant,冄
冄,jisx0212/variant,冉
#
冏,jisx0212/variant,囧
囧,jisx0212/variant,冏
#
冤,jisx0212/variant,寃
寃,jisx0212/variant,冤
#
冦,jisx0212/variant,寇
寇,jisx0212/variant,冦
冦,jisx0212/variant,宼
宼,jisx0212/variant,冦
寇,jisx0212/variant,宼
宼,jisx0212/variant,寇
#
冪,jisx0212/variant,羃
羃,jisx0212/variant,冪
#
冽,jisx0212/variant,洌
洌,jisx0212/variant,冽
#
凅,jisx0212/variant,涸
涸,jisx0212/variant,凅
#
凛,jisx0212/variant,凜
凜,jisx0212/variant,凛
#
剋,jisx0212/variant,尅
尅,jisx0212/variant,剋
#
剳,jisx0212/variant,箚
箚,jisx0212/variant,剳
#
匳,jisx0212/variant,奩
奩,jisx0212/variant,匳
匳,jisx0212/variant,匲
匲,jisx0212/variant,匳
奩,jisx0212/variant,匲
匲,jisx0212/variant,奩
#
卉,jisx0212/variant,芔
芔,jisx0212/variant,卉
#
卮,jisx0212/variant,巵
巵,jisx0212/variant,卮
#
厂,jisx0212/variant,厈
厈,jisx0212/variant,厂
#
厠,jisx0212/variant,廁
廁,jisx0212/variant,厠
#
厦,jisx0212/variant,廈
廈,jisx0212/variant,厦
#
厮,jisx0212/variant,廝
廝,jisx0212/variant,厮
#
吽,jisx0212/variant,呍
呍,jisx0212/variant,吽
#
咤,jisx0212/variant,咜
咜,jisx0212/variant,咤
#
咼,jisx0212/variant,喎
喎,jisx0212/variant,咼
#
啀,jisx0212/variant,嘊
嘊,jisx0212/variant,啀
#
啗,jisx0212/variant,噉
噉,jisx0212/variant,啗
#
喀,jisx0212/variant,咯
咯,jisx0212/variant,喀
#
喊,jisx0212/variant,趯
趯,jisx0212/variant,喊
#
嗅,jisx0212/variant,齅
齅,jisx0212/variant,嗅
#
嗜,jisx0212/variant,呩
呩,jisx0212/variant,嗜
#
嗹,jisx0212/variant,謰
謰,jisx0212/variant,嗹
#
噪,jisx0212/variant,譟
譟,jisx0212/variant,噪
#
嚔,jisx0212/variant,嚏
嚏,jisx0212/variant,嚔
#
囓,jisx0212/variant,齧
齧,jisx0212/variant,囓
#
圀,jisx0212/variant,国
国,jisx0212/variant,圀
圀,jisx0212/variant,國
國,jisx0212/variant,圀
圀,jisx0212/variant,囶
囶,jisx0212/variant,圀
国,jisx0212/variant,國
國,jisx0212/variant,国
国,jisx0212/variant,囶
囶,jisx0212/variant,国
國,jisx0212/variant,囶
囶,jisx0212/variant,國
#
址,jisx0212/variant,阯
阯,jisx0212/variant,址
#
垓,jisx0212/variant,畡
畡,jisx0212/variant,垓
#
埒,jisx0212/variant,埓
埓,jisx0212/variant,埒
#
塹,jisx0212/variant,壍
壍,jisx0212/variant,塹
#
壜,jisx0212/variant,罎
罎,jisx0212/variant,壜
#
夬,jisx0212/variant,叏
叏,jisx0212/variant,夬
#
奘,jisx0212/variant,弉
弉,jisx0212/variant,奘
#
妝,jisx0212/variant,娤
娤,jisx0212/variant,妝
#
佞,jisx0212/variant,侫
侫,jisx0212/variant,佞
#
姆,jisx0212/variant,娒
娒,jisx0212/variant,姆
#
嫋,jisx0212/variant,嬝
嬝,jisx0212/variant,嫋
#
嫦,jisx0212/variant,姮
姮,jisx0212/variant,嫦
#
嫺,jisx0212/variant,嫻
嫻,jisx0212/variant,嫺
#
嬲,jisx0212/variant,嫐
嫐,jisx0212/variant,嬲
#
尠,jisx0212/variant,尟
尟,jisx0212/variant,尠
#
尢,jisx0212/variant,尣
尣,jisx0212/variant,尢
#
妛,jisx0212/variant,媸
媸,jisx0212/variant,妛
#
崙,jisx0212/variant,崘
崘,jisx0212/variant,崙
#
嵌,jisx0212/variant,篏
篏,jisx0212/variant,嵌
#
嵒,jisx0212/variant,碞
碞,jisx0212/variant,嵒
#
嶇,jisx0212/variant,岴
岴,jisx0212/variant,嶇
#
帑,jisx0212/variant,伖
伖,jisx0212/variant,帑
#
幟,jisx0212/variant,旘
旘,jisx0212/variant,幟
#
幇,jisx0212/variant,帮
帮,jisx0212/variant,幇
幇,jisx0212/variant,幫
幫,jisx0212/variant,幇
帮,jisx0212/variant,幫
幫,jisx0212/variant,帮
#
廛,jisx0212/variant,鄽
鄽,jisx0212/variant,廛
#
廸,jisx0212/variant,迪
迪,jisx0212/variant,廸
#
彝,jisx0212/variant,彜
彜,jisx0212/variant,彝
彝,jisx0212/variant,彛
彛,jisx0212/variant,彝
彜,jisx0212/variant,彛
彛,jisx0212/variant,彜
#
彎,jisx0212/variant,弯
弯,jisx0212/variant,彎
#
彑,jisx0212/variant,彐
彐,jisx0212/variant,彑
#
彗,jisx0212/variant,篲
篲,jisx0212/variant,彗
#
彿,jisx0212/variant,髴
髴,jisx0212/variant,彿
#
徊,jisx0212/variant,佪
佪,jisx0212/variant,徊
#
很,jisx0212/variant,佷
佷,jisx0212/variant,很
#
徇,jisx0212/variant,狥
狥,jisx0212/variant,徇
#
徭,jisx0212/variant,傜
傜,jisx0212/variant,徭
#
怱,jisx0212/variant,忩
忩,jisx0212/variant,怱
怱,jisx0212/variant,悤
悤,jisx0212/variant,怱
忩,jisx0212/variant,悤
悤,jisx0212/variant,忩
#
恪,jisx0212/variant,愙
愙,jisx0212/variant,恪
#
悍,jisx0212/variant,猂
猂,jisx0212/variant,悍
#
悖,jisx0212/variant,愂
愂,jisx0212/variant,悖
#
悋,jisx0212/variant,恡
恡,jisx0212/variant,悋
#
悴,jisx0212/variant,忰
忰,jisx0212/variant,悴
#
愡,jisx0212/variant,憁
憁,jisx0212/variant,愡
#
愧,jisx0212/variant,媿
媿,jisx0212/variant,愧
愧,jisx0212/variant,聭
聭,jisx0212/variant,愧
媿,jisx0212/variant,聭
聭,jisx0212/variant,媿
#
慙,jisx0212/variant,慚
慚,jisx0212/variant,慙
#
憙,jisx0212/variant,憘
憘,jisx0212/variant,憙
#
憖,jisx0212/variant,憗
憗,jisx0212/variant,憖
#
憔,jisx0212/variant,嫶
嫶,jisx0212/variant,憔
憔,jisx0212/variant,癄
癄,jisx0212/variant,憔
嫶,jisx0212/variant,癄
癄,jisx0212/variant,嫶
#
憑,jisx0212/variant,慿
慿,jisx0212/variant,憑
#
懦,jisx0212/variant,懧
懧,jisx0212/variant,懦
#
懴,jisx0212/variant,懿
懿,jisx0212/variant,懴
#
戛,jisx0212/variant,戞
戞,jisx0212/variant,戛
#
戮,jisx0212/variant,剹
剹,jisx0212/variant,戮
#
扎,jisx0212/variant,揠
揠,jisx0212/variant,扎
#
扠,jisx0212/variant,扨
扨,jisx0212/variant,扠
#
擡,jisx0212/variant,抬
抬,jisx0212/variant,擡
#
攬,jisx0212/variant,擥
擥,jisx0212/variant,攬
#
擽,jisx0212/variant,攊
攊,jisx0212/variant,擽
#
攅,jisx0212/variant,攢
攢,jisx0212/variant,攅
#
攫,jisx0212/variant,爴
爴,jisx0212/variant,攫
#
敞,jisx0212/variant,僘
僘,jisx0212/variant,敞
#
斟,jisx0212/variant,酙
酙,jisx0212/variant,斟
#
旒,jisx0212/variant,旈
旈,jisx0212/variant,旒
#
旛,jisx0212/variant,旙
旙,jisx0212/variant,旛
#
昊,jisx0212/variant,昦
昦,jisx0212/variant,昊
#
晤,jisx0212/variant,旿
旿,jisx0212/variant,晤
#
晨,jisx0212/variant,曟
曟,jisx0212/variant,晨
#
晟,jisx0212/variant,晠
晠,jisx0212/variant,晟
#
曠,jisx0212/variant,昿
昿,jisx0212/variant,曠
#
朮,jisx0212/variant,秫
秫,jisx0212/variant,朮
#
柩,jisx0212/variant,匛
匛,jisx0212/variant,柩
#
棕,jisx0212/variant,椶
椶,jisx0212/variant,棕
#
楫,jisx0212/variant,檝
檝,jisx0212/variant,楫
#
椹,jisx0212/variant,葚
葚,jisx0212/variant,椹
#
楪,jisx0212/variant,牃
牃,jisx0212/variant,楪
#
榜,jisx0212/variant,牓
牓,jisx0212/variant,榜
#
榴,jisx0212/variant,橊
橊,jisx0212/variant,榴
#
樒,jisx0212/variant,櫁
櫁,jisx0212/variant,樒
#
檗,jisx0212/variant,蘗
蘗,jisx0212/variant,檗
#
櫟,jisx0212/variant,檪
檪,jisx0212/variant,櫟
#
櫺,jisx0212/variant,欞
欞,jisx0212/variant,櫺
#
欒,jisx0212/variant,圝
圝,jisx0212/variant,欒
#
歟,jisx0212/variant,欤
欤,jisx0212/variant,歟
#
歿,jisx0212/variant,歾
歾,jisx0212/variant,歿
#
殲,jisx0212/variant,殱
殱,jisx0212/variant,殲
#
毟,jisx0212/variant,毮
毮,jisx0212/variant,毟
#
氈,jisx0212/variant,毡
毡,jisx0212/variant,氈
#
汳,jisx0212/variant,汴
汴,jisx0212/variant,汳
#
沱,jisx0212/variant,沲
沲,jisx0212/variant,沱
#
泯,jisx0212/variant,冺
冺,jisx0212/variant,泯
#
洶,jisx0212/variant,汹
汹,jisx0212/variant,洶
#
滬,jisx0212/variant,簄
簄,jisx0212/variant,滬
#
滸,jisx0212/variant,汻
汻,jisx0212/variant,滸
#
澳,jisx0212/variant,澚
澚,jisx0212/variant,澳
#
瀲,jisx0212/variant,澰
澰,jisx0212/variant,瀲
#
炯,jisx0212/variant,烱
烱,jisx0212/variant,炯
#
烽,jisx0212/variant,熢
熢,jisx0212/variant,烽
#
煕,jisx0212/variant,熙
熙,jisx0212/variant,煕
煕,jisx0212/variant,熈
熈,jisx0212/variant,煕
熙,jisx0212/variant,熈
熈,jisx0212/variant,熙
#
煢,jisx0212/variant,焭
焭,jisx0212/variant,煢
#
煬,jisx0212/variant,烊
烊,jisx0212/variant,煬
#
熏,jisx0212/variant,燻
燻,jisx0212/variant,熏
#
熹,jisx0212/variant,熺
熺,jisx0212/variant,熹
#
燎,jisx0212/variant,尞
尞,jisx0212/variant,燎
#
爛,jisx0212/variant,爤
爤,jisx0212/variant,爛
#
犂,jisx0212/variant,犁
犁,jisx0212/variant,犂
#
犲,jisx0212/variant,豺
豺,jisx0212/variant,犲
#
狢,jisx0212/variant,貉
貉,jisx0212/variant,狢
#
猊,jisx0212/variant,貎
貎,jisx0212/variant,猊
#
猯,jisx0212/variant,貒
貒,jisx0212/variant,猯
#
猩,jisx0212/variant,狌
狌,jisx0212/variant,猩
#
獏,jisx0212/variant,貘
貘,jisx0212/variant,獏
#
玳,jisx0212/variant,瑇
瑇,jisx0212/variant,玳
#
琅,jisx0212/variant,瑯
瑯,jisx0212/variant,琅
#
瑙,jisx0212/variant,碯
碯,jisx0212/variant,瑙
#
瑰,jisx0212/variant,瓌
瓌,jisx0212/variant,瑰
#
瑣,jisx0212/variant,琑
琑,jisx0212/variant,瑣
#
瑶,jisx0212/variant,瑤
瑤,jisx0212/variant,瑶
#
瓔,jisx0212/variant,珱
珱,jisx0212/variant,瓔
#
瓷,jisx0212/variant,甆
甆,jisx0212/variant,瓷
#
甌,jisx0212/variant,瓯
瓯,jisx0212/variant,甌
#
疇,jisx0212/variant,畴
畴,jisx0212/variant,疇
#
疣,jisx0212/variant,肬
肬,jisx0212/variant,疣
#
痾,jisx0212/variant,疴
疴,jisx0212/variant,痾
#
痺,jisx0212/variant,痹
痹,jisx0212/variant,痺
#
瘤,jisx0212/variant,癅
癅,jisx0212/variant,瘤
#
瘻,jisx0212/variant,瘺
瘺,jisx0212/variant,瘻
#
癰,jisx0212/variant,癕
癕,jisx0212/variant,癰
癰,jisx0212/variant,臃
臃,jisx0212/variant,癰
癕,jisx0212/variant,臃
臃,jisx0212/variant,癕
#
皚,jisx0212/variant,凒
凒,jisx0212/variant,皚
#
皸,jisx0212/variant,皹
皹,jisx0212/variant,皸
#
盪,jisx0212/variant,蘯
蘯,jisx0212/variant,盪
#
眥,jisx0212/variant,眦
眦,jisx0212/variant,眥
#
睚,jisx0212/variant,惥
惥,jisx0212/variant,睚
#
睥,jisx0212/variant,睤
睤,jisx0212/variant,睥
#
瞠,jisx0212/variant,瞪
瞪,jisx0212/variant,瞠
#
瞰,jisx0212/variant,矙
矙,jisx0212/variant,瞰
#
砒,jisx0212/variant,磇
磇,jisx0212/variant,砒
#
磔,jisx0212/variant,厇
厇,jisx0212/variant,磔
#
礒,jisx0212/variant,硪
硪,jisx0212/variant,礒
#
稟,jisx0212/variant,禀
禀,jisx0212/variant,稟
#
穹,jisx0212/variant,宆
宆,jisx0212/variant,穹
#
筐,jisx0212/variant,筺
筺,jisx0212/variant,筐
#
筍,jisx0212/variant,笋
笋,jisx0212/variant,筍
筍,jisx0212/variant,箰
箰,jisx0212/variant,筍
笋,jisx0212/variant,箰
箰,jisx0212/variant,笋
#
筅,jisx0212/variant,箲
箲,jisx0212/variant,筅
#
箍,jisx0212/variant,笟
笟,jisx0212/variant,箍
#
箏,jisx0212/variant,筝
筝,jisx0212/variant,箏
#
篋,jisx0212/variant,匧
匧,jisx0212/variant,篋
#
篩,jisx0212/variant,簁
簁,jisx0212/variant,篩
篩,jisx0212/variant,籭
籭,jisx0212/variant,篩
簁,jisx0212/variant,籭
籭,jisx0212/variant,簁
#
簀,jisx0212/variant,蔶
蔶,jisx0212/variant,簀
#
簪,jisx0212/variant,兂
兂,jisx0212/variant,簪
#
籏,jisx0212/variant,簱
簱,jisx0212/variant,籏
#
籀,jisx0212/variant,籒
籒,jisx0212/variant,籀
#
籐,jisx0212/variant,籘
籘,jisx0212/variant,籐
#
籤,jisx0212/variant,籖
籖,jisx0212/variant,籤
#
粳,jisx0212/variant,秔
秔,jisx0212/variant,粳
粳,jisx0212/variant,稉
稉,jisx0212/variant,粳
秔,jisx0212/variant,稉
稉,jisx0212/variant,秔
#
粽,jisx0212/variant,糉
糉,jisx0212/variant,粽
#
絅,jisx0212/variant,綗
綗,jisx0212/variant,絅
#
絆,jisx0212/variant,靽
靽,jisx0212/variant,絆
#
絖,jisx0212/variant,纊
纊,jisx0212/variant,絖
#
絛,jisx0212/variant,縧
縧,jisx0212/variant,絛
#
緡,jisx0212/variant,緍
緍,jisx0212/variant,緡
#
繃,jisx0212/variant,綳
綳,jisx0212/variant,繃
#
纃,jisx0212/variant,緕
緕,jisx0212/variant,纃
#
纉,jisx0212/variant,纘
纘,jisx0212/variant,纉
#
缸,jisx0212/variant,瓨
瓨,jisx0212/variant,缸
#
罌,jisx0212/variant,甖
甖,jisx0212/variant,罌
#
网,jisx0212/variant,罒
罒,jisx0212/variant,网
网,jisx0212/variant,罓
罓,jisx0212/variant,网
罒,jisx0212/variant,罓
罓,jisx0212/variant,罒
#
羈,jisx0212/variant,覊
覊,jisx0212/variant,羈
羈,jisx0212/variant,羇
羇,jisx0212/variant,羈
羈,jisx0212/variant,覉
覉,jisx0212/variant,羈
覊,jisx0212/variant,羇
羇,jisx0212/variant,覊
覊,jisx0212/variant,覉
覉,jisx0212/variant,覊
羇,jisx0212/variant,覉
覉,jisx0212/variant,羇
#
羌,jisx0212/variant,羗
羗,jisx0212/variant,羌
#
羹,jisx0212/variant,羮
羮,jisx0212/variant,羹
#
羶,jisx0212/variant,羴
羴,jisx0212/variant,羶
#
耋,jisx0212/variant,耊
耊,jisx0212/variant,耋
#
耨,jisx0212/variant,槈
槈,jisx0212/variant,耨
耨,jisx0212/variant,鎒
鎒,jisx0212/variant,耨
槈,jisx0212/variant,鎒
鎒,jisx0212/variant,槈
#
胄,jisx0212/variant,伷
伷,jisx0212/variant,胄
#
胚,jisx0212/variant,肧
肧,jisx0212/variant,胚
#
脛,jisx0212/variant,踁
踁,jisx0212/variant,脛
#
腆,jisx0212/variant,倎
倎,jisx0212/variant,腆
#
脾,jisx0212/variant,腗
腗,jisx0212/variant,脾
#
膂,jisx0212/variant,膐
膐,jisx0212/variant,膂
#
膣,jisx0212/variant,腟
腟,jisx0212/variant,膣
#
臀,jisx0212/variant,臋
臋,jisx0212/variant,臀
#
臘,jisx0212/variant,臈
臈,jisx0212/variant,臘
#
臺,jisx0212/variant,台
台,jisx0212/variant,臺
#
舐,jisx0212/variant,舓
舓,jisx0212/variant,舐
#
艪,jisx0212/variant,艣
艣,jisx0212/variant,艪
#
艫,jisx0212/variant,舮
舮,jisx0212/variant,艫
#
艱,jisx0212/variant,囏
囏,jisx0212/variant,艱
#
苡,jisx0212/variant,苢
苢,jisx0212/variant,苡
#
苺,jisx0212/variant,莓
莓,jisx0212/variant,苺
#
茲,jisx0212/variant,茊
茊,jisx0212/variant,茲
#
茯,jisx0212/variant,絥
絥,jisx0212/variant,茯
#
茘,jisx0212/variant,荔
荔,jisx0212/variant,茘
#
莅,jisx0212/variant,蒞
蒞,jisx0212/variant,莅
#
萍,jisx0212/variant,蓱
蓱,jisx0212/variant,萍
#
莽,jisx0212/variant,莾
莾,jisx0212/variant,莽
#
萼,jisx0212/variant,蕚
蕚,jisx0212/variant,萼
#
蓴,jisx0212/variant,蒓
蒓,jisx0212/variant,蓴
#
薊,jisx0212/variant,葪
葪,jisx0212/variant,薊
#
薺,jisx0212/variant,萕
萕,jisx0212/variant,薺
#
虱,jisx0212/variant,蝨
蝨,jisx0212/variant,虱
#
蚋,jisx0212/variant,蜹
蜹,jisx0212/variant,蚋
#
蚌,jisx0212/variant,蜯
蜯,jisx0212/variant,蚌
#
蛔,jisx0212/variant,蚴
蚴,jisx0212/variant,蛔
#
蛯,jisx0212/variant,螧
螧,jisx0212/variant,蛯
#
蝟,jisx0212/variant,猬
猬,jisx0212/variant,蝟
#
蟇,jisx0212/variant,蟆
蟆,jisx0212/variant,蟇
#
蠎,jisx0212/variant,蟒
蟒,jisx0212/variant,蠎
#
蠕,jisx0212/variant,蝡
蝡,jisx0212/variant,蠕
#
蠡,jisx0212/variant,蟸
蟸,jisx0212/variant,蠡
#
蠹,jisx0212/variant,蠧
蠧,jisx0212/variant,蠹
蠹,jisx0212/variant,螙
螙,jisx0212/variant,蠹
蠧,jisx0212/variant,螙
螙,jisx0212/variant,蠧
#
衄,jisx0212/variant,衂
衂,jisx0212/variant,衄
#
衽,jisx0212/variant,袵
袵,jisx0212/variant,衽
#
裴,jisx0212/variant,裵
裵,jisx0212/variant,裴
#
裨,jisx0212/variant,朇
朇,jisx0212/variant,裨
#
褊,jisx0212/variant,惼
惼,jisx0212/variant,褊
#
褓,jisx0212/variant,緥
緥,jisx0212/variant,褓
#
襌,jisx0212/variant,褝
褝,jisx0212/variant,襌
#
襭,jisx0212/variant,擷
擷,jisx0212/variant,襭
#
襴,jisx0212/variant,襽
襽,jisx0212/variant,襴
#
覓,jisx0212/variant,覔
覔,jisx0212/variant,覓
#
訶,jisx0212/variant,哬
哬,jisx0212/variant,訶
#
詆,jisx0212/variant,呧
呧,jisx0212/variant,詆
#
詬,jisx0212/variant,訽
訽,jisx0212/variant,詬
#
諤,jisx0212/variant,讍
讍,jisx0212/variant,諤
#
諠,jisx0212/variant,諼
諼,jisx0212/variant,諠
#
謚,jisx0212/variant,諡
諡,jisx0212/variant,謚
#
謫,jisx0212/variant,讁
讁,jisx0212/variant,謫
#
譖,jisx0212/variant,譛
譛,jisx0212/variant,譖
#
譫,jisx0212/variant,噡
噡,jisx0212/variant,譫
#
谺,jisx0212/variant,岈
岈,jisx0212/variant,谺
#
貂,jisx0212/variant,鼦
鼦,jisx0212/variant,貂
#
貔,jisx0212/variant,豼
豼,jisx0212/variant,貔
#
齎,jisx0212/variant,賷
賷,jisx0212/variant,齎
#
贓,jisx0212/variant,賍
賍,jisx0212/variant,贓
#
躄,jisx0212/variant,躃
躃,jisx0212/variant,躄
#
躋,jisx0212/variant,隮
隮,jisx0212/variant,躋
#
躊,jisx0212/variant,蹰
蹰,jisx0212/variant,躊
躊,jisx0212/variant,躕
躕,jisx0212/variant,躊
蹰,jisx0212/variant,躕
躕,jisx0212/variant,蹰
#
躙,jisx0212/variant,躪
躪,jisx0212/variant,躙
#
躬,jisx0212/variant,躳
躳,jisx0212/variant,躬
#
輒,jisx0212/variant,輙
輙,jisx0212/variant,輒
#
輜,jisx0212/variant,輺
輺,jisx0212/variant,輜
#
輛,jisx0212/variant,輌
輌,jisx0212/variant,輛
#
轗,jisx0212/variant,輡
輡,jisx0212/variant,轗
#
轜,jisx0212/variant,輀
輀,jisx0212/variant,轜
#
迥,jisx0212/variant,逈
逈,jisx0212/variant,迥
#
遒,jisx0212/variant,逎
逎,jisx0212/variant,遒
#
釁,jisx0212/variant,衅
衅,jisx0212/variant,釁
#
銜,jisx0212/variant,衘
衘,jisx0212/variant,銜
#
銛,jisx0212/variant,銽
銽,jisx0212/variant,銛
#
銷,jisx0212/variant,焇
焇,jisx0212/variant,銷
#
鋩,jisx0212/variant,釯
釯,jisx0212/variant,鋩
#
錙,jisx0212/variant,鍿
鍿,jisx0212/variant,錙
#
鍠,jisx0212/variant,鑅
鑅,jisx0212/variant,鍠
#
鏥,jisx0212/variant,鏽
鏽,jisx0212/variant,鏥
#
鑪,jisx0212/variant,鈩
鈩,jisx0212/variant,鑪
#
鑽,jisx0212/variant,鑚
鑚,jisx0212/variant,鑽
#
閙,jisx0212/variant,鬧
鬧,jisx0212/variant,閙
#
閹,jisx0212/variant,剦
剦,jisx0212/variant,閹
#
闊,jisx0212/variant,濶
濶,jisx0212/variant,闊
#
闃,jisx0212/variant,閴
閴,jisx0212/variant,闃
#
阨,jisx0212/variant,阸
阸,jisx0212/variant,阨
#
陜,jisx0212/variant,陿
陿,jisx0212/variant,陜
#
陟,jisx0212/variant,徏
徏,jisx0212/variant,陟
#
陦,jisx0212/variant,隝
隝,jisx0212/variant,陦
陦,jisx0212/variant,隯
隯,jisx0212/variant,陦
隝,jisx0212/variant,隯
隯,jisx0212/variant,隝
#
隕,jisx0212/variant,磒
磒,jisx0212/variant,隕
#
雕,jisx0212/variant,鵰
鵰,jisx0212/variant,雕
#
鞋,jisx0212/variant,鞵
鞵,jisx0212/variant,鞋
#
鞨,jisx0212/variant,碟
碟,jisx0212/variant,鞨
#
韈,jisx0212/variant,韤
韤,jisx0212/variant,韈
#
韜,jisx0212/variant,轁
轁,jisx0212/variant,韜
韜,jisx0212/variant,鞱
鞱,jisx0212/variant,韜
轁,jisx0212/variant,鞱
鞱,jisx0212/variant,轁
#
齏,jisx0212/variant,韲
韲,jisx0212/variant,齏
#
頤,jisx0212/variant,頥
頥,jisx0212/variant,頤
#
顱,jisx0212/variant,髗
髗,jisx0212/variant,顱
顱,jisx0212/variant,鸕
鸕,jisx0212/variant,顱
髗,jisx0212/variant,鸕
鸕,jisx0212/variant,髗
#
飄,jisx0212/variant,飃
飃,jisx0212/variant,飄
#
飆,jisx0212/variant,颮
颮,jisx0212/variant,飆
飆,jisx0212/variant,颷
颷,jisx0212/variant,飆
飆,jisx0212/variant,飈
飈,jisx0212/variant,飆
颮,jisx0212/variant,颷
颷,jisx0212/variant,颮
颮,jisx0212/variant,飈
飈,jisx0212/variant,颮
颷,jisx0212/variant,飈
飈,jisx0212/variant,颷
#
餉,jisx0212/variant,鑜
鑜,jisx0212/variant,餉
餉,jisx0212/variant,饟
饟,jisx0212/variant,餉
鑜,jisx0212/variant,饟
饟,jisx0212/variant,鑜
#
餒,jisx0212/variant,餧
餧,jisx0212/variant,餒
餒,jisx0212/variant,餵
餵,jisx0212/variant,餒
餧,jisx0212/variant,餵
餵,jisx0212/variant,餧
#
駝,jisx0212/variant,駞
駞,jisx0212/variant,駝
#
驢,jisx0212/variant,馿
馿,jisx0212/variant,驢
#
驥,jisx0212/variant,蘎
蘎,jisx0212/variant,驥
#
鬢,jisx0212/variant,髩
髩,jisx0212/variant,鬢
鬢,jisx0212/variant,鬂
鬂,jisx0212/variant,鬢
髩,jisx0212/variant,鬂
鬂,jisx0212/variant,髩
#
鬣,jisx0212/variant,鬛
鬛,jisx0212/variant,鬣
#
魎,jisx0212/variant,蜽
蜽,jisx0212/variant,魎
#
鰈,jisx0212/variant,鰨
鰨,jisx0212/variant,鰈
#
鰮,jisx0212/variant,鰛
鰛,jisx0212/variant,鰮
#
鰥,jisx0212/variant,鱞
鱞,jisx0212/variant,鰥
#
鰤,jisx0212/variant,魳
魳,jisx0212/variant,鰤
#
鱶,jisx0212/variant,鮝
鮝,jisx0212/variant,鱶
鱶,jisx0212/variant,鯗
鯗,jisx0212/variant,鱶
鮝,jisx0212/variant,鯗
鯗,jisx0212/variant,鮝
#
鳧,jisx0212/variant,鳬
鳬,jisx0212/variant,鳧
#
鴟,jisx0212/variant,鵄
鵄,jisx0212/variant,鴟
#
鵝,jisx0212/variant,鵞
鵞,jisx0212/variant,鵝
#
鶇,jisx0212/variant,鶫
鶫,jisx0212/variant,鶇
#
鶤,jisx0212/variant,鵾
鵾,jisx0212/variant,鶤
#
鷆,jisx0212/variant,鷏
鷏,jisx0212/variant,鷆
#
鸛,jisx0212/variant,雚
雚,jisx0212/variant,鸛
#
鹹,jisx0212/variant,醎
醎,jisx0212/variant,鹹
#
麩,jisx0212/variant,麸
麸,jisx0212/variant,麩
麩,jisx0212/variant,麬
麬,jisx0212/variant,麩
麸,jisx0212/variant,麬
麬,jisx0212/variant,麸
#
鼈,jisx0212/variant,鱉
鱉,jisx0212/variant,鼈
鼈,jisx0212/variant,龞
龞,jisx0212/variant,鼈
鱉,jisx0212/variant,龞
龞,jisx0212/variant,鱉
#
齔,jisx0212/variant,齓
齓,jisx0212/variant,齔
#
齪,jisx0212/variant,齱
齱,jisx0212/variant,齪
#
齶,jisx0212/variant,腭
腭,jisx0212/variant,齶
#
仢,jisx0212/variant,彴
彴,jisx0212/variant,仢
#
伵,jisx0212/variant,侐
侐,jisx0212/variant,伵
#
佂,jisx0212/variant,怔
怔,jisx0212/variant,佂
#
倞,jisx0212/variant,傹
傹,jisx0212/variant,倞
#
倳,jisx0212/variant,剚
剚,jisx0212/variant,倳
#
偆,jisx0212/variant,賰
賰,jisx0212/variant,偆
#
偙,jisx0212/variant,僀
僀,jisx0212/variant,偙
#
僄,jisx0212/variant,徱
徱,jisx0212/variant,僄
#
儧,jisx0212/variant,儹
儹,jisx0212/variant,儧
#
冎,jisx0212/variant,剮
剮,jisx0212/variant,冎
冎,jisx0212/variant,叧
叧,jisx0212/variant,冎
剮,jisx0212/variant,叧
叧,jisx0212/variant,剮
#
凲,jisx0212/variant,尲
尲,jisx0212/variant,凲
凲,jisx0212/variant,尶
尶,jisx0212/variant,凲
尲,jisx0212/variant,尶
尶,jisx0212/variant,尲
#
凳,jisx0212/variant,櫈
櫈,jisx0212/variant,凳
#
剗,jisx0212/variant,剷
剷,jisx0212/variant,剗
#
卹,jisx0212/variant,賉
賉,jisx0212/variant,卹
#
呭,jisx0212/variant,詍
詍,jisx0212/variant,呭
#
哶,jisx0212/variant,羋
羋,jisx0212/variant,哶
#
囟,jisx0212/variant,顖
顖,jisx0212/variant,囟
#
圬,jisx0212/variant,杇
杇,jisx0212/variant,圬
#
坧,jisx0212/variant,墌
墌,jisx0212/variant,坧
#
坰,jisx0212/variant,垧
垧,jisx0212/variant,坰
#
垔,jisx0212/variant,陻
陻,jisx0212/variant,垔
#
埈,jisx0212/variant,陖
陖,jisx0212/variant,埈
#
塍,jisx0212/variant,畻
畻,jisx0212/variant,塍
#
塤,jisx0212/variant,壎
壎,jisx0212/variant,塤
#
夔,jisx0212/variant,虁
虁,jisx0212/variant,夔
#
妳,jisx0212/variant,嬭
嬭,jisx0212/variant,妳
#
姒,jisx0212/variant,娰
娰,jisx0212/variant,姒
#
孼,jisx0212/variant,孽
孽,jisx0212/variant,孼
#
寗,jisx0212/variant,甯
甯,jisx0212/variant,寗
#
尩,jisx0212/variant,尫
尫,jisx0212/variant,尩
#
帀,jisx0212/variant,迊
迊,jisx0212/variant,帀
#
帕,jisx0212/variant,絈
絈,jisx0212/variant,帕
#
彠,jisx0212/variant,蒦
蒦,jisx0212/variant,彠
#
拕,jisx0212/variant,拖
拖,jisx0212/variant,拕
#
撐,jisx0212/variant,撑
撑,jisx0212/variant,撐
#
攈,jisx0212/variant,攟
攟,jisx0212/variant,攈
#
斁,jisx0212/variant,歝
歝,jisx0212/variant,斁
#
暤,jisx0212/variant,暭
暭,jisx0212/variant,暤
暤,jisx0212/variant,皥
皥,jisx0212/variant,暤
暭,jisx0212/variant,皥
皥,jisx0212/variant,暭
#
枻,jisx0212/variant,栧
栧,jisx0212/variant,枻
#
桹,jisx0212/variant,樃
樃,jisx0212/variant,桹
#
梄,jisx0212/variant,槱
槱,jisx0212/variant,梄
#
榼,jisx0212/variant,醘
醘,jisx0212/variant,榼
#
檃,jisx0212/variant,櫽
櫽,jisx0212/variant,檃
#
櫌,jisx0212/variant,耰
耰,jisx0212/variant,櫌
#
櫕,jisx0212/variant,欑
欑,jisx0212/variant,櫕
#
欻,jisx0212/variant,歘
歘,jisx0212/variant,欻
#
淄,jisx0212/variant,湽
湽,jisx0212/variant,淄
#
濚,jisx0212/variant,瀯
瀯,jisx0212/variant,濚
#
灔,jisx0212/variant,灎
灎,jisx0212/variant,灔
#
燁,jisx0212/variant,爗
爗,jisx0212/variant,燁
#
犴,jisx0212/variant,豻
豻,jisx0212/variant,犴
#
狉,jisx0212/variant,豾
豾,jisx0212/variant,狉
#
狾,jisx0212/variant,猘
猘,jisx0212/variant,狾
#
猇,jisx0212/variant,虓
虓,jisx0212/variant,猇
#
猲,jisx0212/variant,獦
獦,jisx0212/variant,猲
#
猵,jisx0212/variant,獱
獱,jisx0212/variant,猵
#
獐,jisx0212/variant,麞
麞,jisx0212/variant,獐
#
獫,jisx0212/variant,玁
玁,jisx0212/variant,獫
#
玃,jisx0212/variant,蠼
蠼,jisx0212/variant,玃
玃,jisx0212/variant,貜
貜,jisx0212/variant,玃
蠼,jisx0212/variant,貜
貜,jisx0212/variant,蠼
#
珷,jisx0212/variant,碔
碔,jisx0212/variant,珷
#
瑨,jisx0212/variant,璡
璡,jisx0212/variant,瑨
#
瓉,jisx0212/variant,瓚
瓚,jisx0212/variant,瓉
#
甽,jisx0212/variant,畎
畎,jisx0212/variant,甽
#
畺,jisx0212/variant,疅
疅,jisx0212/variant,畺
#
癯,jisx0212/variant,臞
臞,jisx0212/variant,癯
#
盙,jisx0212/variant,簠
簠,jisx0212/variant,盙
#
瞢,jisx0212/variant,矒
矒,jisx0212/variant,瞢
#
礿,jisx0212/variant,禴
禴,jisx0212/variant,礿
#
秈,jisx0212/variant,籼
籼,jisx0212/variant,秈
#
秸,jisx0212/variant,稭
稭,jisx0212/variant,秸
#
穅,jisx0212/variant,粇
粇,jisx0212/variant,穅
#
窊,jisx0212/variant,窳
窳,jisx0212/variant,窊
#
竾,jisx0212/variant,篪
篪,jisx0212/variant,竾
#
箬,jisx0212/variant,篛
篛,jisx0212/variant,箬
#
篗,jisx0212/variant,籆
籆,jisx0212/variant,篗
#
糇,jisx0212/variant,餱
餱,jisx0212/variant,糇
#
糕,jisx0212/variant,餻
餻,jisx0212/variant,糕
#
糦,jisx0212/variant,饎
饎,jisx0212/variant,糦
#
紝,jisx0212/variant,絍
絍,jisx0212/variant,紝
#
紣,jisx0212/variant,綷
綷,jisx0212/variant,紣
#
絚,jisx0212/variant,緪
緪,jisx0212/variant,絚
#
縶,jisx0212/variant,馽
馽,jisx0212/variant,縶
#
繮,jisx0212/variant,韁
韁,jisx0212/variant,繮
#
羐,jisx0212/variant,羑
羑,jisx0212/variant,羐
#
耇,jisx0212/variant,耈
耈,jisx0212/variant,耇
#
臏,jisx0212/variant,髕
髕,jisx0212/variant,臏
#
苐,jisx0212/variant,荑
荑,jisx0212/variant,苐
#
荇,jisx0212/variant,莕
莕,jisx0212/variant,荇
#
菑,jisx0212/variant,葘
葘,jisx0212/variant,菑
#
菹,jisx0212/variant,葅
葅,jisx0212/variant,菹
#
葠,jisx0212/variant,薓
薓,jisx0212/variant,葠
#
蒨,jisx0212/variant,蔳
蔳,jisx0212/variant,蒨
#
蔯,jisx0212/variant,薼
薼,jisx0212/variant,蔯
#
藟,jisx0212/variant,蘽
蘽,jisx0212/variant,藟
藟,jisx0212/variant,虆
虆,jisx0212/variant,藟
蘽,jisx0212/variant,虆
虆,jisx0212/variant,蘽
#
虬,jisx0212/variant,虯
虯,jisx0212/variant,虬
#
蚖,jisx0212/variant,螈
螈,jisx0212/variant,蚖
#
褎,jisx0212/variant,褏
褏,jisx0212/variant,褎
#
覰,jisx0212/variant,覷
覷,jisx0212/variant,覰
#
覶,jisx0212/variant,覼
覼,jisx0212/variant,覶
#
觗,jisx0212/variant,觶
觶,jisx0212/variant,觗
#
觹,jisx0212/variant,觽
觽,jisx0212/variant,觹
觹,jisx0212/variant,觿
觿,jisx0212/variant,觹
觽,jisx0212/variant,觿
觿,jisx0212/variant,觽
#
謭,jisx0212/variant,譾
譾,jisx0212/variant,謭
#
豤,jisx0212/variant,貇
貇,jisx0212/variant,豤
#
趑,jisx0212/variant,趦
趦,jisx0212/variant,趑
#
趬,jisx0212/variant,蹺
蹺,jisx0212/variant,趬
#
趻,jisx0212/variant,踸
踸,jisx0212/variant,趻
#
蹋,jisx0212/variant,蹹
蹹,jisx0212/variant,蹋
蹋,jisx0212/variant,躢
躢,jisx0212/variant,蹋
蹹,jisx0212/variant,躢
躢,jisx0212/variant,蹹
#
輏,jisx0212/variant,輶
輶,jisx0212/variant,輏
#
辵,jisx0212/variant,辶
辶,jisx0212/variant,辵
#
迆,jisx0212/variant,迤
迤,jisx0212/variant,迆
#
邽,jisx0212/variant,郌
郌,jisx0212/variant,邽
#
鄼,jisx0212/variant,酇
酇,jisx0212/variant,鄼
#
醊,jisx0212/variant,餟
餟,jisx0212/variant,醊
#
釓,jisx0212/variant,釚
釚,jisx0212/variant,釓
釓,jisx0212/variant,釻
釻,jisx0212/variant,釓
釚,jisx0212/variant,釻
釻,jisx0212/variant,釚
#
鈨,jisx0212/variant,鎺
鎺,jisx0212/variant,鈨
#
鈮,jisx0212/variant,鉨
鉨,jisx0212/variant,鈮
#
鉠,jisx0212/variant,鍈
鍈,jisx0212/variant,鉠
#
鋟,jisx0212/variant,鑯
鑯,jisx0212/variant,鋟
#
鋣,jisx0212/variant,鎁
鎁,jisx0212/variant,鋣
#
鍯,jisx0212/variant,鏓
鏓,jisx0212/variant,鍯
#
鎡,jisx0212/variant,鼒
鼒,jisx0212/variant,鎡
#
鎦,jisx0212/variant,鐂
鐂,jisx0212/variant,鎦
#
嶲,jisx0212/variant,雟
雟,jisx0212/variant,嶲
#
霡,jisx0212/variant,霢
霢,jisx0212/variant,霡
#
靧,jisx0212/variant,頮
頮,jisx0212/variant,靧
#
鞀,jisx0212/variant,鞉
鞉,jisx0212/variant,鞀
鞀,jisx0212/variant,鼗
鼗,jisx0212/variant,鞀
鞉,jisx0212/variant,鼗
鼗,jisx0212/variant,鞉
#
鞟,jisx0212/variant,鞹
鞹,jisx0212/variant,鞟
#
鞲,jisx0212/variant,韝
韝,jisx0212/variant,鞲
#
韯,jisx0212/variant,韱
韱,jisx0212/variant,韯
#
飶,jisx0212/variant,馝
馝,jisx0212/variant,飶
#
餴,jisx0212/variant,饙
饙,jisx0212/variant,餴
#
馲,jisx0212/variant,驝
驝,jisx0212/variant,馲
#
駵,jisx0212/variant,騮
騮,jisx0212/variant,駵
駵,jisx0212/variant,驑
驑,jisx0212/variant,駵
騮,jisx0212/variant,驑
驑,jisx0212/variant,騮
#
髤,jisx0212/variant,髹
髹,jisx0212/variant,髤
#
魣,jisx0212/variant,鱮
鱮,jisx0212/variant,魣
#
魦,jisx0212/variant,鮻
鮻,jisx0212/variant,魦
#
魭,jisx0212/variant,黿
黿,jisx0212/variant,魭
#
鮏,jisx0212/variant,鯹
鯹,jisx0212/variant,鮏
#
鮧,jisx0212/variant,鮷
鮷,jisx0212/variant,鮧
鮧,jisx0212/variant,鯷
鯷,jisx0212/variant,鮧
鮷,jisx0212/variant,鯷
鯷,jisx0212/variant,鮷
#
鮾,jisx0212/variant,鯘
鯘,jisx0212/variant,鮾
#
鯇,jisx0212/variant,鰀
鰀,jisx0212/variant,鯇
#
鴝,jisx0212/variant,鸜
鸜,jisx0212/variant,鴝
#
鴳,jisx0212/variant,鷃
鷃,jisx0212/variant,鴳
#
鷳,jisx0212/variant,鷴
鷴,jisx0212/variant,鷳
#
麃,jisx0212/variant,麅
麅,jisx0212/variant,麃
#
麄,jisx0212/variant,麤
麤,jisx0212/variant,麄
#
黤,jisx0212/variant,黭
黭,jisx0212/variant,黤
#
鼴,jisx0212/variant,鼹
鼹,jisx0212/variant,鼴
#
齚,jisx0212/variant,齰
齰,jisx0212/variant,齚
