#
𥫣,jisx0213/variant,籅
籅,jisx0213/variant,𥫣
#
𧯇,jisx0213/variant,豅
豅,jisx0213/variant,𧯇
#
𡋗,jisx0213/variant,𡑭
𡑭,jisx0213/variant,𡋗
#
㡡,jisx0213/variant,幮
幮,jisx0213/variant,㡡
#
䋆,jisx0213/variant,纑
纑,jisx0213/variant,䋆
#
䵷,jisx0213/variant,鼃
鼃,jisx0213/variant,䵷
#
一,jisx0213/variant,弌
弌,jisx0213/variant,一
#
万,jisx0213/variant,萬
萬,jisx0213/variant,万
#
丈,jisx0213/variant,𠀋
𠀋,jisx0213/variant,丈
#
与,jisx0213/variant,與
與,jisx0213/variant,与
#
丑,jisx0213/variant,丒
丒,jisx0213/variant,丑
#
世,jisx0213/variant,丗
丗,jisx0213/variant,世
#
両,jisx0213/variant,兩
兩,jisx0213/variant,両
#
並,jisx0213/variant,竝
竝,jisx0213/variant,並
#
乗,jisx0213/variant,乘
乘,jisx0213/variant,乗
#
乱,jisx0213/variant,亂
亂,jisx0213/variant,乱
#
亀,jisx0213/variant,龜
龜,jisx0213/variant,亀
#
予,jisx0213/variant,豫
豫,jisx0213/variant,予
#
争,jisx0213/variant,爭
爭,jisx0213/variant,争
#
事,jisx0213/variant,亊
亊,jisx0213/variant,事
#
二,jisx0213/variant,弍
弍,jisx0213/variant,二
#
亘,jisx0213/variant,亙
亙,jisx0213/variant,亘
#
亜,jisx0213/variant,亞
亞,jisx0213/variant,亜
#
亟,jisx0213/variant,焏
焏,jisx0213/variant,亟
#
京,jisx0213/variant,亰
亰,jisx0213/variant,京
#
仏,jisx0213/variant,佛
佛,jisx0213/variant,仏
#
仝,jisx0213/variant,同
同,jisx0213/variant,仝
#
仞,jisx0213/variant,仭
仭,jisx0213/variant,仞
#
仮,jisx0213/variant,假
假,jisx0213/variant,仮
#
会,jisx0213/variant,會
會,jisx0213/variant,会
#
伜,jisx0213/variant,倅
倅,jisx0213/variant,伜
#
伝,jisx0213/variant,傳
傳,jisx0213/variant,伝
#
佇,jisx0213/variant,竚
竚,jisx0213/variant,佇
#
余,jisx0213/variant,餘
餘,jisx0213/variant,余
#
作,jisx0213/variant,做
做,jisx0213/variant,作
#
佞,jisx0213/variant,侫
侫,jisx0213/variant,佞
#
你,jisx0213/variant,儞
儞,jisx0213/variant,你
#
併,jisx0213/variant,倂
倂,jisx0213/variant,併
#
侠,jisx0213/variant,俠
俠,jisx0213/variant,侠
#
価,jisx0213/variant,價
價,jisx0213/variant,価
#
侭,jisx0213/variant,儘
儘,jisx0213/variant,侭
#
侮,jisx0213/variant,侮
侮,jisx0213/variant,侮
#
俎,jisx0213/variant,爼
爼,jisx0213/variant,俎
#
俣,jisx0213/variant,㑨
㑨,jisx0213/variant,俣
#
倆,jisx0213/variant,𠈓
𠈓,jisx0213/variant,倆
#
倏,jisx0213/variant,倐
倐,jisx0213/variant,倏
#
倶,jisx0213/variant,俱
俱,jisx0213/variant,倶
#
倹,jisx0213/variant,儉
儉,jisx0213/variant,倹
#
偽,jisx0213/variant,僞
僞,jisx0213/variant,偽
#
傘,jisx0213/variant,仐
仐,jisx0213/variant,傘
#
傚,jisx0213/variant,俲
俲,jisx0213/variant,傚
#
僊,jisx0213/variant,僲
僲,jisx0213/variant,僊
#
働,jisx0213/variant,仂
仂,jisx0213/variant,働
#
僣,jisx0213/variant,僭
僭,jisx0213/variant,僣
#
僧,jisx0213/variant,僧
僧,jisx0213/variant,僧
#
儔,jisx0213/variant,俦
俦,jisx0213/variant,儔
#
儕,jisx0213/variant,㑪
㑪,jisx0213/variant,儕
#
儼,jisx0213/variant,𠑊
𠑊,jisx0213/variant,儼
#
兌,jisx0213/variant,兊
兊,jisx0213/variant,兌
#
免,jisx0213/variant,免
免,jisx0213/variant,免
#
兎,jisx0213/variant,兔
兔,jisx0213/variant,兎
#
児,jisx0213/variant,兒
兒,jisx0213/variant,児
#
党,jisx0213/variant,黨
黨,jisx0213/variant,党
#
兜,jisx0213/variant,兠
兠,jisx0213/variant,兜
#
円,jisx0213/variant,圓
圓,jisx0213/variant,円
#
冊,jisx0213/variant,册
册,jisx0213/variant,冊
#
冒,jisx0213/variant,冐
冐,jisx0213/variant,冒
#
冣,jisx0213/variant,㝡
㝡,jisx0213/variant,冣
#
冤,jisx0213/variant,寃
寃,jisx0213/variant,冤
#
冦,jisx0213/variant,寇
寇,jisx0213/variant,冦
#
冪,jisx0213/variant,羃
羃,jisx0213/variant,冪
#
冽,jisx0213/variant,洌
洌,jisx0213/variant,冽
#
凄,jisx0213/variant,淒
淒,jisx0213/variant,凄
#
凛,jisx0213/variant,凜
凜,jisx0213/variant,凛
#
凡,jisx0213/variant,凢
凢,jisx0213/variant,凡
#
処,jisx0213/variant,處
處,jisx0213/variant,処
#
函,jisx0213/variant,凾
凾,jisx0213/variant,函
#
刃,jisx0213/variant,刄
刄,jisx0213/variant,刃
#
刈,jisx0213/variant,苅
苅,jisx0213/variant,刈
#
剋,jisx0213/variant,尅
尅,jisx0213/variant,剋
#
剤,jisx0213/variant,劑
劑,jisx0213/variant,剤
#
剥,jisx0213/variant,剝
剝,jisx0213/variant,剥
#
剰,jisx0213/variant,剩
剩,jisx0213/variant,剰
#
功,jisx0213/variant,㓛
㓛,jisx0213/variant,功
#
劫,jisx0213/variant,刧
刧,jisx0213/variant,劫
#
励,jisx0213/variant,勵
勵,jisx0213/variant,励
#
労,jisx0213/variant,勞
勞,jisx0213/variant,労
#
効,jisx0213/variant,效
效,jisx0213/variant,効
#
勅,jisx0213/variant,敕
敕,jisx0213/variant,勅
#
勇,jisx0213/variant,勈
勈,jisx0213/variant,勇
#
勉,jisx0213/variant,勉
勉,jisx0213/variant,勉
#
勢,jisx0213/variant,㔟
㔟,jisx0213/variant,勢
#
勤,jisx0213/variant,勤
勤,jisx0213/variant,勤
#
勧,jisx0213/variant,勸
勸,jisx0213/variant,勧
#
勲,jisx0213/variant,勳
勳,jisx0213/variant,勲
#
勻,jisx0213/variant,匀
匀,jisx0213/variant,勻
#
匆,jisx0213/variant,匇
匇,jisx0213/variant,匆
#
匯,jisx0213/variant,滙
滙,jisx0213/variant,匯
#
区,jisx0213/variant,區
區,jisx0213/variant,区
#
医,jisx0213/variant,醫
醫,jisx0213/variant,医
#
卑,jisx0213/variant,卑
卑,jisx0213/variant,卑
#
卒,jisx0213/variant,卆
卆,jisx0213/variant,卒
#
卓,jisx0213/variant,桌
桌,jisx0213/variant,卓
#
単,jisx0213/variant,單
單,jisx0213/variant,単
#
卮,jisx0213/variant,巵
巵,jisx0213/variant,卮
#
卯,jisx0213/variant,夘
夘,jisx0213/variant,卯
#
即,jisx0213/variant,卽
卽,jisx0213/variant,即
#
却,jisx0213/variant,卻
卻,jisx0213/variant,却
#
厖,jisx0213/variant,庬
庬,jisx0213/variant,厖
#
厠,jisx0213/variant,廁
廁,jisx0213/variant,厠
#
厦,jisx0213/variant,廈
廈,jisx0213/variant,厦
#
厨,jisx0213/variant,廚
廚,jisx0213/variant,厨
#
厮,jisx0213/variant,廝
廝,jisx0213/variant,厮
#
厳,jisx0213/variant,嚴
嚴,jisx0213/variant,厳
#
参,jisx0213/variant,參
參,jisx0213/variant,参
#
双,jisx0213/variant,雙
雙,jisx0213/variant,双
#
収,jisx0213/variant,收
收,jisx0213/variant,収
#
叡,jisx0213/variant,睿
睿,jisx0213/variant,叡
#
叱,jisx0213/variant,𠮟
𠮟,jisx0213/variant,叱
#
号,jisx0213/variant,號
號,jisx0213/variant,号
#
呑,jisx0213/variant,吞
吞,jisx0213/variant,呑
#
呪,jisx0213/variant,咒
咒,jisx0213/variant,呪
#
和,jisx0213/variant,咊
咊,jisx0213/variant,和
#
咤,jisx0213/variant,咜
咜,jisx0213/variant,咤
#
咯,jisx0213/variant,喀
喀,jisx0213/variant,咯
#
哲,jisx0213/variant,啠
啠,jisx0213/variant,哲
#
唇,jisx0213/variant,脣
脣,jisx0213/variant,唇
#
唖,jisx0213/variant,啞
啞,jisx0213/variant,唖
#
啖,jisx0213/variant,啗
啗,jisx0213/variant,啖
#
善,jisx0213/variant,譱
譱,jisx0213/variant,善
#
喝,jisx0213/variant,喝
喝,jisx0213/variant,喝
#
営,jisx0213/variant,營
營,jisx0213/variant,営
#
嘆,jisx0213/variant,嘆
嘆,jisx0213/variant,嘆
#
嘔,jisx0213/variant,呕
呕,jisx0213/variant,嘔
#
嘗,jisx0213/variant,甞
甞,jisx0213/variant,嘗
#
嘘,jisx0213/variant,噓
噓,jisx0213/variant,嘘
#
嘩,jisx0213/variant,譁
譁,jisx0213/variant,嘩
#
嘯,jisx0213/variant,嘨
嘨,jisx0213/variant,嘯
#
嘱,jisx0213/variant,囑
囑,jisx0213/variant,嘱
#
噛,jisx0213/variant,嚙
嚙,jisx0213/variant,噛
#
噪,jisx0213/variant,譟
譟,jisx0213/variant,噪
#
嚏,jisx0213/variant,嚔
嚔,jisx0213/variant,嚏
#
嚢,jisx0213/variant,囊
囊,jisx0213/variant,嚢
#
回,jisx0213/variant,囘
囘,jisx0213/variant,回
#
団,jisx0213/variant,團
團,jisx0213/variant,団
#
囲,jisx0213/variant,圍
圍,jisx0213/variant,囲
#
図,jisx0213/variant,圖
圖,jisx0213/variant,図
#
圏,jisx0213/variant,圈
圈,jisx0213/variant,圏
#
圧,jisx0213/variant,壓
壓,jisx0213/variant,圧
#
址,jisx0213/variant,阯
阯,jisx0213/variant,址
#
坂,jisx0213/variant,阪
阪,jisx0213/variant,坂
#
坡,jisx0213/variant,陂
陂,jisx0213/variant,坡
#
垂,jisx0213/variant,埀
埀,jisx0213/variant,垂
#
埒,jisx0213/variant,埓
埓,jisx0213/variant,埒
#
埣,jisx0213/variant,𡉻
𡉻,jisx0213/variant,埣
#
堕,jisx0213/variant,墮
墮,jisx0213/variant,堕
#
堯,jisx0213/variant,尭
尭,jisx0213/variant,堯
#
場,jisx0213/variant,塲
塲,jisx0213/variant,場
#
塀,jisx0213/variant,塀
塀,jisx0213/variant,塀
#
塁,jisx0213/variant,壘
壘,jisx0213/variant,塁
#
塚,jisx0213/variant,塚
塚,jisx0213/variant,塚
#
填,jisx0213/variant,塡
塡,jisx0213/variant,填
#
増,jisx0213/variant,增
增,jisx0213/variant,増
#
墨,jisx0213/variant,墨
墨,jisx0213/variant,墨
#
墩,jisx0213/variant,墪
墪,jisx0213/variant,墩
#
墻,jisx0213/variant,牆
牆,jisx0213/variant,墻
#
壊,jisx0213/variant,壞
壞,jisx0213/variant,壊
#
壌,jisx0213/variant,壤
壤,jisx0213/variant,壌
#
壗,jisx0213/variant,𡋤
𡋤,jisx0213/variant,壗
#
壚,jisx0213/variant,𡉴
𡉴,jisx0213/variant,壚
#
壜,jisx0213/variant,罎
罎,jisx0213/variant,壜
#
壟,jisx0213/variant,壠
壠,jisx0213/variant,壟
#
壮,jisx0213/variant,壯
壯,jisx0213/variant,壮
#
声,jisx0213/variant,聲
聲,jisx0213/variant,声
#
壱,jisx0213/variant,壹
壹,jisx0213/variant,壱
#
売,jisx0213/variant,賣
賣,jisx0213/variant,売
#
壷,jisx0213/variant,壺
壺,jisx0213/variant,壷
#
変,jisx0213/variant,變
變,jisx0213/variant,変
#
多,jisx0213/variant,夛
夛,jisx0213/variant,多
#
夢,jisx0213/variant,梦
梦,jisx0213/variant,夢
#
奇,jisx0213/variant,竒
竒,jisx0213/variant,奇
#
奈,jisx0213/variant,柰
柰,jisx0213/variant,奈
#
奘,jisx0213/variant,弉
弉,jisx0213/variant,奘
#
奥,jisx0213/variant,奧
奧,jisx0213/variant,奥
#
奩,jisx0213/variant,匳
匳,jisx0213/variant,奩
#
妊,jisx0213/variant,姙
姙,jisx0213/variant,妊
#
妍,jisx0213/variant,姸
姸,jisx0213/variant,妍
#
妬,jisx0213/variant,妒
妒,jisx0213/variant,妬
#
嫩,jisx0213/variant,嫰
嫰,jisx0213/variant,嫩
#
嫺,jisx0213/variant,嫻
嫻,jisx0213/variant,嫺
#
嬢,jisx0213/variant,孃
孃,jisx0213/variant,嬢
#
嬲,jisx0213/variant,嫐
嫐,jisx0213/variant,嬲
#
孽,jisx0213/variant,孼
孼,jisx0213/variant,孽
#
宇,jisx0213/variant,𡧃
𡧃,jisx0213/variant,宇
#
宍,jisx0213/variant,肉
肉,jisx0213/variant,宍
#
宜,jisx0213/variant,冝
冝,jisx0213/variant,宜
#
実,jisx0213/variant,實
實,jisx0213/variant,実
#
富,jisx0213/variant,冨
冨,jisx0213/variant,富
#
寛,jisx0213/variant,寬
寬,jisx0213/variant,寛
#
寝,jisx0213/variant,寢
寢,jisx0213/variant,寝
#
寱,jisx0213/variant,䆿
䆿,jisx0213/variant,寱
#
対,jisx0213/variant,對
對,jisx0213/variant,対
#
寿,jisx0213/variant,壽
壽,jisx0213/variant,寿
#
専,jisx0213/variant,專
專,jisx0213/variant,専
#
将,jisx0213/variant,將
將,jisx0213/variant,将
#
尢,jisx0213/variant,尣
尣,jisx0213/variant,尢
#
尫,jisx0213/variant,尩
尩,jisx0213/variant,尫
#
尻,jisx0213/variant,㞍
㞍,jisx0213/variant,尻
#
尽,jisx0213/variant,盡
盡,jisx0213/variant,尽
#
届,jisx0213/variant,屆
屆,jisx0213/variant,届
#
屏,jisx0213/variant,屛
屛,jisx0213/variant,屏
#
属,jisx0213/variant,屬
屬,jisx0213/variant,属
#
屡,jisx0213/variant,屢
屢,jisx0213/variant,屡
#
層,jisx0213/variant,層
層,jisx0213/variant,層
#
屮,jisx0213/variant,屮
屮,jisx0213/variant,屮
#
岡,jisx0213/variant,崗
崗,jisx0213/variant,岡
#
岪,jisx0213/variant,𡶒
𡶒,jisx0213/variant,岪
#
岳,jisx0213/variant,嶽
嶽,jisx0213/variant,岳
#
岺,jisx0213/variant,岭
岭,jisx0213/variant,岺
#
峡,jisx0213/variant,峽
峽,jisx0213/variant,峡
#
峨,jisx0213/variant,峩
峩,jisx0213/variant,峨
#
峰,jisx0213/variant,峯
峯,jisx0213/variant,峰
#
崑,jisx0213/variant,崐
崐,jisx0213/variant,崑
#
崖,jisx0213/variant,崕
崕,jisx0213/variant,崖
#
崙,jisx0213/variant,崘
崘,jisx0213/variant,崙
#
嵆,jisx0213/variant,嵇
嵇,jisx0213/variant,嵆
#
嵯,jisx0213/variant,嵳
嵳,jisx0213/variant,嵯
#
嶧,jisx0213/variant,𡵸
𡵸,jisx0213/variant,嶧
#
嶮,jisx0213/variant,𡸴
𡸴,jisx0213/variant,嶮
#
巣,jisx0213/variant,巢
巢,jisx0213/variant,巣
#
巻,jisx0213/variant,卷
卷,jisx0213/variant,巻
#
帆,jisx0213/variant,㠶
㠶,jisx0213/variant,帆
#
帯,jisx0213/variant,帶
帶,jisx0213/variant,帯
#
幣,jisx0213/variant,幤
幤,jisx0213/variant,幣
#
并,jisx0213/variant,幷
幷,jisx0213/variant,并
#
幹,jisx0213/variant,榦
榦,jisx0213/variant,幹
#
幺,jisx0213/variant,么
么,jisx0213/variant,幺
#
広,jisx0213/variant,廣
廣,jisx0213/variant,広
#
庵,jisx0213/variant,菴
菴,jisx0213/variant,庵
#
廃,jisx0213/variant,廢
廢,jisx0213/variant,廃
#
廊,jisx0213/variant,廊
廊,jisx0213/variant,廊
#
廠,jisx0213/variant,厰
厰,jisx0213/variant,廠
#
廸,jisx0213/variant,迪
迪,jisx0213/variant,廸
#
廼,jisx0213/variant,迺
迺,jisx0213/variant,廼
#
弥,jisx0213/variant,彌
彌,jisx0213/variant,弥
#
弯,jisx0213/variant,彎
彎,jisx0213/variant,弯
#
弾,jisx0213/variant,彈
彈,jisx0213/variant,弾
#
当,jisx0213/variant,當
當,jisx0213/variant,当
#
彜,jisx0213/variant,彝
彝,jisx0213/variant,彜
#
彿,jisx0213/variant,髴
髴,jisx0213/variant,彿
#
往,jisx0213/variant,徃
徃,jisx0213/variant,往
#
徴,jisx0213/variant,徵
徵,jisx0213/variant,徴
#
応,jisx0213/variant,應
應,jisx0213/variant,応
#
忰,jisx0213/variant,悴
悴,jisx0213/variant,忰
#
怪,jisx0213/variant,恠
恠,jisx0213/variant,怪
#
恋,jisx0213/variant,戀
戀,jisx0213/variant,恋
#
恒,jisx0213/variant,恆
恆,jisx0213/variant,恒
#
恥,jisx0213/variant,耻
耻,jisx0213/variant,恥
#
恵,jisx0213/variant,惠
惠,jisx0213/variant,恵
#
悔,jisx0213/variant,悔
悔,jisx0213/variant,悔
#
悩,jisx0213/variant,惱
惱,jisx0213/variant,悩
#
悪,jisx0213/variant,惡
惡,jisx0213/variant,悪
#
惧,jisx0213/variant,懼
懼,jisx0213/variant,惧
#
惨,jisx0213/variant,慘
慘,jisx0213/variant,惨
#
慎,jisx0213/variant,愼
愼,jisx0213/variant,慎
#
慚,jisx0213/variant,慙
慙,jisx0213/variant,慚
#
慨,jisx0213/variant,慨
慨,jisx0213/variant,慨
#
憎,jisx0213/variant,憎
憎,jisx0213/variant,憎
#
憖,jisx0213/variant,憗
憗,jisx0213/variant,憖
#
憚,jisx0213/variant,惮
惮,jisx0213/variant,憚
#
憩,jisx0213/variant,憇
憇,jisx0213/variant,憩
#
懐,jisx0213/variant,懷
懷,jisx0213/variant,懐
#
懣,jisx0213/variant,𢡛
𢡛,jisx0213/variant,懣
#
懲,jisx0213/variant,懲
懲,jisx0213/variant,懲
#
懴,jisx0213/variant,懺
懺,jisx0213/variant,懴
#
戛,jisx0213/variant,戞
戞,jisx0213/variant,戛
#
戦,jisx0213/variant,戰
戰,jisx0213/variant,戦
#
戯,jisx0213/variant,戲
戲,jisx0213/variant,戯
#
戻,jisx0213/variant,戾
戾,jisx0213/variant,戻
#
払,jisx0213/variant,拂
拂,jisx0213/variant,払
#
扞,jisx0213/variant,捍
捍,jisx0213/variant,扞
#
扠,jisx0213/variant,扨
扨,jisx0213/variant,扠
#
抜,jisx0213/variant,拔
拔,jisx0213/variant,抜
#
択,jisx0213/variant,擇
擇,jisx0213/variant,択
#
抬,jisx0213/variant,擡
擡,jisx0213/variant,抬
#
担,jisx0213/variant,擔
擔,jisx0213/variant,担
#
拏,jisx0213/variant,拿
拿,jisx0213/variant,拏
#
拖,jisx0213/variant,拕
拕,jisx0213/variant,拖
#
拘,jisx0213/variant,抅
抅,jisx0213/variant,拘
#
拝,jisx0213/variant,拜
拜,jisx0213/variant,拝
#
拠,jisx0213/variant,據
據,jisx0213/variant,拠
#
拡,jisx0213/variant,擴
擴,jisx0213/variant,拡
#
挟,jisx0213/variant,挾
挾,jisx0213/variant,挟
#
捜,jisx0213/variant,搜
搜,jisx0213/variant,捜
#
掎,jisx0213/variant,𢰤
𢰤,jisx0213/variant,掎
#
掲,jisx0213/variant,揭
揭,jisx0213/variant,掲
#
掴,jisx0213/variant,摑
摑,jisx0213/variant,掴
#
掻,jisx0213/variant,搔
搔,jisx0213/variant,掻
#
揀,jisx0213/variant,柬
柬,jisx0213/variant,揀
#
揺,jisx0213/variant,搖
搖,jisx0213/variant,揺
#
摂,jisx0213/variant,攝
攝,jisx0213/variant,摂
#
摠,jisx0213/variant,揔
揔,jisx0213/variant,摠
#
撃,jisx0213/variant,擊
擊,jisx0213/variant,撃
#
撈,jisx0213/variant,𢭐
𢭐,jisx0213/variant,撈
#
撹,jisx0213/variant,攪
攪,jisx0213/variant,撹
#
撿,jisx0213/variant,𢮦
𢮦,jisx0213/variant,撿
#
擣,jisx0213/variant,𢭏
𢭏,jisx0213/variant,擣
#
攅,jisx0213/variant,攢
攢,jisx0213/variant,攅
#
敏,jisx0213/variant,敏
敏,jisx0213/variant,敏
#
数,jisx0213/variant,數
數,jisx0213/variant,数
#
斎,jisx0213/variant,齋
齋,jisx0213/variant,斎
#
断,jisx0213/variant,斷
斷,jisx0213/variant,断
#
斲,jisx0213/variant,斵
斵,jisx0213/variant,斲
#
旙,jisx0213/variant,旛
旛,jisx0213/variant,旙
#
既,jisx0213/variant,既
既,jisx0213/variant,既
#
旨,jisx0213/variant,㫖
㫖,jisx0213/variant,旨
#
昇,jisx0213/variant,曻
曻,jisx0213/variant,昇
#
明,jisx0213/variant,朙
朙,jisx0213/variant,明
#
昜,jisx0213/variant,暘
暘,jisx0213/variant,昜
#
昞,jisx0213/variant,昺
昺,jisx0213/variant,昞
#
映,jisx0213/variant,暎
暎,jisx0213/variant,映
#
昼,jisx0213/variant,晝
晝,jisx0213/variant,昼
#
昿,jisx0213/variant,曠
曠,jisx0213/variant,昿
#
晃,jisx0213/variant,晄
晄,jisx0213/variant,晃
#
晋,jisx0213/variant,晉
晉,jisx0213/variant,晋
#
晢,jisx0213/variant,晣
晣,jisx0213/variant,晢
#
晰,jisx0213/variant,晳
晳,jisx0213/variant,晰
#
暁,jisx0213/variant,曉
曉,jisx0213/variant,暁
#
暑,jisx0213/variant,暑
暑,jisx0213/variant,暑
#
暦,jisx0213/variant,曆
曆,jisx0213/variant,暦
#
曦,jisx0213/variant,㬢
㬢,jisx0213/variant,曦
#
曳,jisx0213/variant,曵
曵,jisx0213/variant,曳
#
曹,jisx0213/variant,曺
曺,jisx0213/variant,曹
#
曽,jisx0213/variant,曾
曾,jisx0213/variant,曽
#
期,jisx0213/variant,朞
朞,jisx0213/variant,期
#
本,jisx0213/variant,夲
夲,jisx0213/variant,本
#
杉,jisx0213/variant,杦
杦,jisx0213/variant,杉
#
村,jisx0213/variant,邨
邨,jisx0213/variant,村
#
杠,jisx0213/variant,槓
槓,jisx0213/variant,杠
#
条,jisx0213/variant,條
條,jisx0213/variant,条
#
杯,jisx0213/variant,盃
盃,jisx0213/variant,杯
#
枡,jisx0213/variant,桝
桝,jisx0213/variant,枡
#
枢,jisx0213/variant,樞
樞,jisx0213/variant,枢
#
柁,jisx0213/variant,舵
舵,jisx0213/variant,柁
#
栖,jisx0213/variant,棲
棲,jisx0213/variant,栖
#
栢,jisx0213/variant,柏
柏,jisx0213/variant,栢
#
栲,jisx0213/variant,𣑥
𣑥,jisx0213/variant,栲
#
桑,jisx0213/variant,桒
桒,jisx0213/variant,桑
#
桜,jisx0213/variant,櫻
櫻,jisx0213/variant,桜
#
桟,jisx0213/variant,棧
棧,jisx0213/variant,桟
#
档,jisx0213/variant,檔
檔,jisx0213/variant,档
#
桧,jisx0213/variant,檜
檜,jisx0213/variant,桧
#
梨,jisx0213/variant,棃
棃,jisx0213/variant,梨
#
梹,jisx0213/variant,檳
檳,jisx0213/variant,梹
#
梼,jisx0213/variant,檮
檮,jisx0213/variant,梼
#
棄,jisx0213/variant,弃
弃,jisx0213/variant,棄
#
棋,jisx0213/variant,棊
棊,jisx0213/variant,棋
#
棕,jisx0213/variant,椶
椶,jisx0213/variant,棕
#
椁,jisx0213/variant,槨
槨,jisx0213/variant,椁
#
検,jisx0213/variant,檢
檢,jisx0213/variant,検
#
椢,jisx0213/variant,槶
槶,jisx0213/variant,椢
#
楕,jisx0213/variant,橢
橢,jisx0213/variant,楕
#
楼,jisx0213/variant,樓
樓,jisx0213/variant,楼
#
楽,jisx0213/variant,樂
樂,jisx0213/variant,楽
#
槁,jisx0213/variant,槀
槀,jisx0213/variant,槁
#
槊,jisx0213/variant,㮶
㮶,jisx0213/variant,槊
#
様,jisx0213/variant,樣
樣,jisx0213/variant,様
#
槙,jisx0213/variant,槇
槇,jisx0213/variant,槙
#
槞,jisx0213/variant,櫳
櫳,jisx0213/variant,槞
#
槳,jisx0213/variant,㯍
㯍,jisx0213/variant,槳
#
樒,jisx0213/variant,櫁
櫁,jisx0213/variant,樒
#
権,jisx0213/variant,權
權,jisx0213/variant,権
#
横,jisx0213/variant,橫
橫,jisx0213/variant,横
#
橈,jisx0213/variant,𣓤
𣓤,jisx0213/variant,橈
#
橋,jisx0213/variant,𣘺
𣘺,jisx0213/variant,橋
#
橐,jisx0213/variant,槖
槖,jisx0213/variant,橐
#
檃,jisx0213/variant,櫽
櫽,jisx0213/variant,檃
#
檐,jisx0213/variant,簷
簷,jisx0213/variant,檐
#
檗,jisx0213/variant,蘗
蘗,jisx0213/variant,檗
#
檪,jisx0213/variant,櫟
櫟,jisx0213/variant,檪
#
櫑,jisx0213/variant,罍
罍,jisx0213/variant,櫑
#
欄,jisx0213/variant,欄
欄,jisx0213/variant,欄
#
欅,jisx0213/variant,﨔
﨔,jisx0213/variant,欅
#
欒,jisx0213/variant,栾
栾,jisx0213/variant,欒
#
欛,jisx0213/variant,𣠽
𣠽,jisx0213/variant,欛
#
欝,jisx0213/variant,鬱
鬱,jisx0213/variant,欝
#
欟,jisx0213/variant,𣠤
𣠤,jisx0213/variant,欟
#
欧,jisx0213/variant,歐
歐,jisx0213/variant,欧
#
歓,jisx0213/variant,歡
歡,jisx0213/variant,歓
#
歩,jisx0213/variant,步
步,jisx0213/variant,歩
#
歯,jisx0213/variant,齒
齒,jisx0213/variant,歯
#
歴,jisx0213/variant,歷
歷,jisx0213/variant,歴
#
歹,jisx0213/variant,歺
歺,jisx0213/variant,歹
#
殁,jisx0213/variant,歿
歿,jisx0213/variant,殁
#
残,jisx0213/variant,殘
殘,jisx0213/variant,残
#
殱,jisx0213/variant,殲
殲,jisx0213/variant,殱
#
殴,jisx0213/variant,毆
毆,jisx0213/variant,殴
#
殺,jisx0213/variant,殺
殺,jisx0213/variant,殺
#
殻,jisx0213/variant,殼
殼,jisx0213/variant,殻
#
毎,jisx0213/variant,每
每,jisx0213/variant,毎
#
毘,jisx0213/variant,毗
毗,jisx0213/variant,毘
#
氈,jisx0213/variant,氊
氊,jisx0213/variant,氈
#
氷,jisx0213/variant,冰
冰,jisx0213/variant,氷
#
汚,jisx0213/variant,汙
汙,jisx0213/variant,汚
#
決,jisx0213/variant,决
决,jisx0213/variant,決
#
沈,jisx0213/variant,沉
沉,jisx0213/variant,沈
#
沖,jisx0213/variant,冲
冲,jisx0213/variant,沖
#
没,jisx0213/variant,沒
沒,jisx0213/variant,没
#
沢,jisx0213/variant,澤
澤,jisx0213/variant,沢
#
況,jisx0213/variant,况
况,jisx0213/variant,況
#
泰,jisx0213/variant,𣳾
𣳾,jisx0213/variant,泰
#
浄,jisx0213/variant,淨
淨,jisx0213/variant,浄
#
浅,jisx0213/variant,淺
淺,jisx0213/variant,浅
#
浣,jisx0213/variant,澣
澣,jisx0213/variant,浣
#
海,jisx0213/variant,海
海,jisx0213/variant,海
#
涅,jisx0213/variant,𣵀
𣵀,jisx0213/variant,涅
#
涌,jisx0213/variant,湧
湧,jisx0213/variant,涌
#
涛,jisx0213/variant,濤
濤,jisx0213/variant,涛
#
涜,jisx0213/variant,瀆
瀆,jisx0213/variant,涜
#
涸,jisx0213/variant,凅
凅,jisx0213/variant,涸
#
涼,jisx0213/variant,凉
凉,jisx0213/variant,涼
#
淫,jisx0213/variant,婬
婬,jisx0213/variant,淫
#
淬,jisx0213/variant,㳃
㳃,jisx0213/variant,淬
#
添,jisx0213/variant,𣷹
𣷹,jisx0213/variant,添
#
渇,jisx0213/variant,渴
渴,jisx0213/variant,渇
#
済,jisx0213/variant,濟
濟,jisx0213/variant,済
#
渉,jisx0213/variant,涉
涉,jisx0213/variant,渉
#
渚,jisx0213/variant,渚
渚,jisx0213/variant,渚
#
温,jisx0213/variant,溫
溫,jisx0213/variant,温
#
湾,jisx0213/variant,灣
灣,jisx0213/variant,湾
#
湿,jisx0213/variant,濕
濕,jisx0213/variant,湿
#
満,jisx0213/variant,滿
滿,jisx0213/variant,満
#
溌,jisx0213/variant,潑
潑,jisx0213/variant,溌
#
準,jisx0213/variant,凖
凖,jisx0213/variant,準
#
溜,jisx0213/variant,澑
澑,jisx0213/variant,溜
#
滔,jisx0213/variant,㴞
㴞,jisx0213/variant,滔
#
滝,jisx0213/variant,瀧
瀧,jisx0213/variant,滝
#
滞,jisx0213/variant,滯
滯,jisx0213/variant,滞
#
滲,jisx0213/variant,渗
渗,jisx0213/variant,滲
#
漢,jisx0213/variant,漢
漢,jisx0213/variant,漢
#
潅,jisx0213/variant,灌
灌,jisx0213/variant,潅
#
潸,jisx0213/variant,澘
澘,jisx0213/variant,潸
#
澄,jisx0213/variant,澂
澂,jisx0213/variant,澄
#
瀦,jisx0213/variant,潴
潴,jisx0213/variant,瀦
#
瀬,jisx0213/variant,瀨
瀨,jisx0213/variant,瀬
#
灎,jisx0213/variant,灩
灩,jisx0213/variant,灎
#
灞,jisx0213/variant,㶚
㶚,jisx0213/variant,灞
#
灯,jisx0213/variant,燈
燈,jisx0213/variant,灯
#
灵,jisx0213/variant,㚑
㚑,jisx0213/variant,灵
#
炉,jisx0213/variant,爐
爐,jisx0213/variant,炉
#
炯,jisx0213/variant,烱
烱,jisx0213/variant,炯
#
点,jisx0213/variant,點
點,jisx0213/variant,点
#
為,jisx0213/variant,爲
爲,jisx0213/variant,為
#
焼,jisx0213/variant,燒
燒,jisx0213/variant,焼
#
煙,jisx0213/variant,烟
烟,jisx0213/variant,煙
#
煢,jisx0213/variant,㷀
㷀,jisx0213/variant,煢
#
熏,jisx0213/variant,燻
燻,jisx0213/variant,熏
#
熔,jisx0213/variant,鎔
鎔,jisx0213/variant,熔
#
燮,jisx0213/variant,爕
爕,jisx0213/variant,燮
#
燼,jisx0213/variant,烬
烬,jisx0213/variant,燼
#
爍,jisx0213/variant,鑠
鑠,jisx0213/variant,爍
#
爵,jisx0213/variant,𣝣
𣝣,jisx0213/variant,爵
#
爿,jisx0213/variant,丬
丬,jisx0213/variant,爿
#
牖,jisx0213/variant,牗
牗,jisx0213/variant,牖
#
犁,jisx0213/variant,犂
犂,jisx0213/variant,犁
#
犠,jisx0213/variant,犧
犧,jisx0213/variant,犠
#
犢,jisx0213/variant,㸿
㸿,jisx0213/variant,犢
#
犲,jisx0213/variant,豺
豺,jisx0213/variant,犲
#
状,jisx0213/variant,狀
狀,jisx0213/variant,状
#
狢,jisx0213/variant,貉
貉,jisx0213/variant,狢
#
独,jisx0213/variant,獨
獨,jisx0213/variant,独
#
狭,jisx0213/variant,狹
狹,jisx0213/variant,狭
#
狸,jisx0213/variant,貍
貍,jisx0213/variant,狸
#
猊,jisx0213/variant,貎
貎,jisx0213/variant,猊
#
猟,jisx0213/variant,獵
獵,jisx0213/variant,猟
#
猫,jisx0213/variant,貓
貓,jisx0213/variant,猫
#
献,jisx0213/variant,獻
獻,jisx0213/variant,献
#
猯,jisx0213/variant,貒
貒,jisx0213/variant,猯
#
猶,jisx0213/variant,犹
犹,jisx0213/variant,猶
#
獏,jisx0213/variant,貘
貘,jisx0213/variant,獏
#
獣,jisx0213/variant,獸
獸,jisx0213/variant,獣
#
珍,jisx0213/variant,珎
珎,jisx0213/variant,珍
#
珏,jisx0213/variant,玨
玨,jisx0213/variant,珏
#
珱,jisx0213/variant,瓔
瓔,jisx0213/variant,珱
#
琅,jisx0213/variant,瑯
瑯,jisx0213/variant,琅
#
琢,jisx0213/variant,琢
琢,jisx0213/variant,琢
#
瑙,jisx0213/variant,碯
碯,jisx0213/variant,瑙
#
瑠,jisx0213/variant,璢
璢,jisx0213/variant,瑠
#
瑶,jisx0213/variant,瑤
瑤,jisx0213/variant,瑶
#
瓉,jisx0213/variant,瓚
瓚,jisx0213/variant,瓉
#
瓶,jisx0213/variant,甁
甁,jisx0213/variant,瓶
#
甌,jisx0213/variant,瓯
瓯,jisx0213/variant,甌
#
甎,jisx0213/variant,磚
磚,jisx0213/variant,甎
#
町,jisx0213/variant,甼
甼,jisx0213/variant,町
#
画,jisx0213/variant,畫
畫,jisx0213/variant,画
#
略,jisx0213/variant,畧
畧,jisx0213/variant,略
#
畴,jisx0213/variant,疇
疇,jisx0213/variant,畴
#
疎,jisx0213/variant,踈
踈,jisx0213/variant,疎
#
疏,jisx0213/variant,䟽
䟽,jisx0213/variant,疏
#
痩,jisx0213/variant,瘦
瘦,jisx0213/variant,痩
#
痴,jisx0213/variant,癡
癡,jisx0213/variant,痴
#
瘉,jisx0213/variant,癒
癒,jisx0213/variant,瘉
#
瘻,jisx0213/variant,瘘
瘘,jisx0213/variant,瘻
#
発,jisx0213/variant,發
發,jisx0213/variant,発
#
皎,jisx0213/variant,晈
晈,jisx0213/variant,皎
#
皐,jisx0213/variant,皋
皋,jisx0213/variant,皐
#
皖,jisx0213/variant,晥
晥,jisx0213/variant,皖
#
皸,jisx0213/variant,皹
皹,jisx0213/variant,皸
#
盗,jisx0213/variant,盜
盜,jisx0213/variant,盗
#
盪,jisx0213/variant,蘯
蘯,jisx0213/variant,盪
#
県,jisx0213/variant,縣
縣,jisx0213/variant,県
#
真,jisx0213/variant,眞
眞,jisx0213/variant,真
#
眥,jisx0213/variant,眦
眦,jisx0213/variant,眥
#
睨,jisx0213/variant,𥆩
𥆩,jisx0213/variant,睨
#
睹,jisx0213/variant,覩
覩,jisx0213/variant,睹
#
瞞,jisx0213/variant,𥈞
𥈞,jisx0213/variant,瞞
#
瞭,jisx0213/variant,暸
暸,jisx0213/variant,瞭
#
瞼,jisx0213/variant,𥇥
𥇥,jisx0213/variant,瞼
#
矚,jisx0213/variant,瞩
瞩,jisx0213/variant,矚
#
研,jisx0213/variant,硏
硏,jisx0213/variant,研
#
砕,jisx0213/variant,碎
碎,jisx0213/variant,砕
#
砧,jisx0213/variant,碪
碪,jisx0213/variant,砧
#
砺,jisx0213/variant,礪
礪,jisx0213/variant,砺
#
碍,jisx0213/variant,礙
礙,jisx0213/variant,碍
#
碑,jisx0213/variant,碑
碑,jisx0213/variant,碑
#
礦,jisx0213/variant,砿
砿,jisx0213/variant,礦
#
礼,jisx0213/variant,禮
禮,jisx0213/variant,礼
#
社,jisx0213/variant,社
社,jisx0213/variant,社
#
祈,jisx0213/variant,祈
祈,jisx0213/variant,祈
#
祉,jisx0213/variant,祉
祉,jisx0213/variant,祉
#
祐,jisx0213/variant,祐
祐,jisx0213/variant,祐
#
祖,jisx0213/variant,祖
祖,jisx0213/variant,祖
#
祝,jisx0213/variant,祝
祝,jisx0213/variant,祝
#
神,jisx0213/variant,神
神,jisx0213/variant,神
#
祢,jisx0213/variant,禰
禰,jisx0213/variant,祢
#
祥,jisx0213/variant,祥
祥,jisx0213/variant,祥
#
祷,jisx0213/variant,禱
禱,jisx0213/variant,祷
#
禀,jisx0213/variant,稟
稟,jisx0213/variant,禀
#
禄,jisx0213/variant,祿
祿,jisx0213/variant,禄
#
禅,jisx0213/variant,禪
禪,jisx0213/variant,禅
#
禍,jisx0213/variant,禍
禍,jisx0213/variant,禍
#
禎,jisx0213/variant,禎
禎,jisx0213/variant,禎
#
福,jisx0213/variant,福
福,jisx0213/variant,福
#
秕,jisx0213/variant,粃
粃,jisx0213/variant,秕
#
秘,jisx0213/variant,祕
祕,jisx0213/variant,秘
#
稚,jisx0213/variant,穉
穉,jisx0213/variant,稚
#
稲,jisx0213/variant,稻
稻,jisx0213/variant,稲
#
穀,jisx0213/variant,穀
穀,jisx0213/variant,穀
#
穂,jisx0213/variant,穗
穗,jisx0213/variant,穂
#
穎,jisx0213/variant,頴
頴,jisx0213/variant,穎
#
穏,jisx0213/variant,穩
穩,jisx0213/variant,穏
#
穣,jisx0213/variant,穰
穰,jisx0213/variant,穣
#
突,jisx0213/variant,突
突,jisx0213/variant,突
#
窃,jisx0213/variant,竊
竊,jisx0213/variant,窃
#
窓,jisx0213/variant,窗
窗,jisx0213/variant,窓
#
窪,jisx0213/variant,漥
漥,jisx0213/variant,窪
#
窯,jisx0213/variant,窰
窰,jisx0213/variant,窯
#
竜,jisx0213/variant,龍
龍,jisx0213/variant,竜
#
竪,jisx0213/variant,豎
豎,jisx0213/variant,竪
#
笻,jisx0213/variant,筇
筇,jisx0213/variant,笻
#
筍,jisx0213/variant,笋
笋,jisx0213/variant,筍
#
筐,jisx0213/variant,筺
筺,jisx0213/variant,筐
#
筝,jisx0213/variant,箏
箏,jisx0213/variant,筝
#
箆,jisx0213/variant,篦
篦,jisx0213/variant,箆
#
箘,jisx0213/variant,箟
箟,jisx0213/variant,箘
#
箪,jisx0213/variant,簞
簞,jisx0213/variant,箪
#
節,jisx0213/variant,節
節,jisx0213/variant,節
#
範,jisx0213/variant,笵
笵,jisx0213/variant,範
#
篏,jisx0213/variant,嵌
嵌,jisx0213/variant,篏
#
簗,jisx0213/variant,𥱋
𥱋,jisx0213/variant,簗
#
籌,jisx0213/variant,筹
筹,jisx0213/variant,籌
#
籏,jisx0213/variant,簱
簱,jisx0213/variant,籏
#
籐,jisx0213/variant,籘
籘,jisx0213/variant,籐
#
籖,jisx0213/variant,籤
籤,jisx0213/variant,籖
#
籠,jisx0213/variant,篭
篭,jisx0213/variant,籠
#
籥,jisx0213/variant,龠
龠,jisx0213/variant,籥
#
粋,jisx0213/variant,粹
粹,jisx0213/variant,粋
#
粘,jisx0213/variant,黏
黏,jisx0213/variant,粘
#
粛,jisx0213/variant,肅
肅,jisx0213/variant,粛
#
粥,jisx0213/variant,鬻
鬻,jisx0213/variant,粥
#
粼,jisx0213/variant,𥻘
𥻘,jisx0213/variant,粼
#
糧,jisx0213/variant,粮
粮,jisx0213/variant,糧
#
糸,jisx0213/variant,絲
絲,jisx0213/variant,糸
#
糾,jisx0213/variant,糺
糺,jisx0213/variant,糾
#
紘,jisx0213/variant,綋
綋,jisx0213/variant,紘
#
紙,jisx0213/variant,帋
帋,jisx0213/variant,紙
#
紣,jisx0213/variant,綷
綷,jisx0213/variant,紣
#
累,jisx0213/variant,縲
縲,jisx0213/variant,累
#
絋,jisx0213/variant,纊
纊,jisx0213/variant,絋
#
経,jisx0213/variant,經
經,jisx0213/variant,経
#
絵,jisx0213/variant,繪
繪,jisx0213/variant,絵
#
継,jisx0213/variant,繼
繼,jisx0213/variant,継
#
続,jisx0213/variant,續
續,jisx0213/variant,続
#
綿,jisx0213/variant,緜
緜,jisx0213/variant,綿
#
総,jisx0213/variant,總
總,jisx0213/variant,総
#
緑,jisx0213/variant,綠
綠,jisx0213/variant,緑
#
緒,jisx0213/variant,緖
緖,jisx0213/variant,緒
#
緕,jisx0213/variant,纃
纃,jisx0213/variant,緕
#
線,jisx0213/variant,綫
綫,jisx0213/variant,線
#
練,jisx0213/variant,練
練,jisx0213/variant,練
#
縁,jisx0213/variant,緣
緣,jisx0213/variant,縁
#
縄,jisx0213/variant,繩
繩,jisx0213/variant,縄
#
縉,jisx0213/variant,縉
縉,jisx0213/variant,縉
#
縦,jisx0213/variant,縱
縱,jisx0213/variant,縦
#
繁,jisx0213/variant,繁
繁,jisx0213/variant,繁
#
繋,jisx0213/variant,繫
繫,jisx0213/variant,繋
#
繍,jisx0213/variant,繡
繡,jisx0213/variant,繍
#
纉,jisx0213/variant,纘
纘,jisx0213/variant,纉
#
纏,jisx0213/variant,纒
纒,jisx0213/variant,纏
#
纓,jisx0213/variant,䋝
䋝,jisx0213/variant,纓
#
纜,jisx0213/variant,䌫
䌫,jisx0213/variant,纜
#
缶,jisx0213/variant,罐
罐,jisx0213/variant,缶
#
罰,jisx0213/variant,罸
罸,jisx0213/variant,罰
#
署,jisx0213/variant,署
署,jisx0213/variant,署
#
羌,jisx0213/variant,羗
羗,jisx0213/variant,羌
#
羑,jisx0213/variant,羐
羐,jisx0213/variant,羑
#
群,jisx0213/variant,羣
羣,jisx0213/variant,群
#
羮,jisx0213/variant,羹
羹,jisx0213/variant,羮
#
翠,jisx0213/variant,翆
翆,jisx0213/variant,翠
#
翻,jisx0213/variant,飜
飜,jisx0213/variant,翻
#
耀,jisx0213/variant,燿
燿,jisx0213/variant,耀
#
者,jisx0213/variant,者
者,jisx0213/variant,者
#
耋,jisx0213/variant,耊
耊,jisx0213/variant,耋
#
耕,jisx0213/variant,畊
畊,jisx0213/variant,耕
#
耼,jisx0213/variant,聃
聃,jisx0213/variant,耼
#
聯,jisx0213/variant,聨
聨,jisx0213/variant,聯
#
聴,jisx0213/variant,聽
聽,jisx0213/variant,聴
#
肬,jisx0213/variant,疣
疣,jisx0213/variant,肬
#
育,jisx0213/variant,毓
毓,jisx0213/variant,育
#
胆,jisx0213/variant,膽
膽,jisx0213/variant,胆
#
胚,jisx0213/variant,肧
肧,jisx0213/variant,胚
#
脈,jisx0213/variant,脉
脉,jisx0213/variant,脈
#
脛,jisx0213/variant,𦙾
𦙾,jisx0213/variant,脛
#
脳,jisx0213/variant,腦
腦,jisx0213/variant,脳
#
腟,jisx0213/variant,膣
膣,jisx0213/variant,腟
#
腮,jisx0213/variant,顋
顋,jisx0213/variant,腮
#
腸,jisx0213/variant,膓
膓,jisx0213/variant,腸
#
臍,jisx0213/variant,𦜝
𦜝,jisx0213/variant,臍
#
臓,jisx0213/variant,臟
臟,jisx0213/variant,臓
#
臥,jisx0213/variant,卧
卧,jisx0213/variant,臥
#
臭,jisx0213/variant,臭
臭,jisx0213/variant,臭
#
舎,jisx0213/variant,舍
舍,jisx0213/variant,舎
#
舐,jisx0213/variant,䑛
䑛,jisx0213/variant,舐
#
舮,jisx0213/variant,艫
艫,jisx0213/variant,舮
#
船,jisx0213/variant,舩
舩,jisx0213/variant,船
#
艶,jisx0213/variant,艷
艷,jisx0213/variant,艶
#
艾,jisx0213/variant,𦫿
𦫿,jisx0213/variant,艾
#
芦,jisx0213/variant,蘆
蘆,jisx0213/variant,芦
#
芸,jisx0213/variant,藝
藝,jisx0213/variant,芸
#
芻,jisx0213/variant,蒭
蒭,jisx0213/variant,芻
#
苺,jisx0213/variant,莓
莓,jisx0213/variant,苺
#
茎,jisx0213/variant,莖
莖,jisx0213/variant,茎
#
茘,jisx0213/variant,荔
荔,jisx0213/variant,茘
#
荘,jisx0213/variant,莊
莊,jisx0213/variant,荘
#
莱,jisx0213/variant,萊
萊,jisx0213/variant,莱
#
莵,jisx0213/variant,菟
菟,jisx0213/variant,莵
#
菱,jisx0213/variant,蔆
蔆,jisx0213/variant,菱
#
萌,jisx0213/variant,萠
萠,jisx0213/variant,萌
#
萸,jisx0213/variant,茰
茰,jisx0213/variant,萸
#
萼,jisx0213/variant,蕚
蕚,jisx0213/variant,萼
#
著,jisx0213/variant,著
著,jisx0213/variant,著
#
葱,jisx0213/variant,蔥
蔥,jisx0213/variant,葱
#
蒂,jisx0213/variant,蔕
蔕,jisx0213/variant,蒂
#
蒋,jisx0213/variant,蔣
蔣,jisx0213/variant,蒋
#
蔵,jisx0213/variant,藏
藏,jisx0213/variant,蔵
#
蕭,jisx0213/variant,䔥
䔥,jisx0213/variant,蕭
#
薀,jisx0213/variant,蘊
蘊,jisx0213/variant,薀
#
薫,jisx0213/variant,薰
薰,jisx0213/variant,薫
#
薬,jisx0213/variant,藥
藥,jisx0213/variant,薬
#
薯,jisx0213/variant,藷
藷,jisx0213/variant,薯
#
薺,jisx0213/variant,萕
萕,jisx0213/variant,薺
#
蘇,jisx0213/variant,蘓
蘓,jisx0213/variant,蘇
#
蘒,jisx0213/variant,蘒
蘒,jisx0213/variant,蘒
#
虁,jisx0213/variant,夔
夔,jisx0213/variant,虁
#
虎,jisx0213/variant,乕
乕,jisx0213/variant,虎
#
虜,jisx0213/variant,虜
虜,jisx0213/variant,虜
#
虫,jisx0213/variant,蟲
蟲,jisx0213/variant,虫
#
虱,jisx0213/variant,蝨
蝨,jisx0213/variant,虱
#
蚊,jisx0213/variant,蚉
蚉,jisx0213/variant,蚊
#
蚕,jisx0213/variant,蠶
蠶,jisx0213/variant,蚕
#
蛍,jisx0213/variant,螢
螢,jisx0213/variant,蛍
#
蛎,jisx0213/variant,蠣
蠣,jisx0213/variant,蛎
#
蛮,jisx0213/variant,蠻
蠻,jisx0213/variant,蛮
#
蛾,jisx0213/variant,䖸
䖸,jisx0213/variant,蛾
#
蝉,jisx0213/variant,蟬
蟬,jisx0213/variant,蝉
#
蝋,jisx0213/variant,蠟
蠟,jisx0213/variant,蝋
#
蝿,jisx0213/variant,蠅
蠅,jisx0213/variant,蝿
#
螻,jisx0213/variant,蝼
蝼,jisx0213/variant,螻
#
蟇,jisx0213/variant,蟆
蟆,jisx0213/variant,蟇
#
蟒,jisx0213/variant,蠎
蠎,jisx0213/variant,蟒
#
蟹,jisx0213/variant,蠏
蠏,jisx0213/variant,蟹
#
蠧,jisx0213/variant,蠹
蠹,jisx0213/variant,蠧
#
衄,jisx0213/variant,衂
衂,jisx0213/variant,衄
#
衛,jisx0213/variant,衞
衞,jisx0213/variant,衛
#
衽,jisx0213/variant,袵
袵,jisx0213/variant,衽
#
装,jisx0213/variant,裝
裝,jisx0213/variant,装
#
裏,jisx0213/variant,裡
裡,jisx0213/variant,裏
#
裴,jisx0213/variant,裵
裵,jisx0213/variant,裴
#
褐,jisx0213/variant,褐
褐,jisx0213/variant,褐
#
褒,jisx0213/variant,襃
襃,jisx0213/variant,褒
#
褝,jisx0213/variant,襌
襌,jisx0213/variant,褝
#
襄,jisx0213/variant,㐮
㐮,jisx0213/variant,襄
#
襪,jisx0213/variant,韈
韈,jisx0213/variant,襪
#
襷,jisx0213/variant,𧜎
𧜎,jisx0213/variant,襷
#
覇,jisx0213/variant,霸
霸,jisx0213/variant,覇
#
規,jisx0213/variant,䂓
䂓,jisx0213/variant,規
#
覓,jisx0213/variant,覔
覔,jisx0213/variant,覓
#
視,jisx0213/variant,視
視,jisx0213/variant,視
#
覚,jisx0213/variant,覺
覺,jisx0213/variant,覚
#
覧,jisx0213/variant,覽
覽,jisx0213/variant,覧
#
覰,jisx0213/variant,覷
覷,jisx0213/variant,覰
#
観,jisx0213/variant,觀
觀,jisx0213/variant,観
#
解,jisx0213/variant,觧
觧,jisx0213/variant,解
#
触,jisx0213/variant,觸
觸,jisx0213/variant,触
#
觽,jisx0213/variant,觿
觿,jisx0213/variant,觽
#
訛,jisx0213/variant,譌
譌,jisx0213/variant,訛
#
訳,jisx0213/variant,譯
譯,jisx0213/variant,訳
#
証,jisx0213/variant,證
證,jisx0213/variant,証
#
詠,jisx0213/variant,咏
咏,jisx0213/variant,詠
#
誉,jisx0213/variant,譽
譽,jisx0213/variant,誉
#
読,jisx0213/variant,讀
讀,jisx0213/variant,読
#
諌,jisx0213/variant,諫
諫,jisx0213/variant,諌
#
諸,jisx0213/variant,諸
諸,jisx0213/variant,諸
#
謁,jisx0213/variant,謁
謁,jisx0213/variant,謁
#
謚,jisx0213/variant,諡
諡,jisx0213/variant,謚
#
謡,jisx0213/variant,謠
謠,jisx0213/variant,謡
#
謳,jisx0213/variant,𧦅
𧦅,jisx0213/variant,謳
#
謹,jisx0213/variant,謹
謹,jisx0213/variant,謹
#
譛,jisx0213/variant,譖
譖,jisx0213/variant,譛
#
譲,jisx0213/variant,讓
讓,jisx0213/variant,譲
#
讃,jisx0213/variant,讚
讚,jisx0213/variant,讃
#
讐,jisx0213/variant,讎
讎,jisx0213/variant,讐
#
豊,jisx0213/variant,豐
豐,jisx0213/variant,豊
#
豼,jisx0213/variant,貔
貔,jisx0213/variant,豼
#
財,jisx0213/variant,戝
戝,jisx0213/variant,財
#
賍,jisx0213/variant,贓
贓,jisx0213/variant,賍
#
賎,jisx0213/variant,賤
賤,jisx0213/variant,賎
#
賓,jisx0213/variant,賓
賓,jisx0213/variant,賓
#
賛,jisx0213/variant,贊
贊,jisx0213/variant,賛
#
賢,jisx0213/variant,贒
贒,jisx0213/variant,賢
#
質,jisx0213/variant,貭
貭,jisx0213/variant,質
#
贈,jisx0213/variant,贈
贈,jisx0213/variant,贈
#
走,jisx0213/variant,赱
赱,jisx0213/variant,走
#
践,jisx0213/variant,踐
踐,jisx0213/variant,践
#
踊,jisx0213/variant,踴
踴,jisx0213/variant,踊
#
蹈,jisx0213/variant,𨂻
𨂻,jisx0213/variant,蹈
#
蹤,jisx0213/variant,踪
踪,jisx0213/variant,蹤
#
躊,jisx0213/variant,踌
踌,jisx0213/variant,躊
#
躙,jisx0213/variant,躪
躪,jisx0213/variant,躙
#
躯,jisx0213/variant,軀
軀,jisx0213/variant,躯
#
軌,jisx0213/variant,䡄
䡄,jisx0213/variant,軌
#
転,jisx0213/variant,轉
轉,jisx0213/variant,転
#
軽,jisx0213/variant,輕
輕,jisx0213/variant,軽
#
輌,jisx0213/variant,輛
輛,jisx0213/variant,輌
#
輒,jisx0213/variant,輙
輙,jisx0213/variant,輒
#
轟,jisx0213/variant,軣
軣,jisx0213/variant,轟
#
轢,jisx0213/variant,轣
轣,jisx0213/variant,轢
#
轤,jisx0213/variant,䡎
䡎,jisx0213/variant,轤
#
辛,jisx0213/variant,𨐌
𨐌,jisx0213/variant,辛
#
辞,jisx0213/variant,辭
辭,jisx0213/variant,辞
#
返,jisx0213/variant,﨤
﨤,jisx0213/variant,返
#
迥,jisx0213/variant,逈
逈,jisx0213/variant,迥
#
迩,jisx0213/variant,邇
邇,jisx0213/variant,迩
#
迫,jisx0213/variant,廹
廹,jisx0213/variant,迫
#
逃,jisx0213/variant,迯
迯,jisx0213/variant,逃
#
逅,jisx0213/variant,遘
遘,jisx0213/variant,逅
#
逎,jisx0213/variant,遒
遒,jisx0213/variant,逎
#
逓,jisx0213/variant,遞
遞,jisx0213/variant,逓
#
逸,jisx0213/variant,逸
逸,jisx0213/variant,逸
#
遅,jisx0213/variant,遲
遲,jisx0213/variant,遅
#
達,jisx0213/variant,逹
逹,jisx0213/variant,達
#
遥,jisx0213/variant,遙
遙,jisx0213/variant,遥
#
邃,jisx0213/variant,𨗉
𨗉,jisx0213/variant,邃
#
郎,jisx0213/variant,郞
郞,jisx0213/variant,郎
#
部,jisx0213/variant,郶
郶,jisx0213/variant,部
#
郷,jisx0213/variant,鄕
鄕,jisx0213/variant,郷
#
都,jisx0213/variant,都
都,jisx0213/variant,都
#
鄷,jisx0213/variant,酆
酆,jisx0213/variant,鄷
#
酔,jisx0213/variant,醉
醉,jisx0213/variant,酔
#
酢,jisx0213/variant,醋
醋,jisx0213/variant,酢
#
醗,jisx0213/variant,醱
醱,jisx0213/variant,醗
#
醤,jisx0213/variant,醬
醬,jisx0213/variant,醤
#
醸,jisx0213/variant,釀
釀,jisx0213/variant,醸
#
釈,jisx0213/variant,釋
釋,jisx0213/variant,釈
#
釜,jisx0213/variant,釡
釡,jisx0213/variant,釜
#
鈎,jisx0213/variant,鉤
鉤,jisx0213/variant,鈎
#
鈩,jisx0213/variant,鑪
鑪,jisx0213/variant,鈩
#
鉱,jisx0213/variant,鑛
鑛,jisx0213/variant,鉱
#
銭,jisx0213/variant,錢
錢,jisx0213/variant,銭
#
鋏,jisx0213/variant,𨦇
𨦇,jisx0213/variant,鋏
#
鋳,jisx0213/variant,鑄
鑄,jisx0213/variant,鋳
#
錬,jisx0213/variant,鍊
鍊,jisx0213/variant,錬
#
録,jisx0213/variant,錄
錄,jisx0213/variant,録
#
鍬,jisx0213/variant,鍫
鍫,jisx0213/variant,鍬
#
鎮,jisx0213/variant,鎭
鎭,jisx0213/variant,鎮
#
鏘,jisx0213/variant,𨪙
𨪙,jisx0213/variant,鏘
#
鐸,jisx0213/variant,鈬
鈬,jisx0213/variant,鐸
#
鑚,jisx0213/variant,鑽
鑽,jisx0213/variant,鑚
#
鑵,jisx0213/variant,𨫝
𨫝,jisx0213/variant,鑵
#
長,jisx0213/variant,镸
镸,jisx0213/variant,長
#
閉,jisx0213/variant,閇
閇,jisx0213/variant,閉
#
閙,jisx0213/variant,鬧
鬧,jisx0213/variant,閙
#
関,jisx0213/variant,關
關,jisx0213/variant,関
#
陀,jisx0213/variant,陁
陁,jisx0213/variant,陀
#
陥,jisx0213/variant,陷
陷,jisx0213/variant,陥
#
陦,jisx0213/variant,隯
隯,jisx0213/variant,陦
#
陰,jisx0213/variant,隂
隂,jisx0213/variant,陰
#
険,jisx0213/variant,險
險,jisx0213/variant,険
#
隆,jisx0213/variant,隆
隆,jisx0213/variant,隆
#
随,jisx0213/variant,隨
隨,jisx0213/variant,随
#
隠,jisx0213/variant,隱
隱,jisx0213/variant,隠
#
隣,jisx0213/variant,鄰
鄰,jisx0213/variant,隣
#
隲,jisx0213/variant,騭
騭,jisx0213/variant,隲
#
隴,jisx0213/variant,𨻫
𨻫,jisx0213/variant,隴
#
隷,jisx0213/variant,隸
隸,jisx0213/variant,隷
#
雄,jisx0213/variant,䧺
䧺,jisx0213/variant,雄
#
雋,jisx0213/variant,隽
隽,jisx0213/variant,雋
#
雛,jisx0213/variant,鶵
鶵,jisx0213/variant,雛
#
難,jisx0213/variant,難
難,jisx0213/variant,難
#
霊,jisx0213/variant,靈
靈,jisx0213/variant,霊
#
静,jisx0213/variant,靜
靜,jisx0213/variant,静
#
韮,jisx0213/variant,韭
韭,jisx0213/variant,韮
#
韲,jisx0213/variant,齏
齏,jisx0213/variant,韲
#
韻,jisx0213/variant,韵
韵,jisx0213/variant,韻
#
響,jisx0213/variant,響
響,jisx0213/variant,響
#
頚,jisx0213/variant,頸
頸,jisx0213/variant,頚
#
頤,jisx0213/variant,頥
頥,jisx0213/variant,頤
#
頬,jisx0213/variant,頰
頰,jisx0213/variant,頬
#
頻,jisx0213/variant,頻
頻,jisx0213/variant,頻
#
頼,jisx0213/variant,賴
賴,jisx0213/variant,頼
#
顔,jisx0213/variant,顏
顏,jisx0213/variant,顔
#
顕,jisx0213/variant,顯
顯,jisx0213/variant,顕
#
顛,jisx0213/variant,顚
顚,jisx0213/variant,顛
#
類,jisx0213/variant,類
類,jisx0213/variant,類
#
風,jisx0213/variant,凮
凮,jisx0213/variant,風
#
飄,jisx0213/variant,飃
飃,jisx0213/variant,飄
#
飠,jisx0213/variant,𩙿
𩙿,jisx0213/variant,飠
#
飧,jisx0213/variant,飱
飱,jisx0213/variant,飧
#
飲,jisx0213/variant,飮
飮,jisx0213/variant,飲
#
飾,jisx0213/variant,餝
餝,jisx0213/variant,飾
#
餅,jisx0213/variant,餠
餠,jisx0213/variant,餅
#
餞,jisx0213/variant,䬻
䬻,jisx0213/variant,餞
#
館,jisx0213/variant,舘
舘,jisx0213/variant,館
#
饒,jisx0213/variant,𩜙
𩜙,jisx0213/variant,饒
#
駅,jisx0213/variant,驛
驛,jisx0213/variant,駅
#
駝,jisx0213/variant,駞
駞,jisx0213/variant,駝
#
騒,jisx0213/variant,騷
騷,jisx0213/variant,騒
#
験,jisx0213/variant,驗
驗,jisx0213/variant,験
#
騨,jisx0213/variant,驒
驒,jisx0213/variant,騨
#
驢,jisx0213/variant,馿
馿,jisx0213/variant,驢
#
髪,jisx0213/variant,髮
髮,jisx0213/variant,髪
#
髯,jisx0213/variant,髥
髥,jisx0213/variant,髯
#
鯵,jisx0213/variant,鰺
鰺,jisx0213/variant,鯵
#
鰛,jisx0213/variant,鰮
鰮,jisx0213/variant,鰛
#
鰲,jisx0213/variant,鼇
鼇,jisx0213/variant,鰲
#
鱪,jisx0213/variant,鱰
鱰,jisx0213/variant,鱪
#
鱸,jisx0213/variant,魲
魲,jisx0213/variant,鱸
#
鳬,jisx0213/variant,鳧
鳧,jisx0213/variant,鳬
#
鴎,jisx0213/variant,鷗
鷗,jisx0213/variant,鴎
#
鴟,jisx0213/variant,鵄
鵄,jisx0213/variant,鴟
#
鴬,jisx0213/variant,鶯
鶯,jisx0213/variant,鴬
#
鵞,jisx0213/variant,鵝
鵝,jisx0213/variant,鵞
#
鶇,jisx0213/variant,鶫
鶫,jisx0213/variant,鶇
#
鷀,jisx0213/variant,鶿
鶿,jisx0213/variant,鷀
#
鷆,jisx0213/variant,鷏
鷏,jisx0213/variant,鷆
#
鹸,jisx0213/variant,鹼
鹼,jisx0213/variant,鹸
#
鹿,jisx0213/variant,𢈘
𢈘,jisx0213/variant,鹿
#
麦,jisx0213/variant,麥
麥,jisx0213/variant,麦
#
麸,jisx0213/variant,麩
麩,jisx0213/variant,麸
#
麹,jisx0213/variant,麴
麴,jisx0213/variant,麹
#
麼,jisx0213/variant,麽
麽,jisx0213/variant,麼
#
黄,jisx0213/variant,黃
黃,jisx0213/variant,黄
#
黒,jisx0213/variant,黑
黑,jisx0213/variant,黒
#
黙,jisx0213/variant,默
默,jisx0213/variant,黙
#
鼓,jisx0213/variant,皷
皷,jisx0213/variant,鼓
#
鼠,jisx0213/variant,鼡
鼡,jisx0213/variant,鼠
#
齔,jisx0213/variant,齓
齓,jisx0213/variant,齔
#
齟,jisx0213/variant,𪗱
𪗱,jisx0213/variant,齟
#
齢,jisx0213/variant,齡
齡,jisx0213/variant,齢
#
齬,jisx0213/variant,𪘚
𪘚,jisx0213/variant,齬
#
爫,jisx0213/variant,爫
爫,jisx0213/variant,爫
#
辶,jisx0213/variant,辶
辶,jisx0213/variant,辶
#
厩,jisx0213/variant,廏
廏,jisx0213/variant,厩
厩,jisx0213/variant,廐
廐,jisx0213/variant,厩
廏,jisx0213/variant,廐
廐,jisx0213/variant,廏
#
栄,jisx0213/variant,榮
榮,jisx0213/variant,栄
栄,jisx0213/variant,荣
荣,jisx0213/variant,栄
榮,jisx0213/variant,荣
荣,jisx0213/variant,榮
#
箇,jisx0213/variant,个
个,jisx0213/variant,箇
箇,jisx0213/variant,ヶ
ヶ,jisx0213/variant,箇
个,jisx0213/variant,ヶ
ヶ,jisx0213/variant,个
#
界,jisx0213/variant,畍
畍,jisx0213/variant,界
界,jisx0213/variant,堺
堺,jisx0213/variant,界
畍,jisx0213/variant,堺
堺,jisx0213/variant,畍
#
概,jisx0213/variant,槩
槩,jisx0213/variant,概
概,jisx0213/variant,槪
槪,jisx0213/variant,概
槩,jisx0213/variant,槪
槪,jisx0213/variant,槩
#
蓋,jisx0213/variant,葢
葢,jisx0213/variant,蓋
蓋,jisx0213/variant,盖
盖,jisx0213/variant,蓋
葢,jisx0213/variant,盖
盖,jisx0213/variant,葢
#
学,jisx0213/variant,學
學,jisx0213/variant,学
学,jisx0213/variant,斈
斈,jisx0213/variant,学
學,jisx0213/variant,斈
斈,jisx0213/variant,學
#
潟,jisx0213/variant,瀉
瀉,jisx0213/variant,潟
潟,jisx0213/variant,泻
泻,jisx0213/variant,潟
瀉,jisx0213/variant,泻
泻,jisx0213/variant,瀉
#
鑑,jisx0213/variant,鑒
鑒,jisx0213/variant,鑑
鑑,jisx0213/variant,鍳
鍳,jisx0213/variant,鑑
鑒,jisx0213/variant,鍳
鍳,jisx0213/variant,鑒
#
巌,jisx0213/variant,巖
巖,jisx0213/variant,巌
巌,jisx0213/variant,巗
巗,jisx0213/variant,巌
巖,jisx0213/variant,巗
巗,jisx0213/variant,巖
#
岩,jisx0213/variant,嵒
嵒,jisx0213/variant,岩
岩,jisx0213/variant,嵓
嵓,jisx0213/variant,岩
嵒,jisx0213/variant,嵓
嵓,jisx0213/variant,嵒
#
雁,jisx0213/variant,鴈
鴈,jisx0213/variant,雁
雁,jisx0213/variant,鳫
鳫,jisx0213/variant,雁
鴈,jisx0213/variant,鳫
鳫,jisx0213/variant,鴈
#
喜,jisx0213/variant,憙
憙,jisx0213/variant,喜
喜,jisx0213/variant,㐂
㐂,jisx0213/variant,喜
憙,jisx0213/variant,㐂
㐂,jisx0213/variant,憙
#
器,jisx0213/variant,噐
噐,jisx0213/variant,器
器,jisx0213/variant,器
器,jisx0213/variant,器
噐,jisx0213/variant,器
器,jisx0213/variant,噐
#
帰,jisx0213/variant,歸
歸,jisx0213/variant,帰
帰,jisx0213/variant,皈
皈,jisx0213/variant,帰
歸,jisx0213/variant,皈
皈,jisx0213/variant,歸
#
気,jisx0213/variant,氣
氣,jisx0213/variant,気
気,jisx0213/variant,气
气,jisx0213/variant,気
氣,jisx0213/variant,气
气,jisx0213/variant,氣
#
挙,jisx0213/variant,擧
擧,jisx0213/variant,挙
挙,jisx0213/variant,舉
舉,jisx0213/variant,挙
擧,jisx0213/variant,舉
舉,jisx0213/variant,擧
#
虚,jisx0213/variant,虗
虗,jisx0213/variant,虚
虚,jisx0213/variant,虛
虛,jisx0213/variant,虚
虗,jisx0213/variant,虛
虛,jisx0213/variant,虗
#
駆,jisx0213/variant,驅
驅,jisx0213/variant,駆
駆,jisx0213/variant,駈
駈,jisx0213/variant,駆
驅,jisx0213/variant,駈
駈,jisx0213/variant,驅
#
径,jisx0213/variant,逕
逕,jisx0213/variant,径
径,jisx0213/variant,徑
徑,jisx0213/variant,径
逕,jisx0213/variant,徑
徑,jisx0213/variant,逕
#
携,jisx0213/variant,攜
攜,jisx0213/variant,携
携,jisx0213/variant,擕
擕,jisx0213/variant,携
攜,jisx0213/variant,擕
擕,jisx0213/variant,攜
#
欠,jisx0213/variant,缺
缺,jisx0213/variant,欠
欠,jisx0213/variant,缼
缼,jisx0213/variant,欠
缺,jisx0213/variant,缼
缼,jisx0213/variant,缺
#
稿,jisx0213/variant,稾
稾,jisx0213/variant,稿
稿,jisx0213/variant,藁
藁,jisx0213/variant,稿
稾,jisx0213/variant,藁
藁,jisx0213/variant,稾
#
国,jisx0213/variant,國
國,jisx0213/variant,国
国,jisx0213/variant,圀
圀,jisx0213/variant,国
國,jisx0213/variant,圀
圀,jisx0213/variant,國
#
冴,jisx0213/variant,冱
冱,jisx0213/variant,冴
冴,jisx0213/variant,沍
沍,jisx0213/variant,冴
冱,jisx0213/variant,沍
沍,jisx0213/variant,冱
#
雑,jisx0213/variant,雜
雜,jisx0213/variant,雑
雑,jisx0213/variant,襍
襍,jisx0213/variant,雑
雜,jisx0213/variant,襍
襍,jisx0213/variant,雜
#
篠,jisx0213/variant,筱
筱,jisx0213/variant,篠
篠,jisx0213/variant,筿
筿,jisx0213/variant,篠
筱,jisx0213/variant,筿
筿,jisx0213/variant,筱
#
蕊,jisx0213/variant,蕋
蕋,jisx0213/variant,蕊
蕊,jisx0213/variant,蘂
蘂,jisx0213/variant,蕊
蕋,jisx0213/variant,蘂
蘂,jisx0213/variant,蕋
#
写,jisx0213/variant,寫
寫,jisx0213/variant,写
写,jisx0213/variant,冩
冩,jisx0213/variant,写
寫,jisx0213/variant,冩
冩,jisx0213/variant,寫
#
煮,jisx0213/variant,煑
煑,jisx0213/variant,煮
煮,jisx0213/variant,煮
煮,jisx0213/variant,煮
煑,jisx0213/variant,煮
煮,jisx0213/variant,煑
#
従,jisx0213/variant,從
從,jisx0213/variant,従
従,jisx0213/variant,从
从,jisx0213/variant,従
從,jisx0213/variant,从
从,jisx0213/variant,從
#
渋,jisx0213/variant,澀
澀,jisx0213/variant,渋
渋,jisx0213/variant,澁
澁,jisx0213/variant,渋
澀,jisx0213/variant,澁
澁,jisx0213/variant,澀
#
叙,jisx0213/variant,敘
敘,jisx0213/variant,叙
叙,jisx0213/variant,敍
敍,jisx0213/variant,叙
敘,jisx0213/variant,敍
敍,jisx0213/variant,敘
#
奨,jisx0213/variant,獎
獎,jisx0213/variant,奨
奨,jisx0213/variant,奬
奬,jisx0213/variant,奨
獎,jisx0213/variant,奬
奬,jisx0213/variant,獎
#
松,jisx0213/variant,枩
枩,jisx0213/variant,松
松,jisx0213/variant,柗
柗,jisx0213/variant,松
枩,jisx0213/variant,柗
柗,jisx0213/variant,枩
#
称,jisx0213/variant,稱
稱,jisx0213/variant,称
称,jisx0213/variant,穪
穪,jisx0213/variant,称
稱,jisx0213/variant,穪
穪,jisx0213/variant,稱
#
靭,jisx0213/variant,靱
靱,jisx0213/variant,靭
靭,jisx0213/variant,靫
靫,jisx0213/variant,靭
靱,jisx0213/variant,靫
靫,jisx0213/variant,靱
#
髄,jisx0213/variant,髓
髓,jisx0213/variant,髄
髄,jisx0213/variant,膸
膸,jisx0213/variant,髄
髓,jisx0213/variant,膸
膸,jisx0213/variant,髓
#
斉,jisx0213/variant,齊
齊,jisx0213/variant,斉
斉,jisx0213/variant,斊
斊,jisx0213/variant,斉
齊,jisx0213/variant,斊
斊,jisx0213/variant,齊
#
跡,jisx0213/variant,迹
迹,jisx0213/variant,跡
跡,jisx0213/variant,蹟
蹟,jisx0213/variant,跡
迹,jisx0213/variant,蹟
蹟,jisx0213/variant,迹
#
潜,jisx0213/variant,濳
濳,jisx0213/variant,潜
潜,jisx0213/variant,潛
潛,jisx0213/variant,潜
濳,jisx0213/variant,潛
潛,jisx0213/variant,濳
#
繊,jisx0213/variant,纖
纖,jisx0213/variant,繊
繊,jisx0213/variant,纎
纎,jisx0213/variant,繊
纖,jisx0213/variant,纎
纎,jisx0213/variant,纖
#
遡,jisx0213/variant,溯
溯,jisx0213/variant,遡
遡,jisx0213/variant,泝
泝,jisx0213/variant,遡
溯,jisx0213/variant,泝
泝,jisx0213/variant,溯
#
挿,jisx0213/variant,插
插,jisx0213/variant,挿
挿,jisx0213/variant,揷
揷,jisx0213/variant,挿
插,jisx0213/variant,揷
揷,jisx0213/variant,插
#
聡,jisx0213/variant,聰
聰,jisx0213/variant,聡
聡,jisx0213/variant,聦
聦,jisx0213/variant,聡
聰,jisx0213/variant,聦
聦,jisx0213/variant,聰
#
台,jisx0213/variant,臺
臺,jisx0213/variant,台
台,jisx0213/variant,䑓
䑓,jisx0213/variant,台
臺,jisx0213/variant,䑓
䑓,jisx0213/variant,臺
#
猪,jisx0213/variant,豬
豬,jisx0213/variant,猪
猪,jisx0213/variant,猪
猪,jisx0213/variant,猪
豬,jisx0213/variant,猪
猪,jisx0213/variant,豬
#
庁,jisx0213/variant,廳
廳,jisx0213/variant,庁
庁,jisx0213/variant,廰
廰,jisx0213/variant,庁
廳,jisx0213/variant,廰
廰,jisx0213/variant,廳
#
闘,jisx0213/variant,鬪
鬪,jisx0213/variant,闘
闘,jisx0213/variant,鬭
鬭,jisx0213/variant,闘
鬪,jisx0213/variant,鬭
鬭,jisx0213/variant,鬪
#
弐,jisx0213/variant,貳
貳,jisx0213/variant,弐
弐,jisx0213/variant,貮
貮,jisx0213/variant,弐
貳,jisx0213/variant,貮
貮,jisx0213/variant,貳
#
梅,jisx0213/variant,楳
楳,jisx0213/variant,梅
梅,jisx0213/variant,梅
梅,jisx0213/variant,梅
楳,jisx0213/variant,梅
梅,jisx0213/variant,楳
#
浜,jisx0213/variant,濱
濱,jisx0213/variant,浜
浜,jisx0213/variant,濵
濵,jisx0213/variant,浜
濱,jisx0213/variant,濵
濵,jisx0213/variant,濱
#
淵,jisx0213/variant,渊
渊,jisx0213/variant,淵
淵,jisx0213/variant,渕
渕,jisx0213/variant,淵
渊,jisx0213/variant,渕
渕,jisx0213/variant,渊
#
辺,jisx0213/variant,邊
邊,jisx0213/variant,辺
辺,jisx0213/variant,邉
邉,jisx0213/variant,辺
邊,jisx0213/variant,邉
邉,jisx0213/variant,邊
#
舗,jisx0213/variant,舖
舖,jisx0213/variant,舗
舗,jisx0213/variant,鋪
鋪,jisx0213/variant,舗
舖,jisx0213/variant,鋪
鋪,jisx0213/variant,舖
#
宝,jisx0213/variant,寶
寶,jisx0213/variant,宝
宝,jisx0213/variant,寳
寳,jisx0213/variant,宝
寶,jisx0213/variant,寳
寳,jisx0213/variant,寶
#
貌,jisx0213/variant,皃
皃,jisx0213/variant,貌
貌,jisx0213/variant,㒵
㒵,jisx0213/variant,貌
皃,jisx0213/variant,㒵
㒵,jisx0213/variant,皃
#
蓑,jisx0213/variant,簔
簔,jisx0213/variant,蓑
蓑,jisx0213/variant,簑
簑,jisx0213/variant,蓑
簔,jisx0213/variant,簑
簑,jisx0213/variant,簔
#
婿,jisx0213/variant,聟
聟,jisx0213/variant,婿
婿,jisx0213/variant,壻
壻,jisx0213/variant,婿
聟,jisx0213/variant,壻
壻,jisx0213/variant,聟
#
麺,jisx0213/variant,麪
麪,jisx0213/variant,麺
麺,jisx0213/variant,麵
麵,jisx0213/variant,麺
麪,jisx0213/variant,麵
麵,jisx0213/variant,麪
#
柳,jisx0213/variant,栁
栁,jisx0213/variant,柳
柳,jisx0213/variant,桺
桺,jisx0213/variant,柳
栁,jisx0213/variant,桺
桺,jisx0213/variant,栁
#
来,jisx0213/variant,來
來,jisx0213/variant,来
来,jisx0213/variant,徠
徠,jisx0213/variant,来
來,jisx0213/variant,徠
徠,jisx0213/variant,來
#
涙,jisx0213/variant,泪
泪,jisx0213/variant,涙
涙,jisx0213/variant,淚
淚,jisx0213/variant,涙
泪,jisx0213/variant,淚
淚,jisx0213/variant,泪
#
朗,jisx0213/variant,朖
朖,jisx0213/variant,朗
朗,jisx0213/variant,朗
朗,jisx0213/variant,朗
朖,jisx0213/variant,朗
朗,jisx0213/variant,朖
#
剳,jisx0213/variant,箚
箚,jisx0213/variant,剳
剳,jisx0213/variant,劄
劄,jisx0213/variant,剳
箚,jisx0213/variant,劄
劄,jisx0213/variant,箚
#
尓,jisx0213/variant,爾
爾,jisx0213/variant,尓
尓,jisx0213/variant,尒
尒,jisx0213/variant,尓
爾,jisx0213/variant,尒
尒,jisx0213/variant,爾
#
幇,jisx0213/variant,帮
帮,jisx0213/variant,幇
幇,jisx0213/variant,幫
幫,jisx0213/variant,幇
帮,jisx0213/variant,幫
幫,jisx0213/variant,帮
#
瀘,jisx0213/variant,濾
濾,jisx0213/variant,瀘
瀘,jisx0213/variant,沪
沪,jisx0213/variant,瀘
濾,jisx0213/variant,沪
沪,jisx0213/variant,濾
#
牋,jisx0213/variant,箋
箋,jisx0213/variant,牋
牋,jisx0213/variant,䇳
䇳,jisx0213/variant,牋
箋,jisx0213/variant,䇳
䇳,jisx0213/variant,箋
#
畄,jisx0213/variant,留
留,jisx0213/variant,畄
畄,jisx0213/variant,畱
畱,jisx0213/variant,畄
留,jisx0213/variant,畱
畱,jisx0213/variant,留
#
畭,jisx0213/variant,畬
畬,jisx0213/variant,畭
畭,jisx0213/variant,畲
畲,jisx0213/variant,畭
畬,jisx0213/variant,畲
畲,jisx0213/variant,畬
#
皰,jisx0213/variant,靤
靤,jisx0213/variant,皰
皰,jisx0213/variant,疱
疱,jisx0213/variant,皰
靤,jisx0213/variant,疱
疱,jisx0213/variant,靤
#
膾,jisx0213/variant,鱠
鱠,jisx0213/variant,膾
膾,jisx0213/variant,脍
脍,jisx0213/variant,膾
鱠,jisx0213/variant,脍
脍,jisx0213/variant,鱠
#
臈,jisx0213/variant,臘
臘,jisx0213/variant,臈
臈,jisx0213/variant,﨟
﨟,jisx0213/variant,臈
臘,jisx0213/variant,﨟
﨟,jisx0213/variant,臘
#
鬮,jisx0213/variant,䦰
䦰,jisx0213/variant,鬮
鬮,jisx0213/variant,䰗
䰗,jisx0213/variant,鬮
䦰,jisx0213/variant,䰗
䰗,jisx0213/variant,䦰
#
皞,jisx0213/variant,暭
暭,jisx0213/variant,皞
皞,jisx0213/variant,皡
皡,jisx0213/variant,皞
暭,jisx0213/variant,皡
皡,jisx0213/variant,暭
#
靍,jisx0213/variant,靎
靎,jisx0213/variant,靍
靍,jisx0213/variant,靏
靏,jisx0213/variant,靍
靎,jisx0213/variant,靏
靏,jisx0213/variant,靎
#
塩,jisx0213/variant,鹽
鹽,jisx0213/variant,塩
塩,jisx0213/variant,𦣪
𦣪,jisx0213/variant,塩
鹽,jisx0213/variant,𦣪
𦣪,jisx0213/variant,鹽
#
廻,jisx0213/variant,𢌞
𢌞,jisx0213/variant,廻
廻,jisx0213/variant,廽
廽,jisx0213/variant,廻
𢌞,jisx0213/variant,廽
廽,jisx0213/variant,𢌞
#
岸,jisx0213/variant,㟁
㟁,jisx0213/variant,岸
岸,jisx0213/variant,𡶜
𡶜,jisx0213/variant,岸
㟁,jisx0213/variant,𡶜
𡶜,jisx0213/variant,㟁
#
旧,jisx0213/variant,舊
舊,jisx0213/variant,旧
旧,jisx0213/variant,𦾔
𦾔,jisx0213/variant,旧
舊,jisx0213/variant,𦾔
𦾔,jisx0213/variant,舊
#
土,jisx0213/variant,𡈽
𡈽,jisx0213/variant,土
土,jisx0213/variant,圡
圡,jisx0213/variant,土
𡈽,jisx0213/variant,圡
圡,jisx0213/variant,𡈽
#
晩,jisx0213/variant,晚
晚,jisx0213/variant,晩
晩,jisx0213/variant,𣆶
𣆶,jisx0213/variant,晩
晚,jisx0213/variant,𣆶
𣆶,jisx0213/variant,晚
#
野,jisx0213/variant,埜
埜,jisx0213/variant,野
野,jisx0213/variant,𡌛
𡌛,jisx0213/variant,野
埜,jisx0213/variant,𡌛
𡌛,jisx0213/variant,埜
#
脇,jisx0213/variant,𦚰
𦚰,jisx0213/variant,脇
脇,jisx0213/variant,䏮
䏮,jisx0213/variant,脇
𦚰,jisx0213/variant,䏮
䏮,jisx0213/variant,𦚰
#
嶢,jisx0213/variant,嶤
嶤,jisx0213/variant,嶢
嶢,jisx0213/variant,𡸳
𡸳,jisx0213/variant,嶢
嶤,jisx0213/variant,𡸳
𡸳,jisx0213/variant,嶤
#
舂,jisx0213/variant,㫪
㫪,jisx0213/variant,舂
舂,jisx0213/variant,𣇃
𣇃,jisx0213/variant,舂
㫪,jisx0213/variant,𣇃
𣇃,jisx0213/variant,㫪
#
濶,jisx0213/variant,闊
闊,jisx0213/variant,濶
濶,jisx0213/variant,𤄃
𤄃,jisx0213/variant,濶
闊,jisx0213/variant,𤄃
𤄃,jisx0213/variant,闊
#
齧,jisx0213/variant,囓
囓,jisx0213/variant,齧
齧,jisx0213/variant,𪘂
𪘂,jisx0213/variant,齧
囓,jisx0213/variant,𪘂
𪘂,jisx0213/variant,囓
#
㓁,jisx0213/variant,𦉰
𦉰,jisx0213/variant,㓁
㓁,jisx0213/variant,罒
罒,jisx0213/variant,㓁
𦉰,jisx0213/variant,罒
罒,jisx0213/variant,𦉰
#
焔,jisx0213/variant,焰
焰,jisx0213/variant,焔
焔,jisx0213/variant,㷔
㷔,jisx0213/variant,焔
焔,jisx0213/variant,熖
熖,jisx0213/variant,焔
焰,jisx0213/variant,㷔
㷔,jisx0213/variant,焰
焰,jisx0213/variant,熖
熖,jisx0213/variant,焰
㷔,jisx0213/variant,熖
熖,jisx0213/variant,㷔
#
秋,jisx0213/variant,龝
龝,jisx0213/variant,秋
秋,jisx0213/variant,穐
穐,jisx0213/variant,秋
秋,jisx0213/variant,秌
秌,jisx0213/variant,秋
龝,jisx0213/variant,穐
穐,jisx0213/variant,龝
龝,jisx0213/variant,秌
秌,jisx0213/variant,龝
穐,jisx0213/variant,秌
秌,jisx0213/variant,穐
#
畳,jisx0213/variant,疊
疊,jisx0213/variant,畳
畳,jisx0213/variant,疂
疂,jisx0213/variant,畳
畳,jisx0213/variant,疉
疉,jisx0213/variant,畳
疊,jisx0213/variant,疂
疂,jisx0213/variant,疊
疊,jisx0213/variant,疉
疉,jisx0213/variant,疊
疂,jisx0213/variant,疉
疉,jisx0213/variant,疂
#
体,jisx0213/variant,軆
軆,jisx0213/variant,体
体,jisx0213/variant,躰
躰,jisx0213/variant,体
体,jisx0213/variant,體
體,jisx0213/variant,体
軆,jisx0213/variant,躰
躰,jisx0213/variant,軆
軆,jisx0213/variant,體
體,jisx0213/variant,軆
躰,jisx0213/variant,體
體,jisx0213/variant,躰
#
鉄,jisx0213/variant,鐡
鐡,jisx0213/variant,鉄
鉄,jisx0213/variant,銕
銕,jisx0213/variant,鉄
鉄,jisx0213/variant,鐵
鐵,jisx0213/variant,鉄
鐡,jisx0213/variant,銕
銕,jisx0213/variant,鐡
鐡,jisx0213/variant,鐵
鐵,jisx0213/variant,鐡
銕,jisx0213/variant,鐵
鐵,jisx0213/variant,銕
#
島,jisx0213/variant,嶌
嶌,jisx0213/variant,島
島,jisx0213/variant,嶋
嶋,jisx0213/variant,島
島,jisx0213/variant,㠀
㠀,jisx0213/variant,島
嶌,jisx0213/variant,嶋
嶋,jisx0213/variant,嶌
嶌,jisx0213/variant,㠀
㠀,jisx0213/variant,嶌
嶋,jisx0213/variant,㠀
㠀,jisx0213/variant,嶋
#
薮,jisx0213/variant,籔
籔,jisx0213/variant,薮
薮,jisx0213/variant,藪
藪,jisx0213/variant,薮
薮,jisx0213/variant,䉤
䉤,jisx0213/variant,薮
籔,jisx0213/variant,藪
藪,jisx0213/variant,籔
籔,jisx0213/variant,䉤
䉤,jisx0213/variant,籔
藪,jisx0213/variant,䉤
䉤,jisx0213/variant,藪
#
羈,jisx0213/variant,覊
覊,jisx0213/variant,羈
羈,jisx0213/variant,羇
羇,jisx0213/variant,羈
羈,jisx0213/variant,覉
覉,jisx0213/variant,羈
覊,jisx0213/variant,羇
羇,jisx0213/variant,覊
覊,jisx0213/variant,覉
覉,jisx0213/variant,覊
羇,jisx0213/variant,覉
覉,jisx0213/variant,羇
#
飆,jisx0213/variant,飈
飈,jisx0213/variant,飆
飆,jisx0213/variant,颷
颷,jisx0213/variant,飆
飆,jisx0213/variant,飇
飇,jisx0213/variant,飆
飈,jisx0213/variant,颷
颷,jisx0213/variant,飈
飈,jisx0213/variant,飇
飇,jisx0213/variant,飈
颷,jisx0213/variant,飇
飇,jisx0213/variant,颷
#
艹,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,䒑
䒑,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,艹
艹,jisx0213/variant,䒑
䒑,jisx0213/variant,艹
艹,jisx0213/variant,䒑
䒑,jisx0213/variant,艹
#
渓,jisx0213/variant,谿
谿,jisx0213/variant,渓
渓,jisx0213/variant,溪
溪,jisx0213/variant,渓
渓,jisx0213/variant,𧮾
𧮾,jisx0213/variant,渓
谿,jisx0213/variant,溪
溪,jisx0213/variant,谿
谿,jisx0213/variant,𧮾
𧮾,jisx0213/variant,谿
溪,jisx0213/variant,𧮾
𧮾,jisx0213/variant,溪
#
鶏,jisx0213/variant,鷄
鷄,jisx0213/variant,鶏
鶏,jisx0213/variant,雞
雞,jisx0213/variant,鶏
鶏,jisx0213/variant,𨿸
𨿸,jisx0213/variant,鶏
鷄,jisx0213/variant,雞
雞,jisx0213/variant,鷄
鷄,jisx0213/variant,𨿸
𨿸,jisx0213/variant,鷄
雞,jisx0213/variant,𨿸
𨿸,jisx0213/variant,雞
#
徳,jisx0213/variant,悳
悳,jisx0213/variant,徳
徳,jisx0213/variant,德
德,jisx0213/variant,徳
徳,jisx0213/variant,𢛳
𢛳,jisx0213/variant,徳
悳,jisx0213/variant,德
德,jisx0213/variant,悳
悳,jisx0213/variant,𢛳
𢛳,jisx0213/variant,悳
德,jisx0213/variant,𢛳
𢛳,jisx0213/variant,德
#
栃,jisx0213/variant,杤
杤,jisx0213/variant,栃
栃,jisx0213/variant,𣜜
𣜜,jisx0213/variant,栃
栃,jisx0213/variant,櫔
櫔,jisx0213/variant,栃
杤,jisx0213/variant,𣜜
𣜜,jisx0213/variant,杤
杤,jisx0213/variant,櫔
櫔,jisx0213/variant,杤
𣜜,jisx0213/variant,櫔
櫔,jisx0213/variant,𣜜
#
竈,jisx0213/variant,竃
竃,jisx0213/variant,竈
竈,jisx0213/variant,𥧄
𥧄,jisx0213/variant,竈
竈,jisx0213/variant,䆴
䆴,jisx0213/variant,竈
竃,jisx0213/variant,𥧄
𥧄,jisx0213/variant,竃
竃,jisx0213/variant,䆴
䆴,jisx0213/variant,竃
𥧄,jisx0213/variant,䆴
䆴,jisx0213/variant,𥧄
#
蔭,jisx0213/variant,𦹥
𦹥,jisx0213/variant,蔭
蔭,jisx0213/variant,𨼲
𨼲,jisx0213/variant,蔭
蔭,jisx0213/variant,䕃
䕃,jisx0213/variant,蔭
𦹥,jisx0213/variant,𨼲
𨼲,jisx0213/variant,𦹥
𦹥,jisx0213/variant,䕃
䕃,jisx0213/variant,𦹥
𨼲,jisx0213/variant,䕃
䕃,jisx0213/variant,𨼲
#
弁,jisx0213/variant,辧
辧,jisx0213/variant,弁
弁,jisx0213/variant,辯
辯,jisx0213/variant,弁
弁,jisx0213/variant,辨
辨,jisx0213/variant,弁
弁,jisx0213/variant,瓣
瓣,jisx0213/variant,弁
辧,jisx0213/variant,辯
辯,jisx0213/variant,辧
辧,jisx0213/variant,辨
辨,jisx0213/variant,辧
辧,jisx0213/variant,瓣
瓣,jisx0213/variant,辧
辯,jisx0213/variant,辨
辨,jisx0213/variant,辯
辯,jisx0213/variant,瓣
瓣,jisx0213/variant,辯
辨,jisx0213/variant,瓣
瓣,jisx0213/variant,辨
#
煕,jisx0213/variant,熈
熈,jisx0213/variant,煕
煕,jisx0213/variant,熙
熙,jisx0213/variant,煕
煕,jisx0213/variant,凞
凞,jisx0213/variant,煕
煕,jisx0213/variant,凞
凞,jisx0213/variant,煕
熈,jisx0213/variant,熙
熙,jisx0213/variant,熈
熈,jisx0213/variant,凞
凞,jisx0213/variant,熈
熈,jisx0213/variant,凞
凞,jisx0213/variant,熈
熙,jisx0213/variant,凞
凞,jisx0213/variant,熙
熙,jisx0213/variant,凞
凞,jisx0213/variant,熙
凞,jisx0213/variant,凞
凞,jisx0213/variant,凞
#
畝,jisx0213/variant,畆
畆,jisx0213/variant,畝
畝,jisx0213/variant,㽗
㽗,jisx0213/variant,畝
畝,jisx0213/variant,𤰖
𤰖,jisx0213/variant,畝
畝,jisx0213/variant,畒
畒,jisx0213/variant,畝
畆,jisx0213/variant,㽗
㽗,jisx0213/variant,畆
畆,jisx0213/variant,𤰖
𤰖,jisx0213/variant,畆
畆,jisx0213/variant,畒
畒,jisx0213/variant,畆
㽗,jisx0213/variant,𤰖
𤰖,jisx0213/variant,㽗
㽗,jisx0213/variant,畒
畒,jisx0213/variant,㽗
𤰖,jisx0213/variant,畒
畒,jisx0213/variant,𤰖
#
剣,jisx0213/variant,劍
劍,jisx0213/variant,剣
剣,jisx0213/variant,劔
劔,jisx0213/variant,剣
剣,jisx0213/variant,釼
釼,jisx0213/variant,剣
剣,jisx0213/variant,劒
劒,jisx0213/variant,剣
剣,jisx0213/variant,剱
剱,jisx0213/variant,剣
剣,jisx0213/variant,𠝏
𠝏,jisx0213/variant,剣
劍,jisx0213/variant,劔
劔,jisx0213/variant,劍
劍,jisx0213/variant,釼
釼,jisx0213/variant,劍
劍,jisx0213/variant,劒
劒,jisx0213/variant,劍
劍,jisx0213/variant,剱
剱,jisx0213/variant,劍
劍,jisx0213/variant,𠝏
𠝏,jisx0213/variant,劍
劔,jisx0213/variant,釼
釼,jisx0213/variant,劔
劔,jisx0213/variant,劒
劒,jisx0213/variant,劔
劔,jisx0213/variant,剱
剱,jisx0213/variant,劔
劔,jisx0213/variant,𠝏
𠝏,jisx0213/variant,劔
釼,jisx0213/variant,劒
劒,jisx0213/variant,釼
釼,jisx0213/variant,剱
剱,jisx0213/variant,釼
釼,jisx0213/variant,𠝏
𠝏,jisx0213/variant,釼
劒,jisx0213/variant,剱
剱,jisx0213/variant,劒
劒,jisx0213/variant,𠝏
𠝏,jisx0213/variant,劒
剱,jisx0213/variant,𠝏
𠝏,jisx0213/variant,剱
#
崎,jisx0213/variant,嵜
嵜,jisx0213/variant,崎
崎,jisx0213/variant,埼
埼,jisx0213/variant,崎
崎,jisx0213/variant,碕
碕,jisx0213/variant,崎
崎,jisx0213/variant,㟢
㟢,jisx0213/variant,崎
崎,jisx0213/variant,﨑
﨑,jisx0213/variant,崎
崎,jisx0213/variant,𥔎
𥔎,jisx0213/variant,崎
嵜,jisx0213/variant,埼
埼,jisx0213/variant,嵜
嵜,jisx0213/variant,碕
碕,jisx0213/variant,嵜
嵜,jisx0213/variant,㟢
㟢,jisx0213/variant,嵜
嵜,jisx0213/variant,﨑
﨑,jisx0213/variant,嵜
嵜,jisx0213/variant,𥔎
𥔎,jisx0213/variant,嵜
埼,jisx0213/variant,碕
碕,jisx0213/variant,埼
埼,jisx0213/variant,㟢
㟢,jisx0213/variant,埼
埼,jisx0213/variant,﨑
﨑,jisx0213/variant,埼
埼,jisx0213/variant,𥔎
𥔎,jisx0213/variant,埼
碕,jisx0213/variant,㟢
㟢,jisx0213/variant,碕
碕,jisx0213/variant,﨑
﨑,jisx0213/variant,碕
碕,jisx0213/variant,𥔎
𥔎,jisx0213/variant,碕
㟢,jisx0213/variant,﨑
﨑,jisx0213/variant,㟢
㟢,jisx0213/variant,𥔎
𥔎,jisx0213/variant,㟢
﨑,jisx0213/variant,𥔎
𥔎,jisx0213/variant,﨑
