# jp/ic … 同音による書き換え可能
# jp/ic[c] … 同音による書き換え可能（文脈依存）
# jp/ic[k] … 同音による書き換え可能（拡張新字体）
# jp/ic[ck]
歎,jp/ic,嘆
惣,jp/ic,総
劃,jp/ic,画
宏,jp/ic,広
棉,jp/ic,綿
鎔,jp/ic,溶
熔,jp/ic,溶
掠,jp/ic,略
聯,jp/ic,連
闇,jp/ic,暗
廓,jp/ic,郭
稀,jp/ic,希
兇,jp/ic,凶
絃,jp/ic,弦
倖,jp/ic,幸
坐,jp/ic,座
洲,jp/ic,州
輯,jp/ic,集
智,jp/ic,知
註,jp/ic,注
叛,jp/ic,反
篇,jp/ic,編
輔,jp/ic,補
摸,jp/ic,模
慾,jp/ic,欲
諒,jp/ic,了
沮,jp/ic,阻
銷,jp/ic,消
蹟,jp/ic,跡
誡,jp/ic,戒
廻,jp/ic,回
畸,jp/ic,奇
糺,jp/ic,糾
馭,jp/ic,御
讃,jp/ic,賛
陞,jp/ic,昇
焰,jp/ic,炎
焔,jp/ic[k],炎
蹈,jp/ic,踏
𨂻,jp/ic[k],踏
歿,jp/ic,没
殁,jp/ic[k],没
礦,jp/ic,鉱
砿,jp/ic[k],鉱
輛,jp/ic,両
輌,jp/ic[k],両
潰,jp/ic[c],壊
臆,jp/ic[c],憶
蝕,jp/ic[c],食
煽,jp/ic[c],扇
帖,jp/ic[c],帳
磐,jp/ic[c],盤
旱,jp/ic[c],干
頽,jp/ic[c],退
佚,jp/ic[c],逸
翳,jp/ic[c],影
誦,jp/ic[c],唱
按,jp/ic[c],案
嚮,jp/ic[c],向
藉,jp/ic[c],謝
裳,jp/ic[c],装
挺,jp/ic[c],丁
頴,jp/ic[c],英
掩,jp/ic[c],援
苑,jp/ic[c],園
誼,jp/ic[c],義
叡,jp/ic[c],英
蛔,jp/ic[c],回
濶,jp/ic[c],活
蝕,jp/ic[c],食
鑿,jp/ic[c],削
恢,jp/ic[c],回
挌,jp/ic[c],格
歇,jp/ic[c],欠
腎,jp/ic[c],心
溜,jp/ic[c],留
饑,jp/ic[c],飢
徽,jp/ic[c],記
綺,jp/ic[c],奇
吃,jp/ic[c],喫
饗,jp/ic[c],供
誨,jp/ic[c],戒
鞏,jp/ic[c],強
燻,jp/ic[c],薫
剋,jp/ic[c],克
蹶,jp/ic[c],決
訣,jp/ic[c],決
岨,jp/ic[c],阻
磨,jp/ic[c],摩
鯁,jp/ic[c],硬
驩,jp/ic[c],歓
叉,jp/ic[c],差
扣,jp/ic[c],控
甦,jp/ic[c],更
奠,jp/ic[c],典
昂,jp/ic[c],高
昂,jp/ic[c],興
亢,jp/ic[c],興
汎,jp/ic[c],範
弘,jp/ic[c],広
媾,jp/ic[c],講
涸,jp/ic[c],枯
骼,jp/ic[c],格
傭,jp/ic[c],用
淆,jp/ic[c],交
柢,jp/ic[c],底
昏,jp/ic[c],混
沓,jp/ic[c],踏
撒,jp/ic[c],散
戟,jp/ic[c],激
醋,jp/ic[c],酢
屍,jp/ic[c],死
倖,jp/ic[c],幸
蒐,jp/ic[c],集
蒐,jp/ic[c],収
熄,jp/ic[c],息
聚,jp/ic[c],集
駿,jp/ic[c],俊
碍,jp/ic[c],害
躁,jp/ic[c],燥
牆,jp/ic[c],障
翰,jp/ic[c],簡
抒,jp/ic[c],叙
煉,jp/ic[c],練
甚,jp/ic[c],尽
鍼,jp/ic[c],針
暢,jp/ic[c],長
訊,jp/ic[c],尋
禦,jp/ic[c],御
棲,jp/ic[c],生
栖,jp/ic[c],生
尖,jp/ic[c],先
銓,jp/ic[c],選
滌,jp/ic[c],浄
兢,jp/ic[c],恐
艙,jp/ic[c],倉
擅,jp/ic[c],専
嵌,jp/ic[c],眼
蒼,jp/ic[c],倉
惶,jp/ic[c],皇
綜,jp/ic[c],総
釘,jp/ic[c],丁
幀,jp/ic[c],丁
剿,jp/ic[c],掃
簇,jp/ic[c],族
疏,jp/ic[c],疎
褪,jp/ic[c],退
颱,jp/ic[c],台
煖,jp/ic[c],暖
澱,jp/ic[c],殿
彽,jp/ic[c],低
徊,jp/ic[c],回
牴,jp/ic[c],抵
觝,jp/ic[c],抵
鄭,jp/ic[c],丁
叮,jp/ic[c],丁
嚀,jp/ic[c],寧
碇,jp/ic[c],停
杜,jp/ic[c],途
悖,jp/ic[c],背
毀,jp/ic[c],棄
曝,jp/ic[c],暴
摧,jp/ic[c],砕
萃,jp/ic[c],粋
慧,jp/ic[c],恵
蕃,jp/ic[c],繁
蕃,jp/ic[c],蛮
撥,jp/ic[c],発
蜚,jp/ic[c],飛
諷,jp/ic[c],風
牒,jp/ic[c],丁
爛,jp/ic[c],乱
疆,jp/ic[c],境
哺,jp/ic[c],保
繃,jp/ic[c],包
厖,jp/ic[c],膨
庖,jp/ic[c],包
鋪,jp/ic[c],舗
姆,jp/ic[c],母
妄,jp/ic[c],盲
鄙,jp/ic[c],卑
窟,jp/ic[c],屈
悧,jp/ic[c],利
俚,jp/ic[c],里
繫,jp/ic[c],係
繋,jp/ic[ck],係
彎,jp/ic[c],湾
弯,jp/ic[ck],湾
潑,jp/ic[c],発
溌,jp/ic[ck],発
撈,jp/ic[c],労
捞,jp/ic[ck],労
倆,jp/ic[c],量
𠈓,jp/ic[ck],量
嶮,jp/ic[c],険
𡸴,jp/ic[ck],険
儼,jp/ic[c],厳
𠑊,jp/ic[ck],厳
曠,jp/ic[c],広
昿,jp/ic[ck],広
顚,jp/ic[c],転
顛,jp/ic[ck],転
滲,jp/ic[c],浸
渗,jp/ic[ck],浸
醱,jp/ic[c],発
醗,jp/ic[ck],発
拋,jp/ic[c],放
抛,jp/ic[ck],放
