# Typical Old-Style IVS from JIS X 0213:2000/2004 characters
#
# organized by: Taichi Kawabata
#
# 1st column :: Japanese simplified character (non Joyo-Kanji included.  IVS may be used)
# 2nd column :: old character (IVS may be used when appropriate)
# 3rd column :: compatibility character
# 4th column :: comment
#
# ★は常用漢字でかつ「旧字・旧かな入門」に記載がない文字
# ☆は「旧字・旧かな入門」に掲載されつつもAJ16にもHDにもない文字
#
# 参考資料
# - 府川・小池「旧字旧かな入門」（柏書房）
# - 常用漢字表
# - 印刷標準字体表
# - JIS X 0208:1997 規格表 (入れ替え・追加22文字等）
# - JIS X 0213:2004 規格表
# - Adobe GSUB テーブル (trad 等)
# - Adobe cid2code.txt
# - 斎藤修三郎 「青空パッケージ」（LaTeX2e的）
#
亜󠄀	亞󠄀
唖󠄀	啞󠄀
逢󠄀	逢󠄁
穐󠄀	龝󠄁
悪󠄀	惡󠄀
芦󠄀	芦󠄁
鯵󠄀	鰺󠄀
圧󠄀	壓󠄀
扱󠄀	扱󠄁
飴󠄀	飴󠄁
暗󠄀	暗󠄁
偉󠄀	偉󠄁
囲󠄀	圍󠄁
意󠄀	意󠄁
為󠄀	爲󠄀
緯󠄀	緯󠄁
違󠄀	違󠄂
遺󠄀	遺󠄁
医󠄀	醫󠄀
亥󠄀			# ★
磯󠄀	磯󠄁
壱󠄀	壹󠄀
溢󠄀	溢󠄁
逸󠄀	逸󠄁	逸
稲󠄀	稻󠄀
茨󠄀	茨󠄁
鰯󠄀	鰯󠄁
淫󠄀	淫󠄁
隠󠄀	隱󠄀
羽󠄁	羽󠄀
迂󠄀	迂󠄁
嘘󠄀	噓󠄀
欝󠄀	欝󠄁
厩󠄀	厩󠄂
閏󠄀	𨳝󠄀
噂󠄀	噂󠄁
運󠄀	運󠄁
餌󠄀	餌󠄁
営󠄀	營󠄀
栄󠄀	榮󠄀
永	永󠄁
衛󠄀	衞󠄀
鋭󠄀	銳󠄀
益󠄀	益󠄁
駅󠄀	驛󠄀
悦󠄀	悅󠄀
謁󠄁	謁󠄀	謁
閲󠄀	閱󠄀
円󠄀	圓󠄀
延󠄀	延󠄂
援󠄀	援󠄁
沿󠄁	沿󠄀
焔󠄀	焰󠄀
縁󠄀	緣󠄀
艶󠄀	艷󠄀
遠󠄀	遠󠄁
鉛󠄀	鉛󠄂
塩󠄀	鹽󠄀
於󠄀	於󠄁
奥󠄀	奧󠄀
往󠄀	往󠄁
応󠄀	應󠄀
横󠄀	橫󠄀
欧󠄀	歐󠄀
殴󠄀	毆󠄀
翁󠄀	翁󠄂
襖󠄀	襖󠄁
鴬󠄀	鶯󠄀
鴎󠄀	鷗󠄀
黄󠄀	黃󠄀
温󠄀	溫󠄀
穏󠄀	穩󠄀
音󠄀	音󠄁
化󠄀	化󠄁
仮󠄀	假󠄀
価󠄀	價󠄀
禍󠄁	禍󠄀	禍
花󠄀	花󠄁
貨󠄀	貨󠄁
迦󠄀	迦󠄁
過󠄀	過󠄁
蚊󠄀	蚊󠄁
牙󠄀	牙󠄁
画󠄀	畫󠄀
芽󠄁	芽󠄀
雅󠄀	雅󠄂
餓󠄀	餓󠄁
会󠄀	會󠄀
壊󠄀	壞󠄀
廻󠄀	𢌞󠄀
悔󠄁	悔󠄀	悔
恢󠄀	恢󠄁
懐󠄀	懷󠄀
拐󠄀	拐󠄁
晦󠄀	晦󠄁
海󠄁	海󠄀	海
灰󠄀	灰󠄁
絵󠄀	繪󠄀
害󠄀	害󠄂
慨󠄀	慨󠄁	慨
概󠄀	槪󠄀
該󠄀			# 該󠄂
蛎󠄀	蠣󠄀
拡󠄀	擴󠄀
撹󠄀	攪󠄀
核󠄀			# 核󠄂
殻󠄀	殼󠄀
覚󠄀	覺󠄀
較󠄀	較󠄁
隔󠄀	隔󠄁
学󠄀	學󠄀
岳󠄀	嶽󠄀
楽󠄀	樂󠄀
割󠄁	割󠄀
喝󠄀	喝󠄁	喝
渇󠄀	渴󠄀
葛󠄀	葛󠄁
褐󠄀	褐󠄁	褐
轄󠄀	轄󠄁
鞄󠄀	鞄󠄁
竃󠄀	竈󠄀
釜󠄀	釜󠄀
鎌󠄀	鎌󠄁
噛󠄀	嚙󠄀
寒󠄀	寒󠄁
勧󠄀	勸󠄀
巻󠄀	卷󠄀
寛󠄀	寛󠄁	寬
歓󠄀	歡󠄀
漢󠄀	漢󠄁	漢
澗󠄀	㵎󠄀
潅󠄀	灌󠄀
環󠄀	環󠄁
簡󠄀			# 𥳑
緩󠄀	緩󠄁
缶󠄀	罐󠄀
翰󠄀	翰󠄁
観󠄀	觀󠄀
諌󠄀	諫󠄀
還󠄀	還󠄁
間󠄀	閒󠄁
関󠄀	關󠄀
陥󠄀	陷󠄀
韓󠄀	韓󠄁
館󠄀	館󠄁
舘󠄀	舘󠄁
巌󠄀	巖󠄀
翫󠄀	翫󠄁
顔󠄀	顏󠄀
危󠄀	危󠄁
器󠄀	器󠄁	器
既󠄁	既󠄀	既
期󠄀	期󠄁
帰󠄀	歸󠄀
気󠄀	氣󠄀
祈󠄁	祈󠄀	祈
徽󠄀	徽󠄁
起󠄀	起󠄁
飢󠄀	飢󠄁
亀󠄀	龜󠄀
偽󠄀	僞󠄀
戯󠄀	戲󠄀
犠󠄀	犧󠄀
祇󠄀	祇󠄁
喫󠄀	喫󠄁
却󠄀	卻󠄀
脚󠄀	腳		# ★
虐󠄀	虐󠄁
逆󠄀	逆󠄁
及󠄀	及󠄁
吸󠄀	吸󠄁
急󠄀	急󠄁
汲󠄀	汲󠄁
笈󠄀	笈󠄁
級󠄀	級󠄁
糾󠄀			# 糾󠄂
旧󠄀	舊󠄀
巨󠄀	巨󠄁
拒󠄀	拒󠄁
拠󠄀	據󠄀
挙󠄀	擧󠄀
虚󠄀	虛󠄀
距󠄀	距󠄁
侠󠄀	俠󠄀
卿󠄁	卿󠄂
峡󠄀	峽󠄀
強󠄀	强󠄀
恐󠄀	恐󠄁
挟󠄀	挾󠄀
教󠄀	敎󠄀
狭󠄀	狹󠄀
郷󠄀	鄕󠄀
響󠄀	響󠄁	響
饗󠄀	饗󠄂
尭󠄀	堯󠄀
暁󠄀	曉󠄀
僅󠄀	僅󠄁
勤󠄀	勤󠄁	勤
謹󠄁	謹󠄀	謹
近󠄀	近󠄁
倶󠄀	俱󠄀
区󠄀	區󠄀
矩󠄀	矩󠄁
躯󠄀	軀󠄀
駆󠄀	驅󠄀
具󠄀	具󠄁
虞󠄀	虞󠄁
喰󠄀	喰󠄁
空󠄀	空󠄁
遇󠄀	遇󠄁
櫛󠄁	櫛󠄀
屑󠄀	屑󠄁
靴󠄀	靴󠄁
勲󠄀	勳󠄀
薫󠄀	薰󠄀
群󠄀	羣󠄀
祁󠄀	祁󠄁
啓󠄀	啓󠄁
契󠄀	契󠄁
径󠄀	徑󠄀
恵󠄀	惠󠄀
慧󠄀	慧󠄂
掲󠄀	揭󠄀
携󠄀	擕󠄀
渓󠄀	溪󠄀
稽󠄀	𥡴󠄀
経󠄀	經󠄀
継󠄀	繼󠄀
繋󠄀	繫󠄀
茎󠄀	莖󠄀
荊󠄀	荆󠄀
蛍󠄀	螢󠄀
軽󠄀	輕󠄀
頚󠄀	頸󠄀
鶏󠄀	鷄󠄀
芸󠄀	芸󠄀
芸󠄀	藝󠄀
迎󠄀	迎󠄁
撃󠄀	擊󠄀
隙󠄀	𨻶󠄀
欠󠄀	欠󠄀
欠󠄀	缺󠄀
潔󠄀	潔󠄁
穴󠄀	穴󠄁
月󠄀	月󠄁
倹󠄀	儉󠄀
倦󠄀	倦󠄁
健󠄀	健󠄁
兼󠄀	兼󠄁
券󠄀	券󠄁
剣󠄀	劍󠄀
圏󠄀	圈󠄀
嫌󠄀	嫌󠄁
建󠄀	建󠄁
憲󠄀	憲󠄁
拳󠄀	拳󠄁
捲󠄀	捲󠄁
検󠄀	檢󠄀
権󠄀	權󠄀
献󠄀	獻󠄀
研󠄀	硏󠄀
県󠄀	縣󠄀
肩󠄀	肩󠄁
謙󠄀	謙󠄁
遣󠄀	遣󠄁
鍵󠄀	鍵󠄀
険󠄀	險󠄀
顕󠄀	顯󠄀
験󠄀	驗󠄀
鹸󠄀	鹼󠄀
厳󠄀	嚴󠄀
諺󠄀	諺󠄁
戸󠄀	戶󠄀
雇󠄀	雇󠄁
顧󠄀	顧󠄁
呉󠄀	吳󠄀
娯󠄀	娛󠄀
誤󠄀	誤󠄁
交󠄀	交󠄁
公󠄀	公󠄁
効󠄀	效󠄀
巷󠄀	巷󠄁
広󠄀	廣󠄀
恒󠄀	恆󠄀
慌󠄀	慌󠄁
控󠄀	控󠄁
更󠄀	更󠄁
校󠄀	校󠄁
梗󠄀	梗󠄀
構󠄀	構󠄁
浩󠄀	浩󠄁
港󠄀	港󠄁
溝󠄀	溝󠄁
硬󠄀	硬󠄁
絞󠄀	絞󠄁
耕󠄀	耕󠄁
考󠄀	考󠄁
腔󠄀	腔󠄁
荒󠄀	荒󠄁
講󠄀	講󠄁
購󠄀	購󠄂
鉱󠄀	鑛󠄀
砿󠄀	礦󠄀
号󠄀	號󠄀
麹󠄀	麴󠄀
刻󠄀			# 刻󠄂
告󠄀	吿󠄀
国󠄀	國󠄀
穀󠄁	穀󠄀	穀
酷󠄀	酷󠄁
鵠󠄀	鵠󠄁
黒󠄀	黑󠄀
腰󠄀	腰󠄁
甑󠄀	甑󠄂
込󠄀	込󠄁
叉󠄀	叉󠄀
査󠄀			# 查
鎖󠄀	鎖󠄁
彩󠄀	彩󠄁
採󠄀	採󠄁
歳󠄀	歲󠄀
済󠄀	濟󠄀
采󠄀	采󠄁
砕󠄀	碎󠄀
斎󠄀	齋󠄀
菜󠄀	菜󠄁
剤󠄀	劑󠄀
冴󠄀	冱󠄀
榊󠄀	榊󠄁
咲󠄀	咲󠄁
削󠄀	削󠄁
柵󠄀	栅󠄀
桜󠄀	櫻󠄀
冊󠄀	册󠄀
殺󠄁	殺󠄀	殺
薩󠄀	薩󠄁
雑󠄀	雜󠄀
鯖󠄀	鯖󠄁
捌󠄀	捌󠄀
錆󠄀	錆󠄁
鮫󠄀	鮫󠄀
参󠄀	參󠄀
惨󠄀	慘󠄀
桟󠄀	棧󠄀
珊󠄀	珊󠄁
産󠄀	產󠄀
蚕󠄀	蠶󠄀
賛󠄀	贊󠄀
餐󠄀	餐󠄁
残󠄀	殘󠄀
使󠄀	使󠄁
史󠄀	史󠄁
姉󠄀	姊󠄀
姿󠄀	姿󠄁
祉󠄀	祉󠄁	祉
糸󠄀	糸󠄀
糸󠄀	絲󠄀
視󠄀	視󠄁	視
諮󠄀	諮󠄁
資󠄀	資󠄁
飼󠄀	飼󠄁
歯󠄀	齒󠄀
児󠄀	兒󠄀
次󠄀	次󠄁
辞󠄀	辭󠄀
湿󠄀	濕󠄀
実󠄀	實󠄀
屡󠄀	屢󠄀
蕊󠄀	蘂󠄀
舎󠄀	舍󠄀
写󠄀	寫󠄀
捨󠄀	捨󠄁
斜󠄀	斜󠄁
煮󠄁	煮󠄀	煮
社󠄀	社󠄁	社
者󠄀	者󠄁	者
遮󠄀	遮󠄁
邪󠄀	邪󠄂
勺󠄁	勺󠄀
杓󠄀	杓󠄁
灼󠄀	灼󠄁
爵󠄁	爵󠄂
酌󠄀	酌󠄁
釈󠄀	釋󠄀
弱󠄀	弱󠄁
主󠄀	主󠄁
寿󠄀	壽󠄀
収󠄀	收󠄀
周󠄁	周󠄀
終󠄀	終󠄁
繍󠄀	繡󠄀
習󠄀	習󠄁
臭󠄀	臭󠄁	臭
週󠄀	週󠄁
酋󠄀	酋󠄁
住󠄀	住󠄁
従󠄀	從󠄀
渋󠄀	澁󠄀
獣󠄀	獸󠄀
縦󠄀	縱󠄀
祝󠄁	祝󠄀	祝
粛󠄀	肅󠄀
術󠄀	術󠄁
述󠄀	述󠄁
弸󠄀	弸󠄁
潤󠄀	潤󠄁
巡󠄀	巡󠄁
遵󠄀	遵󠄁
処󠄀	處󠄀
初󠄀			# 初
所󠄀	所󠄁
暑󠄀	暑󠄁	暑
曙󠄀	曙󠄁
渚󠄁	渚󠄀
緒󠄀	緖󠄀
署󠄁	署󠄀	署
薯󠄀	薯󠄁
藷󠄀	藷󠄁
諸󠄁	諸󠄀	諸
叙󠄀	敍󠄀
勝󠄀	勝󠄁
哨󠄀	哨󠄁
奨󠄀	奬󠄀
宵󠄀	宵󠄁
将󠄁	將󠄀
尚󠄀	尙󠄀
床󠄀	牀󠄀
廠󠄀	廠󠄁
松󠄀	松󠄁
梢󠄀	梢󠄁
消󠄀	消󠄁
渉󠄀	涉󠄀
焼󠄀	燒󠄀
硝󠄀	硝󠄁
祥󠄁	祥󠄀	祥
称󠄀	稱󠄁
肖󠄀	肖󠄁
蒋󠄀	蔣󠄀
訟󠄀	訟󠄁
証󠄀	證󠄀
醤󠄀	醬󠄀
鞘󠄀	鞘󠄁
丈󠄀	𠀋󠄀
乗󠄀	乘󠄀
剰󠄀	剩󠄀
城󠄁	城󠄀
壌󠄀	壤󠄀
嬢󠄀	孃󠄀
情󠄀	情󠄁
条󠄀	條󠄀
杖󠄀	杖󠄀
浄󠄀	淨󠄀
状󠄀	狀󠄀
畳󠄀	疊󠄀
穣󠄀	穰󠄀
譲󠄀	讓󠄀
醸󠄀	釀󠄀
嘱󠄀	囑󠄀
飾󠄀	飾󠄁
触󠄀	觸󠄀
食󠄀	食󠄁
蝕󠄀	蝕󠄁
侵󠄀	侵󠄁
寝󠄀	寢󠄀
慎󠄀	慎󠄁
晋󠄀	晉󠄀
浸󠄀	浸󠄁
真󠄀	眞󠄀
神󠄁	神󠄀	神
親󠄀			# ★
進󠄀	進󠄁
刃󠄀	刄󠄀
尋󠄀	尋󠄁
尽󠄀	盡󠄀
訊󠄀	訊󠄂
迅󠄀	迅󠄁
靭󠄀	靱󠄀
図󠄀	圖󠄀
逗󠄀	逗󠄁
粋󠄀	粹󠄀
翠󠄀	翠󠄁
衰󠄀	衰󠄁		# 衰󠄄
遂󠄀	遂󠄂
酔󠄀	醉󠄀
随󠄀	隨󠄀
髄󠄀	髓󠄀
数󠄀	數󠄀
枢󠄀	樞󠄀
摺󠄀	摺󠄁
瀬󠄀	瀨󠄀
成󠄀	成󠄁
晴󠄁	晴󠄀
清󠄀	淸󠄀
盛󠄀	盛󠄁		# ★
精󠄁	精󠄀
聖󠄀	聖󠄁
声󠄀	聲󠄀
誠󠄀	誠󠄁
請󠄀	請󠄁
逝󠄀	逝󠄁
青󠄀	靑󠄀
静󠄀	靜󠄀
斉󠄀	齊󠄀
税󠄀	稅󠄀
脆󠄀	脆󠄁
隻󠄀	隻󠄁
籍󠄀	籍󠄁
跡󠄀	蹟󠄀
摂󠄀	攝󠄀
窃󠄀	竊󠄀
節󠄀	節󠄁	節
説󠄀	說󠄀
雪󠄀	雪󠄁
絶󠄀	絕󠄀
蝉󠄀	蟬󠄀
専󠄀	專󠄀
戦󠄀	戰󠄀
扇󠄀	扇󠄁
撰󠄀	撰󠄁
栓󠄀	栓󠄁
浅󠄀	淺󠄀
潜󠄀	潛󠄀
煎󠄀	煎󠄁
煽󠄀	煽󠄁
穿󠄀	穿󠄁
箭󠄀	箭󠄁
繊󠄀	纖󠄀
羨󠄀	羡󠄀
舛󠄀	舛󠄁
船󠄀	船󠄂
詮󠄀	詮󠄁
賎󠄀	賤󠄀
践󠄀	踐󠄀
選󠄀	選󠄁
遷󠄀	遷󠄁
銭󠄀	錢󠄀
前󠄀	前󠄁
全󠄀	全󠄁
禅󠄀	禪󠄀
噌󠄀	噌󠄁
祖󠄀	祖󠄁	祖
遡󠄀	遡󠄁
僧󠄀	僧󠄁	僧
双󠄀	雙󠄀
壮󠄀	壯󠄀
層󠄀	層󠄁	層
捜󠄀	搜󠄀
掃󠄀	掃󠄁
挿󠄀	插󠄀
掻󠄀	搔󠄀
巣󠄀	巢󠄀
争󠄀	爭󠄀
痩󠄀	瘦󠄀
窓󠄀	窗󠄀
総󠄀	總󠄀
聡󠄀	聰󠄀
荘󠄀	莊󠄀
装󠄀	裝󠄀
送󠄀	送󠄁
遭󠄀	遭󠄁
騒󠄀	騷󠄀
増󠄀	增󠄀
憎󠄁	憎󠄀	憎
臓󠄀	臟󠄀
蔵󠄀	藏󠄀
贈󠄀	贈󠄁	贈
造󠄀	造󠄁
即󠄀	卽󠄀
速󠄀	速󠄁
属󠄀	屬󠄀
賊󠄀	賊󠄁
続󠄀	續󠄀
揃󠄀	揃󠄁
尊󠄀	尊󠄁
遜󠄀	遜󠄁
堕󠄀	墮󠄀
妥󠄀	妥󠄁
騨󠄀	驒󠄀
体󠄀	體󠄀
対󠄀	對󠄀
帯󠄀	帶󠄀
滞󠄀	滯󠄀
腿󠄀	腿󠄁
退󠄀	退󠄁
逮󠄀	逮󠄁
隊󠄀	隊󠄁
黛󠄀	黛󠄁
鯛󠄀	鯛󠄁
台󠄀	臺󠄀
滝󠄀	瀧󠄀
啄󠄀	啄󠄁
硺	硺󠄀
択󠄀	擇󠄀
沢󠄀	澤󠄀
濯󠄀	濯󠄁
琢󠄁	琢󠄀
蛸󠄀	蛸󠄁
達󠄀	達󠄁
脱󠄀	脫󠄀
巽󠄁	巽󠄀
辿󠄀	辿󠄁
棚󠄀	栅󠄀
鱈󠄀	鱈󠄁
樽󠄀	樽󠄁
単󠄀	單󠄀
嘆󠄁	嘆󠄀	嘆
担󠄀	擔󠄀
歎󠄀	歎󠄁
炭󠄀	炭󠄁
箪󠄀	簞󠄀
胆󠄀	膽󠄀
誕󠄀	誕󠄂
団󠄀	團󠄀
弾󠄀	彈󠄀
断󠄀	斷󠄀
暖󠄀	暖󠄁
痴󠄀	癡󠄀
遅󠄀	遲󠄀
逐󠄀	逐󠄁
着󠄀	著󠄁
昼󠄀	晝󠄀
柱󠄀	柱󠄁
注󠄀	注󠄁
虫󠄀	虫󠄀
虫󠄀	蟲󠄀
註󠄀	註󠄁
鋳󠄀	鑄󠄀
駐󠄀	駐󠄁
瀦󠄀	瀦󠄁
猪󠄁	猪󠄀
著󠄀	著󠄁	著
凋󠄀	凋󠄁
庁󠄀	廳󠄀
彫󠄀	彫󠄁
徴󠄀	徵󠄀
懲󠄀	懲󠄁	懲
朝󠄀	朝󠄁
潮󠄁	潮󠄀
聴󠄀	聽󠄀
調󠄀	調󠄁
勅󠄀	敕󠄀
捗󠄀	捗󠄁
直󠄀	直󠄁
朕󠄀	朕󠄂
鎮󠄀	鎮󠄁
墜󠄀	墜󠄁
槌󠄀	槌󠄁
追󠄀	追󠄁
鎚󠄀	鎚󠄁
通󠄀	通󠄁
塚󠄀	塚󠄁	塚
掴󠄀	摑󠄀
辻󠄀	辻󠄁
坪󠄀	坪󠄁
壷󠄀	壺󠄀
釣󠄀	釣󠄁
鶴󠄁	鶴󠄀
呈󠄀	呈󠄁
帝󠄀	帝󠄁
庭󠄀	庭󠄁
廷󠄀	廷󠄁		# 廷󠄃
挺󠄀	挺󠄀
禎󠄀	禎󠄁	禎
程󠄀	程󠄁
艇󠄀	艇󠄁		# ⿰舟廷󠄃
逓󠄀	遞󠄀
鄭󠄀	鄭󠄁
擢󠄀	擢󠄁
的󠄀	的󠄁
適󠄀	適󠄁
溺󠄀	溺󠄁
迭󠄀	迭󠄁
鉄󠄀	鐵󠄀
填󠄀	塡󠄀
添󠄀	添󠄁
転󠄀	轉󠄀
顛󠄀	顚󠄀
点󠄀	點󠄀
伝󠄀	傳󠄀
兎󠄀	兎󠄁
堵󠄀	堵󠄁
屠󠄀	屠󠄁
菟󠄀	菟󠄁
賭󠄀	賭󠄁
途󠄀	途󠄁
都󠄁	都󠄀	都
砺󠄀	礪󠄀
党󠄀	黨󠄀
冬󠄁	冬󠄀
唐󠄀	唐󠄁
塘󠄀	塘󠄁
梼󠄀	檮󠄀
盗󠄀	盜󠄀
涛󠄀	濤󠄀
灯󠄀	燈󠄀
当󠄀	當󠄀
祷󠄀	禱󠄀
糖󠄁	糖󠄀
藤󠄀	藤󠄁
謄󠄀	謄󠄁
逃󠄀	逃󠄂
透󠄀	透󠄁
騰󠄀	騰󠄁
闘󠄀	鬪󠄀
闘󠄀	鬭󠄀
導󠄀	導󠄁
道󠄀	道󠄁
徳󠄀	德󠄀
涜󠄀	瀆󠄀
独󠄀	獨󠄀
読󠄀	讀󠄀
栃󠄀	擔󠄀
突󠄀	突󠄁	突
届󠄀	屆󠄀
瀞󠄀	瀞󠄁
噸󠄀	噸󠄁
遁󠄀	遁󠄁
頓󠄀	頓󠄁
呑󠄀	吞󠄀
那󠄀	那󠄁
内󠄀	內󠄀
謎󠄀	謎󠄁
灘󠄀	灘󠄁
楢󠄀	楢󠄁
縄󠄀	繩󠄀
難󠄁	難󠄀	難
弐󠄀	貳󠄀
迩󠄀	邇󠄀
肉󠄀	肉󠄁
日󠄀			# ☆
乳󠄀	乳󠄁
妊󠄀	姙󠄀
忍󠄀	忍󠄁
認󠄀	認󠄁
禰󠄀	禰󠄁
祢󠄀	禰󠄁
寧󠄁	寧󠄀
葱󠄀	蔥󠄀
粘󠄀	黏󠄀
嚢󠄀	囊󠄀
悩󠄀	惱󠄀
納󠄀	納󠄁
脳󠄀	腦󠄀
覇󠄀	覇󠄁
覇󠄀	霸󠄀
派󠄀	派󠄂
罵󠄀	駡󠄀
廃󠄀	廢󠄀
拝󠄀	拜󠄀
排󠄀	排󠄁
牌󠄀	牌󠄁
輩󠄀	輩󠄁
梅󠄁	梅󠄀	梅
売󠄀	賣󠄀
這󠄀	這󠄁
蝿󠄀	蠅󠄀
秤󠄀	秤󠄁
剥󠄀	剝󠄀
博󠄀	博󠄁
薄󠄀	薄󠄁
迫󠄀	迫󠄁
縛󠄀	縛󠄁
駁󠄀	駁󠄀
麦󠄀	麥󠄀
箸󠄀	箸󠄁
肇󠄀	肇󠄁
溌󠄀	潑󠄀
発󠄀	發󠄀
醗󠄀	醱󠄀
髪󠄀	髮󠄀
抜󠄀	拔󠄁
伴󠄀	伴󠄁
判󠄀	判󠄁
半󠄀	半󠄁
叛󠄀	叛󠄁
帆󠄀	帆󠄁
畔󠄀	畔󠄁
繁󠄀	繁󠄁	繁
飯󠄁	飯󠄀
挽󠄀	挽󠄁
晩󠄀	晚󠄀
蛮󠄀	蠻󠄀
卑󠄁	卑󠄀	卑
悲󠄀	悲󠄁
扉󠄀	扉󠄁
斐󠄀	斐󠄁
碑󠄁	碑󠄀	碑
秘󠄀	祕󠄀
緋󠄀	緋󠄁
誹󠄀	誹󠄁
避󠄀	避󠄁
樋󠄀	樋󠄁
鼻󠄀	鼻󠄁
柊󠄀	柊󠄁
稗󠄀	稗󠄁
匹󠄀	匹󠄁
彦󠄀	彥󠄀
逼󠄀	逼󠄁
桧󠄀	檜󠄀
姫󠄀	姬󠄁
媛󠄀	媛󠄁
謬󠄀	謬󠄁
評󠄀	評󠄁
豹󠄀	豹󠄁
廟󠄀	廟󠄁
病󠄀	病󠄁
浜󠄀	濱󠄀
瀕󠄀	瀕󠄁
貧󠄀	貧󠄁
賓󠄁	賓󠄀	賓
頻󠄁	頻󠄀	頻
敏󠄁	敏󠄀	敏
瓶󠄀	甁󠄀
婦󠄀	婦󠄁
敷󠄀	敷󠄁
斧󠄀	斧󠄀
普󠄀	普󠄁
浮󠄀	浮󠄁
父󠄀	父󠄁
譜󠄀	譜󠄁
侮󠄀	侮󠄁	侮
服󠄀	服󠄁		# ★
福󠄀	福󠄁	福
覆󠄀	覆󠄁
払󠄀	拂󠄀
仏󠄀	佛󠄀
分󠄀	分󠄁
粉󠄀	粉󠄁
紛󠄀	紛󠄁
雰󠄀	雰󠄁
文󠄀	文󠄁
丙󠄀	丙󠄁
併󠄀	併󠄁	倂
塀󠄀	塀󠄁	塀
幣󠄀	幣󠄁
平󠄀	平󠄁
弊󠄀	弊󠄁
柄󠄀	柄󠄁
並󠄀	竝󠄀
並󠄀	並󠄁
蔽󠄀	蔽󠄁
瞥󠄀	瞥󠄁
蔑󠄀	蔑󠄁
偏󠄀	偏󠄁
変󠄀	變󠄀
篇󠄀	篇󠄁
編󠄀	編󠄁
辺󠄀	邊󠄀
返󠄀	返󠄁
遍󠄀	遍󠄁
便󠄀	便󠄁
勉󠄁	勉󠄀	勉
娩󠄀	娩󠄁
弁󠄀	弁		# ★
弁󠄀	瓣󠄀
弁󠄀	辯󠄀
弁󠄀	辨󠄀
弁󠄀	辧󠄀
弁	辦󠄀
弁󠄀	辮󠄀		# ★
鞭󠄀	鞭󠄀
歩󠄀	步󠄀
穂󠄀	穗󠄀
簿󠄀	簿󠄁
包󠄀	包󠄁
宝󠄀	寶󠄀
崩󠄀	崩󠄁
庖󠄀	庖󠄁
抱󠄀	抱󠄁
朋󠄀	朋󠄁
泡󠄀	泡󠄁
砲󠄀	砲󠄁
縫󠄀	縫󠄁
胞󠄀	胞󠄁
萌󠄀	萌󠄁
蓬󠄀	蓬󠄁
褒󠄀	襃󠄀
豊󠄀	豐󠄀
邦󠄀	邦󠄂
飽󠄀	飽󠄁
鵬󠄀	鵬󠄁
亡󠄀	亡󠄁
帽󠄀	帽󠄁
忘󠄀	忘󠄁
忙󠄀	忙󠄁
房󠄀	房󠄁
望󠄀	望󠄂
冒󠄀	冒󠄁
頬󠄀	頰󠄀
墨󠄁	墨󠄀	墨
没󠄀	沒󠄀
翻󠄀	翻󠄁
翻󠄀	飜󠄀
凡󠄀	凡󠄁
盆󠄀	盆󠄁
摩󠄀	摩󠄁
磨󠄀	磨󠄁
魔󠄀	魔󠄁
麻󠄀	麻󠄁
毎󠄀	每󠄀
槙󠄀	槇󠄀
鱒󠄀	鱒󠄁
俣󠄀	㑨󠄀
迄󠄀	迄󠄁
侭󠄀	儘󠄀
麿󠄀	麿󠄁
万󠄀	萬󠄀
満󠄀	滿󠄀
脈󠄀	脈󠄂
明󠄀	明󠄁
迷󠄀	迷󠄁
免󠄀	免󠄁	免
麺󠄀	麵󠄀
妄󠄀	妄󠄁
盲󠄀	盲󠄁
耗󠄀	耗󠄁
儲󠄀	儲󠄁
黙󠄀	默󠄀
餅󠄀	餠󠄀
戻󠄀	戾󠄀
籾󠄀	籾󠄁
紋󠄀	絞󠄁
爺󠄀	爺󠄀
弥󠄀	彌󠄀
約󠄀	約󠄁
薬󠄀	藥󠄀
訳󠄀	譯󠄀
躍󠄀	躍󠄁
靖󠄀	靖󠄁	靖
薮󠄀	藪󠄀
鑓󠄀	鑓󠄁
愉󠄀	愉󠄁
愈󠄀	愈󠄁
癒󠄀	癒󠄁
諭󠄁	諭󠄀
輸󠄀	輸󠄁
勇󠄀	勇󠄁
有󠄀	有󠄁
猶󠄀	猶󠄁
猷󠄀	猷󠄂
祐󠄁	祐󠄀	祐
遊󠄀	遊󠄁
予󠄀	豫󠄀
余󠄀	餘󠄀
与󠄀	與󠄀
誉󠄀	譽󠄀
揺󠄀	搖󠄀
曜󠄀	曜󠄁
様󠄀	樣󠄀
溶󠄀			# ★
耀󠄀	耀󠄁
要󠄀	要󠄁
謡󠄀	謠󠄀
遥󠄀	遙󠄀
養󠄀	養󠄁
欲󠄀	慾󠄀
翌󠄀	翌󠄁
翼󠄀	翼󠄂
来󠄀	來󠄀
莱󠄀	萊󠄀
頼󠄀	賴󠄀
乱󠄀	亂󠄀
欄󠄁	欄󠄀	欄
蘭󠄀	蘭󠄁
覧󠄀	覽󠄀
吏󠄀	吏󠄁
裏󠄀	裡󠄀
率󠄀	率󠄁
略󠄀	畧󠄀
隆󠄀	隆󠄁	隆
竜󠄀	龍󠄀
旅󠄀	旅󠄁
虜󠄁	虜󠄀	虜
両󠄀	兩󠄀
猟󠄀	獵󠄀
良󠄀			# ★
遼󠄀	遼󠄁
緑󠄀	綠󠄀
燐󠄀	燐󠄁
隣󠄀	隣󠄂
鱗󠄀	鱗󠄁
麟󠄀	麟󠄂
塁󠄀	壘󠄀
涙󠄀	淚󠄀
類󠄁	類󠄀	類
励󠄀	勵󠄀
礼󠄀	禮󠄀
霊󠄀	靈󠄀
齢󠄀	齡󠄀
暦󠄀	曆󠄀
歴󠄀	歷󠄀
廉󠄁	廉󠄀
恋󠄀	戀󠄀
憐󠄀	憐󠄁
漣󠄁	漣󠄀
煉󠄁	煉󠄀
簾󠄀	廉󠄀
練󠄁	練󠄀	練
蓮󠄁	蓮󠄀
連󠄁	連󠄀
錬󠄀	鍊󠄀
炉󠄀	爐󠄀
労󠄀	勞󠄀
廊󠄀	廊󠄂	廊
朗󠄁	朗󠄂	朗
楼󠄀	樓󠄀
榔󠄀	榔󠄁
篭󠄀	籠󠄀
蝋󠄀	蠟󠄀
郎󠄀	郞󠄀
禄󠄀	祿󠄀
録󠄀	錄󠄀
亘󠄀	亙󠄀
湾󠄀	灣󠄀
兔󠄁	兔󠄀
冉󠄀	冉󠄁
冕󠄁	冕󠄁
冤󠄀	冤󠄁
叟󠄀	叟󠄁
咬󠄀	咬󠄀
唹󠄀	唹󠄁
唳󠄀	唳󠄂
嘲󠄀	嘲󠄁
嚥󠄀	嚥󠄀
堋󠄀	堋󠄁
媾󠄀	媾󠄁
寃󠄀	寃󠄁
屏󠄀	屛󠄀
徘󠄀	徘󠄁
扁󠄀	扁󠄁
捩󠄀	捩󠄁
搆󠄀	搆󠄁
攅󠄀	攢󠄀
斃󠄀	斃󠄀
晟󠄀	晟󠄁
枦󠄀	枦󠄁
梛󠄀	梛󠄁
湮󠄀	湮󠄁
燿󠄀	燿󠄁
狡󠄀	狡󠄀
瑶󠄀	瑤󠄀
甄󠄀	甄󠄁
甦󠄀	甦󠄀
疼󠄀	疼󠄁
皓󠄀	皓󠄁
硼󠄀	硼󠄁
稱󠄀	稱󠄁
筵󠄀	筵󠄀
箙󠄀	箙󠄁
篝󠄀	篝󠄁
粐󠄀	粐󠄁
粮󠄀	粮󠄁
綛󠄀	綛󠄁
綮󠄀	綮󠄁
綟󠄀	綟󠄁
翔󠄀	翔󠄁
腱󠄀	腱󠄀
艘󠄀	艘󠄁
舮󠄀	舮󠄁
芍󠄀	芍󠄁
芒󠄀	芒󠄁
苒󠄀	苒󠄁
茣󠄀	茣󠄀
荵󠄀	荵󠄁
虔󠄀	虔󠄀
螂󠄀	螂󠄁
蟒󠄀	蟒󠄁
褊󠄀	褊󠄁
覯󠄀	覯󠄁
訝󠄀	訝󠄂
諞󠄀	諞󠄁
譁󠄀	譁󠄁
跚󠄀	跚󠄁
踉󠄀	踉󠄁
輓󠄀	輓󠄀
迪󠄀	迪󠄁
遘󠄀	遘󠄁
扈󠄀	扈󠄁
霤󠄀	霤󠄁
靠󠄀	靠󠄀
靱󠄀	靱󠄀
頤󠄀	頤󠄀
騙󠄀	騙󠄁
鮗󠄀	鮗󠄁
鯲󠄀	鯲󠄁
鴉󠄀	鴉󠄁
凜󠄀	凛󠄁
熙󠄀	煕󠄀
悞󠄀	悞󠄁
煒󠄀	煒󠄁
䦰󠄀	鬮󠄀
驊󠄀	驊󠄀
𢭐	撈󠄀
