U+06B4E	U+05606
U+060E3	U+07DCF
U+05283	U+0753B
U+05B8F	U+05E83
U+068C9	U+07DBF
U+09394	U+06EB6
U+07194	U+06EB6
U+063A0	U+07565
U+0806F	U+09023
U+095C7	U+06697
U+05ED3	U+090ED
U+07A00	U+05E0C
U+05147	U+051F6
U+07D43	U+05F26
U+05016	U+05E78
U+05750	U+05EA7
U+06D32	U+05DDE
U+08F2F	U+096C6
U+0667A	U+077E5
U+08A3B	U+06CE8
U+053DB	U+053CD
U+07BC7	U+07DE8
U+08F14	U+088DC
U+06478	U+06A21
U+0617E	U+06B32
U+08AD2	U+04E86
U+06CAE	U+0963B
U+092B7	U+06D88
U+08E5F	U+08DE1
U+08AA1	U+06212
U+05EFB	U+056DE
U+07578	U+05947
U+07CFA	U+07CFE
U+099AD	U+05FA1
U+08B83	U+08CDB
U+0965E	U+06607
U+07130	U+0708E
U+07114	U+0708E	# asahi
U+08E48	U+08E0F
U+280BB	U+08E0F	# asahi
U+06B7F	U+06CA1
U+06B81	U+06CA1	# asahi
U+07926	U+09271
U+0783F	U+09271	# asahi
U+08F1B	U+04E21
U+08F0C	U+04E21	# asahi
U+06F70	U+058CA	# context-dependent
U+081C6	U+061B6	# context-dependent
U+08755	U+098DF	# context-dependent
U+0717D	U+06247	# context-dependent
U+05E16	U+05E33	# context-dependent
U+078D0	U+076E4	# context-dependent
U+065F1	U+05E72	# context-dependent
U+0983D	U+09000	# context-dependent
U+04F5A	U+09038	# context-dependent
U+07FF3	U+05F71	# context-dependent
U+08AA6	U+05531	# context-dependent
U+06309	U+06848	# context-dependent
U+056AE	U+05411	# context-dependent
U+085C9	U+08B1D	# context-dependent
U+088F3	U+088C5	# context-dependent
U+0633A	U+04E01	# context-dependent
U+09834	U+082F1	# context-dependent
U+063A9	U+063F4	# context-dependent
U+082D1	U+05712	# context-dependent
U+08ABC	U+07FA9	# context-dependent
U+053E1	U+082F1	# context-dependent
U+086D4	U+056DE	# context-dependent
U+06FF6	U+06D3B	# context-dependent
U+08755	U+098DF	# context-dependent
U+0947F	U+0524A	# context-dependent
U+06062	U+056DE	# context-dependent
U+0630C	U+0683C	# context-dependent
U+06B47	U+06B20	# context-dependent
U+0814E	U+05FC3	# context-dependent
U+06E9C	U+07559	# context-dependent
U+09951	U+098E2	# context-dependent
U+05FBD	U+08A18	# context-dependent
U+07DBA	U+05947	# context-dependent
U+05403	U+055AB	# context-dependent
U+09957	U+04F9B	# context-dependent
U+08AA8	U+06212	# context-dependent
U+0978F	U+05F37	# context-dependent
U+071FB	U+085AB	# context-dependent
U+0524B	U+0514B	# context-dependent
U+08E76	U+06C7A	# context-dependent
U+08A23	U+06C7A	# context-dependent
U+05CA8	U+0963B	# context-dependent
U+078E8	U+06469	# context-dependent
U+09BC1	U+0786C	# context-dependent
U+09A69	U+06B53	# context-dependent
U+053C9	U+05DEE	# context-dependent
U+06263	U+063A7	# context-dependent
U+07526	U+066F4	# context-dependent
U+05960	U+05178	# context-dependent
U+06602	U+09AD8	# context-dependent
U+06602	U+08208	# context-dependent
U+04EA2	U+08208	# context-dependent
U+06C4E	U+07BC4	# context-dependent
U+05F18	U+05E83	# context-dependent
U+05ABE	U+08B1B	# context-dependent
U+06DB8	U+067AF	# context-dependent
U+09ABC	U+0683C	# context-dependent
U+050AD	U+07528	# context-dependent
U+06DC6	U+04EA4	# context-dependent
U+067E2	U+05E95	# context-dependent
U+0660F	U+06DF7	# context-dependent
U+06C93	U+08E0F	# context-dependent
U+06492	U+06563	# context-dependent
U+0621F	U+06FC0	# context-dependent
U+0918B	U+09162	# context-dependent
U+05C4D	U+06B7B	# context-dependent
U+05016	U+05E78	# context-dependent
U+08490	U+096C6	# context-dependent
U+08490	U+053CE	# context-dependent
U+07184	U+0606F	# context-dependent
U+0805A	U+096C6	# context-dependent
U+099FF	U+04FCA	# context-dependent
U+0788D	U+05BB3	# context-dependent
U+08E81	U+071E5	# context-dependent
U+07246	U+0969C	# context-dependent
U+07FF0	U+07C21	# context-dependent
U+06292	U+053D9	# context-dependent
U+07149	U+07DF4	# context-dependent
U+0751A	U+05C3D	# context-dependent
U+0937C	U+091DD	# context-dependent
U+066A2	U+09577	# context-dependent
U+08A0A	U+05C0B	# context-dependent
U+079A6	U+05FA1	# context-dependent
U+068F2	U+0751F	# context-dependent
U+06816	U+0751F	# context-dependent
U+05C16	U+05148	# context-dependent
U+09293	U+09078	# context-dependent
U+06ECC	U+06D44	# context-dependent
U+05162	U+06050	# context-dependent
U+08259	U+05009	# context-dependent
U+064C5	U+05C02	# context-dependent
U+05D4C	U+0773C	# context-dependent
U+084BC	U+05009	# context-dependent
U+060F6	U+07687	# context-dependent
U+07D9C	U+07DCF	# context-dependent
U+091D8	U+04E01	# context-dependent
U+05E40	U+04E01	# context-dependent
U+0527F	U+06383	# context-dependent
U+07C07	U+065CF	# context-dependent
U+0758F	U+0758E	# context-dependent
U+0892A	U+09000	# context-dependent
U+098B1	U+053F0	# context-dependent
U+07156	U+06696	# context-dependent
U+06FB1	U+06BBF	# context-dependent
U+05F7D	U+04F4E	# context-dependent
U+05F8A	U+056DE	# context-dependent
U+07274	U+062B5	# context-dependent
U+089DD	U+062B5	# context-dependent
U+0912D	U+04E01	# context-dependent
U+053EE	U+04E01	# context-dependent
U+05680	U+05BE7	# context-dependent
U+07887	U+0505C	# context-dependent
U+0675C	U+09014	# context-dependent
U+06096	U+080CC	# context-dependent
U+06BC0	U+068C4	# context-dependent
U+066DD	U+066B4	# context-dependent
U+06467	U+07815	# context-dependent
U+08403	U+07C8B	# context-dependent
U+06167	U+06075	# context-dependent
U+08543	U+07E41	# context-dependent
U+08543	U+086EE	# context-dependent
U+064A5	U+0767A	# context-dependent
U+0871A	U+098DB	# context-dependent
U+08AF7	U+098A8	# context-dependent
U+07252	U+04E01	# context-dependent
U+0721B	U+04E71	# context-dependent
U+07586	U+05883	# context-dependent
U+054FA	U+04FDD	# context-dependent
U+07E43	U+05305	# context-dependent
U+05396	U+081A8	# context-dependent
U+05E96	U+05305	# context-dependent
U+092EA	U+08217	# context-dependent
U+059C6	U+06BCD	# context-dependent
U+05984	U+076F2	# context-dependent
U+09119	U+05351	# context-dependent
U+07A9F	U+05C48	# context-dependent
U+060A7	U+05229	# context-dependent
U+04FDA	U+091CC	# context-dependent
U+07E6B	U+04FC2	# context-dependent
U+07E4B	U+04FC2	# context-dependent, asahi
U+05F4E	U+06E7E	# context-dependent
U+05F2F	U+06E7E	# context-dependent, asahi
U+06F51	U+0767A	# context-dependent
U+06E8C	U+0767A	# context-dependent, asahi
U+06488	U+052B4	# context-dependent
U+0635E	U+052B4	# context-dependent, asahi
U+05006	U+091CF	# context-dependent
U+20213	U+091CF	# context-dependent, asahi
U+05DAE	U+0967A	# context-dependent
U+21E34	U+0967A	# context-dependent, asahi
U+0513C	U+053B3	# context-dependent
U+2044A	U+053B3	# context-dependent, asahi
U+066E0	U+05E83	# context-dependent
U+0663F	U+05E83	# context-dependent, asahi
U+0985A	U+08EE2	# context-dependent
U+0985B	U+08EE2	# context-dependent, asahi
U+06EF2	U+06D78	# context-dependent
U+06E17	U+06D78	# context-dependent, asahi
U+091B1	U+0767A	# context-dependent
U+09197	U+0767A	# context-dependent, asahi
U+062CB	U+0653E	# context-dependent
U+0629B	U+0653E	# context-dependent, asahi
