U+04EBA	left	U+04EBB
U+04EBA	top	U+201A2
U+05200	right	U+05202
U+05FC3	bottom	U+038FA
U+0624B	left	U+0624C
U+06534	right	U+06535
U+06728	bottom	U+06729
U+06C34	bottom	U+06C3A
U+06C34	left	U+06C35
U+0706B	bottom	U+0706C
U+0722A	top	U+0722B
U+0725B	left	U+0725C
U+072AC	left	U+072AD
U+0738B	left	U+248E9
U+0793A	left	U+0793B
U+07AF9	top	U+25AD7
U+07CF8	left	U+07CF9
U+07CF8	left	U+07E9F
U+07F51	top	U+07F52
U+07F8A	top	U+2634C
U+08089	left	U+06708
U+08278	top	U+08279
U+08863	left	U+08864
U+0897E	top	U+08980
U+08A00	left	U+08A01
U+08A00	left	U+08BA0
U+08DB3	left	U+27FB7
U+08FB5	left	U+08FB6
U+09091	right	U+0961D
U+091D1	left	U+091D2
U+091D1	left	U+09485
U+0961C	left	U+0961D
U+098DF	left	U+098E0
U+098DF	left	U+09963
U+098DF	left	U+2967F
U+2099D	left	U+09FBA
U+0470C	top	U+09FBB
U+20509	top	U+09FB9
