#
yyb2/variant,<rev>,yyb2/regular
#
銼,yyb2/variant,挫,1956
坂,yyb2/variant,阪,1956
案,yyb2/variant,桉,1986
鏟,yyb2/variant,剗,1986
仇,yyb2/variant,讎,1986
綢,yyb2/variant,紬,1986
淡,yyb2/variant,澹,1986
雕,yyb2/variant,凋,1986
仿,yyb2/variant,彷,1986
胳,yyb2/variant,骼,1986
菇,yyb2/variant,菰,1986
呵,yyb2/variant,訶,1986
熔,yyb2/variant,鎔,1986
諂,yyb2/variant,謟,1988
粳,yyb2/variant,粇,1988
輝,yyb2/variant,暉,1988
混,yyb2/variant,溷,1988
剪,yyb2/variant,翦,1988
僥,yyb2/variant,徼,1988
膾,yyb2/variant,鱠,1988
誑,yyb2/variant,誆,1988
楞,yyb2/variant,愣,1988
粘,yyb2/variant,黏,1988
丘,yyb2/variant,邱,1988
鰍,yyb2/variant,鰌,1988
欣,yyb2/variant,訢,1988
熏,yyb2/variant,薰,1988
宴,yyb2/variant,讌,1988
燁,yyb2/variant,嘩,1993
于,yyb2/variant,於,1997*
懾,yyb2/variant,讋,1997*
